<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>com.example.personalisedassistant.UI_Fragments.adaptive_feature</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/personalisedassistant/UI_Fragments/adaptive_feature/package-summary.html" target="classFrame">com.example.personalisedassistant.UI_Fragments.adaptive_feature</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="adaptive_feature.html" title="class in com.example.personalisedassistant.UI_Fragments.adaptive_feature" target="classFrame">adaptive_feature</a></li>
</ul>
</div>
</body>
</html>
