<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun Apr 26 17:00:31 BST 2020 -->
<title>Uses of Class com.example.personalised_assistant.watch_service.WatchService.ServiceConnection</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.personalised_assistant.watch_service.WatchService.ServiceConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/personalised_assistant/watch_service/WatchService.ServiceConnection.html" title="class in com.example.personalised_assistant.watch_service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/personalised_assistant/watch_service/class-use/WatchService.ServiceConnection.html" target="_top">Frames</a></li>
<li><a href="WatchService.ServiceConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.personalised_assistant.watch_service.WatchService.ServiceConnection" class="title">Uses of Class<br>com.example.personalised_assistant.watch_service.WatchService.ServiceConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/personalised_assistant/watch_service/WatchService.ServiceConnection.html" title="class in com.example.personalised_assistant.watch_service">WatchService.ServiceConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.personalised_assistant.watch_service">com.example.personalised_assistant.watch_service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.personalised_assistant.watch_service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalised_assistant/watch_service/WatchService.ServiceConnection.html" title="class in com.example.personalised_assistant.watch_service">WatchService.ServiceConnection</a> in <a href="../../../../../com/example/personalised_assistant/watch_service/package-summary.html">com.example.personalised_assistant.watch_service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalised_assistant/watch_service/package-summary.html">com.example.personalised_assistant.watch_service</a> declared as <a href="../../../../../com/example/personalised_assistant/watch_service/WatchService.ServiceConnection.html" title="class in com.example.personalised_assistant.watch_service">WatchService.ServiceConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalised_assistant/watch_service/WatchService.ServiceConnection.html" title="class in com.example.personalised_assistant.watch_service">WatchService.ServiceConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">WatchService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/watch_service/WatchService.html#mConnectionHandler">mConnectionHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalised_assistant/watch_service/package-summary.html">com.example.personalised_assistant.watch_service</a> with type parameters of type <a href="../../../../../com/example/personalised_assistant/watch_service/WatchService.ServiceConnection.html" title="class in com.example.personalised_assistant.watch_service">WatchService.ServiceConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Class&lt;<a href="../../../../../com/example/personalised_assistant/watch_service/WatchService.ServiceConnection.html" title="class in com.example.personalised_assistant.watch_service">WatchService.ServiceConnection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WatchService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/watch_service/WatchService.html#socket">socket</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/personalised_assistant/watch_service/WatchService.ServiceConnection.html" title="class in com.example.personalised_assistant.watch_service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/personalised_assistant/watch_service/class-use/WatchService.ServiceConnection.html" target="_top">Frames</a></li>
<li><a href="WatchService.ServiceConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
