<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>com.example.personalised_assistant.ui_activities</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/personalised_assistant/ui_activities/package-summary.html" target="classFrame">com.example.personalised_assistant.ui_activities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Home.html" title="class in com.example.personalised_assistant.ui_activities" target="classFrame">Home</a></li>
<li><a href="MainActivity.html" title="class in com.example.personalised_assistant.ui_activities" target="classFrame">MainActivity</a></li>
</ul>
</div>
</body>
</html>
