<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/personalised_assistant/ui_fragments/achivements/AchievementsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.achivements">AchievementsFragment</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/adaptive_feature/AdaptiveFeatureFragment.html" title="class in com.example.personalised_assistant.ui_fragments.adaptive_feature">AdaptiveFeatureFragment</a></li>
<li><a href="com/example/personalised_assistant/apiKeys.html" title="class in com.example.personalised_assistant">apiKeys</a></li>
<li><a href="com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils">CryptographyFunctions</a></li>
<li><a href="com/example/personalised_assistant/samsung_health/ExerciseData.html" title="class in com.example.personalised_assistant.samsung_health">ExerciseData</a></li>
<li><a href="com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">ExerciseData.GetSinceLastActivityDataObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">ExerciseData.GetSinceLastStepCountObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/ExerciseData.ImportActivityObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">ExerciseData.ImportActivityObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">ExerciseData.ImportStepCountObserver</span></a></li>
<li><a href="com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/food_recomend/FoodRecomendFragment.html" title="class in com.example.personalised_assistant.ui_fragments.food_recomend">FoodRecomendFragment</a></li>
<li><a href="com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" title="class in com.example.personalised_assistant.utils">GamerTypeAndPersonality</a></li>
<li><a href="com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html" title="class in com.example.personalised_assistant.ui_fragments.graph">GraphFragment</a></li>
<li><a href="com/example/personalised_assistant/utils/GraphMaker.html" title="class in com.example.personalised_assistant.utils">GraphMaker</a></li>
<li><a href="com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities">Home</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/home/HomeFragment.html" title="class in com.example.personalised_assistant.ui_fragments.home">HomeFragment</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/leader_board/LeaderBoardFragment.html" title="class in com.example.personalised_assistant.ui_fragments.leader_board">LeaderBoardFragment</a></li>
<li><a href="com/example/personalised_assistant/utils/Level.html" title="class in com.example.personalised_assistant.utils">Level</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/levels/LevelsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.levels">LevelsFragment</a></li>
<li><a href="com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></li>
<li><a href="com/example/personalised_assistant/ui_activities/MainActivity.html" title="class in com.example.personalised_assistant.ui_activities">MainActivity</a></li>
<li><a href="com/example/personalised_assistant/utils/MessageAndTextUtils.html" title="class in com.example.personalised_assistant.utils">MessageAndTextUtils</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NotesFragment</a></li>
<li><a href="com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></li>
<li><a href="com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">NutritionData.GetFoodNutritionDataObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/NutritionData.GetTodayBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">NutritionData.GetTodayBurnedCaloriesObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/NutritionData.GetTodayCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">NutritionData.GetTodayCaloriesConsumedObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/NutritionData.ImportBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">NutritionData.ImportBurnedCaloriesObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">NutritionData.ImportCaloriesConsumedObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/PhysicalHealthData.html" title="class in com.example.personalised_assistant.samsung_health">PhysicalHealthData</a></li>
<li><a href="com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">PhysicalHealthData.GetSinceLastHeartDataObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">PhysicalHealthData.GetSinceLastSleepObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportHeartObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">PhysicalHealthData.ImportHeartObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="interfaceName">PhysicalHealthData.ImportSleepObserver</span></a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/profile/ProfileFragment.html" title="class in com.example.personalised_assistant.ui_fragments.profile">ProfileFragment</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/food_recomend/RecipeFragment.html" title="class in com.example.personalised_assistant.ui_fragments.food_recomend">RecipeFragment</a></li>
<li><a href="com/example/personalised_assistant/samsung_health/RecommendedIntake.html" title="class in com.example.personalised_assistant.samsung_health">RecommendedIntake</a></li>
<li><a href="com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></li>
<li><a href="com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealthConstants</a></li>
<li><a href="com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils">SecurityVerification</a></li>
<li><a href="com/example/personalised_assistant/utils/SecurityVerification.caption.html" title="interface in com.example.personalised_assistant.utils"><span class="interfaceName">SecurityVerification.caption</span></a></li>
<li><a href="com/example/personalised_assistant/utils/SentimentCalculator.html" title="class in com.example.personalised_assistant.utils">SentimentCalculator</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/settings/SettingsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.settings">SettingsFragment</a></li>
<li><a href="com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></li>
<li><a href="com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></li>
<li><a href="com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatSearchImageObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils"><span class="interfaceName">SnapchatUtilities.SnapChatSearchImageObserver</span></a></li>
<li><a href="com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatUrlSearchObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils"><span class="interfaceName">SnapchatUtilities.SnapChatUrlSearchObserver</span></a></li>
<li><a href="com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" title="class in com.example.personalised_assistant.samsung_health">UpdateUserProfileSamsung</a></li>
<li><a href="com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/notes/ViewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">ViewNoteFragment</a></li>
<li><a href="com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></li>
</ul>
</div>
</body>
</html>
