<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.<a href="com/example/personalised_assistant/apiKeys.html" title="class in com.example.personalised_assistant">apiKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.apiKeys.GOOGLE_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/apiKeys.html#GOOGLE_API_KEY">GOOGLE_API_KEY</a></code></td>
<td class="colLast"><code>"AIzaSyCOoRMlEdrx0ATOOzYihGzWyDL-7C_07Co"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.personalised_assistant.apiKeys.GOOGLE_CAPTION_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/apiKeys.html#GOOGLE_CAPTION_API_KEY">GOOGLE_CAPTION_API_KEY</a></code></td>
<td class="colLast"><code>"6Lf7IusUAAAAAFHKi_5k4VhqsHJDtJPMrsT3Lr-k"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.apiKeys.IBM_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/apiKeys.html#IBM_API_KEY">IBM_API_KEY</a></code></td>
<td class="colLast"><code>"uMS058UGvoa-E-TLh2cYp6JuoVpA2zHWX9TX-zAoXzjE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.personalised_assistant.apiKeys.IBM_SENTIMENT_INSTANCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/apiKeys.html#IBM_SENTIMENT_INSTANCE">IBM_SENTIMENT_INSTANCE</a></code></td>
<td class="colLast"><code>"https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/12304ce8-0e6e-4bd6-b1d5-990b8f6d2690"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.apiKeys.IBM_SENTIMENT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/apiKeys.html#IBM_SENTIMENT_URL">IBM_SENTIMENT_URL</a></code></td>
<td class="colLast"><code>"https://api.eu-gb.tone-analyzer.watson.cloud.ibm.com/instances/12304ce8-0e6e-4bd6-b1d5-990b8f6d2690/v3/tone?version=2016-05-19"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.personalised_assistant.apiKeys.SPOONACULAR_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/apiKeys.html#SPOONACULAR_API_KEY">SPOONACULAR_API_KEY</a></code></td>
<td class="colLast"><code>"apiKey=c162509875514d00a668d68064e76722"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.ui_fragments.graph.<a href="com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html" title="class in com.example.personalised_assistant.ui_fragments.graph">GraphFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.ui_fragments.graph.GraphFragment.TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html#TEXT_SIZE">TEXT_SIZE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.ui_fragments.leader_board.<a href="com/example/personalised_assistant/ui_fragments/leader_board/LeaderBoardFragment.html" title="class in com.example.personalised_assistant.ui_fragments.leader_board">LeaderBoardFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.ui_fragments.leader_board.LeaderBoardFragment.TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/ui_fragments/leader_board/LeaderBoardFragment.html#TEXT_SIZE">TEXT_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.ui_fragments.notes.<a href="com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.ui_fragments.notes.NewNoteFragment.GOOGLE_SENTIMENT_URL">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#GOOGLE_SENTIMENT_URL">GOOGLE_SENTIMENT_URL</a></code></td>
<td class="colLast"><code>"https://language.googleapis.com/v1/documents:analyzeSentiment?key=AIzaSyCOoRMlEdrx0ATOOzYihGzWyDL-7C_07Co"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.ui_fragments.notes.<a href="com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NotesFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.ui_fragments.notes.NotesFragment.text_size">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html#text_size">text_size</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.ui_fragments.notes.<a href="com/example/personalised_assistant/ui_fragments/notes/ViewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">ViewNoteFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.ui_fragments.notes.ViewNoteFragment.TEXT_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/ui_fragments/notes/ViewNoteFragment.html#TEXT_SIZE">TEXT_SIZE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils">CryptographyFunctions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.CryptographyFunctions.cipherMode">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/utils/CryptographyFunctions.html#cipherMode">cipherMode</a></code></td>
<td class="colLast"><code>"AES/CBC/PKCS5Padding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.CryptographyFunctions.encryptionAlgorithm">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/utils/CryptographyFunctions.html#encryptionAlgorithm">encryptionAlgorithm</a></code></td>
<td class="colLast"><code>"AES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.CryptographyFunctions.encryptionKeyLength">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/utils/CryptographyFunctions.html#encryptionKeyLength">encryptionKeyLength</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.CryptographyFunctions.hashFunction">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/utils/CryptographyFunctions.html#hashFunction">hashFunction</a></code></td>
<td class="colLast"><code>"SHA-512"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.CryptographyFunctions.iterationCount">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/utils/CryptographyFunctions.html#iterationCount">iterationCount</a></code></td>
<td class="colLast"><code>12000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.CryptographyFunctions.keyFactoryMode">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/utils/CryptographyFunctions.html#keyFactoryMode">keyFactoryMode</a></code></td>
<td class="colLast"><code>"PBKDF2WithHmacSHA512"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.FileUtilities.IV_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/utils/FileUtilities.html#IV_SIZE">IV_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.FileUtilities.SALT_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/utils/FileUtilities.html#SALT_SIZE">SALT_SIZE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" title="class in com.example.personalised_assistant.utils">GamerTypeAndPersonality</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.GamerTypeAndPersonality.COUNT_INBETWEEN_ADAPTIVE_CHANGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#COUNT_INBETWEEN_ADAPTIVE_CHANGE">COUNT_INBETWEEN_ADAPTIVE_CHANGE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.Login.LOGIN_ATTEMPTS_BEFORE_CAPTION_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/utils/Login.html#LOGIN_ATTEMPTS_BEFORE_CAPTION_VALUE">LOGIN_ATTEMPTS_BEFORE_CAPTION_VALUE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.Login.MAX_LOGIN_ATTEMPTS_BEFORE_LOCK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/utils/Login.html#MAX_LOGIN_ATTEMPTS_BEFORE_LOCK">MAX_LOGIN_ATTEMPTS_BEFORE_LOCK</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils">SecurityVerification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.SecurityVerification.apkDigestSha256">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/utils/SecurityVerification.html#apkDigestSha256">apkDigestSha256</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.SecurityVerification.max">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/utils/SecurityVerification.html#max">max</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.SecurityVerification.min">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/utils/SecurityVerification.html#min">min</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/SentimentCalculator.html" title="class in com.example.personalised_assistant.utils">SentimentCalculator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.SentimentCalculator.MAGNITUDE_MINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/example/personalised_assistant/utils/SentimentCalculator.html#MAGNITUDE_MINIMUM">MAGNITUDE_MINIMUM</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.SentimentCalculator.SENTIMENT_NEGATIVE_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/example/personalised_assistant/utils/SentimentCalculator.html#SENTIMENT_NEGATIVE_VALUE">SENTIMENT_NEGATIVE_VALUE</a></code></td>
<td class="colLast"><code>-0.25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.SentimentCalculator.SENTIMENT_POSITIVE_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/example/personalised_assistant/utils/SentimentCalculator.html#SENTIMENT_POSITIVE_VALUE">SENTIMENT_POSITIVE_VALUE</a></code></td>
<td class="colLast"><code>0.25</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.SignUp.MAX_EMAIL_RESEND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/utils/SignUp.html#MAX_EMAIL_RESEND">MAX_EMAIL_RESEND</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.UserProfile.LEADER_BOARD_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/utils/UserProfile.html#LEADER_BOARD_FILE_NAME">LEADER_BOARD_FILE_NAME</a></code></td>
<td class="colLast"><code>"/leader_board.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.UserProfile.LEADER_BOARD_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/personalised_assistant/utils/UserProfile.html#LEADER_BOARD_MAX">LEADER_BOARD_MAX</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.personalised_assistant.utils.UserProfile.PROFILE_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/personalised_assistant/utils/UserProfile.html#PROFILE_FILE_NAME">PROFILE_FILE_NAME</a></code></td>
<td class="colLast"><code>"/profile.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
