<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/personalised_assistant/package-tree.html">com.example.personalised_assistant</a>, </li>
<li><a href="com/example/personalised_assistant/samsung_health/package-tree.html">com.example.personalised_assistant.samsung_health</a>, </li>
<li><a href="com/example/personalised_assistant/snapchat_utils/package-tree.html">com.example.personalised_assistant.snapchat_utils</a>, </li>
<li><a href="com/example/personalised_assistant/ui_activities/package-tree.html">com.example.personalised_assistant.ui_activities</a>, </li>
<li><a href="com/example/personalised_assistant/ui_fragments/achivements/package-tree.html">com.example.personalised_assistant.ui_fragments.achivements</a>, </li>
<li><a href="com/example/personalised_assistant/ui_fragments/adaptive_feature/package-tree.html">com.example.personalised_assistant.ui_fragments.adaptive_feature</a>, </li>
<li><a href="com/example/personalised_assistant/ui_fragments/food_recomend/package-tree.html">com.example.personalised_assistant.ui_fragments.food_recomend</a>, </li>
<li><a href="com/example/personalised_assistant/ui_fragments/graph/package-tree.html">com.example.personalised_assistant.ui_fragments.graph</a>, </li>
<li><a href="com/example/personalised_assistant/ui_fragments/home/package-tree.html">com.example.personalised_assistant.ui_fragments.home</a>, </li>
<li><a href="com/example/personalised_assistant/ui_fragments/leader_board/package-tree.html">com.example.personalised_assistant.ui_fragments.leader_board</a>, </li>
<li><a href="com/example/personalised_assistant/ui_fragments/levels/package-tree.html">com.example.personalised_assistant.ui_fragments.levels</a>, </li>
<li><a href="com/example/personalised_assistant/ui_fragments/notes/package-tree.html">com.example.personalised_assistant.ui_fragments.notes</a>, </li>
<li><a href="com/example/personalised_assistant/ui_fragments/profile/package-tree.html">com.example.personalised_assistant.ui_fragments.profile</a>, </li>
<li><a href="com/example/personalised_assistant/ui_fragments/settings/package-tree.html">com.example.personalised_assistant.ui_fragments.settings</a>, </li>
<li><a href="com/example/personalised_assistant/utils/package-tree.html">com.example.personalised_assistant.utils</a>, </li>
<li><a href="com/example/personalised_assistant/watch_service/package-tree.html">com.example.personalised_assistant.watch_service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.personalised_assistant.<a href="com/example/personalised_assistant/apiKeys.html" title="class in com.example.personalised_assistant"><span class="typeNameLink">apiKeys</span></a></li>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.example.personalised_assistant.watch_service.<a href="com/example/personalised_assistant/watch_service/WatchService.LocalBinder.html" title="class in com.example.personalised_assistant.watch_service"><span class="typeNameLink">WatchService.LocalBinder</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">GlobalVariables</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.personalised_assistant.ui_activities.<a href="com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities"><span class="typeNameLink">Home</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_activities.<a href="com/example/personalised_assistant/ui_activities/MainActivity.html" title="class in com.example.personalised_assistant.ui_activities"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.samsung.android.sdk.accessory.SAAgent
<ul>
<li type="circle">com.example.personalised_assistant.watch_service.<a href="com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service"><span class="typeNameLink">WatchService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">CryptographyFunctions</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/ExerciseData.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">ExerciseData</span></a></li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">FileUtilities</span></a></li>
<li type="circle">androidx.fragment.app.Fragment (implements android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.example.personalised_assistant.ui_fragments.achivements.<a href="com/example/personalised_assistant/ui_fragments/achivements/AchievementsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.achivements"><span class="typeNameLink">AchievementsFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.adaptive_feature.<a href="com/example/personalised_assistant/ui_fragments/adaptive_feature/AdaptiveFeatureFragment.html" title="class in com.example.personalised_assistant.ui_fragments.adaptive_feature"><span class="typeNameLink">AdaptiveFeatureFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.food_recomend.<a href="com/example/personalised_assistant/ui_fragments/food_recomend/FoodRecomendFragment.html" title="class in com.example.personalised_assistant.ui_fragments.food_recomend"><span class="typeNameLink">FoodRecomendFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.graph.<a href="com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html" title="class in com.example.personalised_assistant.ui_fragments.graph"><span class="typeNameLink">GraphFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.home.<a href="com/example/personalised_assistant/ui_fragments/home/HomeFragment.html" title="class in com.example.personalised_assistant.ui_fragments.home"><span class="typeNameLink">HomeFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.leader_board.<a href="com/example/personalised_assistant/ui_fragments/leader_board/LeaderBoardFragment.html" title="class in com.example.personalised_assistant.ui_fragments.leader_board"><span class="typeNameLink">LeaderBoardFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.levels.<a href="com/example/personalised_assistant/ui_fragments/levels/LevelsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.levels"><span class="typeNameLink">LevelsFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.notes.<a href="com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes"><span class="typeNameLink">NewNoteFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.notes.<a href="com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes"><span class="typeNameLink">NotesFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.profile.<a href="com/example/personalised_assistant/ui_fragments/profile/ProfileFragment.html" title="class in com.example.personalised_assistant.ui_fragments.profile"><span class="typeNameLink">ProfileFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.food_recomend.<a href="com/example/personalised_assistant/ui_fragments/food_recomend/RecipeFragment.html" title="class in com.example.personalised_assistant.ui_fragments.food_recomend"><span class="typeNameLink">RecipeFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.settings.<a href="com/example/personalised_assistant/ui_fragments/settings/SettingsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.settings"><span class="typeNameLink">SettingsFragment</span></a></li>
<li type="circle">com.example.personalised_assistant.ui_fragments.notes.<a href="com/example/personalised_assistant/ui_fragments/notes/ViewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes"><span class="typeNameLink">ViewNoteFragment</span></a></li>
</ul>
</li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">GamerTypeAndPersonality</span></a></li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/GraphMaker.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">GraphMaker</span></a></li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/Level.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Level</span></a></li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Login</span></a></li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/MessageAndTextUtils.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">MessageAndTextUtils</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/PhysicalHealthData.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">PhysicalHealthData</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/RecommendedIntake.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">RecommendedIntake</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">SamsungHealth</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">SamsungHealthConstants</span></a></li>
<li type="circle">com.samsung.android.sdk.accessory.SASocket
<ul>
<li type="circle">com.example.personalised_assistant.watch_service.<a href="com/example/personalised_assistant/watch_service/WatchService.WatchConnectionHandler.html" title="class in com.example.personalised_assistant.watch_service"><span class="typeNameLink">WatchService.WatchConnectionHandler</span></a></li>
</ul>
</li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">SecurityVerification</span></a></li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/SentimentCalculator.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">SentimentCalculator</span></a></li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">SignUp</span></a></li>
<li type="circle">com.example.personalised_assistant.snapchat_utils.<a href="com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils"><span class="typeNameLink">SnapchatUtilities</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">UpdateUserProfileSamsung</span></a></li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">UserProfile</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">ExerciseData.GetSinceLastActivityDataObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">ExerciseData.GetSinceLastStepCountObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/ExerciseData.ImportActivityObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">ExerciseData.ImportActivityObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">ExerciseData.ImportStepCountObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.GetFoodNutritionDataObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/NutritionData.GetTodayBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.GetTodayBurnedCaloriesObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/NutritionData.GetTodayCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.GetTodayCaloriesConsumedObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/NutritionData.ImportBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.ImportBurnedCaloriesObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.ImportCaloriesConsumedObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">PhysicalHealthData.GetSinceLastHeartDataObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">PhysicalHealthData.GetSinceLastSleepObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportHeartObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">PhysicalHealthData.ImportHeartObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">PhysicalHealthData.ImportSleepObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.utils.<a href="com/example/personalised_assistant/utils/SecurityVerification.caption.html" title="interface in com.example.personalised_assistant.utils"><span class="typeNameLink">SecurityVerification.caption</span></a></li>
<li type="circle">com.example.personalised_assistant.snapchat_utils.<a href="com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatSearchImageObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils"><span class="typeNameLink">SnapchatUtilities.SnapChatSearchImageObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.snapchat_utils.<a href="com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatUrlSearchObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils"><span class="typeNameLink">SnapchatUtilities.SnapChatUrlSearchObserver</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
