<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/example/personalised_assistant/package-frame.html" target="packageFrame">com.example.personalised_assistant</a></li>
<li><a href="com/example/personalised_assistant/samsung_health/package-frame.html" target="packageFrame">com.example.personalised_assistant.samsung_health</a></li>
<li><a href="com/example/personalised_assistant/snapchat_utils/package-frame.html" target="packageFrame">com.example.personalised_assistant.snapchat_utils</a></li>
<li><a href="com/example/personalised_assistant/ui_activities/package-frame.html" target="packageFrame">com.example.personalised_assistant.ui_activities</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/achivements/package-frame.html" target="packageFrame">com.example.personalised_assistant.ui_fragments.achivements</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/adaptive_feature/package-frame.html" target="packageFrame">com.example.personalised_assistant.ui_fragments.adaptive_feature</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/food_recomend/package-frame.html" target="packageFrame">com.example.personalised_assistant.ui_fragments.food_recomend</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/graph/package-frame.html" target="packageFrame">com.example.personalised_assistant.ui_fragments.graph</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/home/package-frame.html" target="packageFrame">com.example.personalised_assistant.ui_fragments.home</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/leader_board/package-frame.html" target="packageFrame">com.example.personalised_assistant.ui_fragments.leader_board</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/levels/package-frame.html" target="packageFrame">com.example.personalised_assistant.ui_fragments.levels</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/notes/package-frame.html" target="packageFrame">com.example.personalised_assistant.ui_fragments.notes</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/profile/package-frame.html" target="packageFrame">com.example.personalised_assistant.ui_fragments.profile</a></li>
<li><a href="com/example/personalised_assistant/ui_fragments/settings/package-frame.html" target="packageFrame">com.example.personalised_assistant.ui_fragments.settings</a></li>
<li><a href="com/example/personalised_assistant/utils/package-frame.html" target="packageFrame">com.example.personalised_assistant.utils</a></li>
<li><a href="com/example/personalised_assistant/watch_service/package-frame.html" target="packageFrame">com.example.personalised_assistant.watch_service</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
