<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html#layout">layout</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NotesFragment</a></dt>
<dd>
<div class="block">This is the layout used to add text views and display directory's and note files</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#LEADER_BOARD_FILE_NAME">LEADER_BOARD_FILE_NAME</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This is the leader-board aperture to the file directory of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#LEADER_BOARD_MAX">LEADER_BOARD_MAX</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This is the maximum number of leader-board positions</div>
</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/leader_board/LeaderBoardFragment.html" title="class in com.example.personalised_assistant.ui_fragments.leader_board"><span class="typeNameLink">LeaderBoardFragment</span></a> - Class in <a href="../com/example/personalised_assistant/ui_fragments/leader_board/package-summary.html">com.example.personalised_assistant.ui_fragments.leader_board</a></dt>
<dd>
<div class="block">This class is a fragment and will display the leader board for the user,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/leader_board/LeaderBoardFragment.html#LeaderBoardFragment--">LeaderBoardFragment()</a></span> - Constructor for class com.example.personalised_assistant.ui_fragments.leader_board.<a href="../com/example/personalised_assistant/ui_fragments/leader_board/LeaderBoardFragment.html" title="class in com.example.personalised_assistant.ui_fragments.leader_board">LeaderBoardFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/utils/Level.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Level</span></a> - Class in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>
<div class="block">This class handel all the leveling system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Level.html#Level--">Level()</a></span> - Constructor for class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Level.html" title="class in com.example.personalised_assistant.utils">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/levels/LevelsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.levels"><span class="typeNameLink">LevelsFragment</span></a> - Class in <a href="../com/example/personalised_assistant/ui_fragments/levels/package-summary.html">com.example.personalised_assistant.ui_fragments.levels</a></dt>
<dd>
<div class="block">This class is a fragment that displays the users level data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/levels/LevelsFragment.html#LevelsFragment--">LevelsFragment()</a></span> - Constructor for class com.example.personalised_assistant.ui_fragments.levels.<a href="../com/example/personalised_assistant/ui_fragments/levels/LevelsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.levels">LevelsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#load_demo-java.lang.String-">load_demo(String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">This method reads the demo files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#load_demo_array-java.lang.String-">load_demo_array(String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">This method reads the demo files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#load_json_array-java.lang.String-java.lang.String-">load_json_array(String, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">This static method is used to load a json array from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#load_json_object-java.lang.String-java.lang.String-">load_json_object(String, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">This static method is used to load and return a json object form a file primary the user profile in this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#localBinder">localBinder</a></span> - Variable in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.LocalBinder.html#LocalBinder--">LocalBinder()</a></span> - Constructor for class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.LocalBinder.html" title="class in com.example.personalised_assistant.watch_service">WatchService.LocalBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#login--">login()</a></span> - Method in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This method will log the user into snapchat and get the user data and display a success message</div>
</dd>
<dt><a href="../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Login</span></a> - Class in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>
<div class="block">This class logs the user in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Login.html#Login--">Login()</a></span> - Constructor for class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Login.html#login-android.app.Activity-">login(Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></dt>
<dd>
<div class="block">This method will attempt to login and decrypt the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Login.html#LOGIN_ATTEMPTS_BEFORE_CAPTION_VALUE">LOGIN_ATTEMPTS_BEFORE_CAPTION_VALUE</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></dt>
<dd>
<div class="block">These are constants for the caption system and the lock out attempts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Login.html#loginAttempt">loginAttempt</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></dt>
<dd>
<div class="block">THis listener will try log the user in by checking if the user has not tried to spam or brute force the login system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Login.html#loginCounter">loginCounter</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></dt>
<dd>
<div class="block">This is a counter for the number of login attempts and is used to caption the user after so many attempt and then exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#logout--">logout()</a></span> - Method in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This function when called will blacklist the users user token for snapchat and log them out.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
