<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/MainActivity.html" title="class in com.example.personalised_assistant.ui_activities">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html#onChanged-org.json.JSONArray-">onChanged(JSONArray)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastActivityDataObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastStepCountObserver.html#onChanged-long-">onChanged(long)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastStepCountObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/ExerciseData.ImportActivityObserver.html#onChanged-org.json.JSONArray-">onChanged(JSONArray)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/ExerciseData.ImportActivityObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportActivityObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html#onChanged-long-">onChanged(long)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportStepCountObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html#onChanged-org.json.JSONObject-">onChanged(JSONObject)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetFoodNutritionDataObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayBurnedCaloriesObserver.html#onChanged-float:A-">onChanged(float[])</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayBurnedCaloriesObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayCaloriesConsumedObserver.html#onChanged-float-">onChanged(float)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayCaloriesConsumedObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.ImportBurnedCaloriesObserver.html#onChanged-float-">onChanged(float)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.ImportBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportBurnedCaloriesObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html#onChanged-float-">onChanged(float)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportCaloriesConsumedObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html#onChanged-org.json.JSONArray-">onChanged(JSONArray)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastHeartDataObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastSleepObserver.html#onChanged-org.json.JSONArray-int-int-">onChanged(JSONArray, int, int)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastSleepObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportHeartObserver.html#onChanged-org.json.JSONArray-">onChanged(JSONArray)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportHeartObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportHeartObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportSleepObserver.html#onChanged-org.json.JSONArray-int-int-">onChanged(JSONArray, int, int)</a></span> - Method in interface com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportSleepObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatSearchImageObserver.html#onChanged-java.lang.String-">onChanged(String)</a></span> - Method in interface com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatSearchImageObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities.SnapChatSearchImageObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatUrlSearchObserver.html#onChanged-java.lang.String-">onChanged(String)</a></span> - Method in interface com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatUrlSearchObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities.SnapChatUrlSearchObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SecurityVerification.caption.html#onChanged-java.lang.String-android.content.Context-">onChanged(String, Context)</a></span> - Method in interface com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SecurityVerification.caption.html" title="interface in com.example.personalised_assistant.utils">SecurityVerification.caption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/home/HomeFragment.html#onClickGetItemGraph">onClickGetItemGraph</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.home.<a href="../com/example/personalised_assistant/ui_fragments/home/HomeFragment.html" title="class in com.example.personalised_assistant.ui_fragments.home">HomeFragment</a></dt>
<dd>
<div class="block">On click event for changing to the graph fragment and information about the item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/Home.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities">Home</a></dt>
<dd>
<div class="block">This method setup the navigation controller and tool bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/MainActivity.html" title="class in com.example.personalised_assistant.ui_activities">MainActivity</a></dt>
<dd>
<div class="block">This method overrides the Activity method onCreate and will preform all the setup needed for the application calling setup or login depending if the user has already signed up or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#onCreate--">onCreate()</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/Home.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities">Home</a></dt>
<dd>
<div class="block">THis method will inflate the menu used in the navigator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/achivements/AchievementsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.achivements.<a href="../com/example/personalised_assistant/ui_fragments/achivements/AchievementsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.achivements">AchievementsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/adaptive_feature/AdaptiveFeatureFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.adaptive_feature.<a href="../com/example/personalised_assistant/ui_fragments/adaptive_feature/AdaptiveFeatureFragment.html" title="class in com.example.personalised_assistant.ui_fragments.adaptive_feature">AdaptiveFeatureFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/food_recomend/FoodRecomendFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.food_recomend.<a href="../com/example/personalised_assistant/ui_fragments/food_recomend/FoodRecomendFragment.html" title="class in com.example.personalised_assistant.ui_fragments.food_recomend">FoodRecomendFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/food_recomend/RecipeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.food_recomend.<a href="../com/example/personalised_assistant/ui_fragments/food_recomend/RecipeFragment.html" title="class in com.example.personalised_assistant.ui_fragments.food_recomend">RecipeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.graph.<a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html" title="class in com.example.personalised_assistant.ui_fragments.graph">GraphFragment</a></dt>
<dd>
<div class="block">This method is called when the fragment is created and will display the user selected data item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/home/HomeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.home.<a href="../com/example/personalised_assistant/ui_fragments/home/HomeFragment.html" title="class in com.example.personalised_assistant.ui_fragments.home">HomeFragment</a></dt>
<dd>
<div class="block">This is called when the fragment is made and creates the users home page displaying infomation about the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/leader_board/LeaderBoardFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.leader_board.<a href="../com/example/personalised_assistant/ui_fragments/leader_board/LeaderBoardFragment.html" title="class in com.example.personalised_assistant.ui_fragments.leader_board">LeaderBoardFragment</a></dt>
<dd>
<div class="block">This method is called on create and will display the leader board will all the users friends on it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/levels/LevelsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.levels.<a href="../com/example/personalised_assistant/ui_fragments/levels/LevelsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.levels">LevelsFragment</a></dt>
<dd>
<div class="block">This method is called on create and populates a table will all the relivent data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></dt>
<dd>
<div class="block">This method is called on create and sets up the fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NotesFragment</a></dt>
<dd>
<div class="block">This method will display the users notes and allow them to create new notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/ViewNoteFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/ViewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">ViewNoteFragment</a></dt>
<dd>
<div class="block">This method will create the view for the note fragment and add the users note and note analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/profile/ProfileFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.profile.<a href="../com/example/personalised_assistant/ui_fragments/profile/ProfileFragment.html" title="class in com.example.personalised_assistant.ui_fragments.profile">ProfileFragment</a></dt>
<dd>
<div class="block">This method overrides the fragment on create and is called when the fragment is viewed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/settings/SettingsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.settings.<a href="../com/example/personalised_assistant/ui_fragments/settings/SettingsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.settings">SettingsFragment</a></dt>
<dd>
<div class="block">This method runs when the fragment is created and will allow the user to alter settings
 eg delete user profile, go to accessibility menu  and change theme</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/Home.html#onDestroy--">onDestroy()</a></span> - Method in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities">Home</a></dt>
<dd>
<div class="block">This method overides the default destroy method to disconnect the shealth database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/MainActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/MainActivity.html" title="class in com.example.personalised_assistant.ui_activities">MainActivity</a></dt>
<dd>
<div class="block">This overrides the activity on destroy disconnecting the health service  and the watch service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-java.lang.String-int-">onError(SAPeerAgent, String, int)</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.WatchConnectionHandler.html#onError-int-java.lang.String-int-">onError(int, String, int)</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.WatchConnectionHandler.html" title="class in com.example.personalised_assistant.watch_service">WatchService.WatchConnectionHandler</a></dt>
<dd>
<div class="block">This is the error function that is called if the sending data to the watch throws a error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#onFindPeerAgentsResponse-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-">onFindPeerAgentsResponse(SAPeerAgent[], int)</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.WatchConnectionHandler.html#onReceive-int-byte:A-">onReceive(int, byte[])</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.WatchConnectionHandler.html" title="class in com.example.personalised_assistant.watch_service">WatchService.WatchConnectionHandler</a></dt>
<dd>
<div class="block">This method is called when the watch sends data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/Home.html#onResume--">onResume()</a></span> - Method in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities">Home</a></dt>
<dd>
<div class="block">This method reconnects to shealth after resuming</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/MainActivity.html#onResume--">onResume()</a></span> - Method in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/MainActivity.html" title="class in com.example.personalised_assistant.ui_activities">MainActivity</a></dt>
<dd>
<div class="block">This method overrides the onResume method of activity and reconnects samsung health and the watch service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.WatchConnectionHandler.html#onServiceConnectionLost-int-">onServiceConnectionLost(int)</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.WatchConnectionHandler.html" title="class in com.example.personalised_assistant.watch_service">WatchService.WatchConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#onServiceConnectionRequested-com.samsung.android.sdk.accessory.SAPeerAgent-">onServiceConnectionRequested(SAPeerAgent)</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-">onServiceConnectionResponse(SAPeerAgent, SASocket, int)</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/Home.html#onSupportNavigateUp--">onSupportNavigateUp()</a></span> - Method in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities">Home</a></dt>
<dd>
<div class="block">This method changes the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#outputStream">outputStream</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">This is used to clean up the code a bit</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
