<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#gamer_type">gamer_type</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>
<div class="block">This is the array for the gamer type this determines what gamer type the user is.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">GamerTypeAndPersonality</span></a> - Class in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>
<div class="block">This class preforms the gamer type calculations and updates the users personality based upon collected data from notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#GamerTypeAndPersonality--">GamerTypeAndPersonality()</a></span> - Constructor for class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" title="class in com.example.personalised_assistant.utils">GamerTypeAndPersonality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/RecommendedIntake.html#gender">gender</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/RecommendedIntake.html" title="class in com.example.personalised_assistant.samsung_health">RecommendedIntake</a></dt>
<dd>
<div class="block">This is the users gender and is used to adapt to the users  based upon government guide lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#get_adaptive_pic-org.json.JSONObject-com.example.personalised_assistant.snapchat_utils.SnapchatUtilities.SnapChatUrlSearchObserver-">get_adaptive_pic(JSONObject, SnapchatUtilities.SnapChatUrlSearchObserver)</a></span> - Method in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This method searches the bitemojie database of the user and for images that try to change the users mood for example anger to funny item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html#get_data_for_graph-long-long-org.json.JSONArray-com.github.mikephil.charting.charts.LineChart-int-boolean-">get_data_for_graph(long, long, JSONArray, LineChart, int, boolean)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.graph.<a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html" title="class in com.example.personalised_assistant.ui_fragments.graph">GraphFragment</a></dt>
<dd>
<div class="block">This method will create the data set for the line graph it is set to display as dictated by the keyId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#get_gamer_type-int-">get_gamer_type(int)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>
<div class="block">Function to get the gamer type from a int value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#get_google_sentiment--">get_google_sentiment()</a></span> - Method in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></dt>
<dd>
<div class="block">A method to get and anlise the result from google sentiment analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#get_IBM_SENTIMENT-org.json.JSONObject-">get_IBM_SENTIMENT(JSONObject)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></dt>
<dd>
<div class="block">This method gets tone analysis from IBM and adds it to the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GraphMaker.html#get_line_chart-com.github.mikephil.charting.charts.LineChart-int-com.github.mikephil.charting.formatter.IndexAxisValueFormatter-java.util.ArrayList-">get_line_chart(LineChart, int, IndexAxisValueFormatter, ArrayList&lt;LineDataSet&gt;)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GraphMaker.html" title="class in com.example.personalised_assistant.utils">GraphMaker</a></dt>
<dd>
<div class="block">This method formats the line chart and adds data to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GraphMaker.html#get_pie_chart-com.github.mikephil.charting.charts.PieChart-int-java.lang.String:A-java.lang.String-double:A-">get_pie_chart(PieChart, int, String[], String, double[])</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GraphMaker.html" title="class in com.example.personalised_assistant.utils">GraphMaker</a></dt>
<dd>
<div class="block">This method generates the data for the pie chart and populates the chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GraphMaker.html#get_radar_chart-com.github.mikephil.charting.charts.RadarChart-int-java.lang.String:A-int:A-java.lang.String-">get_radar_chart(RadarChart, int, String[], int[], String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GraphMaker.html" title="class in com.example.personalised_assistant.utils">GraphMaker</a></dt>
<dd>
<div class="block">This method will set the radar chart provided up with a theme and populate with data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GraphMaker.html#get_screen_size-android.app.Activity-">get_screen_size(Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GraphMaker.html" title="class in com.example.personalised_assistant.utils">GraphMaker</a></dt>
<dd>
<div class="block">This method will return the screen size of the device and allow for dynamic graph sizing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#getAchievements-com.example.personalised_assistant.utils.GlobalVariables-">getAchievements(GlobalVariables)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">THis method will return the users achievement in a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html#getActivityType-int-">getActivityType(int)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealthConstants</a></dt>
<dd>
<div class="block">This method will return a string that is the corresponding activity to the activity code given</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#getAdaptType-android.app.Activity-org.json.JSONObject-">getAdaptType(Activity, JSONObject)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" title="class in com.example.personalised_assistant.utils">GamerTypeAndPersonality</a></dt>
<dd>
<div class="block">This method will get the adaptive feature for the passed current gamer type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#getBitEmoji--">getBitEmoji()</a></span> - Method in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This method gets the users bit emoji and saves it to the file system</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#getBitEmojiImage-java.lang.String-java.lang.String:A-com.example.personalised_assistant.snapchat_utils.SnapchatUtilities.SnapChatSearchImageObserver-">getBitEmojiImage(String, String[], SnapchatUtilities.SnapChatSearchImageObserver)</a></span> - Method in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This method gets an images from the bitemoji database that match the search string search and exclude the value of exclude</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getCaloriesBurned--">getCaloriesBurned()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This getter method will return the number of calories burned in a float array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#getComicId--">getComicId()</a></span> - Method in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This methord is a private method that gets the bit emoji database and appends the users id to create a database in a json array format of the users bitemoji for the purpose of creating adaptive bitemoji carton strips to encouge positive action</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html#getCurrentDirectoryFiles-java.io.File-android.view.View-">getCurrentDirectoryFiles(File, View)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NotesFragment</a></dt>
<dd>
<div class="block">This method will display and traverse the users notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html#getDecryptionCipher-java.lang.String-byte:A-byte:A-">getDecryptionCipher(String, byte[], byte[])</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils">CryptographyFunctions</a></dt>
<dd>
<div class="block">This method creates a Cipher object in decryption mode and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#getDemoProfile-java.lang.String-">getDemoProfile(String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This method is a wrapper function for the global variables to read in the demo user profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html#getEncryptionCipher-java.lang.String-byte:A-">getEncryptionCipher(String, byte[])</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils">CryptographyFunctions</a></dt>
<dd>
<div class="block">This method creates a Cipher object in encryption mode  and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getExercisesDataJSONArray--">getExercisesDataJSONArray()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This getter method will return a JSON array of exercise data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#getFoodItem--">getFoodItem()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">gets the current food item being recommended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getFoodNutritionDataListener">getFoodNutritionDataListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for when the the nutrition values have been updated eg calories , nutrients ..etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#getFoodNutritionInformation-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.NutritionData.GetFoodNutritionDataObserver-">getFoodNutritionInformation(HealthDataStore, long, long, NutritionData.GetFoodNutritionDataObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">This method will get the users current consumed food and meals</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getFoodNutritionInformation--">getFoodNutritionInformation()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This getter method will return the users nurtrition data for the current day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html#getFromEncryptedSharedPreferences-android.content.Context-boolean-java.lang.String-java.lang.String-java.lang.String-">getFromEncryptedSharedPreferences(Context, boolean, String, String, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils">CryptographyFunctions</a></dt>
<dd>
<div class="block">This method will create a encrypted Shared-Preferences file for holding non critical values or values that do not require high security.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getHeartDataJSONArray--">getHeartDataJSONArray()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This getter method will return the users heart rate data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#getHeartRate-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.PhysicalHealthData.GetSinceLastHeartDataObserver-">getHeartRate(HealthDataStore, long, long, PhysicalHealthData.GetSinceLastHeartDataObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html" title="class in com.example.personalised_assistant.samsung_health">PhysicalHealthData</a></dt>
<dd>
<div class="block">This function gets the hart_rate data over the specified time range</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#getKey--">getKey()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">gets the user profile encryption key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#getLeaderBoard-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-">getLeaderBoard(String, GlobalVariables)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This method will return the leader board in a json array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Level.html#getLevel-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-">getLevel(GlobalVariables, Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Level.html" title="class in com.example.personalised_assistant.utils">Level</a></dt>
<dd>
<div class="block">This method will get and return the users level as a int updating the profile if the users is in setup mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getMaxSleepStreak--">getMaxSleepStreak()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This getter method will return the users maximum sleep streak of longer than 8 hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html#getMealType--">getMealType()</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealthConstants</a></dt>
<dd>
<div class="block">This method will return the appropriate meal time based upon the current item in the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#getProfile-java.lang.String-java.lang.String-">getProfile(String, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This method is a wrapper function for the global variables to read in the user profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/food_recomend/FoodRecomendFragment.html#getRecipeOnClick">getRecipeOnClick</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.food_recomend.<a href="../com/example/personalised_assistant/ui_fragments/food_recomend/FoodRecomendFragment.html" title="class in com.example.personalised_assistant.ui_fragments.food_recomend">FoodRecomendFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/RecommendedIntake.html#getRecommendFoodIntake--">getRecommendFoodIntake()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/RecommendedIntake.html" title="class in com.example.personalised_assistant.samsung_health">RecommendedIntake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#getSamsungHealth--">getSamsungHealth()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This method is a getter method returning the samsung health object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.LocalBinder.html#getService--">getService()</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.LocalBinder.html" title="class in com.example.personalised_assistant.watch_service">WatchService.LocalBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#getSetUpFlag--">getSetUpFlag()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This method is a getter method for getting the setup flag that tells the application weather to enter setup mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSinceLast-java.lang.String-">getSinceLast(String)</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">Method to get time since last of a item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html#getSinceLastActivity-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.ExerciseData.GetSinceLastActivityDataObserver-">getSinceLastActivity(HealthDataStore, long, long, ExerciseData.GetSinceLastActivityDataObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html" title="class in com.example.personalised_assistant.samsung_health">ExerciseData</a></dt>
<dd>
<div class="block">This method will get the actives the user has engaged in since the last time it was updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSinceLastActivityDataListener">getSinceLastActivityDataListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for getting the latest activities and updating the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSinceLastHeartDataListener">getSinceLastHeartDataListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for getting the latest heart data and updating the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSinceLastSleepCountListener">getSinceLastSleepCountListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for updating the sleep data since last time app was opend and updates the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html#getSinceLastStepCount-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.ExerciseData.GetSinceLastStepCountObserver-">getSinceLastStepCount(HealthDataStore, long, long, ExerciseData.GetSinceLastStepCountObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html" title="class in com.example.personalised_assistant.samsung_health">ExerciseData</a></dt>
<dd>
<div class="block">This method will get the total number of steps since the last time it was updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSinceLastStepCountListener">getSinceLastStepCountListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for updating step count since last time and updating the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#getSleep-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.PhysicalHealthData.GetSinceLastSleepObserver-">getSleep(HealthDataStore, long, long, PhysicalHealthData.GetSinceLastSleepObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html" title="class in com.example.personalised_assistant.samsung_health">PhysicalHealthData</a></dt>
<dd>
<div class="block">This function gets the sleep data over the specified time range</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSleepDataJSONArray--">getSleepDataJSONArray()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This getter method will return the users sleep data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSleepStreak--">getSleepStreak()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This getter method will return the users current sleep streak of longer than 8 hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#getSnapChatObject--">getSnapChatObject()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#getSnapChatUserData--">getSnapChatUserData()</a></span> - Method in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This function gets the users snapchat information and updates the bit emoji database if older than 7 days</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#getTodayBurnedCalories-com.samsung.android.sdk.healthdata.HealthDataStore-long-com.example.personalised_assistant.samsung_health.NutritionData.GetTodayBurnedCaloriesObserver-">getTodayBurnedCalories(HealthDataStore, long, NutritionData.GetTodayBurnedCaloriesObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">This method will get today's burned Calories</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getTodayBurnedCaloriesListener">getTodayBurnedCaloriesListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for when today's calories burned is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getTodayCaloriesConsumedListener">getTodayCaloriesConsumedListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for when today's calories burned is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#getTodayConsumedCalories-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.NutritionData.GetTodayCaloriesConsumedObserver-">getTodayConsumedCalories(HealthDataStore, long, long, NutritionData.GetTodayCaloriesConsumedObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">This method will gets the calories consumed today</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getTotalCaloriesBurned--">getTotalCaloriesBurned()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This getter method will return the total number of calories burned</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getTotalCaloriesConsumed--">getTotalCaloriesConsumed()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a getter method that will return the total number of calories consumed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getTotalStepCount--">getTotalStepCount()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This getter method will return the total step count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#getUserProfile--">getUserProfile()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This method will attempt to read and return the user profile from memory if not then try load the profile in from storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#getUserProfileIsError--">getUserProfileIsError()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This method returns a boolean for weather the user profile has loaded or failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#getWatchData--">getWatchData()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This method will return any data the watch sends back</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#getWatchService--">getWatchService()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This method will return the watch service object allowing communication between watch and phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/Home.html#globalVariable">globalVariable</a></span> - Variable in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities">Home</a></dt>
<dd>
<div class="block">This is a pointer to the globalVariable which stores data needed across classes and has persistence until the application is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/MainActivity.html#globalVariable">globalVariable</a></span> - Variable in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/MainActivity.html" title="class in com.example.personalised_assistant.ui_activities">MainActivity</a></dt>
<dd>
<div class="block">This is a pointer to the globalVariable which stores data needed across classes and has persistence until the application is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#globalVariable">globalVariable</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></dt>
<dd>
<div class="block">This is the global variables object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#globalVariables">globalVariables</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This allows us to access values in the global variables as well as set them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#globalVariables">globalVariables</a></span> - Variable in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This is a pointer to the global vars object that stores the loaded user profile and other variables used across activates.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">GlobalVariables</span></a> - Class in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#GlobalVariables--">GlobalVariables()</a></span> - Constructor for class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Login.html#globalVariables">globalVariables</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></dt>
<dd>
<div class="block">This is the global variables object and is used to store values across classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#globalVariables">globalVariables</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>
<div class="block">This is the globalVariables object and is used to store variables across the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#globalVariables">globalVariables</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This is the globalVariables object and is used to store variables across the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/Home.html#go_to_profile-android.view.View-">go_to_profile(View)</a></span> - Method in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities">Home</a></dt>
<dd>
<div class="block">This method is called when the user clicks on the profile image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/apiKeys.html#GOOGLE_API_KEY">GOOGLE_API_KEY</a></span> - Static variable in class com.example.personalised_assistant.<a href="../com/example/personalised_assistant/apiKeys.html" title="class in com.example.personalised_assistant">apiKeys</a></dt>
<dd>
<div class="block">This is googles api key used to auth</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/apiKeys.html#GOOGLE_CAPTION_API_KEY">GOOGLE_CAPTION_API_KEY</a></span> - Static variable in class com.example.personalised_assistant.<a href="../com/example/personalised_assistant/apiKeys.html" title="class in com.example.personalised_assistant">apiKeys</a></dt>
<dd>
<div class="block">This is the caption api key used to generate captions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#GOOGLE_SENTIMENT_URL">GOOGLE_SENTIMENT_URL</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></dt>
<dd>
<div class="block">This is the url for googles sentiment analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SecurityVerification.html#googleAPI-android.app.Activity-">googleAPI(Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils">SecurityVerification</a></dt>
<dd>
<div class="block">This method check if the application can connect to google play services then checks if theirs is any PUA , safety-net check and  if google play protect is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#googleSentimentPostJson">googleSentimentPostJson</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></dt>
<dd>
<div class="block">This is the data sent to google sentiment analysis in a post request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html#graphColors">graphColors</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.graph.<a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html" title="class in com.example.personalised_assistant.ui_fragments.graph">GraphFragment</a></dt>
<dd>
<div class="block">This is  a array of colours that is used to make the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html#graphDataKeys">graphDataKeys</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.graph.<a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html" title="class in com.example.personalised_assistant.ui_fragments.graph">GraphFragment</a></dt>
<dd>
<div class="block">This is the data keys used to make line graph.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html" title="class in com.example.personalised_assistant.ui_fragments.graph"><span class="typeNameLink">GraphFragment</span></a> - Class in <a href="../com/example/personalised_assistant/ui_fragments/graph/package-summary.html">com.example.personalised_assistant.ui_fragments.graph</a></dt>
<dd>
<div class="block">This class is a fragment that displays key information to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html#GraphFragment--">GraphFragment()</a></span> - Constructor for class com.example.personalised_assistant.ui_fragments.graph.<a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html" title="class in com.example.personalised_assistant.ui_fragments.graph">GraphFragment</a></dt>
<dd>
<div class="block">The public constructor for fragments has to be blank as stated in android docs</div>
</dd>
<dt><a href="../com/example/personalised_assistant/utils/GraphMaker.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">GraphMaker</span></a> - Class in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>
<div class="block">This class populates and sets up graphs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GraphMaker.html#GraphMaker--">GraphMaker()</a></span> - Constructor for class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GraphMaker.html" title="class in com.example.personalised_assistant.utils">GraphMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
