<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#CALCIUM">CALCIUM</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">These are nutrition data and is used as temp storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#CALORIE">CALORIE</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">These are nutrition data and is used as temp storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#caloriesBurned">caloriesBurned</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is the current calories burned values being active, resting and digestive</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#captionResponseAndSignUp">captionResponseAndSignUp</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>
<div class="block">This is the public interface for the caption response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Login.html#captionResponseTooManyLoginAttempts">captionResponseTooManyLoginAttempts</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></dt>
<dd>
<div class="block">This listener will be triggered when the user completes the google caption or if they close it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SecurityVerification.html#captionTheUser-android.content.Context-com.example.personalised_assistant.utils.SecurityVerification.caption-">captionTheUser(Context, SecurityVerification.caption)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils">SecurityVerification</a></dt>
<dd>
<div class="block">A function to create and show a google caption to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#CARBOHYDRATE">CARBOHYDRATE</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">These are nutrition data and is used as temp storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SecurityVerification.html#check_verified-java.lang.String-byte:A-java.lang.String-java.lang.String-long-android.app.Activity-">check_verified(String, byte[], String, String, long, Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils">SecurityVerification</a></dt>
<dd>
<div class="block">A function to build and check the verification from safety-net.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#CHOLESTEROL">CHOLESTEROL</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">These are nutrition data and is used as temp storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html#cipherMode">cipherMode</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils">CryptographyFunctions</a></dt>
<dd>
<div class="block">Sets the cipher mode to user</div>
</dd>
<dt><a href="../com/example/personalised_assistant/package-summary.html">com.example.personalised_assistant</a> - package com.example.personalised_assistant</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a> - package com.example.personalised_assistant.samsung_health</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/snapchat_utils/package-summary.html">com.example.personalised_assistant.snapchat_utils</a> - package com.example.personalised_assistant.snapchat_utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_activities/package-summary.html">com.example.personalised_assistant.ui_activities</a> - package com.example.personalised_assistant.ui_activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/achivements/package-summary.html">com.example.personalised_assistant.ui_fragments.achivements</a> - package com.example.personalised_assistant.ui_fragments.achivements</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/adaptive_feature/package-summary.html">com.example.personalised_assistant.ui_fragments.adaptive_feature</a> - package com.example.personalised_assistant.ui_fragments.adaptive_feature</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/food_recomend/package-summary.html">com.example.personalised_assistant.ui_fragments.food_recomend</a> - package com.example.personalised_assistant.ui_fragments.food_recomend</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/graph/package-summary.html">com.example.personalised_assistant.ui_fragments.graph</a> - package com.example.personalised_assistant.ui_fragments.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/home/package-summary.html">com.example.personalised_assistant.ui_fragments.home</a> - package com.example.personalised_assistant.ui_fragments.home</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/leader_board/package-summary.html">com.example.personalised_assistant.ui_fragments.leader_board</a> - package com.example.personalised_assistant.ui_fragments.leader_board</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/levels/package-summary.html">com.example.personalised_assistant.ui_fragments.levels</a> - package com.example.personalised_assistant.ui_fragments.levels</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/notes/package-summary.html">com.example.personalised_assistant.ui_fragments.notes</a> - package com.example.personalised_assistant.ui_fragments.notes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/profile/package-summary.html">com.example.personalised_assistant.ui_fragments.profile</a> - package com.example.personalised_assistant.ui_fragments.profile</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/settings/package-summary.html">com.example.personalised_assistant.ui_fragments.settings</a> - package com.example.personalised_assistant.ui_fragments.settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a> - package com.example.personalised_assistant.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/watch_service/package-summary.html">com.example.personalised_assistant.watch_service</a> - package com.example.personalised_assistant.watch_service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#connect_watch">connect_watch</a></span> - Variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This is a service on connect listener for the watch service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#COUNT_INBETWEEN_ADAPTIVE_CHANGE">COUNT_INBETWEEN_ADAPTIVE_CHANGE</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" title="class in com.example.personalised_assistant.utils">GamerTypeAndPersonality</a></dt>
<dd>
<div class="block">This is the amount of user notes required to change the gamer type if less than the user wont be prompt to change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#create_profile-java.lang.String:A-android.app.Activity-">create_profile(String[], Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This method generates the users profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#createLeaderBoard-int-java.lang.String-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-">createLeaderBoard(int, String, String, GlobalVariables)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This method will create a leader board for the user and will return the current position in the leader board.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">CryptographyFunctions</span></a> - Class in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>
<div class="block">This class is a collection of cryptographic functions from getting cipher instances to hashing ; This class only consists of static functions and has no constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html#CryptographyFunctions--">CryptographyFunctions()</a></span> - Constructor for class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils">CryptographyFunctions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
