<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateAllValues--">updateAllValues()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This method will update all values from samsung health</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateCaloriesBurned--">updateCaloriesBurned()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This method will update Calories burned when called</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateCaloriesConsumed--">updateCaloriesConsumed()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This method will update the cals consumed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateExerciseData--">updateExerciseData()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This method will update the exercise data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateHeartData--">updateHeartData()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This method will update the heart rate data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateNutritionData--">updateNutritionData()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This method will update the nutrition data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#updatePersonalityValues-com.example.personalised_assistant.utils.GlobalVariables-org.json.JSONArray-android.app.Activity-android.content.DialogInterface.OnClickListener-">updatePersonalityValues(GlobalVariables, JSONArray, Activity, DialogInterface.OnClickListener)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" title="class in com.example.personalised_assistant.utils">GamerTypeAndPersonality</a></dt>
<dd>
<div class="block">This method will update the users personality type and gamer type if pasted the threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#updateProfileJsonArray-java.lang.String-java.lang.String-org.json.JSONArray-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">updateProfileJsonArray(String, String, JSONArray, GlobalVariables, Activity, Calendar)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" title="class in com.example.personalised_assistant.samsung_health">UpdateUserProfileSamsung</a></dt>
<dd>
<div class="block">This method will update the user profile with the provided JSONArray by getting adding to the end of the existing array from the profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#updateProfileStep-long-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">updateProfileStep(long, GlobalVariables, Activity, Calendar)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" title="class in com.example.personalised_assistant.samsung_health">UpdateUserProfileSamsung</a></dt>
<dd>
<div class="block">THis method updates the user profile steps taken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#updateProfileValue-java.lang.String-java.lang.String-double-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">updateProfileValue(String, String, double, GlobalVariables, Activity, Calendar)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" title="class in com.example.personalised_assistant.samsung_health">UpdateUserProfileSamsung</a></dt>
<dd>
<div class="block">This method will update the user profile with the value provided by getting the data from the profile and adding it to the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateSleep--">updateSleep()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This method will update the sleep data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateStepCount--">updateStepCount()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This method will update the current step count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#updateStereotypeListener">updateStereotypeListener</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></dt>
<dd>
<div class="block">A dialog box for the onclick event giving the user the option to change gamer type based upon notes</div>
</dd>
<dt><a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">UpdateUserProfileSamsung</span></a> - Class in <a href="../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></dt>
<dd>
<div class="block">This classes updates the user profile with the data from the SamsungHealth class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#UpdateUserProfileSamsung--">UpdateUserProfileSamsung()</a></span> - Constructor for class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" title="class in com.example.personalised_assistant.samsung_health">UpdateUserProfileSamsung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#user">user</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>
<div class="block">This is the firebase user object and is used to get user data from the login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#userDataStringArray">userDataStringArray</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>
<div class="block">This is a string array used as temporary storage for user profile creation</div>
</dd>
<dt><a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">UserProfile</span></a> - Class in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>
<div class="block">This class has only static functions and is used to handle all of the profile functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#UserProfile--">UserProfile()</a></span> - Constructor for class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#userProfileJSONObject">userProfileJSONObject</a></span> - Variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This is the temp user profile loaded into memory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
