<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes"><span class="typeNameLink">NewNoteFragment</span></a> - Class in <a href="../com/example/personalised_assistant/ui_fragments/notes/package-summary.html">com.example.personalised_assistant.ui_fragments.notes</a></dt>
<dd>
<div class="block">This class is a fragment that gets and analyses the users note from a imputed text-box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#NewNoteFragment--">NewNoteFragment()</a></span> - Constructor for class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></dt>
<dd>
<div class="block">A empty constructor as required according to the android documents</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SecurityVerification.html#nonce">nonce</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils">SecurityVerification</a></dt>
<dd>
<div class="block">This is a byte array that stores the nonce generated by secure random</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SentimentCalculator.html#normaliseSentiment-double-double-java.lang.String-">normaliseSentiment(double, double, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SentimentCalculator.html" title="class in com.example.personalised_assistant.utils">SentimentCalculator</a></dt>
<dd>
<div class="block">This method will normalise the date</div>
</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes"><span class="typeNameLink">NotesFragment</span></a> - Class in <a href="../com/example/personalised_assistant/ui_fragments/notes/package-summary.html">com.example.personalised_assistant.ui_fragments.notes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html#NotesFragment--">NotesFragment()</a></span> - Constructor for class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NotesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#noteTextBox">noteTextBox</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></dt>
<dd>
<div class="block">The note text box the user enters their new note in.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData</span></a> - Class in <a href="../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></dt>
<dd>
<div class="block">This class gets all the nutrition data eg Food intake and adds new food entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#NutritionData--">NutritionData()</a></span> - Constructor for class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.GetFoodNutritionDataObserver</span></a> - Interface in <a href="../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></dt>
<dd>
<div class="block">A public Observer for getting samsung health recorded food information  in a format of a JSONObject.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.GetTodayBurnedCaloriesObserver</span></a> - Interface in <a href="../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></dt>
<dd>
<div class="block">A public Observer for getting samsung health recorded today's calories burned in a format of a float since the last time the app opened.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.GetTodayCaloriesConsumedObserver</span></a> - Interface in <a href="../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></dt>
<dd>
<div class="block">A public Observer for getting samsung health recorded today's calories consumed in a format of a float since the last time the app opened.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/samsung_health/NutritionData.ImportBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.ImportBurnedCaloriesObserver</span></a> - Interface in <a href="../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></dt>
<dd>
<div class="block">A public Observer for importing samsung health calories burned in a float data format.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.ImportCaloriesConsumedObserver</span></a> - Interface in <a href="../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></dt>
<dd>
<div class="block">A public Observer for importing samsung health calories consumed in a float data format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
