<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#SALT_SIZE">SALT_SIZE</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">Sets the salt size for key deviation</div>
</dd>
<dt><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">SamsungHealth</span></a> - Class in <a href="../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></dt>
<dd>
<div class="block">This class is the main class for getting SHealth data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#SamsungHealth-android.app.Activity-">SamsungHealth(Activity)</a></span> - Constructor for class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is the constructor and is used to check permissions and connect to the health stone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#samsungHealthConnection">samsungHealthConnection</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is the samsung health connection listener.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">SamsungHealthConstants</span></a> - Class in <a href="../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></dt>
<dd>
<div class="block">This is a constancts class and hold meal types and Activity strings from activity codes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html#SamsungHealthConstants--">SamsungHealthConstants()</a></span> - Constructor for class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealthConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#samsungHealthDataStore">samsungHealthDataStore</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is the Samsung Health Store object that allows for connection to the SHealth database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#SATURATED_FAT">SATURATED_FAT</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">These are nutrition data and is used as temp storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SecurityVerification.html#secureRandomSalt">secureRandomSalt</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils">SecurityVerification</a></dt>
<dd>
<div class="block">This is used to generate the nonce</div>
</dd>
<dt><a href="../com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">SecurityVerification</span></a> - Class in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>
<div class="block">This class is a collection of security verification methods from safety-net to captions to emulator and root detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SecurityVerification.html#SecurityVerification--">SecurityVerification()</a></span> - Constructor for class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils">SecurityVerification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/utils/SecurityVerification.caption.html" title="interface in com.example.personalised_assistant.utils"><span class="typeNameLink">SecurityVerification.caption</span></a> - Interface in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>
<div class="block">This is a public interface that is used for returning the message from captionTheUser(Context, caption) method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/food_recomend/RecipeFragment.html#selected_item">selected_item</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.food_recomend.<a href="../com/example/personalised_assistant/ui_fragments/food_recomend/RecipeFragment.html" title="class in com.example.personalised_assistant.ui_fragments.food_recomend">RecipeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html#selectedKeys">selectedKeys</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.graph.<a href="../com/example/personalised_assistant/ui_fragments/graph/GraphFragment.html" title="class in com.example.personalised_assistant.ui_fragments.graph">GraphFragment</a></dt>
<dd>
<div class="block">This is the keys the user can select.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#sendData-byte:A-android.app.Activity-">sendData(byte[], Activity)</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>
<div class="block">This method allows for data to be sent to the watch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SentimentCalculator.html#SENTIMENT_NEGATIVE_VALUE">SENTIMENT_NEGATIVE_VALUE</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SentimentCalculator.html" title="class in com.example.personalised_assistant.utils">SentimentCalculator</a></dt>
<dd>
<div class="block">This is value for it being a negative sentiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SentimentCalculator.html#SENTIMENT_POSITIVE_VALUE">SENTIMENT_POSITIVE_VALUE</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SentimentCalculator.html" title="class in com.example.personalised_assistant.utils">SentimentCalculator</a></dt>
<dd>
<div class="block">This is value for it being a positive sentiment</div>
</dd>
<dt><a href="../com/example/personalised_assistant/utils/SentimentCalculator.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">SentimentCalculator</span></a> - Class in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>
<div class="block">This class interprets the result from googles sentiment analysis and assigned a value positive negative and neutral.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SentimentCalculator.html#SentimentCalculator--">SentimentCalculator()</a></span> - Constructor for class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SentimentCalculator.html" title="class in com.example.personalised_assistant.utils">SentimentCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#set_food-org.json.JSONObject-android.app.Activity-android.widget.Button-">set_food(JSONObject, Activity, Button)</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This method will add food to samsung health</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#set_theme">set_theme</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>
<div class="block">THis listener will change the theme of the application to dark or light depending on what the user sets it to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Login.html#setAccessibility">setAccessibility</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></dt>
<dd>
<div class="block">This listener will open the android accessibility settings due to android not allowing applications to change these settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#setAccessibility">setAccessibility</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>
<div class="block">This listener will open the android accessibility settings due to android not allowing applications to change these settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#setCurrentTime--">setCurrentTime()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">Method to set the current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#setFoodItem-java.lang.String-">setFoodItem(String)</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">Sets the current food item being recommended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#setGlobalVars-com.example.personalised_assistant.utils.GlobalVariables-">setGlobalVars(GlobalVariables)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#setIsEmulator-boolean-">setIsEmulator(boolean)</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">sets the emulator flag altering code execution and enabling demo mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#setSamsungHealth-android.app.Activity-">setSamsungHealth(Activity)</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#setSetUpFlag-boolean-">setSetUpFlag(boolean)</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This is a setter method for setting the setup flag if the setup file does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#setSnapChatObject-com.example.personalised_assistant.snapchat_utils.SnapchatUtilities-">setSnapChatObject(SnapchatUtilities)</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This method is a setter method for setting the global snapchat object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#setStartTimeDay--">setStartTimeDay()</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">Method to set the time to the start of the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Login.html#setTheme">setTheme</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></dt>
<dd>
<div class="block">THis listener will change the theme of the application to dark or light depending on what the user sets it to.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/settings/SettingsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.settings"><span class="typeNameLink">SettingsFragment</span></a> - Class in <a href="../com/example/personalised_assistant/ui_fragments/settings/package-summary.html">com.example.personalised_assistant.ui_fragments.settings</a></dt>
<dd>
<div class="block">This is the settings fragment and is used to change settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/settings/SettingsFragment.html#SettingsFragment--">SettingsFragment()</a></span> - Constructor for class com.example.personalised_assistant.ui_fragments.settings.<a href="../com/example/personalised_assistant/ui_fragments/settings/SettingsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.settings">SettingsFragment</a></dt>
<dd>
<div class="block">This is a empty constructor as the documents say is required</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#setup">setup</a></span> - Variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This is the setup flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#setup-android.app.Activity-">setup(Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>
<div class="block">This method will create the user profile and caption the user and sign them up for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#setUserKey-java.lang.String-">setUserKey(String)</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">Sets the users encryption key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#setUserProfile--">setUserProfile()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This method will attempt to set the user profile by reading it from memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#setUserProfileIsError-java.lang.Boolean-">setUserProfileIsError(Boolean)</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This setter method will set the user profle error flag indicating their was a issue when reading the user profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#setWatchData-byte:A-">setWatchData(byte[])</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This function sets the watchData byte array to the sent data from the watch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#setWatchService--">setWatchService()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This will set the current watch object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html#sha512-java.lang.String-android.app.Activity-">sha512(String, Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils">CryptographyFunctions</a></dt>
<dd>
<div class="block">This method hashes a string and returns the results it is set to SHA512</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#showConnectionFailureDialog-com.samsung.android.sdk.healthdata.HealthConnectionErrorResult-">showConnectionFailureDialog(HealthConnectionErrorResult)</a></span> - Method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This method will display a appropriate error based for the connection issue with samsung health.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">SignUp</span></a> - Class in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>
<div class="block">This class is used to sign a user up to the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#SignUp--">SignUp()</a></span> - Constructor for class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#sleepDataJSONArray">sleepDataJSONArray</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a json array of the sleep data recoded by shealth in the format
 "sleep_data":[{"sleep_time":,"start_time":,"end_Time":}]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#sleepStreak">sleepStreak</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html" title="class in com.example.personalised_assistant.samsung_health">PhysicalHealthData</a></dt>
<dd>
<div class="block">These are temporary variables to store the current sleep data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#sleepStreak">sleepStreak</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">These are the Sleep data count for a 8 hour sleep period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#snapChatLoginListener">snapChatLoginListener</a></span> - Variable in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This is a login listener that listens for a response from snapchat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#snapChatsUserData">snapChatsUserData</a></span> - Variable in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This holds the users snapchat information and is from the snapchat api</div>
</dd>
<dt><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils"><span class="typeNameLink">SnapchatUtilities</span></a> - Class in <a href="../com/example/personalised_assistant/snapchat_utils/package-summary.html">com.example.personalised_assistant.snapchat_utils</a></dt>
<dd>
<div class="block">This class is used to login,logout and interact with snapchat and its features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#SnapchatUtilities-android.app.Activity-">SnapchatUtilities(Activity)</a></span> - Constructor for class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This setsup the object by setting the activity and the getting the global_vars object.</div>
</dd>
<dt><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatSearchImageObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils"><span class="typeNameLink">SnapchatUtilities.SnapChatSearchImageObserver</span></a> - Interface in <a href="../com/example/personalised_assistant/snapchat_utils/package-summary.html">com.example.personalised_assistant.snapchat_utils</a></dt>
<dd>
<div class="block">A interface that sends the url if the searched image is found</div>
</dd>
<dt><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatUrlSearchObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils"><span class="typeNameLink">SnapchatUtilities.SnapChatUrlSearchObserver</span></a> - Interface in <a href="../com/example/personalised_assistant/snapchat_utils/package-summary.html">com.example.personalised_assistant.snapchat_utils</a></dt>
<dd>
<div class="block">A public interface that sends the url found in the search back to the user and displays it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/MainActivity.html#snapChatUtilitiesObject">snapChatUtilitiesObject</a></span> - Variable in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/MainActivity.html" title="class in com.example.personalised_assistant.ui_activities">MainActivity</a></dt>
<dd>
<div class="block">This is the snapchat object used to login and get images if the user is loged into snapchat or if the user has it in demo mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#snapChatUtilitiesObject">snapChatUtilitiesObject</a></span> - Variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This is a pointer to the snapchat object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#socket">socket</a></span> - Static variable in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#SODIUM">SODIUM</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">These are nutrition data and is used as temp storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/apiKeys.html#SPOONACULAR_API_KEY">SPOONACULAR_API_KEY</a></span> - Static variable in class com.example.personalised_assistant.<a href="../com/example/personalised_assistant/apiKeys.html" title="class in com.example.personalised_assistant">apiKeys</a></dt>
<dd>
<div class="block">This is the spoonacular api key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#start_setup-android.app.Activity-">start_setup(Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>
<div class="block">This method is the main setup activity that calls the gamer type test and the user info sighup activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#startTime">startTime</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This holds the start time for each query</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html#stepCount">stepCount</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html" title="class in com.example.personalised_assistant.samsung_health">ExerciseData</a></dt>
<dd>
<div class="block">Creates temp storage for step count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#SUGAR">SUGAR</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">These are nutrition data and is used as temp storage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
