<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SentimentCalculator.html#feeling-double-double-java.lang.String-">feeling(double, double, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SentimentCalculator.html" title="class in com.example.personalised_assistant.utils">SentimentCalculator</a></dt>
<dd>
<div class="block">This method will return the users feeling based upon the result from google cloud sentiment analysis</div>
</dd>
<dt><a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">FileUtilities</span></a> - Class in <a href="../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></dt>
<dd>
<div class="block">This class writes and reads the encrypted user profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#FileUtilities--">FileUtilities()</a></span> - Constructor for class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#findPeers--">findPeers()</a></span> - Method in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>
<div class="block">This method searches for available watches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/Login.html#firebaseAuth">firebaseAuth</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils">Login</a></dt>
<dd>
<div class="block">This is the firebase object used to sign in and get user info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SignUp.html#firebaseAuth">firebaseAuth</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils">SignUp</a></dt>
<dd>
<div class="block">This is the firebase authentication object used to log users in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#foodItem">foodItem</a></span> - Variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This is the current food item the user want to add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#foodNutritionInformation">foodNutritionInformation</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a json object of the nutrition data recorded by shealth in the fromat
 "nutrition":{"CALORIE":"","CALCIUM":"","CARBOHYDRATE":"","CHOLESTEROL":"",
 "DIETARY_FIBER":"","IRON":"","SATURATED_FAT":"","POTASSIUM":"","PROTEIN":"",
 "SODIUM":"","SUGAR":"","TOTAL_FAT\":"","TRANS_FAT":"","VITAMIN_A":"","VITAMIN_C":"",
 "MEAL_COUNT":""}</div>
</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/food_recomend/FoodRecomendFragment.html" title="class in com.example.personalised_assistant.ui_fragments.food_recomend"><span class="typeNameLink">FoodRecomendFragment</span></a> - Class in <a href="../com/example/personalised_assistant/ui_fragments/food_recomend/package-summary.html">com.example.personalised_assistant.ui_fragments.food_recomend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/food_recomend/FoodRecomendFragment.html#FoodRecomendFragment--">FoodRecomendFragment()</a></span> - Constructor for class com.example.personalised_assistant.ui_fragments.food_recomend.<a href="../com/example/personalised_assistant/ui_fragments/food_recomend/FoodRecomendFragment.html" title="class in com.example.personalised_assistant.ui_fragments.food_recomend">FoodRecomendFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
