<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html#hashFunction">hashFunction</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils">CryptographyFunctions</a></dt>
<dd>
<div class="block">Sets the hash function to be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#hashSetHealthDataPermissions">hashSetHealthDataPermissions</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a Hash-set of permission required by the application as defined in the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#health">health</a></span> - Variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This is a pointer to the samsung health object which allows us to get updated values from shealth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#heartDataJSONArray">heartDataJSONArray</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a json array of the hart rate data recoded by shealth in the format
 "hart_rate":"[{"HEART_BEAT_COUNT":,"HEART_RATE":,"MAX":,"MIN":,"start_time":,"end_time":}]</div>
</dd>
<dt><a href="../com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities"><span class="typeNameLink">Home</span></a> - Class in <a href="../com/example/personalised_assistant/ui_activities/package-summary.html">com.example.personalised_assistant.ui_activities</a></dt>
<dd>
<div class="block">This class is the main activity of the application and sets up the navigation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/Home.html#Home--">Home()</a></span> - Constructor for class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities">Home</a></dt>
<dd>
<div class="block">Default constructor as specified in android docs empty</div>
</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/home/HomeFragment.html" title="class in com.example.personalised_assistant.ui_fragments.home"><span class="typeNameLink">HomeFragment</span></a> - Class in <a href="../com/example/personalised_assistant/ui_fragments/home/package-summary.html">com.example.personalised_assistant.ui_fragments.home</a></dt>
<dd>
<div class="block">This class is displayed when the user has logged ing , acting as a hub of information and home page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/home/HomeFragment.html#HomeFragment--">HomeFragment()</a></span> - Constructor for class com.example.personalised_assistant.ui_fragments.home.<a href="../com/example/personalised_assistant/ui_fragments/home/HomeFragment.html" title="class in com.example.personalised_assistant.ui_fragments.home">HomeFragment</a></dt>
<dd>
<div class="block">A empty constructor as the documents say require</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
