<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/apiKeys.html#IBM_API_KEY">IBM_API_KEY</a></span> - Static variable in class com.example.personalised_assistant.<a href="../com/example/personalised_assistant/apiKeys.html" title="class in com.example.personalised_assistant">apiKeys</a></dt>
<dd>
<div class="block">This is the IBM Api key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/apiKeys.html#IBM_SENTIMENT_INSTANCE">IBM_SENTIMENT_INSTANCE</a></span> - Static variable in class com.example.personalised_assistant.<a href="../com/example/personalised_assistant/apiKeys.html" title="class in com.example.personalised_assistant">apiKeys</a></dt>
<dd>
<div class="block">This is the ibm instance url unique to my project and allows for rest calls to the api</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/apiKeys.html#IBM_SENTIMENT_URL">IBM_SENTIMENT_URL</a></span> - Static variable in class com.example.personalised_assistant.<a href="../com/example/personalised_assistant/apiKeys.html" title="class in com.example.personalised_assistant">apiKeys</a></dt>
<dd>
<div class="block">This is the IBM url to get users sentiment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#ibmToneAnalysisPostJson">ibmToneAnalysisPostJson</a></span> - Variable in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NewNoteFragment</a></dt>
<dd>
<div class="block">This is the data sent to ibm tone analysis in a post request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html#importActivity-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.ExerciseData.ImportActivityObserver-">importActivity(HealthDataStore, ExerciseData.ImportActivityObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html" title="class in com.example.personalised_assistant.samsung_health">ExerciseData</a></dt>
<dd>
<div class="block">This method is used for importing user actives from samsung health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importActivityListener">importActivityListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for importing the activity data and updating the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#importBurnedCalories-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.NutritionData.ImportBurnedCaloriesObserver-">importBurnedCalories(HealthDataStore, NutritionData.ImportBurnedCaloriesObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">This method is used for importing total burned calories from samsung health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importBurnedCaloriesListener">importBurnedCaloriesListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for importing the burned cals and updating the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#importCalorieConsumed-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.NutritionData.ImportCaloriesConsumedObserver-">importCalorieConsumed(HealthDataStore, NutritionData.ImportCaloriesConsumedObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">This method is used for importing total consumed calories from samsung health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importCaloriesConsumedListener">importCaloriesConsumedListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for importing the consumed cals and updating the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#importHeartRate-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.PhysicalHealthData.ImportHeartObserver-">importHeartRate(HealthDataStore, PhysicalHealthData.ImportHeartObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html" title="class in com.example.personalised_assistant.samsung_health">PhysicalHealthData</a></dt>
<dd>
<div class="block">This function imports the users hart rate data from samsung health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importHeartRateListener">importHeartRateListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for importing the heart data and updating the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#importSleep-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.PhysicalHealthData.ImportSleepObserver-">importSleep(HealthDataStore, PhysicalHealthData.ImportSleepObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html" title="class in com.example.personalised_assistant.samsung_health">PhysicalHealthData</a></dt>
<dd>
<div class="block">This function imports the users sleep data from samsung health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importSleepListener">importSleepListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for importing the sleeping data and updating the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html#importStepCount">importStepCount</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html" title="class in com.example.personalised_assistant.samsung_health">ExerciseData</a></dt>
<dd>
<div class="block">Creates temp storage for step count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html#importStepCount-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.ExerciseData.ImportStepCountObserver-">importStepCount(HealthDataStore, ExerciseData.ImportStepCountObserver)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/ExerciseData.html" title="class in com.example.personalised_assistant.samsung_health">ExerciseData</a></dt>
<dd>
<div class="block">This method is used for importing the total step count from samsung health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importStepCountListener">importStepCountListener</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a listener for importing the step count and updating the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#initStereotype-java.lang.String-">initStereotype(String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" title="class in com.example.personalised_assistant.utils">GamerTypeAndPersonality</a></dt>
<dd>
<div class="block">This method is used to init the users stereotype for their gamer type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#insertKeyIntoProfile-java.lang.String-java.lang.String-android.app.Activity-">insertKeyIntoProfile(String, String, Activity)</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This method will insert a value into the json object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#insertObjectIntoProfile-java.lang.String-org.json.JSONObject-android.app.Activity-">insertObjectIntoProfile(String, JSONObject, Activity)</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This will insert a object into the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#insertObjectIntoUserProfile-org.json.JSONObject-java.lang.String-org.json.JSONObject-android.app.Activity-">insertObjectIntoUserProfile(JSONObject, String, JSONObject, Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This method will insert a json object into the user profile in the key provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#insertProfileJsonObject-java.lang.String-java.lang.String-org.json.JSONObject-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">insertProfileJsonObject(String, String, JSONObject, GlobalVariables, Activity, Calendar)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" title="class in com.example.personalised_assistant.samsung_health">UpdateUserProfileSamsung</a></dt>
<dd>
<div class="block">This method will insert a json object into the profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#insertProfileValue-java.lang.String-java.lang.String-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">insertProfileValue(String, String, String, GlobalVariables, Activity, Calendar)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" title="class in com.example.personalised_assistant.samsung_health">UpdateUserProfileSamsung</a></dt>
<dd>
<div class="block">This method will insert a value into the profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#insertStringIntoUserProfile-org.json.JSONObject-java.lang.String-java.lang.String-android.app.Activity-">insertStringIntoUserProfile(JSONObject, String, String, Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This method will insert a string into the user profile into the key provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#IRON">IRON</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">These are nutrition data and is used as temp storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SecurityVerification.html#isDebug--">isDebug()</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils">SecurityVerification</a></dt>
<dd>
<div class="block">Basic method to test weather a debugger is attached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#isEmulator">isEmulator</a></span> - Variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This flag indicants that the basic emulator detection has discovered that its running in a emulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#isEmulator--">isEmulator()</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This is used to test if the device is a emulator and if so will alter code execution to accommodate to the device eg putting in demo mode and disabling samsung health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#isLoggedIn">isLoggedIn</a></span> - Variable in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This boolean is gettable and is set in the constructed if the user is logged into snapchat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#isUserLoggedIn--">isUserLoggedIn()</a></span> - Method in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This methord will return if the user is logged in or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html#iterationCount">iterationCount</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/CryptographyFunctions.html" title="class in com.example.personalised_assistant.utils">CryptographyFunctions</a></dt>
<dd>
<div class="block">This sets the iteration count and key length for the cipher</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#IV_SIZE">IV_SIZE</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">Sets the iv size</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
