<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/example/personalised_assistant/ui_fragments/achivements/AchievementsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.achivements"><span class="typeNameLink">AchievementsFragment</span></a> - Class in <a href="../com/example/personalised_assistant/ui_fragments/achivements/package-summary.html">com.example.personalised_assistant.ui_fragments.achivements</a></dt>
<dd>
<div class="block">This is a fragment used to display all the users achievement in a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/achivements/AchievementsFragment.html#AchievementsFragment--">AchievementsFragment()</a></span> - Constructor for class com.example.personalised_assistant.ui_fragments.achivements.<a href="../com/example/personalised_assistant/ui_fragments/achivements/AchievementsFragment.html" title="class in com.example.personalised_assistant.ui_fragments.achivements">AchievementsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#active_burnt_cal">active_burnt_cal</a></span> - Static variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">These are nutrition data and is used as temp storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html#activity">activity</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></dt>
<dd>
<div class="block">This is a pointer to the activity which allows us to display pop up error messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#activity">activity</a></span> - Variable in class com.example.personalised_assistant.snapchat_utils.<a href="../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></dt>
<dd>
<div class="block">This holds a pointer to the activity used to display error messages and to get the global_vars object</div>
</dd>
<dt><a href="../com/example/personalised_assistant/ui_fragments/adaptive_feature/AdaptiveFeatureFragment.html" title="class in com.example.personalised_assistant.ui_fragments.adaptive_feature"><span class="typeNameLink">AdaptiveFeatureFragment</span></a> - Class in <a href="../com/example/personalised_assistant/ui_fragments/adaptive_feature/package-summary.html">com.example.personalised_assistant.ui_fragments.adaptive_feature</a></dt>
<dd>
<div class="block">This classed preforms one of the adaptive features of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/adaptive_feature/AdaptiveFeatureFragment.html#AdaptiveFeatureFragment--">AdaptiveFeatureFragment()</a></span> - Constructor for class com.example.personalised_assistant.ui_fragments.adaptive_feature.<a href="../com/example/personalised_assistant/ui_fragments/adaptive_feature/AdaptiveFeatureFragment.html" title="class in com.example.personalised_assistant.ui_fragments.adaptive_feature">AdaptiveFeatureFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#add_achievements-java.lang.String-android.app.Activity-">add_achievements(String, Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This method adds achievements to the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/NutritionData.html#addFood-com.samsung.android.sdk.healthdata.HealthDataStore-org.json.JSONObject-android.app.Activity-android.widget.Button-">addFood(HealthDataStore, JSONObject, Activity, Button)</a></span> - Static method in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health">NutritionData</a></dt>
<dd>
<div class="block">This method will add food to samsung health</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html#addNewEntryButton-android.view.View-">addNewEntryButton(View)</a></span> - Method in class com.example.personalised_assistant.ui_fragments.notes.<a href="../com/example/personalised_assistant/ui_fragments/notes/NotesFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes">NotesFragment</a></dt>
<dd>
<div class="block">This method will add a button to the view to allow the user to create a new entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/samsung_health/RecommendedIntake.html#age">age</a></span> - Variable in class com.example.personalised_assistant.samsung_health.<a href="../com/example/personalised_assistant/samsung_health/RecommendedIntake.html" title="class in com.example.personalised_assistant.samsung_health">RecommendedIntake</a></dt>
<dd>
<div class="block">This is the users current age and is used to adapt to the users age based upon government guide lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/MessageAndTextUtils.html#alert-android.app.Activity-android.content.DialogInterface.OnClickListener-java.lang.String-java.lang.String-">alert(Activity, DialogInterface.OnClickListener, String, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/MessageAndTextUtils.html" title="class in com.example.personalised_assistant.utils">MessageAndTextUtils</a></dt>
<dd>
<div class="block">This method will create a dialog option notifying the user of a provided message</div>
</dd>
<dt><a href="../com/example/personalised_assistant/apiKeys.html" title="class in com.example.personalised_assistant"><span class="typeNameLink">apiKeys</span></a> - Class in <a href="../com/example/personalised_assistant/package-summary.html">com.example.personalised_assistant</a></dt>
<dd>
<div class="block">This class contains the api keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/apiKeys.html#apiKeys--">apiKeys()</a></span> - Constructor for class com.example.personalised_assistant.<a href="../com/example/personalised_assistant/apiKeys.html" title="class in com.example.personalised_assistant">apiKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/SecurityVerification.html#apkDigestSha256">apkDigestSha256</a></span> - Static variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils">SecurityVerification</a></dt>
<dd>
<div class="block">The application sha256 digest for SafetyNet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/ui_activities/Home.html#appBarConfig">appBarConfig</a></span> - Variable in class com.example.personalised_assistant.ui_activities.<a href="../com/example/personalised_assistant/ui_activities/Home.html" title="class in com.example.personalised_assistant.ui_activities">Home</a></dt>
<dd>
<div class="block">This is the application bar config.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
