<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>W-Index</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.WatchConnectionHandler.html#WatchConnectionHandler--">WatchConnectionHandler()</a></span> - Constructor for class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.WatchConnectionHandler.html" title="class in com.example.personalised_assistant.watch_service">WatchService.WatchConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#watchConnectionService">watchConnectionService</a></span> - Variable in class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#watchData">watchData</a></span> - Variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This is the data that has come from the watch sister application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#watchService">watchService</a></span> - Variable in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">A pointer to the watch service</div>
</dd>
<dt><a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service"><span class="typeNameLink">WatchService</span></a> - Class in <a href="../com/example/personalised_assistant/watch_service/package-summary.html">com.example.personalised_assistant.watch_service</a></dt>
<dd>
<div class="block">This class is used to communicate with a tizen watch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/watch_service/WatchService.html#WatchService--">WatchService()</a></span> - Constructor for class com.example.personalised_assistant.watch_service.<a href="../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/watch_service/WatchService.LocalBinder.html" title="class in com.example.personalised_assistant.watch_service"><span class="typeNameLink">WatchService.LocalBinder</span></a> - Class in <a href="../com/example/personalised_assistant/watch_service/package-summary.html">com.example.personalised_assistant.watch_service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/personalised_assistant/watch_service/WatchService.WatchConnectionHandler.html" title="class in com.example.personalised_assistant.watch_service"><span class="typeNameLink">WatchService.WatchConnectionHandler</span></a> - Class in <a href="../com/example/personalised_assistant/watch_service/package-summary.html">com.example.personalised_assistant.watch_service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#write_bitemoji_data-org.json.JSONArray-java.lang.String-">write_bitemoji_data(JSONArray, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">This method is used to write the bitemoji data base of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#write_demo-org.json.JSONObject-java.lang.String-">write_demo(JSONObject, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">This method writes a unencrypted file to the application directory and is used when the demo mode is activate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#write_demo_array-org.json.JSONArray-java.lang.String-">write_demo_array(JSONArray, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">This method writes a unencrypted file to the application directory and is used when the demo mode is activate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#write_image-android.graphics.Bitmap-java.lang.String-">write_image(Bitmap, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">This function writes a image to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#write_json_array-org.json.JSONArray-java.lang.String-java.lang.String-">write_json_array(JSONArray, String, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">This function writes a json array to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/FileUtilities.html#write_json_object-org.json.JSONObject-java.lang.String-java.lang.String-">write_json_object(JSONObject, String, String)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils">FileUtilities</a></dt>
<dd>
<div class="block">This method is used to write json objects to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#Write_Profile_To_Disk-org.json.JSONObject-android.app.Activity-">Write_Profile_To_Disk(JSONObject, Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This method writes the user profile passed to it to disk and is a wrapper for Write_Read_File.write_json_object;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/UserProfile.html#WriteDemoProfileToDisk-org.json.JSONObject-android.app.Activity-">WriteDemoProfileToDisk(JSONObject, Activity)</a></span> - Static method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils">UserProfile</a></dt>
<dd>
<div class="block">This method writes the demo profile passed to it to disk and is a wrapper for Write_Read_File.writeDemofile;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/personalised_assistant/utils/GlobalVariables.html#writeUserProfileToDisk-android.app.Activity-">writeUserProfileToDisk(Activity)</a></span> - Method in class com.example.personalised_assistant.utils.<a href="../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></dt>
<dd>
<div class="block">This method will write the user profile to disk.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
