<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:23 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.samsung.android.sdk.accessory (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.samsung.android.sdk.accessory (Samsung SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.samsung.android.sdk.accessory</h1>
<div class="docSummary">
<div class="block">Provides the classes necessary to create the Accessory application and the classes an application uses to

 communicate with its peer application.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html" title="interface in com.samsung.android.sdk.accessory">SAAgentV2.RequestAgentCallback</a></td>
<td class="colLast">
<div class="block">Callback interface for <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#requestAgent-android.content.Context-java.lang.String-com.samsung.android.sdk.accessory.SAAgentV2.RequestAgentCallback-"><code>SAAgentV2.requestAgent(Context, String, RequestAgentCallback)</code></a> to receive <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory">SA</a></td>
<td class="colLast">
<div class="block">SA is the entry class that provides access to the Samsung Accessory SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></td>
<td class="colLast">
<div class="block">SAAgent provides the main interface between Service Provider and Service Consumer applications and Samsung

 Accessory Service Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory">SAAgentV2</a></td>
<td class="colLast">
<div class="block">SAAgentV2 provides the main interface between Service Provider and Service Consumer applications and Samsung

 Accessory Service Framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory">SAAuthenticationToken</a></td>
<td class="colLast">
<div class="block">SAAuthenticationToken stores the type of authentication (currently, only support X.509 certificate), and the key

 corresponding to the authentication type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html" title="class in com.samsung.android.sdk.accessory">SAMessage</a></td>
<td class="colLast">
<div class="block">SAMessage represents an instance for a Message Service between a

 Service Provider and a Service Consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></td>
<td class="colLast">
<div class="block">SAPeerAccessory represents a remote Accessory Device visible on one of the supported transports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a></td>
<td class="colLast">
<div class="block">SAPeerAgent represents a remote Accessory Peer Agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></td>
<td class="colLast">
<div class="block">SASocket represents an instance of a Service Connection between a Service Provider and a Service Consumer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.samsung.android.sdk.accessory Description">Package com.samsung.android.sdk.accessory Description</h2>
<div class="block">Provides the classes necessary to create the Accessory application and the classes an application uses to

 communicate with its peer application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" height="40" border="0"><tr valign="middle"><td align="center"><font size="2">Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
