<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:23 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.samsung.android.sdk.accessory (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/samsung/android/sdk/accessory/package-summary.html" target="classFrame">com.samsung.android.sdk.accessory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SAAgentV2.RequestAgentCallback.html" title="interface in com.samsung.android.sdk.accessory" target="classFrame"><span class="interfaceName">SAAgentV2.RequestAgentCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SA.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SA</a></li>
<li><a href="SAAgent.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAAgent</a></li>
<li><a href="SAAgentV2.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAAgentV2</a></li>
<li><a href="SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAAuthenticationToken</a></li>
<li><a href="SAMessage.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAMessage</a></li>
<li><a href="SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAPeerAccessory</a></li>
<li><a href="SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAPeerAgent</a></li>
<li><a href="SASocket.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SASocket</a></li>
</ul>
</div>
</body>
</html>
