<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:19 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SA (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SA (Samsung SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SA.html" target="_top">Frames</a></li>
<li><a href="SA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.accessory</div>
<h2 title="Class SA" class="title">Class SA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.accessory.SA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.samsung.android.sdk.SsdkInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SA</span>
extends java.lang.Object
implements com.samsung.android.sdk.SsdkInterface</pre>
<div class="block">SA is the entry class that provides access to the Samsung Accessory SDK. This class provides methods for

 initializing the Samsung Accessory SDK and for checking whether the Accessory feature is supported.

 

 <p>

 All Samsung SDKs, including the Samsung Accessory SDK, provide a uniform interface for initialization,

 checking whether features are enabled, and getting the SDK version info. The application must call

 <a href="../../../../../com/samsung/android/sdk/accessory/SA.html#initialize-android.content.Context-"><code>initialize(Context)</code></a> to initialize the Samsung Accessory SDK before using it. To get the version

 number (<code>int</code>) and name (<code>string</code>) of the Samsung Accessory SDK, call <a href="../../../../../com/samsung/android/sdk/accessory/SA.html#getVersionCode--"><code>getVersionCode()</code></a>

 and <a href="../../../../../com/samsung/android/sdk/accessory/SA.html#getVersionName--"><code>getVersionName()</code></a>.

 </p>

 

 <pre>

 <font size="1">

 <code>

 public class HelloAccessory extends SAAgent {

      @Override

     public void onCreate() {

         super.onCreate();

 

         SA mAccessory = new SA();

         try {

             mAccessory.initialize(this);

         } catch (SsdkUnsupportedException e) {

             // Error Handling

         } catch (Exception e1) {

             // Error Handling

         }

         

         int mVersionCode = mAccessory.getVersionCode();

         String mVersionName = mAccessory.getVersionName();

     }

 }

 </code>

 </font>

 </pre>

 

 <div class="special reference"> <h3>Developer Guides</h3>

 <p>

 For more information about using Accessory, please refer to the Accessory Programming Guide.

 </p>

 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SA.html#DEVICE_ACCESSORY">DEVICE_ACCESSORY</a></span></code>
<div class="block">Accessory feature ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SA.html#SERVICE_MESSAGE">SERVICE_MESSAGE</a></span></code>
<div class="block">Message Service feature ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SA.html#SA--">SA</a></span>()</code>
<div class="block">Creates an SA instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SA.html#getVersionCode--">getVersionCode</a></span>()</code>
<div class="block">Returns the version number of the Samsung Accessory SDK.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SA.html#getVersionName--">getVersionName</a></span>()</code>
<div class="block">Returns the version name of the Samsung Accessory SDK.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SA.html#initialize-android.content.Context-">initialize</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Initializes an instance of the Samsung Accessory SDK.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SA.html#isFeatureEnabled-int-">isFeatureEnabled</a></span>(int&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the Accessory feature on the device is enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEVICE_ACCESSORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ACCESSORY</h4>
<pre>public static final&nbsp;int DEVICE_ACCESSORY</pre>
<div class="block">Accessory feature ID</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SA.DEVICE_ACCESSORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_MESSAGE</h4>
<pre>public static final&nbsp;int SERVICE_MESSAGE</pre>
<div class="block">Message Service feature ID.

 It supports to send a message without establishing a service connection

 between provider and consumer application. If this feature is not available

 on the device, Samsung Accessory Service Framework should be updated to the lastest vesrion.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SA.SERVICE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SA</h4>
<pre>public&nbsp;SA()</pre>
<div class="block">Creates an SA instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public&nbsp;int&nbsp;getVersionCode()</pre>
<div class="block">Returns the version number of the Samsung Accessory SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Samsung Accessory SDK version number.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="getVersionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionName()</pre>
<div class="block">Returns the version name of the Samsung Accessory SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Samsung Accessory SDK version name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context)
                throws <a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></pre>
<div class="block">Initializes an instance of the Samsung Accessory SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Context for your application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></code> - Thrown if the device was not made by Samsung, doesn't support the feature, or the SDK

             version is not matched.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the Context passed is null or invalid.</dd>
<dd><code>java.lang.SecurityException</code> - Thrown if the required permission is not included in the AndroidManifest.xml file.

             This does not occur in other companies' or non-Samsung devices.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="isFeatureEnabled-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFeatureEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFeatureEnabled(int&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the Accessory feature on the device is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The feature ID(must be (<a href="../../../../../com/samsung/android/sdk/accessory/SA.html#DEVICE_ACCESSORY"><code>DEVICE_ACCESSORY</code></a>, <a href="../../../../../com/samsung/android/sdk/accessory/SA.html#SERVICE_MESSAGE"><code>SERVICE_MESSAGE</code></a>)).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Accessory feature is available on the device, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the feature ID passed is not valid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SA.html" target="_top">Frames</a></li>
<li><a href="SA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" height="40" border="0"><tr valign="middle"><td align="center"><font size="2">Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
