<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:22 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAAgentV2 (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAAgentV2 (Samsung SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html" title="interface in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SAAgentV2.html" target="_top">Frames</a></li>
<li><a href="SAAgentV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.accessory</div>
<h2 title="Class SAAgentV2" class="title">Class SAAgentV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.accessory.SAAgentV2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SAAgentV2</span>
extends java.lang.Object</pre>
<div class="block">SAAgentV2 provides the main interface between Service Provider and Service Consumer applications and Samsung

 Accessory Service Framework.

 <div class="special reference">

 <h3>Developer Guides</h3>

 <p>

 Both Service Provider and Service Consumer applications must declare a subclass of this class and implement the

 actions of an Accessory Peer Agent (Service Provider or Service Consumer). The application has to add a

 Broadcast Receiver into the Android Manifest file for <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ACTION_REGISTRATION_REQUIRED"><code>ACTION_REGISTRATION_REQUIRED</code></a> action to register

 an application to Samsung Accessory Service Framework and the <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ACTION_SERVICE_CONNECTION_REQUESTED"><code>ACTION_SERVICE_CONNECTION_REQUESTED</code></a>

 action to receive a service connection request.

 <p>

 When you build your application in release mode, you must add several <Strong>-keep</Strong> lines in the

 ProGuard configuration file of your application to prevent ProGuard from renaming your subclasses of

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> and <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a>. (ProGuard is a tool integrated into the Android build system that

 obfuscates the code by renaming its classes and methods.)

 <p>

 For more information about How to configure ProGuard, please visit

 <a href="http://developer.android.com/tools/help/proguard.html">the ProGuard page of Android Development

 Site.</a>

 <p>

 For more information about using Accessory, please refer to the Accessory Programming Guide.

 </p>

 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html" title="interface in com.samsung.android.sdk.accessory">SAAgentV2.RequestAgentCallback</a></span></code>
<div class="block">Callback interface for <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#requestAgent-android.content.Context-java.lang.String-com.samsung.android.sdk.accessory.SAAgentV2.RequestAgentCallback-"><code>requestAgent(Context, String, RequestAgentCallback)</code></a> to receive <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ACTION_REGISTRATION_REQUIRED">ACTION_REGISTRATION_REQUIRED</a></span></code>
<div class="block">Broadcast Action: Indicates that an installed peer agent has been required to register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ACTION_SERVICE_CONNECTION_REQUESTED">ACTION_SERVICE_CONNECTION_REQUESTED</a></span></code>
<div class="block">Broadcast Action: Indicates that an incoming service connection request from remote Accessory Peer Agent has

 been received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#AUTHENTICATION_FAILURE_PEER_AGENT_NOT_SUPPORTED">AUTHENTICATION_FAILURE_PEER_AGENT_NOT_SUPPORTED</a></span></code>
<div class="block">The remote Accessory Peer Agent does not support authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#AUTHENTICATION_FAILURE_TOKEN_NOT_GENERATED">AUTHENTICATION_FAILURE_TOKEN_NOT_GENERATED</a></span></code>
<div class="block">The remote Accessory Peer Agent's authentication token is not generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#AUTHENTICATION_SUCCESS">AUTHENTICATION_SUCCESS</a></span></code>
<div class="block">Authentication request succeeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#CONNECTION_ALREADY_EXIST">CONNECTION_ALREADY_EXIST</a></span></code>
<div class="block">Service Connection establishment failed as another Service Connection request with the same remote Accessory

 Peer Agent has been already established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#CONNECTION_DUPLICATE_REQUEST">CONNECTION_DUPLICATE_REQUEST</a></span></code>
<div class="block">Service Connection establishment failed as another attempt with same remote Accessory Peer Agent is still in

 progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#CONNECTION_FAILURE_DEVICE_UNREACHABLE">CONNECTION_FAILURE_DEVICE_UNREACHABLE</a></span></code>
<div class="block">Service Connection establishment failed as the remote Accessory Peer Agent is unreachable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#CONNECTION_FAILURE_INVALID_PEERAGENT">CONNECTION_FAILURE_INVALID_PEERAGENT</a></span></code>
<div class="block">Service Connection establishment failed as the <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAgent</code></a> input argument is null or invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#CONNECTION_FAILURE_NETWORK">CONNECTION_FAILURE_NETWORK</a></span></code>
<div class="block">Service Connection establishment failed due to network errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#CONNECTION_FAILURE_PEERAGENT_NO_RESPONSE">CONNECTION_FAILURE_PEERAGENT_NO_RESPONSE</a></span></code>
<div class="block">Service Connection establishment failed as the remote Accessory Peer Agent does not give any response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#CONNECTION_FAILURE_PEERAGENT_REJECTED">CONNECTION_FAILURE_PEERAGENT_REJECTED</a></span></code>
<div class="block">Service Connection establishment failed as the remote Accessory Peer Agent rejected the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#CONNECTION_FAILURE_SERVICE_LIMIT_REACHED">CONNECTION_FAILURE_SERVICE_LIMIT_REACHED</a></span></code>
<div class="block">Service Connection establishment failed as the service limit set by the Accessory Peer Agent has been

 reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#CONNECTION_SUCCESS">CONNECTION_SUCCESS</a></span></code>
<div class="block">Service Connection has been established successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_AGENT_REQUEST_IN_PROGRESS">ERROR_AGENT_REQUEST_IN_PROGRESS</a></span></code>
<div class="block">Requested Agent Class is being released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_CLASS_NOT_FOUND">ERROR_CLASS_NOT_FOUND</a></span></code>
<div class="block">Requested Agent Class is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_CONNECTION_INVALID_PARAM">ERROR_CONNECTION_INVALID_PARAM</a></span></code>
<div class="block">Data kept by Samsung Accessory Service Framework was lost and cannot be recovered from this error in

 runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_CONSTRUCTOR_EXCEPTION">ERROR_CONSTRUCTOR_EXCEPTION</a></span></code>
<div class="block">Requested Agent Class constructor threw an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_CONSTRUCTOR_NOT_FOUND">ERROR_CONSTRUCTOR_NOT_FOUND</a></span></code>
<div class="block">Requested Agent Class Constructor is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_FATAL">ERROR_FATAL</a></span></code>
<div class="block">Fatal error occurred such as binding failure or if the Samsung Accessory Service Framework has stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_PERMISSION_DENIED">ERROR_PERMISSION_DENIED</a></span></code>
<div class="block">Binding to Samsung Accessory Service failed due to permission issue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_PERMISSION_FAILED">ERROR_PERMISSION_FAILED</a></span></code>
<div class="block">Binding to Samsung Accessory Service failed due to permission mismatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_SDK_NOT_INITIALIZED">ERROR_SDK_NOT_INITIALIZED</a></span></code>
<div class="block">Samsung Accessory SDK is not initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#FINDPEER_DEVICE_NOT_CONNECTED">FINDPEER_DEVICE_NOT_CONNECTED</a></span></code>
<div class="block">Accessory Devices are not connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#FINDPEER_DUPLICATE_REQUEST">FINDPEER_DUPLICATE_REQUEST</a></span></code>
<div class="block">Another request to find an Accessory Peer Agent calling <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#findPeerAgents--"><code>findPeerAgents()</code></a> is still in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#FINDPEER_SERVICE_NOT_FOUND">FINDPEER_SERVICE_NOT_FOUND</a></span></code>
<div class="block">No matching Accessory Peer Agents exist on connected Accessory Devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#PEER_AGENT_AVAILABLE">PEER_AGENT_AVAILABLE</a></span></code>
<div class="block">Accessory Peer Agents have been available on a remote Accessory Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#PEER_AGENT_FOUND">PEER_AGENT_FOUND</a></span></code>
<div class="block">Accessory Peer Agents have been found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#PEER_AGENT_UNAVAILABLE">PEER_AGENT_UNAVAILABLE</a></span></code>
<div class="block">Accessory Peer Agents have been unavailable on a remote Accessory Device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#SAAgentV2-java.lang.String-android.content.Context-">SAAgentV2</a></span>(java.lang.String&nbsp;name,
         android.content.Context&nbsp;context)</code>
<div class="block">Creates an <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#SAAgentV2-java.lang.String-android.content.Context-java.lang.Class-">SAAgentV2</a></span>(java.lang.String&nbsp;name,
         android.content.Context&nbsp;context,
         java.lang.Class&lt;? extends <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a>&gt;&nbsp;socketClass)</code>
<div class="block">Creates an <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance with the specified name and the derived subclass of <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#acceptServiceConnectionRequest-com.samsung.android.sdk.accessory.SAPeerAgent-">acceptServiceConnectionRequest</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent)</code>
<div class="block">Accepts a Service Connection request from the remote Accessory Peer Agent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#authenticatePeerAgent-com.samsung.android.sdk.accessory.SAPeerAgent-">authenticatePeerAgent</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent)</code>
<div class="block">Authenticates an Accessory Peer Agent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#findPeerAgents--">findPeerAgents</a></span>()</code>
<div class="block">Finds matching Accessory Peer Agents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#getServiceChannelId-int-">getServiceChannelId</a></span>(int&nbsp;index)</code>
<div class="block">Gets the service channel ID at the specific index of the list that is declared in the Service Profile XML.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#getServiceChannelSize--">getServiceChannelSize</a></span>()</code>
<div class="block">Gets the size of the service channel list that is declared in the Service Profile XML.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#getServiceProfileId--">getServiceProfileId</a></span>()</code>
<div class="block">Gets the service profile ID that is declared in the Service Profile XML.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#getServiceProfileName--">getServiceProfileName</a></span>()</code>
<div class="block">Gets the service profile name that is declared in the Service Profile XML.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onAuthenticationResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SAAuthenticationToken-int-">onAuthenticationResponse</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
                        <a href="../../../../../com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory">SAAuthenticationToken</a>&nbsp;authToken,
                        int&nbsp;code)</code>
<div class="block">Called when the Accessory Peer Agent authentication is completed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-java.lang.String-int-">onError</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
       java.lang.String&nbsp;errorMessage,
       int&nbsp;errorCode)</code>
<div class="block">Called when an <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> error occurs in Samsung Accessory Service Framework.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onFindPeerAgentsResponse-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-">onFindPeerAgentsResponse</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>[]&nbsp;peerAgents,
                        int&nbsp;result)</code>
<div class="block">Called when the discovery for matching Accessory Peer Agents is completed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onPeerAgentsUpdated-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-">onPeerAgentsUpdated</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>[]&nbsp;peerAgents,
                   int&nbsp;result)</code>
<div class="block">Called when the status of remote Accessory Peer Agent on a connected remote Accessory Devices changes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionRequested-com.samsung.android.sdk.accessory.SAPeerAgent-">onServiceConnectionRequested</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent)</code>
<div class="block">Called when a remote Accessory Peer Agent requests a Service Connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-">onServiceConnectionResponse</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
                           <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a>&nbsp;socket,
                           int&nbsp;result)</code>
<div class="block">Called when a Service Connection to a remote Accessory Peer Agent is established or failed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#rejectServiceConnectionRequest-com.samsung.android.sdk.accessory.SAPeerAgent-">rejectServiceConnectionRequest</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent)</code>
<div class="block">Rejects a Service Connection request from the remote Accessory Peer Agent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#releaseAgent--">releaseAgent</a></span>()</code>
<div class="block">Release an instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> from the static HashMap saved in <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#requestAgent-android.content.Context-java.lang.String-com.samsung.android.sdk.accessory.SAAgentV2.RequestAgentCallback-">requestAgent</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;agentImplClass,
            <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html" title="interface in com.samsung.android.sdk.accessory">SAAgentV2.RequestAgentCallback</a>&nbsp;callback)</code>
<div class="block">Request an instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> from the static HashMap saved in <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#requestServiceConnection-com.samsung.android.sdk.accessory.SAPeerAgent-">requestServiceConnection</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent)</code>
<div class="block">Requests a Service Connection with a remote Accessory Peer Agent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PEER_AGENT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_AGENT_FOUND</h4>
<pre>public static final&nbsp;int PEER_AGENT_FOUND</pre>
<div class="block">Accessory Peer Agents have been found.

 <p>

 Constant Value: 0 (0x00000000)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onFindPeerAgentsResponse-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-"><code>onFindPeerAgentsResponse(SAPeerAgent[], int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.PEER_AGENT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEER_AGENT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_AGENT_AVAILABLE</h4>
<pre>public static final&nbsp;int PEER_AGENT_AVAILABLE</pre>
<div class="block">Accessory Peer Agents have been available on a remote Accessory Device.

 <p>

 Constant Value: 1 (0x00000001)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onPeerAgentsUpdated-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-"><code>onPeerAgentsUpdated(SAPeerAgent[], int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.PEER_AGENT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEER_AGENT_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_AGENT_UNAVAILABLE</h4>
<pre>public static final&nbsp;int PEER_AGENT_UNAVAILABLE</pre>
<div class="block">Accessory Peer Agents have been unavailable on a remote Accessory Device. For example, the application

 package containing the Accessory Peer Agent was uninstalled on the remote Accessory Device.

 <p>

 Constant Value: 2 (0x00000002)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onPeerAgentsUpdated-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-"><code>onPeerAgentsUpdated(SAPeerAgent[], int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.PEER_AGENT_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINDPEER_DEVICE_NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDPEER_DEVICE_NOT_CONNECTED</h4>
<pre>public static final&nbsp;int FINDPEER_DEVICE_NOT_CONNECTED</pre>
<div class="block">Accessory Devices are not connected.

 <p>

 Constant Value: 1793 (0x00000701)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onFindPeerAgentsResponse-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-"><code>onFindPeerAgentsResponse(SAPeerAgent[], int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.FINDPEER_DEVICE_NOT_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINDPEER_SERVICE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDPEER_SERVICE_NOT_FOUND</h4>
<pre>public static final&nbsp;int FINDPEER_SERVICE_NOT_FOUND</pre>
<div class="block">No matching Accessory Peer Agents exist on connected Accessory Devices.

 <p>

 Constant Value: 1794 (0x00000702)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onFindPeerAgentsResponse-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-"><code>onFindPeerAgentsResponse(SAPeerAgent[], int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.FINDPEER_SERVICE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINDPEER_DUPLICATE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDPEER_DUPLICATE_REQUEST</h4>
<pre>public static final&nbsp;int FINDPEER_DUPLICATE_REQUEST</pre>
<div class="block">Another request to find an Accessory Peer Agent calling <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#findPeerAgents--"><code>findPeerAgents()</code></a> is still in progress.

 <p>

 Constant Value: 3085 (0x00000C0D)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onFindPeerAgentsResponse-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-"><code>onFindPeerAgentsResponse(SAPeerAgent[], int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.FINDPEER_DUPLICATE_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_SUCCESS</h4>
<pre>public static final&nbsp;int CONNECTION_SUCCESS</pre>
<div class="block">Service Connection has been established successfully.

 <p>

 Constant Value: 0 (0x00000000)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.CONNECTION_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CONNECTION_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONNECTION_INVALID_PARAM</h4>
<pre>public static final&nbsp;int ERROR_CONNECTION_INVALID_PARAM</pre>
<div class="block">Data kept by Samsung Accessory Service Framework was lost and cannot be recovered from this error in

 runtime. User may need to reboot the device.

 <p>

 Constant Value: 1025 (0x00000401)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-java.lang.String-int-"><code>onError(SAPeerAgent, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.ERROR_CONNECTION_INVALID_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_FAILURE_DEVICE_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILURE_DEVICE_UNREACHABLE</h4>
<pre>public static final&nbsp;int CONNECTION_FAILURE_DEVICE_UNREACHABLE</pre>
<div class="block">Service Connection establishment failed as the remote Accessory Peer Agent is unreachable.

 <p>

 Constant Value: 1028 (0x00000404)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.CONNECTION_FAILURE_DEVICE_UNREACHABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_ALREADY_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ALREADY_EXIST</h4>
<pre>public static final&nbsp;int CONNECTION_ALREADY_EXIST</pre>
<div class="block">Service Connection establishment failed as another Service Connection request with the same remote Accessory

 Peer Agent has been already established.

 <p>

 Constant Value: 1029 (0x00000405)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.CONNECTION_ALREADY_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_FAILURE_PEERAGENT_NO_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILURE_PEERAGENT_NO_RESPONSE</h4>
<pre>public static final&nbsp;int CONNECTION_FAILURE_PEERAGENT_NO_RESPONSE</pre>
<div class="block">Service Connection establishment failed as the remote Accessory Peer Agent does not give any response.

 <p>

 Constant Value: 1030 (0x00000406)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.CONNECTION_FAILURE_PEERAGENT_NO_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_FAILURE_PEERAGENT_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILURE_PEERAGENT_REJECTED</h4>
<pre>public static final&nbsp;int CONNECTION_FAILURE_PEERAGENT_REJECTED</pre>
<div class="block">Service Connection establishment failed as the remote Accessory Peer Agent rejected the request.

 <p>

 Constant Value: 1031 (0x00000407)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.CONNECTION_FAILURE_PEERAGENT_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_FAILURE_INVALID_PEERAGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILURE_INVALID_PEERAGENT</h4>
<pre>public static final&nbsp;int CONNECTION_FAILURE_INVALID_PEERAGENT</pre>
<div class="block">Service Connection establishment failed as the <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAgent</code></a> input argument is null or invalid.

 <p>

 Constant Value: 1033 (0x00000409)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.CONNECTION_FAILURE_INVALID_PEERAGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_DUPLICATE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_DUPLICATE_REQUEST</h4>
<pre>public static final&nbsp;int CONNECTION_DUPLICATE_REQUEST</pre>
<div class="block">Service Connection establishment failed as another attempt with same remote Accessory Peer Agent is still in

 progress.

 <p>

 Constant Value: 1040 (0x00000410)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.CONNECTION_DUPLICATE_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_FAILURE_SERVICE_LIMIT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILURE_SERVICE_LIMIT_REACHED</h4>
<pre>public static final&nbsp;int CONNECTION_FAILURE_SERVICE_LIMIT_REACHED</pre>
<div class="block">Service Connection establishment failed as the service limit set by the Accessory Peer Agent has been

 reached.

 <p>

 Constant Value: 1037 (0x0000040D)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.CONNECTION_FAILURE_SERVICE_LIMIT_REACHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_FAILURE_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FAILURE_NETWORK</h4>
<pre>public static final&nbsp;int CONNECTION_FAILURE_NETWORK</pre>
<div class="block">Service Connection establishment failed due to network errors.

 <p>

 Constant Value: 1280 (0x00000500)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.CONNECTION_FAILURE_NETWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_SUCCESS</h4>
<pre>public static final&nbsp;int AUTHENTICATION_SUCCESS</pre>
<div class="block">Authentication request succeeded.

 <p>

 Constant Value: 0 (0x00000000)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onAuthenticationResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SAAuthenticationToken-int-"><code>onAuthenticationResponse(SAPeerAgent, SAAuthenticationToken, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.AUTHENTICATION_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION_FAILURE_TOKEN_NOT_GENERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILURE_TOKEN_NOT_GENERATED</h4>
<pre>public static final&nbsp;int AUTHENTICATION_FAILURE_TOKEN_NOT_GENERATED</pre>
<div class="block">The remote Accessory Peer Agent's authentication token is not generated.

 <p>

 Constant Value: 1545 (0x00000609)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onAuthenticationResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SAAuthenticationToken-int-"><code>onAuthenticationResponse(SAPeerAgent, SAAuthenticationToken, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.AUTHENTICATION_FAILURE_TOKEN_NOT_GENERATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHENTICATION_FAILURE_PEER_AGENT_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILURE_PEER_AGENT_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int AUTHENTICATION_FAILURE_PEER_AGENT_NOT_SUPPORTED</pre>
<div class="block">The remote Accessory Peer Agent does not support authentication.

 <p>

 Constant Value: 1546 (0x00000610)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onAuthenticationResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SAAuthenticationToken-int-"><code>onAuthenticationResponse(SAPeerAgent, SAAuthenticationToken, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.AUTHENTICATION_FAILURE_PEER_AGENT_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FATAL</h4>
<pre>public static final&nbsp;int ERROR_FATAL</pre>
<div class="block">Fatal error occurred such as binding failure or if the Samsung Accessory Service Framework has stopped.

 <p>

 Constant Value: 2048 (0x00000800)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-java.lang.String-int-"><code>onError(SAPeerAgent, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.ERROR_FATAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SDK_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SDK_NOT_INITIALIZED</h4>
<pre>public static final&nbsp;int ERROR_SDK_NOT_INITIALIZED</pre>
<div class="block">Samsung Accessory SDK is not initialized. All Service Provider and Service Consumer applications are

 expected to call <a href="../../../../../com/samsung/android/sdk/accessory/SA.html#initialize-android.content.Context-"><code>SA.initialize(android.content.Context)</code></a> to initialize the Samsung Accessory SDK

 before using it.

 <p>

 Constant Value: 2049 (0x00000801)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-java.lang.String-int-"><code>onError(SAPeerAgent, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.ERROR_SDK_NOT_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PERMISSION_DENIED</h4>
<pre>public static final&nbsp;int ERROR_PERMISSION_DENIED</pre>
<div class="block">Binding to Samsung Accessory Service failed due to permission issue. It's advised to check the required

 permission in the application manifest file.

 <p>

 Constant Value: 2304 (0x00000900)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-java.lang.String-int-"><code>onError(SAPeerAgent, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.ERROR_PERMISSION_DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PERMISSION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PERMISSION_FAILED</h4>
<pre>public static final&nbsp;int ERROR_PERMISSION_FAILED</pre>
<div class="block">Binding to Samsung Accessory Service failed due to permission mismatch. It's advised to reinstall the

 application as the Samsung Accessory Service Framework is installed after the application installation.

 <p>

 Constant Value: 2305 (0x00000901)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-java.lang.String-int-"><code>onError(SAPeerAgent, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.ERROR_PERMISSION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CLASS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CLASS_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_CLASS_NOT_FOUND</pre>
<div class="block">Requested Agent Class is not found. 
 Verify the class name passed in <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#requestAgent-android.content.Context-java.lang.String-com.samsung.android.sdk.accessory.SAAgentV2.RequestAgentCallback-"><code>requestAgent(Context, String, RequestAgentCallback)</code></a>
 <p>
 Constant Value: 2561 (0x0A01)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html#onError-int-java.lang.String-"><code>SAAgentV2.RequestAgentCallback.onError(int, String)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.ERROR_CLASS_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CONSTRUCTOR_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONSTRUCTOR_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_CONSTRUCTOR_NOT_FOUND</pre>
<div class="block">Requested Agent Class Constructor is not found. 
 Verify the agent class which name is passed in <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#requestAgent-android.content.Context-java.lang.String-com.samsung.android.sdk.accessory.SAAgentV2.RequestAgentCallback-"><code>requestAgent(Context, String, RequestAgentCallback)</code></a> has a constructor with Context argument.
 <p>
 Constant Value: 2562 (0x0A02)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html#onError-int-java.lang.String-"><code>SAAgentV2.RequestAgentCallback.onError(int, String)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.ERROR_CONSTRUCTOR_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CONSTRUCTOR_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONSTRUCTOR_EXCEPTION</h4>
<pre>public static final&nbsp;int ERROR_CONSTRUCTOR_EXCEPTION</pre>
<div class="block">Requested Agent Class constructor threw an exception. 
 Check the constructor code of the class which name is passed in <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#requestAgent-android.content.Context-java.lang.String-com.samsung.android.sdk.accessory.SAAgentV2.RequestAgentCallback-"><code>requestAgent(Context, String, RequestAgentCallback)</code></a>.
 <p>
 Constant Value: 2563 (0x0A03)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html#onError-int-java.lang.String-"><code>SAAgentV2.RequestAgentCallback.onError(int, String)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.ERROR_CONSTRUCTOR_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_AGENT_REQUEST_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_AGENT_REQUEST_IN_PROGRESS</h4>
<pre>public static final&nbsp;int ERROR_AGENT_REQUEST_IN_PROGRESS</pre>
<div class="block">Requested Agent Class is being released. 
 Release Agent <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#releaseAgent--"><code>releaseAgent()</code></a> is still in progress. 
 Call <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#requestAgent-android.content.Context-java.lang.String-com.samsung.android.sdk.accessory.SAAgentV2.RequestAgentCallback-"><code>requestAgent(Context, String, RequestAgentCallback)</code></a> after sometime.
 <p>
 Constant Value: 2564 (0x0A04)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html#onError-int-java.lang.String-"><code>SAAgentV2.RequestAgentCallback.onError(int, String)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.ERROR_AGENT_REQUEST_IN_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SERVICE_CONNECTION_REQUESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SERVICE_CONNECTION_REQUESTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SERVICE_CONNECTION_REQUESTED</pre>
<div class="block">Broadcast Action: Indicates that an incoming service connection request from remote Accessory Peer Agent has

 been received.

 <p class="note">

 <strong>Note:</Strong>The designated broadcast receiver,

 "com.samsung.android.sdk.accessory.ServiceConnectionIndicationBroadcastReceiver" must be registered in the receiving

 application's manifest file.



 <pre>

 <font size="1">

 <code>

 &lt;application

 ...

 &lt;receiver android:name="com.samsung.android.sdk.accessory.ServiceConnectionIndicationBroadcastReceiver" &gt;

     &lt;intent-filter&gt;

         &lt;action android:name="com.samsung.accessory.action.SERVICE_CONNECTION_REQUESTED" /&gt;

     &lt;/intent-filter&gt;

 &lt;/receiver&gt;

 ...

 &lt;/application&gt;

 </code>

 </font>

 </pre>

 <p>

 Constant Value: "com.samsung.accessory.action.SERVICE_CONNECTION_REQUESTED"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.ACTION_SERVICE_CONNECTION_REQUESTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_REGISTRATION_REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_REGISTRATION_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_REGISTRATION_REQUIRED</pre>
<div class="block">Broadcast Action: Indicates that an installed peer agent has been required to register.

 <p class="note">

 <strong>Note:</Strong>The designated broadcast receiver,

 "com.samsung.android.sdk.accessory.RegisterUponInstallReceiver" must be registered in the

 receiving application's manifest file.



 <pre>

 <font size="1">

 <code>

 &lt;application

 ...

 &lt;receiver android:name="com.samsung.android.sdk.accessory.RegisterUponInstallReceiver"&gt;

     &lt;intent-filter&gt;

         &lt;action android:name="com.samsung.accessory.action.REGISTER_AGENT"/&gt;

     &lt;/intent-filter&gt;

 &lt;/receiver&gt;

 ...

 &lt;/application&gt;

 </code>

 </font>

 </pre>

 <p>

 Constant Value: "com.samsung.accessory.action.REGISTER_AGENT"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAAgentV2.ACTION_REGISTRATION_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAAgentV2-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAAgentV2</h4>
<pre>public&nbsp;SAAgentV2(java.lang.String&nbsp;name,
                 android.content.Context&nbsp;context)</pre>
<div class="block">Creates an <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance with the specified name. 

 <p class="note">

 <strong>Note:</Strong> All Service Provider and Service Consumer applications must

 implement the public default constructor and never call it. The constructor is dynamically referenced by Samsung

 Accessory SDK. Your application must use this constructor if it makes use of only Message Service feature.

 Use <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#SAAgentV2-java.lang.String-android.content.Context-java.lang.Class-"><code>SAAgentV2(String, Context, Class)</code></a> if it makes use of both Service Connection 

 and Message Service feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the derived subclass that extends <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> base class.</dd>
<dd><code>context</code> - App context</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="SAAgentV2-java.lang.String-android.content.Context-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAAgentV2</h4>
<pre>public&nbsp;SAAgentV2(java.lang.String&nbsp;name,
                 android.content.Context&nbsp;context,
                 java.lang.Class&lt;? extends <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a>&gt;&nbsp;socketClass)</pre>
<div class="block">Creates an <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance with the specified name and the derived subclass of <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a>.

 <p class="note">

 <strong>Note:</Strong> All Service Provider and Service Consumer applications must implement the public

 default constructor and never call it. The constructor is dynamically referenced by Samsung Accessory SDK.

 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the derived subclass that extends <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> base class.</dd>
<dd><code>context</code> - App context</dd>
<dd><code>socketClass</code> - The subclass that extends <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a> base class, which represents a Service Connection between

        a Service Provider and a Service Consumer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestAgent-android.content.Context-java.lang.String-com.samsung.android.sdk.accessory.SAAgentV2.RequestAgentCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAgent</h4>
<pre>public static&nbsp;void&nbsp;requestAgent(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;agentImplClass,
                                <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html" title="interface in com.samsung.android.sdk.accessory">SAAgentV2.RequestAgentCallback</a>&nbsp;callback)</pre>
<div class="block">Request an instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> from the static HashMap saved in <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a>.

 <p class="note">

 <strong>Note:</Strong> All Service Provider and Service Consumer applications should call this method

 to create or get <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance.

 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - App context</dd>
<dd><code>agentImplClass</code> - The name of the application that implementation Class <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a>.</dd>
<dd><code>callback</code> - The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html" title="interface in com.samsung.android.sdk.accessory"><code>SAAgentV2.RequestAgentCallback</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="releaseAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAgent</h4>
<pre>public&nbsp;void&nbsp;releaseAgent()</pre>
<div class="block">Release an instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> from the static HashMap saved in <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a>.

 <p class="note">

 <strong>Note:</Strong> All Service Provider and Service Consumer applications Should call this method 

 in onDestroy of Activity when <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> is no longer needed.

 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="onFindPeerAgentsResponse-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFindPeerAgentsResponse</h4>
<pre>protected&nbsp;void&nbsp;onFindPeerAgentsResponse(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>[]&nbsp;peerAgents,
                                        int&nbsp;result)</pre>
<div class="block">Called when the discovery for matching Accessory Peer Agents is completed. If matching Accessory Peer Agents

 are found (on the same or multiple remote Accessory Devices), this callback occurs with a list of Peer

 Agents.

 <p>

 Application should handle this callback properly according to result code.

 <p class="note">

 <strong>Note:</strong> This method is called from the worker thread. Spawn a separate thread if you need to

 do any heavy lifting in this callback.

 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgents</code> - The list of <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAgent</code></a> instance, if found or null otherwise.</dd>
<dd><code>result</code> - The result code. See <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#PEER_AGENT_FOUND"><code>PEER_AGENT_FOUND</code></a>, <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#FINDPEER_DEVICE_NOT_CONNECTED"><code>FINDPEER_DEVICE_NOT_CONNECTED</code></a>,

        <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#FINDPEER_SERVICE_NOT_FOUND"><code>FINDPEER_SERVICE_NOT_FOUND</code></a>, <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#FINDPEER_DUPLICATE_REQUEST"><code>FINDPEER_DUPLICATE_REQUEST</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#findPeerAgents--"><code>findPeerAgents()</code></a></dd>
</dl>
</li>
</ul>
<a name="onPeerAgentsUpdated-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerAgentsUpdated</h4>
<pre>protected&nbsp;void&nbsp;onPeerAgentsUpdated(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>[]&nbsp;peerAgents,
                                   int&nbsp;result)</pre>
<div class="block">Called when the status of remote Accessory Peer Agent on a connected remote Accessory Devices changes. This

 callback is invoked only if you have previously initiated a service discovery request by calling

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#findPeerAgents--"><code>findPeerAgents()</code></a>.

 <p>

 If more than one Peer Agents have updated status (on one or more connected Accessory Devices), this callback

 is invoked with a list of Peer Agents.

 <p class="note">

 <strong>Note:</strong> Your application <i>can</i> cache the remote Accessory Peer Agents that are notified

 in the callback with the result code <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#PEER_AGENT_AVAILABLE"><code>PEER_AGENT_AVAILABLE</code></a>. However, in that case, your application

 must handle the <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#PEER_AGENT_UNAVAILABLE"><code>PEER_AGENT_UNAVAILABLE</code></a> result code correctly. By caching the result of a peer agent

 discovery request, you can skip subsequent Accessory Peer Agents discovery requests until this callback

 shows with the result code <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#PEER_AGENT_UNAVAILABLE"><code>PEER_AGENT_UNAVAILABLE</code></a>.

 <p class="note">

 <strong>Note:</strong> This method is called from worker thread. Spawn a separate thread if you need to do

 any heavy lifting in this callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgents</code> - The list of <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAgent</code></a> instance representing the remote Accessory Peer Agents.</dd>
<dd><code>result</code> - The changed status of the remote Accessory Peer Agent. See <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#PEER_AGENT_AVAILABLE"><code>PEER_AGENT_AVAILABLE</code></a>,

        <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#PEER_AGENT_UNAVAILABLE"><code>PEER_AGENT_UNAVAILABLE</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="onServiceConnectionRequested-com.samsung.android.sdk.accessory.SAPeerAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceConnectionRequested</h4>
<pre>protected&nbsp;void&nbsp;onServiceConnectionRequested(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent)</pre>
<div class="block">Called when a remote Accessory Peer Agent requests a Service Connection.

 <p>

 If your application is not running, Samsung Accessory Service Framework invokes your application when a

 Service Connection request arrives from an Accessory Peer Agent. Your application can handle the Service

 Connection request from the remote Accessory Peer Agent.

 <p>

 If you want to decide whether to accept or reject a Service Connection request, your application can

 override this method and call <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#acceptServiceConnectionRequest-com.samsung.android.sdk.accessory.SAPeerAgent-"><code>acceptServiceConnectionRequest(SAPeerAgent)</code></a> to accept the Service

 Connection request, or call <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#rejectServiceConnectionRequest-com.samsung.android.sdk.accessory.SAPeerAgent-"><code>rejectServiceConnectionRequest(SAPeerAgent)</code></a> to reject it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> that represents the remote Accessory Peer Agent that requests a

        Service Connection.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceConnectionResponse</h4>
<pre>protected&nbsp;void&nbsp;onServiceConnectionResponse(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
                                           <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a>&nbsp;socket,
                                           int&nbsp;result)</pre>
<div class="block">Called when a Service Connection to a remote Accessory Peer Agent is established or failed. This is

 typically a result of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#requestServiceConnection-com.samsung.android.sdk.accessory.SAPeerAgent-"><code>requestServiceConnection(SAPeerAgent)</code></a> having been called.

 <p>

 If a Service Connection is established successfully, the <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a> object is passed. It allows the

 Service Provider or Service Consumer application to send and receive data from a connected Accessory Peer

 Agent, as well as receive Service Connection related events.

 <p class="note">

 <strong>Note:</strong> This method is called from the worker thread. Spawn a separate thread if you need to

 do any heavy lifting in this callback. Don't call

 <code>super.onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> that represents the remote Accessory Peer Agent.</dd>
<dd><code>socket</code> - The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a> if the Service Connection is successfully established or null

        otherwise.</dd>
<dd><code>result</code> - The result code corresponding to CONNECTION_* value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#requestServiceConnection-com.samsung.android.sdk.accessory.SAPeerAgent-"><code>requestServiceConnection(SAPeerAgent)</code></a></dd>
</dl>
</li>
</ul>
<a name="onAuthenticationResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SAAuthenticationToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthenticationResponse</h4>
<pre>protected&nbsp;void&nbsp;onAuthenticationResponse(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
                                        <a href="../../../../../com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory">SAAuthenticationToken</a>&nbsp;authToken,
                                        int&nbsp;code)</pre>
<div class="block">Called when the Accessory Peer Agent authentication is completed.

 <p class="note">

 <strong>Note:</strong> This method may not work properly depending on the firmware version of the accessory

 device. It is recommended to upgrade accessory device firmware if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> that represents the authenticated remote Accessory Peer Agent.</dd>
<dd><code>authToken</code> - The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory"><code>SAAuthenticationToken</code></a> contains its authentication information.</dd>
<dd><code>code</code> - The result code corresponding to AUTHENTICATION_* value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#authenticatePeerAgent-com.samsung.android.sdk.accessory.SAPeerAgent-"><code>authenticatePeerAgent(SAPeerAgent)</code></a></dd>
</dl>
</li>
</ul>
<a name="onError-com.samsung.android.sdk.accessory.SAPeerAgent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>protected&nbsp;void&nbsp;onError(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
                       java.lang.String&nbsp;errorMessage,
                       int&nbsp;errorCode)</pre>
<div class="block">Called when an <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> error occurs in Samsung Accessory Service Framework.

 <p class="note">

 <strong>Note:</strong> Implement error handling by overriding this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> that represents the remote Accessory Peer Agent.</dd>
<dd><code>errorMessage</code> - The error message</dd>
<dd><code>errorCode</code> - The error code corresponding to <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_FATAL"><code>ERROR_FATAL</code></a>, <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_SDK_NOT_INITIALIZED"><code>ERROR_SDK_NOT_INITIALIZED</code></a>,
        <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_PERMISSION_DENIED"><code>ERROR_PERMISSION_DENIED</code></a>, or <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_PERMISSION_FAILED"><code>ERROR_PERMISSION_FAILED</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="findPeerAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPeerAgents</h4>
<pre>protected final&nbsp;void&nbsp;findPeerAgents()</pre>
<div class="block">Finds matching Accessory Peer Agents.

 <p>

 Application should listen for the result of finding Accessory Peer Agent using

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onFindPeerAgentsResponse-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-"><code>onFindPeerAgentsResponse(SAPeerAgent[], int)</code></a> callback. If multiple matching Accessory Peer Agents are

 found, the <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onFindPeerAgentsResponse-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-"><code>onFindPeerAgentsResponse(SAPeerAgent[], int)</code></a> callback is invoked multiple times, one for

 each.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="requestServiceConnection-com.samsung.android.sdk.accessory.SAPeerAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestServiceConnection</h4>
<pre>protected final&nbsp;void&nbsp;requestServiceConnection(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent)</pre>
<div class="block">Requests a Service Connection with a remote Accessory Peer Agent.

 <p>

 The application should listen for the result of a Service Connection request using

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a> callback.

 <p class="note">

 <strong>Note:</strong> Ensure the availability of the Accessory Peer Agent before calling this method. This

 method is typically called in the <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onFindPeerAgentsResponse-com.samsung.android.sdk.accessory.SAPeerAgent:A-int-"><code>onFindPeerAgentsResponse(SAPeerAgent[], int)</code></a> callback. You should

 NOT use the previously cached <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAgent</code></a> instance, as it may be no longer available for making

 Service Connection with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> that represents the remote Accessory Peer Agent whom requests Service

        Connection to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if peerAgent argument passed is null or invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="acceptServiceConnectionRequest-com.samsung.android.sdk.accessory.SAPeerAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptServiceConnectionRequest</h4>
<pre>protected&nbsp;void&nbsp;acceptServiceConnectionRequest(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent)</pre>
<div class="block">Accepts a Service Connection request from the remote Accessory Peer Agent.

 <p>

 Application should listen for the result of accepting Service Connection using

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a> callback.

 <p class="note">

 <strong>Note:</strong> This method can be called in the implementation of

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onAuthenticationResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SAAuthenticationToken-int-"><code>onAuthenticationResponse(SAPeerAgent, SAAuthenticationToken, int)</code></a> or

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionRequested-com.samsung.android.sdk.accessory.SAPeerAgent-"><code>onServiceConnectionRequested(SAPeerAgent)</code></a> callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> that represents the remote Accessory Peer Agent whose incoming

        Service Connection requests.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the peerAgent argument passed is null or invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="rejectServiceConnectionRequest-com.samsung.android.sdk.accessory.SAPeerAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectServiceConnectionRequest</h4>
<pre>protected&nbsp;void&nbsp;rejectServiceConnectionRequest(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent)</pre>
<div class="block">Rejects a Service Connection request from the remote Accessory Peer Agent.

 <p>

 The application should listen for the result of a Service Connection rejection using

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a> callback.

 <p class="note">

 <strong>Note:</strong> This method can be called in the implementation of

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onAuthenticationResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SAAuthenticationToken-int-"><code>onAuthenticationResponse(SAPeerAgent, SAAuthenticationToken, int)</code></a> or

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onServiceConnectionRequested-com.samsung.android.sdk.accessory.SAPeerAgent-"><code>onServiceConnectionRequested(SAPeerAgent)</code></a> callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> that represents the remote Accessory Peer Agent whose incoming

        Service Connection requests.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the peerAgent argument is null or invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="authenticatePeerAgent-com.samsung.android.sdk.accessory.SAPeerAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticatePeerAgent</h4>
<pre>protected&nbsp;void&nbsp;authenticatePeerAgent(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent)</pre>
<div class="block">Authenticates an Accessory Peer Agent.

 <p>

 The application should listen for the result of an Accessory Peer Agent authentication using

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#onAuthenticationResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SAAuthenticationToken-int-"><code>onAuthenticationResponse(SAPeerAgent, SAAuthenticationToken, int)</code></a> callback.

 <p class="note">

 <strong>Note:</strong> This method may not be working properly depending on the firmware version of

 accessory device. It is recommended to upgrade accessory device firmware if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> represents the remote Accessory Peer Agent to be authenticated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the peerAgent argument passed is null or invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="getServiceProfileId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProfileId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProfileId()</pre>
<div class="block">Gets the service profile ID that is declared in the Service Profile XML.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service profile ID. null if the XML-parsing logic has a problem.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="getServiceProfileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProfileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceProfileName()</pre>
<div class="block">Gets the service profile name that is declared in the Service Profile XML.

 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service profile name. null if the XML-parsing logic has a problem.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="getServiceChannelSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceChannelSize</h4>
<pre>public&nbsp;int&nbsp;getServiceChannelSize()</pre>
<div class="block">Gets the size of the service channel list that is declared in the Service Profile XML.

 <p>

 This method can be used to know how many channels in the local agent.

 So, using this method, you can call <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#getServiceChannelId-int-"><code>getServiceChannelId(int)</code></a> within a valid range of indexes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the service channel list. -1 if the XML-parsing logic has a problem

         and return 0 if there is no channel in the Service Profile XML.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="getServiceChannelId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceChannelId</h4>
<pre>public&nbsp;int&nbsp;getServiceChannelId(int&nbsp;index)</pre>
<div class="block">Gets the service channel ID at the specific index of the list that is declared in the Service Profile XML.

 <p>

 This method can be used for sending messages to peer agents through <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#send-int-byte:A-"><code>SASocket.send(int, byte[])</code></a> method.

 You can use its return value as the service channel ID for the argument of <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#send-int-byte:A-"><code>SASocket.send(int, byte[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of channel ID in the service channel list. It starts from index 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Service channel ID at the given index. -1 if the XML-parsing logic has a problem.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html" title="interface in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SAAgentV2.html" target="_top">Frames</a></li>
<li><a href="SAAgentV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" height="40" border="0"><tr valign="middle"><td align="center"><font size="2">Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
