<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:22 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAAgentV2.RequestAgentCallback (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAAgentV2.RequestAgentCallback (Samsung SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html" target="_top">Frames</a></li>
<li><a href="SAAgentV2.RequestAgentCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.accessory</div>
<h2 title="Interface SAAgentV2.RequestAgentCallback" class="title">Interface SAAgentV2.RequestAgentCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory">SAAgentV2</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SAAgentV2.RequestAgentCallback</span></pre>
<div class="block">Callback interface for <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#requestAgent-android.content.Context-java.lang.String-com.samsung.android.sdk.accessory.SAAgentV2.RequestAgentCallback-"><code>SAAgentV2.requestAgent(Context, String, RequestAgentCallback)</code></a> to receive <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html#onAgentAvailable-com.samsung.android.sdk.accessory.SAAgentV2-">onAgentAvailable</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory">SAAgentV2</a>&nbsp;agent)</code>
<div class="block">Called when creating a new <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance or getting existed instance from static HashMap are completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html#onError-int-java.lang.String-">onError</a></span>(int&nbsp;errorCode,
       java.lang.String&nbsp;message)</code>
<div class="block">Called when requesting <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance is failed with error.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAgentAvailable-com.samsung.android.sdk.accessory.SAAgentV2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAgentAvailable</h4>
<pre>void&nbsp;onAgentAvailable(<a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory">SAAgentV2</a>&nbsp;agent)</pre>
<div class="block">Called when creating a new <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance or getting existed instance from static HashMap are completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - The instance of implemented <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
<a name="onError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(int&nbsp;errorCode,
             java.lang.String&nbsp;message)</pre>
<div class="block">Called when requesting <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgentV2</code></a> instance is failed with error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - The error code corresponding to <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_CLASS_NOT_FOUND"><code>SAAgentV2.ERROR_CLASS_NOT_FOUND</code></a>, <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_CONSTRUCTOR_NOT_FOUND"><code>SAAgentV2.ERROR_CONSTRUCTOR_NOT_FOUND</code></a>, 
        <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_CONSTRUCTOR_EXCEPTION"><code>SAAgentV2.ERROR_CONSTRUCTOR_EXCEPTION</code></a>, or <a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html#ERROR_AGENT_REQUEST_IN_PROGRESS"><code>SAAgentV2.ERROR_AGENT_REQUEST_IN_PROGRESS</code></a>.</dd>
<dd><code>message</code> - The message of error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html" target="_top">Frames</a></li>
<li><a href="SAAgentV2.RequestAgentCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" height="40" border="0"><tr valign="middle"><td align="center"><font size="2">Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
