<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:22 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAMessage (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAMessage (Samsung SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SAMessage.html" target="_top">Frames</a></li>
<li><a href="SAMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.accessory</div>
<h2 title="Class SAMessage" class="title">Class SAMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.accessory.SAMessage</li>
</ul>
</li>
</ul>
<div class="description">
    <hr>
    <br>
    <pre>public abstract class <span class="typeNameLabel">SAMessage</span>
extends java.lang.Object</pre>
    <div class="block">SAMessage represents an instance for a Message Service between a

        Service Provider and a Service Consumer.


        <div class="special reference">

            <h3>Developer Guides</h3>

            <p>

                Both Service Provider and Service Consumer application must declare a

                subclass of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html"
                               title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a>
                and implement the actions of an Accessory Peer

                Agent. The Message Service is a kind of representative for the simple dialogue
                between

                the two <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html"
                           title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a>
                objects.

            <p>

                Both Service Provider and Service Consumer application must create an instance of

                <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html"
                   title="class in com.samsung.android.sdk.accessory"><code>SAMessage</code></a>,
                and implement the message callbacks:

                <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onReceive-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>onReceive(SAPeerAgent,
                    byte[])</code></a>, <a
                    href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onSent-com.samsung.android.sdk.accessory.SAPeerAgent-int-"><code>onSent(SAPeerAgent,
                int)</code></a>

                and <a
                    href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-"><code>onError(SAPeerAgent,
                int, int)</code></a> in order to send a message from an

                Accessory Agent and receive a message from remote Accessory Peer Agent. The

                application must also define a Broadcast Receiver for the

                <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ACTION_ACCESSORY_MESSAGE_RECEIVED"><code>ACTION_ACCESSORY_MESSAGE_RECEIVED</code></a>
                action on the receiver side for

                the message to be received.

            <p>

                The application can call <a
                    href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#send-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>send(SAPeerAgent,
                byte[])</code></a> to deliver the

                message to a specific remote Accessory Peer Agent. It can also call

                <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#secureSend-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>secureSend(SAPeerAgent,
                    byte[])</code></a> to deliver the message to a specific

                remote Accessory Peer Agent with encryption enabled.


            <p class="note">

                <strong>Note:</strong> An SAMessage instance will be associated

                with only one SAAgent and it should be created on start of the

                <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html"
                   title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a>
                service i.e in <code>YourSubclassExtendsSAAgent().onCreate()</code> callback as
                follows:


            <pre class="prettyprint">

 <code>

  public YourSubclassExtendsSAAgent() extends SAAgent {



       SAMessage mMessage;



      @Override

      public void onCreate() {

          super.onCreate();

          ...

          mMessage = new SAMessage(YourSubclassExtendsSAAgent.this){



              @Override

              protected void onSent(SAPeerAgent peerAgent, int id) {

              }



              @Override

              protected void onError(SAPeerAgent peerAgent, int id, int errorCode) {

              }



              @Override

              protected void onReceive(SAPeerAgent peerAgent, byte[] message) {

              }



          };

      }

  }

 </code>

 </pre>


            <p>

                When you build your application in release mode, you must add <b>-keep</b>

                lines in the proguard.cfg file of your application, to prevent ProGuard from

                renaming your subclasses of <a
                    href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html"
                    title="class in com.samsung.android.sdk.accessory"><code>SAMessage</code></a>,
                <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html"
                   title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a>, and

                <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html"
                   title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a>.
                ProGuard is a tool integrated into the Android build system

                that obfuscates the code by renaming classes and methods. For more

                information about How to configure ProGuard, please visit <a

                    href="http://developer.android.com/tools/help/proguard.html">the ProGuard

                page of Android Development Site.</a></div>
    </div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ACTION_ACCESSORY_MESSAGE_DISABLED">ACTION_ACCESSORY_MESSAGE_DISABLED</a></span></code>
<div class="block">Broadcast Action: Indicates the Message Service has been disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ACTION_ACCESSORY_MESSAGE_ENABLED">ACTION_ACCESSORY_MESSAGE_ENABLED</a></span></code>
<div class="block">Broadcast Action: Indicates the Message Service has been enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ACTION_ACCESSORY_MESSAGE_RECEIVED">ACTION_ACCESSORY_MESSAGE_RECEIVED</a></span></code>
<div class="block">Broadcast Action: Indicates an incoming message from the remote Accessory

 Peer Agent has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_PEER_AGENT_NO_RESPONSE">ERROR_PEER_AGENT_NO_RESPONSE</a></span></code>
<div class="block">The remote Accessory Peer Agent does not give any response within the timeout period 

 which depends on Samsung Accessory Service Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_PEER_AGENT_NOT_SUPPORTED">ERROR_PEER_AGENT_NOT_SUPPORTED</a></span></code>
<div class="block">The remote Accessory Peer Agent does not support Message Service feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_PEER_AGENT_UNREACHABLE">ERROR_PEER_AGENT_UNREACHABLE</a></span></code>
<div class="block">The remote Accessory Peer Agent is not reachable or not alive to receive any messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_PEER_SERVICE_NOT_SUPPORTED">ERROR_PEER_SERVICE_NOT_SUPPORTED</a></span></code>
<div class="block">Samsung Accessory Service Framework on the remote device does not support Message Service feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_SERVICE_NOT_SUPPORTED">ERROR_SERVICE_NOT_SUPPORTED</a></span></code>
<div class="block">Samsung Accessory Service Framework on this device does not support Message Service feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span></code>
<div class="block">The remote Accessory Peer Agent has some internal error which occurred on the remote device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#SAMessage-com.samsung.android.sdk.accessory.SAAgent-">SAMessage</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a>&nbsp;agent)</code>
<div class="block">Creates an <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html" title="class in com.samsung.android.sdk.accessory"><code>SAMessage</code></a> instance with the specified SAAgent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-">onError</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
       int&nbsp;id,
       int&nbsp;errorCode)</code>
<div class="block">Called when the message cannot be sent or is not delivered to the remote Accessory

 Peer Agent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onReceive-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-">onReceive</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
         byte[]&nbsp;message)</code>
<div class="block">Called when a message is received from a remote Accessory Peer Agent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onSent-com.samsung.android.sdk.accessory.SAPeerAgent-int-">onSent</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
      int&nbsp;id)</code>
<div class="block">Called when the message is successfully delivered to the remote Accessory Peer Agent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#secureSend-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-">secureSend</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
          byte[]&nbsp;message)</code>
<div class="block">Same like <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#send-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>send(SAPeerAgent, byte[])</code></a> but the message will be

 encrypted internally.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#send-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-">send</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
    byte[]&nbsp;message)</code>
<div class="block">Send a message to a remote Accessory Peer Agent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_PEER_AGENT_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PEER_AGENT_UNREACHABLE</h4>
<pre>public static final&nbsp;int ERROR_PEER_AGENT_UNREACHABLE</pre>
<div class="block">The remote Accessory Peer Agent is not reachable or not alive to receive any messages.

 <p>

 Constant Value: 1793 (0x00000701)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-"><code>onError(SAPeerAgent, int, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAMessage.ERROR_PEER_AGENT_UNREACHABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PEER_AGENT_NO_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PEER_AGENT_NO_RESPONSE</h4>
<pre>public static final&nbsp;int ERROR_PEER_AGENT_NO_RESPONSE</pre>
<div class="block">The remote Accessory Peer Agent does not give any response within the timeout period 

 which depends on Samsung Accessory Service Framework.

 <p>

 Constant Value: 1794 (0x00000702)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-"><code>onError(SAPeerAgent, int, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAMessage.ERROR_PEER_AGENT_NO_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PEER_AGENT_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PEER_AGENT_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ERROR_PEER_AGENT_NOT_SUPPORTED</pre>
<div class="block">The remote Accessory Peer Agent does not support Message Service feature. It needs to establish 

 legacy Service Connection.

 <p>

 Constant Value: 1795 (0x00000703)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-"><code>onError(SAPeerAgent, int, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAMessage.ERROR_PEER_AGENT_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PEER_SERVICE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PEER_SERVICE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ERROR_PEER_SERVICE_NOT_SUPPORTED</pre>
<div class="block">Samsung Accessory Service Framework on the remote device does not support Message Service feature. 

 It needs to establish legacy Service Connection.

 <p>

 Constant Value: 1796 (0x00000704)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-"><code>onError(SAPeerAgent, int, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAMessage.ERROR_PEER_SERVICE_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SERVICE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SERVICE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ERROR_SERVICE_NOT_SUPPORTED</pre>
<div class="block">Samsung Accessory Service Framework on this device does not support Message Service feature. 

 It needs to establish legacy Service Connection.

 <p>

 Constant Value: 1797 (0x00000705)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-"><code>onError(SAPeerAgent, int, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAMessage.ERROR_SERVICE_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOWN</h4>
<pre>public static final&nbsp;int ERROR_UNKNOWN</pre>
<div class="block">The remote Accessory Peer Agent has some internal error which occurred on the remote device.

 <p>

 Constant Value: 1798 (0x00000706)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-"><code>onError(SAPeerAgent, int, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAMessage.ERROR_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_ACCESSORY_MESSAGE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACCESSORY_MESSAGE_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ACCESSORY_MESSAGE_ENABLED</pre>
<div class="block">Broadcast Action: Indicates the Message Service has been enabled.

 <p>

 Constant Value: "com.samsung.accessory.action.MESSAGE_ENABLED"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAMessage.ACTION_ACCESSORY_MESSAGE_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_ACCESSORY_MESSAGE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ACCESSORY_MESSAGE_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ACCESSORY_MESSAGE_DISABLED</pre>
<div class="block">Broadcast Action: Indicates the Message Service has been disabled.

 <p>

 Constant Value: "com.samsung.accessory.action.MESSAGE_DISABLED"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAMessage.ACTION_ACCESSORY_MESSAGE_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_ACCESSORY_MESSAGE_RECEIVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_ACCESSORY_MESSAGE_RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ACCESSORY_MESSAGE_RECEIVED</pre>
<div class="block">Broadcast Action: Indicates an incoming message from the remote Accessory

 Peer Agent has been received.

 <p class="note">

 <strong>Note:</Strong> The broadcast receiver must be registered in the

 receiving application's manifest

 <p>

 Constant Value: "com.samsung.accessory.action.MESSAGE_RECEIVED"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAMessage.ACTION_ACCESSORY_MESSAGE_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMessage-com.samsung.android.sdk.accessory.SAAgent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMessage</h4>
<pre>public&nbsp;SAMessage(<a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a>&nbsp;agent)</pre>
<div class="block">Creates an <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html" title="class in com.samsung.android.sdk.accessory"><code>SAMessage</code></a> instance with the specified SAAgent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - The subclass that extends <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> base class.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;int&nbsp;send(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
                byte[]&nbsp;message)
         throws java.io.IOException</pre>
<div class="block">Send a message to a remote Accessory Peer Agent. To find a matching

 Accessory Peer Agent, please use <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html#findPeerAgents--"><code>SAAgent.findPeerAgents()</code></a>.

 <p>

 Sender will receive the delivery status via

 <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onSent-com.samsung.android.sdk.accessory.SAPeerAgent-int-"><code>onSent(SAPeerAgent peerAgent, int id)</code></a> or

 <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-"><code>onError(SAPeerAgent peerAgent, int id, int errorCode)</code></a>

 callback. The message will be delivered to the remote Accessory Peer

 Agent through its <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onReceive-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>onReceive(SAPeerAgent, byte[])</code></a> callback in its

 <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html" title="class in com.samsung.android.sdk.accessory"><code>SAMessage</code></a> implementation.

 <p>

 <strong>Note:</strong> This method is a blocking call hence do not invoke

 this method on the main thread of the application. It is recommended to use a

 separate thread to invoke this API. <Strong>DO NOT</Strong>

 send a byte array bigger than <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html#getMaxAllowedMessageSize--"><code>SAPeerAgent.getMaxAllowedMessageSize()</code></a>.

 

 Only one thread can send a message to one Accessory Peer Agent at a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The remote Accessory Peer Agent to receive the message.</dd>
<dd><code>message</code> - The byte array of the message to be sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of sending a message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an I/O-related error occurs while sending a message.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if any arguments is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onReceive-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>onReceive(SAPeerAgent, byte[])</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onSent-com.samsung.android.sdk.accessory.SAPeerAgent-int-"><code>onSent(SAPeerAgent, int)</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-"><code>onError(SAPeerAgent, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="secureSend-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureSend</h4>
<pre>public&nbsp;int&nbsp;secureSend(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
                      byte[]&nbsp;message)
               throws java.io.IOException</pre>
<div class="block">Same like <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#send-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>send(SAPeerAgent, byte[])</code></a> but the message will be

 encrypted internally. To find a matching Accessory Peer Agent, please use

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html#findPeerAgents--"><code>SAAgent.findPeerAgents()</code></a>.

 <p>

 Sender will receive the delivery status via

 <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onSent-com.samsung.android.sdk.accessory.SAPeerAgent-int-"><code>onSent(SAPeerAgent peerAgent, int id)</code></a> or

 <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-"><code>onError(SAPeerAgent peerAgent, int id, int errorCode)</code></a>

 callback. The message will be delivered to the remote Accessory Peer

 Agent through its <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onReceive-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>onReceive(SAPeerAgent, byte[])</code></a> callback in its

 <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html" title="class in com.samsung.android.sdk.accessory"><code>SAMessage</code></a> implementation.

 <p>

 <strong>Note:</strong> This method is a blocking call hence do not invoke

 this method on the main thread of the application. It is recommended to use a

 separate thread to invoke this API. <Strong>DO NOT</Strong>

 send a byte array bigger than <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html#getMaxAllowedMessageSize--"><code>SAPeerAgent.getMaxAllowedMessageSize()</code></a>.



 Only one thread can send a message to one Accessory Peer Agent at a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The remote Accessory Peer Agent to receive the message.</dd>
<dd><code>message</code> - The byte array of the message to be sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of sending a message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an I/O-related error occurs while sending message.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if any argument is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onReceive-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>onReceive(SAPeerAgent, byte[])</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onSent-com.samsung.android.sdk.accessory.SAPeerAgent-int-"><code>onSent(SAPeerAgent, int)</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-"><code>onError(SAPeerAgent, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="onReceive-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>protected abstract&nbsp;void&nbsp;onReceive(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
                                  byte[]&nbsp;message)</pre>
<div class="block">Called when a message is received from a remote Accessory Peer Agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The remote Accessory Peer Agent who has sent the message.</dd>
<dd><code>message</code> - The byte[] message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="onSent-com.samsung.android.sdk.accessory.SAPeerAgent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSent</h4>
<pre>protected abstract&nbsp;void&nbsp;onSent(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
                               int&nbsp;id)</pre>
<div class="block">Called when the message is successfully delivered to the remote Accessory Peer Agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The remote Accessory Peer Agent to receive the message.</dd>
<dd><code>id</code> - ID of sending a message. It matches with the returned value

            in <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#send-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>send(SAPeerAgent, byte[])</code></a> or <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#secureSend-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>secureSend(SAPeerAgent, byte[])</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
<a name="onError-com.samsung.android.sdk.accessory.SAPeerAgent-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>protected abstract&nbsp;void&nbsp;onError(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
                                int&nbsp;id,
                                int&nbsp;errorCode)</pre>
<div class="block">Called when the message cannot be sent or is not delivered to the remote Accessory

 Peer Agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The remote Accessory Peer Agent to receive the message.</dd>
<dd><code>id</code> - ID of sending a message. It matches with the returned value

            in <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#send-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>send(SAPeerAgent, byte[])</code></a> or <a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#secureSend-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>secureSend(SAPeerAgent, byte[])</code></a>.

            <code>-1</code> if Message Service feature is not supported

            between the Accessory Agent and the Accessory Peer Agent.</dd>
<dd><code>errorCode</code> - The error code corresponding to ERROR_*.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_PEER_AGENT_UNREACHABLE"><code>ERROR_PEER_AGENT_UNREACHABLE</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_PEER_AGENT_NO_RESPONSE"><code>ERROR_PEER_AGENT_NO_RESPONSE</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_PEER_AGENT_NOT_SUPPORTED"><code>ERROR_PEER_AGENT_NOT_SUPPORTED</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_PEER_SERVICE_NOT_SUPPORTED"><code>ERROR_PEER_SERVICE_NOT_SUPPORTED</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_SERVICE_NOT_SUPPORTED"><code>ERROR_SERVICE_NOT_SUPPORTED</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#ERROR_UNKNOWN"><code>ERROR_UNKNOWN</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SAMessage.html" target="_top">Frames</a></li>
<li><a href="SAMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" height="40" border="0"><tr valign="middle"><td align="center"><font size="2">Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</div>>
</body>
</html>
