<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:22 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAPeerAgent (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAPeerAgent (Samsung SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SAPeerAgent.html" target="_top">Frames</a></li>
<li><a href="SAPeerAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.accessory</div>
<h2 title="Class SAPeerAgent" class="title">Class SAPeerAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.accessory.SAPeerAgent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAPeerAgent</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">SAPeerAgent represents a remote Accessory Peer Agent.

 <p>

 This class encapsulates the information about a remote Accessory Peer Agent and the Accessory Device that the

 Accessory Peer Agent runs on.

 <p>

 The application can check such information to decide whether to request a Service Connection with the Accessory

 Peer Agent, and whether to accept incoming Service Connection requests from the Accessory Peer Agent.

 </p>

 <div class="special reference">

 <h3>Developer Guides</h3>

 <p>

 For more information about using Accessory, please refer to the Accessory Programming Guide.

 </p>

 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html#getAccessory--">getAccessory</a></span>()</code>
<div class="block">Returns the instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAccessory</code></a> hosting this Accessory Peer Agent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html#getAppName--">getAppName</a></span>()</code>
<div class="block">Returns the name of the application to which the Accessory Peer Agent belongs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html#getMaxAllowedDataSize--">getMaxAllowedDataSize</a></span>()</code>
<div class="block">Returns the maximum allowed data size on sending application data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html#getMaxAllowedMessageSize--">getMaxAllowedMessageSize</a></span>()</code>
<div class="block">Returns the maximum allowed message size on sending application message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html#getPeerId--">getPeerId</a></span>()</code>
<div class="block">Returns the Accessory Peer Agent ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html#getProfileVersion--">getProfileVersion</a></span>()</code>
<div class="block">Returns the version of the Accessory Service Profile that the Accessory Peer Agent supports.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html#isFeatureEnabled-int-">isFeatureEnabled</a></span>(int&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the Accessory feature on the remote Accessory Peer Agent 

 is enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessory</h4>
<pre>public&nbsp;<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a>&nbsp;getAccessory()</pre>
<div class="block">Returns the instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAccessory</code></a> hosting this Accessory Peer Agent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAccessory</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="getPeerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeerId()</pre>
<div class="block">Returns the Accessory Peer Agent ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Accessory Peer Agent ID.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
<div class="block">Returns the name of the application to which the Accessory Peer Agent belongs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the application to which the Accessory Peer Agent belongs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="getProfileVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileVersion()</pre>
<div class="block">Returns the version of the Accessory Service Profile that the Accessory Peer Agent supports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the Accessory Service Profile</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="getMaxAllowedDataSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAllowedDataSize</h4>
<pre>public&nbsp;int&nbsp;getMaxAllowedDataSize()</pre>
<div class="block">Returns the maximum allowed data size on sending application data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum allowed data size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#send-int-byte:A-"><code>SASocket.send(int, byte[])</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#secureSend-int-byte:A-"><code>SASocket.secureSend(int, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxAllowedMessageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAllowedMessageSize</h4>
<pre>public&nbsp;int&nbsp;getMaxAllowedMessageSize()</pre>
<div class="block">Returns the maximum allowed message size on sending application message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum allowed message size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#send-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>SAMessage.send(SAPeerAgent, byte[])</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html#secureSend-com.samsung.android.sdk.accessory.SAPeerAgent-byte:A-"><code>SAMessage.secureSend(SAPeerAgent, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="isFeatureEnabled-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFeatureEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFeatureEnabled(int&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the Accessory feature on the remote Accessory Peer Agent 

 is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The feature ID(must be (<a href="../../../../../com/samsung/android/sdk/accessory/SA.html#DEVICE_ACCESSORY"><code>SA.DEVICE_ACCESSORY</code></a>, <a href="../../../../../com/samsung/android/sdk/accessory/SA.html#SERVICE_MESSAGE"><code>SA.SERVICE_MESSAGE</code></a>)).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Accessory feature is available on the remote Accessory Peer Agent, 

 else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the feature ID passed is not valid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SAPeerAgent.html" target="_top">Frames</a></li>
<li><a href="SAPeerAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" height="40" border="0"><tr valign="middle"><td align="center"><font size="2">Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
