<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:22 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAPeerAccessory (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAPeerAccessory (Samsung SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SAPeerAccessory.html" target="_top">Frames</a></li>
<li><a href="SAPeerAccessory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.accessory</div>
<h2 title="Class SAPeerAccessory" class="title">Class SAPeerAccessory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.accessory.SAPeerAccessory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAPeerAccessory</span>
extends java.lang.Object</pre>
<div class="block">SAPeerAccessory represents a remote Accessory Device visible on one of the supported transports.

 <p>

 This class encapsulates the information about a remote Accessory Device that the Accessory Peer Agent runs on.

 </p>

 <div class="special reference">

 <h3>Developer Guides</h3>

 <p>

 For more information about using Accessory, please refer to the Accessory Programming Guide.

 </p>

 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_BLE">TRANSPORT_BLE</a></span></code>
<div class="block">Bluetooth Low Energy (Bluetooth v4.0) transport type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_BT">TRANSPORT_BT</a></span></code>
<div class="block">Bluetooth transport type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_USB">TRANSPORT_USB</a></span></code>
<div class="block">USB transport type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_WIFI">TRANSPORT_WIFI</a></span></code>
<div class="block">Wi-Fi transport type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html#getAccessoryId--">getAccessoryId</a></span>()</code>
<div class="block">Returns the unique Accessory ID of the connected remote Accessory Device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the current address of the connected remote Accessory Device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html#getName--">getName</a></span>()</code>
<div class="block">Returns the human readable friendly name of the remote Accessory Device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html#getProductId--">getProductId</a></span>()</code>
<div class="block">Returns the product ID of the remote Accessory Device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html#getTransportType--">getTransportType</a></span>()</code>
<div class="block">Returns the current transport type supported by the connected remote Accessory Device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAccessory.html#getVendorId--">getVendorId</a></span>()</code>
<div class="block">Returns the vendor ID of the connected remote Accessory Device.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSPORT_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_WIFI</h4>
<pre>public static final&nbsp;int TRANSPORT_WIFI</pre>
<div class="block">Wi-Fi transport type.

 <p>

 Constant Value: 1 (0x00000001)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAPeerAccessory.TRANSPORT_WIFI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPORT_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_BT</h4>
<pre>public static final&nbsp;int TRANSPORT_BT</pre>
<div class="block">Bluetooth transport type.

 <p>

 Constant Value: 2 (0x00000002)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAPeerAccessory.TRANSPORT_BT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPORT_BLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_BLE</h4>
<pre>public static final&nbsp;int TRANSPORT_BLE</pre>
<div class="block">Bluetooth Low Energy (Bluetooth v4.0) transport type.

 <p>

 Constant Value: 4 (0x00000004)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAPeerAccessory.TRANSPORT_BLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPORT_USB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSPORT_USB</h4>
<pre>public static final&nbsp;int TRANSPORT_USB</pre>
<div class="block">USB transport type.

 <p>

 Constant Value: 8 (0x00000008)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SAPeerAccessory.TRANSPORT_USB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the current address of the connected remote Accessory Device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The address of connected remote Accessory Device.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="getAccessoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessoryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessoryId()</pre>
<div class="block">Returns the unique Accessory ID of the connected remote Accessory Device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique Accessory ID.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.8</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the human readable friendly name of the remote Accessory Device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the connected remote Accessory Device</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="getProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductId()</pre>
<div class="block">Returns the product ID of the remote Accessory Device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The product ID of connected remote Accessory Device.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="getTransportType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportType</h4>
<pre>public&nbsp;int&nbsp;getTransportType()</pre>
<div class="block">Returns the current transport type supported by the connected remote Accessory Device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transport type corresponding to TRANSPORT_* values.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="getVendorId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVendorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendorId()</pre>
<div class="block">Returns the vendor ID of the connected remote Accessory Device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vendor ID.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAMessage.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SAPeerAccessory.html" target="_top">Frames</a></li>
<li><a href="SAPeerAccessory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" height="40" border="0"><tr valign="middle"><td align="center"><font size="2">Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
