<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:23 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SASocket (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SASocket (Samsung SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SASocket.html" target="_top">Frames</a></li>
<li><a href="SASocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.accessory</div>
<h2 title="Class SASocket" class="title">Class SASocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.accessory.SASocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SASocket</span>
extends java.lang.Object</pre>
<div class="block">SASocket represents an instance of a Service Connection between a Service Provider and a Service Consumer.



 <div class="special reference">

 <h3>Developer Guides</h3>

 <p>

 Both Service Provider and Service Consumer applications must declare a subclass of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a>. The Service

 Connection, represented by this class, is the dialogue between the two <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> objects.

 <p>

 The objects of this class are created when a successful Service Connection is established. Both Service Provider

 and Service Consumer application must declare a subclass of this class, and implement the Service Connection

 related event handling methods: <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#onReceive-int-byte:A-"><code>onReceive(int, byte[])</code></a>, <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#onError-int-java.lang.String-int-"><code>onError(int, String, int)</code></a>, and

 <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#onServiceConnectionLost-int-"><code>onServiceConnectionLost(int)</code></a>.

 <p>

 Both Service Provider and Service Consumer application can simply call <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#send-int-byte:A-"><code>send(int, byte[])</code></a> to write on a

 channel inside the Service Connection. They can also call <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#close--"><code>close()</code></a> to terminate the Service Connection

 with the remote Accessory Peer Agent.

 <p class="note">

 <strong>Note:</strong> Both Service Provider and Service Consumer application must register a concrete

 implementation of this class with <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> by passing the name and derived concrete class as the

 parameters of <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> constructor. An instance of this class is passed to the <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> object in

 the <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html#onServiceConnectionResponse-com.samsung.android.sdk.accessory.SAPeerAgent-com.samsung.android.sdk.accessory.SASocket-int-"><code>SAAgent.onServiceConnectionResponse(SAPeerAgent, SASocket, int)</code></a> callback, once the Service

 Connection is established with the remote Accessory Peer Agent. The application must also implement the public

 default constructor of this class, as follows:

 </p>

 

 <pre class="prettyprint">

 <font size="1">

 <code>public YourSubclassExtendsThisClass() {

     super("the name of your subclass extends this class");

 }

 </code>

 </font>

 </pre>

 <p>

 The constructor is dynamically referenced by Samsung Accessory SDK. The application should never call the

 constructor.

 <p>

 When you build your application in release mode, you must add several <Strong>-keep</Strong> lines in the

 ProGuard configuration file of your application to prevent ProGuard from renaming your subclasses of

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> and <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a>. (ProGuard is a tool integrated into the Android build system that

 obfuscates the code by renaming its classes and methods.)

 <p>

 For more information about How to configure ProGuard, please visit

 <a href="http://developer.android.com/tools/help/proguard.html">the ProGuard page of Android Development

 Site.</a>

 <p>

 For more information about using Accessory, please refer to the Accessory Programming Guide.

 </p>

 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_DEVICE_DETACHED">CONNECTION_LOST_DEVICE_DETACHED</a></span></code>
<div class="block">Service Connection lost as the Accessory Device was detached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_PEER_DISCONNECTED">CONNECTION_LOST_PEER_DISCONNECTED</a></span></code>
<div class="block">Service Connection lost as the remote Accessory Peer Agent closed the Service Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_RETRANSMISSION_FAILED">CONNECTION_LOST_RETRANSMISSION_FAILED</a></span></code>
<div class="block">Service Connection lost as it required retransmission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_UNKNOWN_REASON">CONNECTION_LOST_UNKNOWN_REASON</a></span></code>
<div class="block">Service Connection lost as unspecified error is occurred by Samsung Accessory Service Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#ERROR_FATAL">ERROR_FATAL</a></span></code>
<div class="block">Service Connection lost as binding with Samsung Accessory Service Framework has stopped unexpectedly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#SASocket-java.lang.String-">SASocket</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates an <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#close--">close</a></span>()</code>
<div class="block">Closes the Service Connection with the remote Accessory Peer Agent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#getConnectedPeerAgent--">getConnectedPeerAgent</a></span>()</code>
<div class="block">Returns the instance of the currently connected <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAgent</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Returns the status of the underlying Service Connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#onError-int-java.lang.String-int-">onError</a></span>(int&nbsp;channelId,
       java.lang.String&nbsp;errorMessage,
       int&nbsp;errorCode)</code>
<div class="block">Called when an error occurs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#onReceive-int-byte:A-">onReceive</a></span>(int&nbsp;channelId,
         byte[]&nbsp;data)</code>
<div class="block">Called when a data is received from the remote Accessory Peer Agent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#onServiceConnectionLost-int-">onServiceConnectionLost</a></span>(int&nbsp;reason)</code>
<div class="block">Called when the Service Connection is lost with the remote Accessory Peer Agent by a hard loss of the

 network or when graceful Service Connection termination ends.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#secureSend-int-byte:A-">secureSend</a></span>(int&nbsp;channelId,
          byte[]&nbsp;data)</code>
<div class="block">Sends encrypted data to a remote Accessory Peer Agent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#send-int-byte:A-">send</a></span>(int&nbsp;channelId,
    byte[]&nbsp;data)</code>
<div class="block">Sends data to a remote Accessory Peer Agent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_LOST_UNKNOWN_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_LOST_UNKNOWN_REASON</h4>
<pre>public static final&nbsp;int CONNECTION_LOST_UNKNOWN_REASON</pre>
<div class="block">Service Connection lost as unspecified error is occurred by Samsung Accessory Service Framework.

 <p>

 Constant Value: 512 (0x00000200)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#onServiceConnectionLost-int-"><code>onServiceConnectionLost(int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SASocket.CONNECTION_LOST_UNKNOWN_REASON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_LOST_PEER_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_LOST_PEER_DISCONNECTED</h4>
<pre>public static final&nbsp;int CONNECTION_LOST_PEER_DISCONNECTED</pre>
<div class="block">Service Connection lost as the remote Accessory Peer Agent closed the Service Connection. This is a graceful

 termination initiated by the remote Accessory Peer Agent.

 <p>

 Constant Value: 513 (0x00000201)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#onServiceConnectionLost-int-"><code>onServiceConnectionLost(int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SASocket.CONNECTION_LOST_PEER_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_LOST_DEVICE_DETACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_LOST_DEVICE_DETACHED</h4>
<pre>public static final&nbsp;int CONNECTION_LOST_DEVICE_DETACHED</pre>
<div class="block">Service Connection lost as the Accessory Device was detached.

 <p>

 Constant Value: 521 (0x00000209)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#onServiceConnectionLost-int-"><code>onServiceConnectionLost(int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SASocket.CONNECTION_LOST_DEVICE_DETACHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_LOST_RETRANSMISSION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_LOST_RETRANSMISSION_FAILED</h4>
<pre>public static final&nbsp;int CONNECTION_LOST_RETRANSMISSION_FAILED</pre>
<div class="block">Service Connection lost as it required retransmission. Since all retransmission trials failed, Samsung

 Accessory Service Framework terminated the Service Connection because it cannot meet the reliable transfer

 requirement.

 <p>

 Constant Value: 522 (0x0000020A)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#onServiceConnectionLost-int-"><code>onServiceConnectionLost(int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SASocket.CONNECTION_LOST_RETRANSMISSION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FATAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_FATAL</h4>
<pre>public static final&nbsp;int ERROR_FATAL</pre>
<div class="block">Service Connection lost as binding with Samsung Accessory Service Framework has stopped unexpectedly. This

 <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a> no longer represents a valid service connection.

 <p>

 Constant Value: 2048 (0x00000800)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html#onServiceConnectionLost-int-"><code>onServiceConnectionLost(int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessory.SASocket.ERROR_FATAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SASocket-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SASocket</h4>
<pre>protected&nbsp;SASocket(java.lang.String&nbsp;name)</pre>
<div class="block">Creates an <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a> instance. Implement the public default constructor as follows for Java

 Reflection purposes.

 

 <pre>

 <code>

 super("The name of the subclass that extends SASocket");

 </code>

 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the subclass that extends <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onError-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public abstract&nbsp;void&nbsp;onError(int&nbsp;channelId,
                             java.lang.String&nbsp;errorMessage,
                             int&nbsp;errorCode)</pre>
<div class="block">Called when an error occurs. The application should implement error handling mechanisms in this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The channel ID.</dd>
<dd><code>errorMessage</code> - The error message.</dd>
<dd><code>errorCode</code> - The error code corresponding to ERROR_*.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="onReceive-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public abstract&nbsp;void&nbsp;onReceive(int&nbsp;channelId,
                               byte[]&nbsp;data)</pre>
<div class="block">Called when a data is received from the remote Accessory Peer Agent. The application should implement this

 method to handle the received data properly in order to realize the application's use cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The ID of the Service Channel on which the data is received.</dd>
<dd><code>data</code> - The byte array of the data received.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="onServiceConnectionLost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceConnectionLost</h4>
<pre>protected abstract&nbsp;void&nbsp;onServiceConnectionLost(int&nbsp;reason)</pre>
<div class="block">Called when the Service Connection is lost with the remote Accessory Peer Agent by a hard loss of the

 network or when graceful Service Connection termination ends.

 <p>

 The application should implement the service connection loss handling mechanism properly. For example, stop

 sending data on the Service Channels.

 <p>

 <strong>Note:</strong> If you want to restore Service Connection, it is the application's responsibility to

 call <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html#findPeerAgents--"><code>SAAgent.findPeerAgents()</code></a> to try to find the remote Accessory Peer Agent again and

 <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html#requestServiceConnection-com.samsung.android.sdk.accessory.SAPeerAgent-"><code>SAAgent.requestServiceConnection(SAPeerAgent)</code></a> to establish Service Connection again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The reason for service connection loss corresponding to CONNECTION_LOST_* or ERROR_FATAL.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Returns the status of the underlying Service Connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an active Service Connection exists, <code>false</code> if the Service Connection has

         been terminated.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="getConnectedPeerAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPeerAgent</h4>
<pre>public&nbsp;<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;getConnectedPeerAgent()</pre>
<div class="block">Returns the instance of the currently connected <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAgent</code></a>.

 <p>

 It encapsulates the information of the connected remote Accessory Peer Agent and the Accessory Device that

 the Accessory Peer Agent runs on. For the Accessory Peer Agent, the information includes, for example, the

 version of Service Profile that the Accessory Peer Agent follows and the application name. For the Accessory

 Device, the information includes, for example, vendor ID, product ID, and device name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of SAPeerAgent which encapsulates the information of the connected remote Accessory

         Peer Agent.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="send-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(int&nbsp;channelId,
                 byte[]&nbsp;data)
          throws java.io.IOException</pre>
<div class="block">Sends data to a remote Accessory Peer Agent.

 <p>

 At first, the application must specify on which Service Channel to send data. For example, the Accessory

 Service Profile can specify two Service Channels in the Service Connection, one for commands and the other

 for data.

 <p>

 <strong>Note:</strong> This method is a blocking call. If you need to do any heavy lifting or long latency

 work in this callback, spawn a separate thread. <Strong>DO NOT</Strong> invoke this method on the main

 thread of the application. It processes the byte array completely before returning. <Strong>DO NOT</Strong>

 send a byte array bigger than <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html#getMaxAllowedDataSize--"><code>SAPeerAgent.getMaxAllowedDataSize()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The ID of the Service Channel for sending data, specified in Accessory Service Profile XML file.</dd>
<dd><code>data</code> - The byte array of the data to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an I/O-related error occurs while sending data.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if any argument is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="secureSend-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureSend</h4>
<pre>public&nbsp;void&nbsp;secureSend(int&nbsp;channelId,
                       byte[]&nbsp;data)
                throws java.io.IOException</pre>
<div class="block">Sends encrypted data to a remote Accessory Peer Agent.

 <p>

 At first, the application must specify on which Service Channel to send data. For example, the Accessory

 Service Profile can specify two Service Channels in the Service Connection, one for commands and the other

 for data.

 <p>

 <strong>Note:</strong> This method is a blocking call. If you need to do any heavy lifting or long latency

 work in this callback, spawn a separate thread. <Strong>DO NOT</Strong> invoke this method on main thread of

 the application. It processes the byte array completely before returning. <Strong>DO NOT</Strong> send byte

 array bigger than <a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html#getMaxAllowedDataSize--"><code>SAPeerAgent.getMaxAllowedDataSize()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelId</code> - The ID of the Service Channel for sending data, specified in Accessory Service Profile XML file.</dd>
<dd><code>data</code> - The byte array of the data to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if an I/O-related error occurs while sending data.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if any argument is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the Service Connection with the remote Accessory Peer Agent.

 <p>

 The application cannot reconnect to this Service Connection afterwards, so it has to establish new Service

 Connection as needed. The Service Channels configured from the Accessory Service Profile XML during the

 Service Connection are considered to be closed once the Service Connection is closed.

 <p>

 The <a href="../../../../../com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a> is closed, and all relevant Service Channels are also lost.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessory/SASocket.html" target="_top">Frames</a></li>
<li><a href="SASocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" height="40" border="0"><tr valign="middle"><td align="center"><font size="2">Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
