<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 04 03:02:04 BST 2020 -->
<title>Uses of Class com.example.personalised_assistant.utils.GlobalVariables</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.personalised_assistant.utils.GlobalVariables";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/personalised_assistant/utils/class-use/GlobalVariables.html" target="_top">Frames</a></li>
<li><a href="GlobalVariables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.personalised_assistant.utils.GlobalVariables" class="title">Uses of Class<br>com.example.personalised_assistant.utils.GlobalVariables</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.personalised_assistant.samsung_health">com.example.personalised_assistant.samsung_health</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.personalised_assistant.snapchat_utils">com.example.personalised_assistant.snapchat_utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.personalised_assistant.ui_activities">com.example.personalised_assistant.ui_activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.personalised_assistant.ui_fragments.notes">com.example.personalised_assistant.ui_fragments.notes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.personalised_assistant.utils">com.example.personalised_assistant.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.personalised_assistant.samsung_health">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a> in <a href="../../../../../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a> declared as <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><span class="typeNameLabel">SamsungHealth.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#globalVariables">globalVariables</a></span></code>
<div class="block">This allows us to access values in the global variables as well as set them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a> with parameters of type <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateUserProfileSamsung.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#insertProfileJsonObject-java.lang.String-java.lang.String-org.json.JSONObject-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">insertProfileJsonObject</a></span>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;updateTimeString,
                       org.json.JSONObject&nbsp;value,
                       <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                       android.app.Activity&nbsp;activity,
                       java.util.Calendar&nbsp;Today)</code>
<div class="block">This method will insert a json object into the profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateUserProfileSamsung.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#insertProfileValue-java.lang.String-java.lang.String-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">insertProfileValue</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;updateTimeString,
                  java.lang.String&nbsp;value,
                  <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                  android.app.Activity&nbsp;activity,
                  java.util.Calendar&nbsp;Today)</code>
<div class="block">This method will insert a value into the profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateUserProfileSamsung.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#updateProfileJsonArray-java.lang.String-java.lang.String-org.json.JSONArray-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">updateProfileJsonArray</a></span>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;updateTimeString,
                      org.json.JSONArray&nbsp;object,
                      <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                      android.app.Activity&nbsp;activity,
                      java.util.Calendar&nbsp;Today)</code>
<div class="block">This method will update the user profile with the provided JSONArray by getting adding to the end of the existing array from the profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateUserProfileSamsung.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#updateProfileStep-long-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">updateProfileStep</a></span>(long&nbsp;step_count,
                 <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                 android.app.Activity&nbsp;activity,
                 java.util.Calendar&nbsp;Today)</code>
<div class="block">THis method updates the user profile steps taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateUserProfileSamsung.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#updateProfileValue-java.lang.String-java.lang.String-double-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">updateProfileValue</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;updateTimeString,
                  double&nbsp;value,
                  <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                  android.app.Activity&nbsp;activity,
                  java.util.Calendar&nbsp;Today)</code>
<div class="block">This method will update the user profile with the value provided by getting the data from the profile and adding it to the value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.personalised_assistant.snapchat_utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a> in <a href="../../../../../com/example/personalised_assistant/snapchat_utils/package-summary.html">com.example.personalised_assistant.snapchat_utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalised_assistant/snapchat_utils/package-summary.html">com.example.personalised_assistant.snapchat_utils</a> declared as <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapchatUtilities.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#globalVariables">globalVariables</a></span></code>
<div class="block">This is a pointer to the global vars object that stores the loaded user profile and other variables used across activates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.personalised_assistant.ui_activities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a> in <a href="../../../../../com/example/personalised_assistant/ui_activities/package-summary.html">com.example.personalised_assistant.ui_activities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalised_assistant/ui_activities/package-summary.html">com.example.personalised_assistant.ui_activities</a> declared as <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/ui_activities/MainActivity.html#globalVariable">globalVariable</a></span></code>
<div class="block">This is a pointer to the globalVariable which stores data needed across classes and has persistence until the application is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/ui_activities/Home.html#globalVariable">globalVariable</a></span></code>
<div class="block">This is a pointer to the globalVariable which stores data needed across classes and has persistence until the application is closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.personalised_assistant.ui_fragments.notes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a> in <a href="../../../../../com/example/personalised_assistant/ui_fragments/notes/package-summary.html">com.example.personalised_assistant.ui_fragments.notes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalised_assistant/ui_fragments/notes/package-summary.html">com.example.personalised_assistant.ui_fragments.notes</a> declared as <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewNoteFragment.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/ui_fragments/notes/NewNoteFragment.html#globalVariable">globalVariable</a></span></code>
<div class="block">This is the global variables object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.personalised_assistant.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a> in <a href="../../../../../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a> declared as <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/utils/Login.html#globalVariables">globalVariables</a></span></code>
<div class="block">This is the global variables object and is used to store values across classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserProfile.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/utils/UserProfile.html#globalVariables">globalVariables</a></span></code>
<div class="block">This is the globalVariables object and is used to store variables across the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><span class="typeNameLabel">SignUp.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/utils/SignUp.html#globalVariables">globalVariables</a></span></code>
<div class="block">This is the globalVariables object and is used to store variables across the application</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a> with parameters of type <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">UserProfile.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/utils/UserProfile.html#createLeaderBoard-int-java.lang.String-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-">createLeaderBoard</a></span>(int&nbsp;level,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;file_directory,
                 <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables)</code>
<div class="block">This method will create a leader board for the user and will return the current position in the leader board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UserProfile.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/utils/UserProfile.html#getAchievements-com.example.personalised_assistant.utils.GlobalVariables-">getAchievements</a></span>(<a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariable)</code>
<div class="block">THis method will return the users achievement in a string format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><span class="typeNameLabel">UserProfile.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/utils/UserProfile.html#getLeaderBoard-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-">getLeaderBoard</a></span>(java.lang.String&nbsp;directory,
              <a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables)</code>
<div class="block">This method will return the leader board in a json array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><span class="typeNameLabel">Level.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/utils/Level.html#getLevel-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-">getLevel</a></span>(<a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
        android.app.Activity&nbsp;activity)</code>
<div class="block">This method will get and return the users level as a int updating the profile if the users is in setup mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">UserProfile.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/utils/UserProfile.html#setGlobalVars-com.example.personalised_assistant.utils.GlobalVariables-">setGlobalVars</a></span>(<a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GamerTypeAndPersonality.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#updatePersonalityValues-com.example.personalised_assistant.utils.GlobalVariables-org.json.JSONArray-android.app.Activity-android.content.DialogInterface.OnClickListener-">updatePersonalityValues</a></span>(<a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariable,
                       org.json.JSONArray&nbsp;personality_tones,
                       android.app.Activity&nbsp;activity,
                       android.content.DialogInterface.OnClickListener&nbsp;newStereotypeDialog)</code>
<div class="block">This method will update the users personality type and gamer type if pasted the threshold.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/personalised_assistant/utils/class-use/GlobalVariables.html" target="_top">Frames</a></li>
<li><a href="GlobalVariables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
