<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:23 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SA</a></li>
<li><a href="com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAAgent</a></li>
<li><a href="com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAAgentV2</a></li>
<li><a href="com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html" title="interface in com.samsung.android.sdk.accessory" target="classFrame"><span class="interfaceName">SAAgentV2.RequestAgentCallback</span></a></li>
<li><a href="com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAAuthenticationToken</a></li>
<li><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer" target="classFrame">SAFileTransfer</a></li>
<li><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer" target="classFrame"><span class="interfaceName">SAFileTransfer.EventListener</span></a></li>
<li><a href="com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer" target="classFrame">SAft</a></li>
<li><a href="com/samsung/android/sdk/accessory/SAMessage.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAMessage</a></li>
<li><a href="com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAPeerAccessory</a></li>
<li><a href="com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAPeerAgent</a></li>
<li><a href="com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SASocket</a></li>
<li><a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk" target="classFrame">SsdkUnsupportedException</a></li>
</ul>
</div>
</body>
</html>
