<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:23 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Samsung SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/samsung/android/sdk/package-tree.html">com.samsung.android.sdk</a>, </li>
<li><a href="com/samsung/android/sdk/accessory/package-tree.html">com.samsung.android.sdk.accessory</a>, </li>
<li><a href="com/samsung/android/sdk/accessoryfiletransfer/package-tree.html">com.samsung.android.sdk.accessoryfiletransfer</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">SAAgent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">SA</span></a> (implements com.samsung.android.sdk.SsdkInterface)</li>
<li type="circle">com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SAAgentV2.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">SAAgentV2</span></a></li>
<li type="circle">com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">SAAuthenticationToken</span></a></li>
<li type="circle">com.samsung.android.sdk.accessoryfiletransfer.<a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="typeNameLink">SAFileTransfer</span></a></li>
<li type="circle">com.samsung.android.sdk.accessoryfiletransfer.<a href="com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="typeNameLink">SAft</span></a> (implements com.samsung.android.sdk.SsdkInterface)</li>
<li type="circle">com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SAMessage.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">SAMessage</span></a></li>
<li type="circle">com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">SAPeerAccessory</span></a></li>
<li type="circle">com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">SAPeerAgent</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><span class="typeNameLink">SASocket</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.samsung.android.sdk.<a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk"><span class="typeNameLink">SsdkUnsupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SAAgentV2.RequestAgentCallback.html" title="interface in com.samsung.android.sdk.accessory"><span class="typeNameLink">SAAgentV2.RequestAgentCallback</span></a></li>
<li type="circle">com.samsung.android.sdk.accessoryfiletransfer.<a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><span class="typeNameLink">SAFileTransfer.EventListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" height="40" border="0"><tr valign="middle"><td align="center"><font size="2">Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
