<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>com.example.personalised_assistant.ui_fragments.notes</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/personalised_assistant/ui_fragments/notes/package-summary.html" target="classFrame">com.example.personalised_assistant.ui_fragments.notes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes" target="classFrame">NewNoteFragment</a></li>
<li><a href="NotesFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes" target="classFrame">NotesFragment</a></li>
<li><a href="ViewNoteFragment.html" title="class in com.example.personalised_assistant.ui_fragments.notes" target="classFrame">ViewNoteFragment</a></li>
</ul>
</div>
</body>
</html>
