<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 04 03:02:04 BST 2020 -->
<title>Uses of Interface com.example.personalised_assistant.snapchat_utils.SnapchatUtilities.SnapChatSearchImageObserver</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.example.personalised_assistant.snapchat_utils.SnapchatUtilities.SnapChatSearchImageObserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatSearchImageObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/personalised_assistant/snapchat_utils/class-use/SnapchatUtilities.SnapChatSearchImageObserver.html" target="_top">Frames</a></li>
<li><a href="SnapchatUtilities.SnapChatSearchImageObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.example.personalised_assistant.snapchat_utils.SnapchatUtilities.SnapChatSearchImageObserver" class="title">Uses of Interface<br>com.example.personalised_assistant.snapchat_utils.SnapchatUtilities.SnapChatSearchImageObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatSearchImageObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities.SnapChatSearchImageObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.personalised_assistant.snapchat_utils">com.example.personalised_assistant.snapchat_utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.personalised_assistant.snapchat_utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatSearchImageObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities.SnapChatSearchImageObserver</a> in <a href="../../../../../com/example/personalised_assistant/snapchat_utils/package-summary.html">com.example.personalised_assistant.snapchat_utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/personalised_assistant/snapchat_utils/package-summary.html">com.example.personalised_assistant.snapchat_utils</a> with parameters of type <a href="../../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatSearchImageObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities.SnapChatSearchImageObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SnapchatUtilities.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html#getBitEmojiImage-java.lang.String-java.lang.String:A-com.example.personalised_assistant.snapchat_utils.SnapchatUtilities.SnapChatSearchImageObserver-">getBitEmojiImage</a></span>(java.lang.String&nbsp;search,
                java.lang.String[]&nbsp;exclude,
                <a href="../../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatSearchImageObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities.SnapChatSearchImageObserver</a>&nbsp;listener)</code>
<div class="block">This method gets an images from the bitemoji database that match the search string search and exclude the value of exclude</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.SnapChatSearchImageObserver.html" title="interface in com.example.personalised_assistant.snapchat_utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/personalised_assistant/snapchat_utils/class-use/SnapchatUtilities.SnapChatSearchImageObserver.html" target="_top">Frames</a></li>
<li><a href="SnapchatUtilities.SnapChatSearchImageObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
