<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>crypto_functions</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="crypto_functions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/crypto_functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/utils/big_five_personality.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/utils/crypto_functions.html" target="_top">Frames</a></li>
<li><a href="crypto_functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalisedassistant.utils</div>
<h2 title="Class crypto_functions" class="title">Class crypto_functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalisedassistant.utils.crypto_functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">crypto_functions</span>
extends java.lang.Object</pre>
<div class="block">This class is a collection of cryptographic functions from gating cipher instances to hashing ; This class only consists of static functions and has no constructer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/crypto_functions.html#hash_function">hash_function</a></span></code>
<div class="block">Sets the hash function to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/crypto_functions.html#iteration_count">iteration_count</a></span></code>
<div class="block">This sets the iteration count and key length for the cipher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/crypto_functions.html#key_lenght">key_lenght</a></span></code>
<div class="block">This sets the iteration count and key length for the cipher</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/crypto_functions.html#crypto_functions--">crypto_functions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static javax.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/crypto_functions.html#get_decryption_cipher-java.lang.String-byte:A-byte:A-">get_decryption_cipher</a></span>(java.lang.String&nbsp;decryption_key,
                     byte[]&nbsp;salt,
                     byte[]&nbsp;iv)</code>
<div class="block">This methord creates a Cipher object in decryption mode and returns it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static javax.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/crypto_functions.html#get_encryption_cipher-java.lang.String-byte:A-">get_encryption_cipher</a></span>(java.lang.String&nbsp;encryption_key,
                     byte[]&nbsp;salt)</code>
<div class="block">This methord creates a Cipher object in encryption mode  and returns it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/crypto_functions.html#get_from_encrypted_shared_preferences-android.content.Context-boolean-java.lang.String-java.lang.String-">get_from_encrypted_shared_preferences</a></span>(android.content.Context&nbsp;context,
                                     boolean&nbsp;commit,
                                     java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)</code>
<div class="block">This methord will create a encrypted Shared-Preferences file for holding non critical values or values that do not require high security.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/crypto_functions.html#sha512-java.lang.String-android.app.Activity-">sha512</a></span>(java.lang.String&nbsp;to_hash,
      android.app.Activity&nbsp;activity)</code>
<div class="block">This method hashes a string and returns the results it is set to SHA512 currently by the classes private variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iteration_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteration_count</h4>
<pre>private static&nbsp;int iteration_count</pre>
<div class="block">This sets the iteration count and key length for the cipher</div>
</li>
</ul>
<a name="key_lenght">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_lenght</h4>
<pre>private static&nbsp;int key_lenght</pre>
<div class="block">This sets the iteration count and key length for the cipher</div>
</li>
</ul>
<a name="hash_function">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash_function</h4>
<pre>private static&nbsp;java.lang.String hash_function</pre>
<div class="block">Sets the hash function to be used</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="crypto_functions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crypto_functions</h4>
<pre>public&nbsp;crypto_functions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_from_encrypted_shared_preferences-android.content.Context-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_from_encrypted_shared_preferences</h4>
<pre>private static&nbsp;java.lang.String&nbsp;get_from_encrypted_shared_preferences(android.content.Context&nbsp;context,
                                                                      boolean&nbsp;commit,
                                                                      java.lang.String&nbsp;key,
                                                                      java.lang.String&nbsp;value)
                                                               throws java.security.GeneralSecurityException,
                                                                      java.io.IOException</pre>
<div class="block">This methord will create a encrypted Shared-Preferences file for holding non critical values or values that do not require high security. This will create a key in the KeyStore and use it to create a encrypted preference, It uses AES 256 bit encryption in GCM mode. For security Reasons this should be made package private or class private. This if made public allows writing anf reading whatever to the file defeating the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the context of the application. This is used to create the EncryptedSharedPreferences object. It is required by that function as my best guess to do getSharedPreferences() to get the file directory of the program</dd>
<dd><code>commit</code> - This changes it into commit mode adding the values to the encrypted EncryptedSharedPreferences object</dd>
<dd><code>key</code> - This is the key for the value you want to get or enter.</dd>
<dd><code>value</code> - This is the value you want to enter to the encrypted preference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it will either return a empty string if its in commit mode or will return the value you want to get</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code> - This is thrown by the keystore object and will stop getting or setting values.</dd>
<dd><code>java.io.IOException</code> - This is thrown when writing the Shared preferences to the preferences folder of the application</dd>
</dl>
</li>
</ul>
<a name="sha512-java.lang.String-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha512</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sha512(java.lang.String&nbsp;to_hash,
                                      android.app.Activity&nbsp;activity)</pre>
<div class="block">This method hashes a string and returns the results it is set to SHA512 currently by the classes private variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to_hash</code> - this is the string to be hashed,</dd>
<dd><code>activity</code> - This is the activity so we can give the user a error message thought a popup message box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This will return the hashed string entered to the function.</dd>
</dl>
</li>
</ul>
<a name="get_encryption_cipher-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_encryption_cipher</h4>
<pre>static&nbsp;javax.crypto.Cipher&nbsp;get_encryption_cipher(java.lang.String&nbsp;encryption_key,
                                                 byte[]&nbsp;salt)</pre>
<div class="block">This methord creates a Cipher object in encryption mode  and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryption_key</code> - This is the encryption key that you want to use. This is used to init the cipher,</dd>
<dd><code>salt</code> - This is the salt that is generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This function returns a cipher object in encryption mode</dd>
</dl>
</li>
</ul>
<a name="get_decryption_cipher-java.lang.String-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_decryption_cipher</h4>
<pre>static&nbsp;javax.crypto.Cipher&nbsp;get_decryption_cipher(java.lang.String&nbsp;decryption_key,
                                                 byte[]&nbsp;salt,
                                                 byte[]&nbsp;iv)</pre>
<div class="block">This methord creates a Cipher object in decryption mode and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decryption_key</code> - This is the key used to create a decyption cipher object.</dd>
<dd><code>salt</code> - This is the salt used when encypting the file</dd>
<dd><code>iv</code> - This is the innitalisation vector or iv used to start the AES cipher. This is used to allow the first block to be decrypted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This function returns a Cipher object in decyption mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/crypto_functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/utils/big_five_personality.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/utils/crypto_functions.html" target="_top">Frames</a></li>
<li><a href="crypto_functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
