<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>security_verification</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="security_verification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/security_verification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/utils/Message_And_Text_Utils.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/utils/security_verification.caption.html" title="interface in com.example.personalisedassistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/utils/security_verification.html" target="_top">Frames</a></li>
<li><a href="security_verification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalisedassistant.utils</div>
<h2 title="Class security_verification" class="title">Class security_verification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalisedassistant.utils.security_verification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">security_verification</span>
extends java.lang.Object</pre>
<div class="block">This class is a collection of security verification methords from safteynet to captions to emulator and root detection. Safteynet is goolges verification that the device has not been modified eg rooted or emulator or unlocked boot loader that is tipcialy used in banking apps. This class also provides google captions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.caption.html" title="interface in com.example.personalisedassistant.utils">security_verification.caption</a></span></code>
<div class="block">This is a public interface that is used for returning the message from capation_the_user(Context, caption) method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#com.example.personalised_assistant.apiKey">com.example.personalised_assistant.apiKey</a></span></code>
<div class="block">This is googles api key used to auth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#apkDigestSha256">apkDigestSha256</a></span></code>
<div class="block">The application sha256 digest for SafetyNet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#caption_api_key">caption_api_key</a></span></code>
<div class="block">This is the caption api key used to generate captions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#max">max</a></span></code>
<div class="block">The min and max nonce size for SafetyNet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#min">min</a></span></code>
<div class="block">The min and max nonce size for SafetyNet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#nonce">nonce</a></span></code>
<div class="block">This is a byte array that stores the nonce generated by secure random</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#random_nonce_length">random_nonce_length</a></span></code>
<div class="block">This changes the size of the nonce and the by changing the size of the byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#secure_random_salt">secure_random_salt</a></span></code>
<div class="block">This is used to generate the nonce</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#security_verification--">security_verification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#capation_the_user-android.content.Context-com.example.personalisedassistant.utils.security_verification.caption-">capation_the_user</a></span>(android.content.Context&nbsp;context,
                 <a href="../../../../com/example/personalisedassistant/utils/security_verification.caption.html" title="interface in com.example.personalisedassistant.utils">security_verification.caption</a>&nbsp;listener)</code>
<div class="block">A function to create and show a google caption to the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#check_verified-java.lang.String-byte:A-java.lang.String-java.lang.String-long-android.app.Activity-">check_verified</a></span>(java.lang.String&nbsp;responce,
              byte[]&nbsp;nonce,
              java.lang.String&nbsp;package_name,
              java.lang.String&nbsp;apkDigestSha256,
              long&nbsp;start_time,
              android.app.Activity&nbsp;activity)</code>
<div class="block">A function to build and check the verification from safteynet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#emulator_check--">emulator_check</a></span>()</code>
<div class="block">A quick function to check if the device is run in a emulator if so then put in demo mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#google_api-android.app.Activity-">google_api</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">This methrod check if the application can connect to google play services then checks if theirs is any PUA , safteynet check and  if google play protect is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/security_verification.html#root_check-android.app.Activity-">root_check</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">A methord to check if the user has root or busybox installed although safteynet preforms root checking this methods works better as it checks for directories associated with root and
 rooted apps it also check for busybox which is left by some manufactors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="apkDigestSha256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apkDigestSha256</h4>
<pre>private static final&nbsp;java.lang.String apkDigestSha256</pre>
<div class="block">The application sha256 digest for SafetyNet. This is not used just a place holder since this function should be a backend and adding it would change the hash of the application</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.personalisedassistant.utils.security_verification.apkDigestSha256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>private static final&nbsp;int min</pre>
<div class="block">The min and max nonce size for SafetyNet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.personalisedassistant.utils.security_verification.min">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>private static final&nbsp;int max</pre>
<div class="block">The min and max nonce size for SafetyNet</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.personalisedassistant.utils.security_verification.max">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com.example.personalised_assistant.apiKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com.example.personalised_assistant.apiKey</h4>
<pre>private static final&nbsp;java.lang.String com.example.personalised_assistant.apiKey</pre>
<div class="block">This is googles api key used to auth</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.personalisedassistant.utils.security_verification.com.example.personalised_assistant.apiKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="caption_api_key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caption_api_key</h4>
<pre>private static&nbsp;java.lang.String caption_api_key</pre>
<div class="block">This is the caption api key used to generate captions</div>
</li>
</ul>
<a name="secure_random_salt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secure_random_salt</h4>
<pre>private static&nbsp;java.security.SecureRandom secure_random_salt</pre>
<div class="block">This is used to generate the nonce</div>
</li>
</ul>
<a name="random_nonce_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_nonce_length</h4>
<pre>private static&nbsp;int random_nonce_length</pre>
<div class="block">This changes the size of the nonce and the by changing the size of the byte array</div>
</li>
</ul>
<a name="nonce">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonce</h4>
<pre>private static&nbsp;byte[] nonce</pre>
<div class="block">This is a byte array that stores the nonce generated by secure random</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="security_verification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>security_verification</h4>
<pre>public&nbsp;security_verification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emulator_check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emulator_check</h4>
<pre>public static&nbsp;boolean&nbsp;emulator_check()</pre>
<div class="block">A quick function to check if the device is run in a emulator if so then put in demo mode.
  This function preforms very basic emulator detection and is easily defeated by changing build prop.
  A more advanced solution would involve testing instruction sets.  Or by using safeynet verification due to manufactures having to sign build to be marked as veriied</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this function returns true if basic vm detection occurs</dd>
</dl>
</li>
</ul>
<a name="root_check-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root_check</h4>
<pre>public static&nbsp;void&nbsp;root_check(android.app.Activity&nbsp;activity)</pre>
<div class="block">A methord to check if the user has root or busybox installed although safteynet preforms root checking this methods works better as it checks for directories associated with root and
 rooted apps it also check for busybox which is left by some manufactors. This means its not checked by safteynet. We could get a list of manufactors that leave it in and check if the build infomation
 matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is used to init the R00tBeer object</dd>
</dl>
</li>
</ul>
<a name="google_api-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_api</h4>
<pre>public static&nbsp;void&nbsp;google_api(android.app.Activity&nbsp;activity)</pre>
<div class="block">This methrod check if the application can connect to google play services then checks if theirs is any PUA , safteynet check and  if google play protect is enabled. This method also calls  check_verified() to check the results of google safteynet check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is the actvity of calling. This is used to create dialogs and used to init google safteynet apis</dd>
</dl>
</li>
</ul>
<a name="check_verified-java.lang.String-byte:A-java.lang.String-java.lang.String-long-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_verified</h4>
<pre>private static&nbsp;java.lang.String&nbsp;check_verified(java.lang.String&nbsp;responce,
                                               byte[]&nbsp;nonce,
                                               java.lang.String&nbsp;package_name,
                                               java.lang.String&nbsp;apkDigestSha256,
                                               long&nbsp;start_time,
                                               android.app.Activity&nbsp;activity)</pre>
<div class="block">A function to build and check the verification from safteynet. This is a private class and is only called from the saftey_net_verification_class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responce</code> - this is the reponce string from the
                 SafetyNet.getClient().attest(nonce, com.example.personalised_assistant.apiKey) function</dd>
<dd><code>nonce</code> - this is the nonce generated (should be generated on backend) and sent in the request that is sent to google. We verifiy this in the funtion due to not having a backend server</dd>
<dd><code>package_name</code> - This is the package name of the application. This is used to verify the request from google is the same app.</dd>
<dd><code>apkDigestSha256</code> - This is the app digest and currently isnt used since I dont have a backend and have a sha of the application</dd>
<dd><code>start_time</code> - This is the start time of the request this would be used to verify the request has been recived in a resonable time if not resend</dd>
<dd><code>activity</code> - This is a pointer to the calling activity. It is used to create fetch the resouce strings need to build the error message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the build result and string to be displayed</dd>
</dl>
</li>
</ul>
<a name="capation_the_user-android.content.Context-com.example.personalisedassistant.utils.security_verification.caption-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capation_the_user</h4>
<pre>public static&nbsp;void&nbsp;capation_the_user(android.content.Context&nbsp;context,
                                     <a href="../../../../com/example/personalisedassistant/utils/security_verification.caption.html" title="interface in com.example.personalisedassistant.utils">security_verification.caption</a>&nbsp;listener)</pre>
<div class="block">A function to create and show a google caption to the user. This is a public function and is only used by setup to verify the user. It has a public interface (called caption) that takes a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the calling functions context so the Safteynet API can display a popup verification</dd>
<dd><code>listener</code> - This is a listener for the function to return if the user is verified. This returns the google api return message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/security_verification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/utils/Message_And_Text_Utils.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/utils/security_verification.caption.html" title="interface in com.example.personalisedassistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/utils/security_verification.html" target="_top">Frames</a></li>
<li><a href="security_verification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
