<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>User_Profile</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User_Profile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User_Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/utils/senitment.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/utils/User_Profile.html" target="_top">Frames</a></li>
<li><a href="User_Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalisedassistant.utils</div>
<h2 title="Class User_Profile" class="title">Class User_Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalisedassistant.utils.User_Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User_Profile</span>
extends java.lang.Object</pre>
<div class="block">This class has only static functions and is used to handle all of the profile functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#global_vars">global_vars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#leader_board">leader_board</a></span></code>
<div class="block">This is the leaderboard aperture to the file directory of the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#profile">profile</a></span></code>
<div class="block">This is the user profile aperture to the file directory of the application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#User_Profile--">User_Profile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#add_achievements-java.lang.String-android.app.Activity-">add_achievements</a></span>(java.lang.String&nbsp;achievement_name,
                android.app.Activity&nbsp;activity)</code>
<div class="block">This method adds achievements to the user profile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#create_leader_bord-int-java.lang.String-java.lang.String-android.app.Activity-">create_leader_bord</a></span>(int&nbsp;level,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;file_directory,
                  android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#create_profile-java.lang.String:A-android.app.Activity-">create_profile</a></span>(java.lang.String[]&nbsp;string_array,
              android.app.Activity&nbsp;activity)</code>
<div class="block">This methord generates the users profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#delete_profile-java.lang.String-">delete_profile</a></span>(java.lang.String&nbsp;file_directory)</code>
<div class="block">Method that deletes the users profile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#get_achievements-com.example.personalisedassistant.utils.Global_Vars-android.app.Activity-">get_achievements</a></span>(<a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a>&nbsp;globalVariable,
                android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#get_Profile-java.lang.String-java.lang.String-">get_Profile</a></span>(java.lang.String&nbsp;file_directory,
           java.lang.String&nbsp;key)</code>
<div class="block">This method is a wrapper function for the global variables to read in the user profile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#set_Global_vars-com.example.personalisedassistant.utils.Global_Vars-">set_Global_vars</a></span>(<a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a>&nbsp;Global_vars)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html#Write_Profile_To_Disk-org.json.JSONObject-android.app.Activity-">Write_Profile_To_Disk</a></span>(org.json.JSONObject&nbsp;user_profile,
                     android.app.Activity&nbsp;activity)</code>
<div class="block">This methord writes the user profile passed to it to disk and is a wrapper for Write_Read_File.write_json_object;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>static&nbsp;java.lang.String profile</pre>
<div class="block">This is the user profile aperture to the file directory of the application</div>
</li>
</ul>
<a name="leader_board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leader_board</h4>
<pre>static&nbsp;java.lang.String leader_board</pre>
<div class="block">This is the leaderboard aperture to the file directory of the application</div>
</li>
</ul>
<a name="global_vars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>global_vars</h4>
<pre>private static&nbsp;<a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a> global_vars</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User_Profile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User_Profile</h4>
<pre>public&nbsp;User_Profile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_Global_vars-com.example.personalisedassistant.utils.Global_Vars-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Global_vars</h4>
<pre>public static&nbsp;void&nbsp;set_Global_vars(<a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a>&nbsp;Global_vars)</pre>
</li>
</ul>
<a name="get_Profile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Profile</h4>
<pre>static&nbsp;org.json.JSONObject&nbsp;get_Profile(java.lang.String&nbsp;file_directory,
                                       java.lang.String&nbsp;key)
                                throws java.lang.Exception</pre>
<div class="block">This method is a wrapper function for the global variables to read in the user profile. This function returns a decypted json object from the profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_directory</code> - This is the directory of the application eg /data/data/com.example.personalisedassistant/files/</dd>
<dd><code>key</code> - This is the deception key created when the user logs in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This function returns the loaded json file unless it calls a exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This function throws IllegalStateException,IllegalBlockSizeException,ShortBufferException,BadPaddingException , AEADBadTagException and file reading errors IOExeption and JAVA SecurityException (security policy set) etc..</dd>
</dl>
</li>
</ul>
<a name="Write_Profile_To_Disk-org.json.JSONObject-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write_Profile_To_Disk</h4>
<pre>static&nbsp;void&nbsp;Write_Profile_To_Disk(org.json.JSONObject&nbsp;user_profile,
                                  android.app.Activity&nbsp;activity)</pre>
<div class="block">This methord writes the user profile passed to it to disk and is a wrapper for Write_Read_File.write_json_object;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_profile</code> - this is the user profile to be writen to disk.</dd>
<dd><code>activity</code> - This is a pointer to a activity to get globals_vars object and the enycption key</dd>
</dl>
</li>
</ul>
<a name="create_profile-java.lang.String:A-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_profile</h4>
<pre>public static&nbsp;void&nbsp;create_profile(java.lang.String[]&nbsp;string_array,
                                  android.app.Activity&nbsp;activity)</pre>
<div class="block">This methord generates the users profile. It takes a array of values that are generated when the user signs up persificly 26</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string_array</code> - </dd>
<dd><code>activity</code> - </dd>
</dl>
</li>
</ul>
<a name="create_leader_bord-int-java.lang.String-java.lang.String-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_leader_bord</h4>
<pre>public static&nbsp;int&nbsp;create_leader_bord(int&nbsp;level,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;file_directory,
                                     android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="get_achievements-com.example.personalisedassistant.utils.Global_Vars-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_achievements</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;get_achievements(<a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a>&nbsp;globalVariable,
                                                   android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="add_achievements-java.lang.String-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_achievements</h4>
<pre>public static&nbsp;void&nbsp;add_achievements(java.lang.String&nbsp;achievement_name,
                                    android.app.Activity&nbsp;activity)</pre>
<div class="block">This method adds achievements to the user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>achievement_name</code> - The name if the achivement</dd>
<dd><code>activity</code> - The calling activity is passed as a paramaters to be used to get the global vars</dd>
</dl>
</li>
</ul>
<a name="delete_profile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete_profile</h4>
<pre>public static&nbsp;void&nbsp;delete_profile(java.lang.String&nbsp;file_directory)</pre>
<div class="block">Method that deletes the users profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_directory</code> - This is the directory of the user application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User_Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/utils/senitment.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/utils/User_Profile.html" target="_top">Frames</a></li>
<li><a href="User_Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
