<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>Write_Read_File</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Write_Read_File";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Write_Read_File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/utils/Write_Read_File.html" target="_top">Frames</a></li>
<li><a href="Write_Read_File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalisedassistant.utils</div>
<h2 title="Class Write_Read_File" class="title">Class Write_Read_File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalisedassistant.utils.Write_Read_File</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Write_Read_File</span>
extends java.lang.Object</pre>
<div class="block">This class writes and reads the encrypted user profile. All method's are static.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#os">os</a></span></code>
<div class="block">This is used to clean up the code a bit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#Write_Read_File--">Write_Read_File</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#create_setup_complete_file-java.io.File-android.app.Activity-">create_setup_complete_file</a></span>(java.io.File&nbsp;Has_Setup,
                          android.app.Activity&nbsp;activity)</code>
<div class="block">This methord creates the setup complete file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#load_demo-java.lang.String-">load_demo</a></span>(java.lang.String&nbsp;file_directory)</code>
<div class="block">This method reads the demo files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#load_json_array-java.lang.String-java.lang.String-">load_json_array</a></span>(java.lang.String&nbsp;file_directory,
               java.lang.String&nbsp;key)</code>
<div class="block">This static method is used to load a json array from a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#load_json_object-java.lang.String-java.lang.String-">load_json_object</a></span>(java.lang.String&nbsp;file_directory,
                java.lang.String&nbsp;key)</code>
<div class="block">This static methord is used to load and return a json object form a file primary the user profile in this application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#read_bitemoji_data-java.lang.String-">read_bitemoji_data</a></span>(java.lang.String&nbsp;file_directory)</code>
<div class="block">This method reads the bitemoji database from file and returns the json array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#write_bitemoji_data-org.json.JSONArray-java.lang.String-">write_bitemoji_data</a></span>(org.json.JSONArray&nbsp;json,
                   java.lang.String&nbsp;file_directory)</code>
<div class="block">This methord is used to write the bitemoji data base of the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#write_bitemoji_dataa-org.json.JSONObject-java.lang.String-">write_bitemoji_dataa</a></span>(org.json.JSONObject&nbsp;json,
                    java.lang.String&nbsp;file_directory)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#write_demo-org.json.JSONObject-java.lang.String-">write_demo</a></span>(org.json.JSONObject&nbsp;json,
          java.lang.String&nbsp;file_directory)</code>
<div class="block">This method writes to .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#write_image-android.graphics.Bitmap-java.lang.String-">write_image</a></span>(android.graphics.Bitmap&nbsp;picture,
           java.lang.String&nbsp;file_directory)</code>
<div class="block">This function writes a image to a file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#write_json_array-org.json.JSONArray-java.lang.String-java.lang.String-">write_json_array</a></span>(org.json.JSONArray&nbsp;json,
                java.lang.String&nbsp;file_directory,
                java.lang.String&nbsp;key)</code>
<div class="block">This function writes a json array to a file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/utils/Write_Read_File.html#write_json_object-org.json.JSONObject-java.lang.String-java.lang.String-">write_json_object</a></span>(org.json.JSONObject&nbsp;json,
                 java.lang.String&nbsp;file_directory,
                 java.lang.String&nbsp;key)</code>
<div class="block">This method is used to write json objects to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="os">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>os</h4>
<pre>private static&nbsp;java.io.OutputStream os</pre>
<div class="block">This is used to clean up the code a bit</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Write_Read_File--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Write_Read_File</h4>
<pre>public&nbsp;Write_Read_File()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write_json_array-org.json.JSONArray-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_json_array</h4>
<pre>public static&nbsp;void&nbsp;write_json_array(org.json.JSONArray&nbsp;json,
                                    java.lang.String&nbsp;file_directory,
                                    java.lang.String&nbsp;key)</pre>
<div class="block">This function writes a json array to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - This is the json array you want to write to the file</dd>
<dd><code>file_directory</code> - This is the file path of the file you want to write.</dd>
<dd><code>key</code> - This is the encryption key.</dd>
</dl>
</li>
</ul>
<a name="write_json_object-org.json.JSONObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_json_object</h4>
<pre>public static&nbsp;void&nbsp;write_json_object(org.json.JSONObject&nbsp;json,
                                     java.lang.String&nbsp;file_directory,
                                     java.lang.String&nbsp;key)</pre>
<div class="block">This method is used to write json objects to a file. Primary in this application the user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - This is the json object you want to write to encrypt and write to a file.</dd>
<dd><code>file_directory</code> - This is the path of the file you want to write</dd>
<dd><code>key</code> - This is the key used to encrypt the file</dd>
</dl>
</li>
</ul>
<a name="write_bitemoji_data-org.json.JSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_bitemoji_data</h4>
<pre>public static&nbsp;void&nbsp;write_bitemoji_data(org.json.JSONArray&nbsp;json,
                                       java.lang.String&nbsp;file_directory)</pre>
<div class="block">This methord is used to write the bitemoji data base of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - This is the json array of the database that is going to be writen to the file</dd>
<dd><code>file_directory</code> - This is hte output file directory to be write to.</dd>
</dl>
</li>
</ul>
<a name="write_bitemoji_dataa-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_bitemoji_dataa</h4>
<pre>static&nbsp;void&nbsp;write_bitemoji_dataa(org.json.JSONObject&nbsp;json,
                                 java.lang.String&nbsp;file_directory)</pre>
</li>
</ul>
<a name="read_bitemoji_data-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_bitemoji_data</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;read_bitemoji_data(java.lang.String&nbsp;file_directory)</pre>
<div class="block">This method reads the bitemoji database from file and returns the json array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_directory</code> - This is the path to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function will return a json array</dd>
</dl>
</li>
</ul>
<a name="write_image-android.graphics.Bitmap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_image</h4>
<pre>public static&nbsp;void&nbsp;write_image(android.graphics.Bitmap&nbsp;picture,
                               java.lang.String&nbsp;file_directory)</pre>
<div class="block">This function writes a image to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picture</code> - This is the bitmap image you want to write to a file.</dd>
<dd><code>file_directory</code> - This is the file path that you want to write the bitmap to.</dd>
</dl>
</li>
</ul>
<a name="load_json_array-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_json_array</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;load_json_array(java.lang.String&nbsp;file_directory,
                                                 java.lang.String&nbsp;key)</pre>
<div class="block">This static method is used to load a json array from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_directory</code> - This is the file path you want to read form</dd>
<dd><code>key</code> - this is the encryption key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This returns a unencrypted json array</dd>
</dl>
</li>
</ul>
<a name="load_json_object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_json_object</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;load_json_object(java.lang.String&nbsp;file_directory,
                                                   java.lang.String&nbsp;key)
                                            throws java.lang.Exception</pre>
<div class="block">This static methord is used to load and return a json object form a file primary the user profile in this application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_directory</code> - This is the path to the file</dd>
<dd><code>key</code> - This is the encryption key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns the decrypted json object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This function throws a bad decrypt error and file opening errors.</dd>
</dl>
</li>
</ul>
<a name="create_setup_complete_file-java.io.File-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_setup_complete_file</h4>
<pre>public static&nbsp;void&nbsp;create_setup_complete_file(java.io.File&nbsp;Has_Setup,
                                              android.app.Activity&nbsp;activity)</pre>
<div class="block">This methord creates the setup complete file. This file stops the program from entering setup mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Has_Setup</code> - This is a pointer to the setup file.</dd>
<dd><code>activity</code> - This is the activity to allow for debug error messages</dd>
</dl>
</li>
</ul>
<a name="load_demo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_demo</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;load_demo(java.lang.String&nbsp;file_directory)</pre>
<div class="block">This method reads the demo files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_directory</code> - This is the path to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function will return a json array</dd>
</dl>
</li>
</ul>
<a name="write_demo-org.json.JSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write_demo</h4>
<pre>public static&nbsp;void&nbsp;write_demo(org.json.JSONObject&nbsp;json,
                              java.lang.String&nbsp;file_directory)</pre>
<div class="block">This method writes to .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_directory</code> - This is the path to the file
                       todo fix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Write_Read_File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/utils/User_Profile.html" title="class in com.example.personalisedassistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/utils/Write_Read_File.html" target="_top">Frames</a></li>
<li><a href="Write_Read_File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
