<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>com.example.personalisedassistant.snapchat_utils</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/personalisedassistant/snapchat_utils/package-summary.html" target="classFrame">com.example.personalisedassistant.snapchat_utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Snapchat_Utils.snapchat_adaptive_Observer.html" title="interface in com.example.personalisedassistant.snapchat_utils" target="classFrame"><span class="interfaceName">Snapchat_Utils.snapchat_adaptive_Observer</span></a></li>
<li><a href="Snapchat_Utils.snapchat_get_search_image_Observer.html" title="interface in com.example.personalisedassistant.snapchat_utils" target="classFrame"><span class="interfaceName">Snapchat_Utils.snapchat_get_search_image_Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Snapchat_Utils.html" title="class in com.example.personalisedassistant.snapchat_utils" target="classFrame">Snapchat_Utils</a></li>
</ul>
</div>
</body>
</html>
