<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>Snapchat_Utils</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Snapchat_Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snapchat_Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.snapchat_adaptive_Observer.html" title="interface in com.example.personalisedassistant.snapchat_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html" target="_top">Frames</a></li>
<li><a href="Snapchat_Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalisedassistant.snapchat_utils</div>
<h2 title="Class Snapchat_Utils" class="title">Class Snapchat_Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalisedassistant.snapchat_utils.Snapchat_Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Snapchat_Utils</span>
extends java.lang.Object</pre>
<div class="block">This class is used to login,logout and interact with snapchat and its features. It allows for searching of snapchat bitemojie strips.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.snapchat_adaptive_Observer.html" title="interface in com.example.personalisedassistant.snapchat_utils">Snapchat_Utils.snapchat_adaptive_Observer</a></span></code>
<div class="block">A public interface that sends the url found in the search back to the user and displays it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.snapchat_get_search_image_Observer.html" title="interface in com.example.personalisedassistant.snapchat_utils">Snapchat_Utils.snapchat_get_search_image_Observer</a></span></code>
<div class="block">A interface that sends the url if the searched image is found</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#activity">activity</a></span></code>
<div class="block">This holds a pointer to the activity used to display error messages and to get the global_vars object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#global_vars">global_vars</a></span></code>
<div class="block">This is a pointer to the global vars object that stores the loaded user profile and other variables used across activates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#loged_in">loged_in</a></span></code>
<div class="block">This boolen is gettable and is set in the constructed if the user is logged into snapchat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.android.volley.RetryPolicy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#retry_policy">retry_policy</a></span></code>
<div class="block">This is the retry policy for getting the snapchat database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.snapchat.kit.sdk.login.models.MeData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#snap_chats_user_data">snap_chats_user_data</a></span></code>
<div class="block">This holds the users snapchat infomation and is from the snapchat api</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#url_bit_image">url_bit_image</a></span></code>
<div class="block">THis holds the users version of the snapchat database for the adaptive feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.snapchat.kit.sdk.core.controller.LoginStateController.OnLoginStateChangedListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#user_login_listener">user_login_listener</a></span></code>
<div class="block">This is a login listener that listens for a response from snapchat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#Snapchat_Utils-android.app.Activity-">Snapchat_Utils</a></span>(android.app.Activity&nbsp;_activity)</code>
<div class="block">This setsup the object by setting the activity and the getting the global_vars object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#get_adaptive_pic-org.json.JSONObject-com.example.personalisedassistant.snapchat_utils.Snapchat_Utils.snapchat_adaptive_Observer-">get_adaptive_pic</a></span>(org.json.JSONObject&nbsp;Profile,
                <a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.snapchat_adaptive_Observer.html" title="interface in com.example.personalisedassistant.snapchat_utils">Snapchat_Utils.snapchat_adaptive_Observer</a>&nbsp;listener)</code>
<div class="block">This method searches the bitemojie database of the user and for images that try to change the users mood for example anger to funny item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#get_bit_emoji--">get_bit_emoji</a></span>()</code>
<div class="block">This method gets the users bit emoji and saves it to the file system</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#get_comic_id--">get_comic_id</a></span>()</code>
<div class="block">This methord is a private method that gets the bit emoji database and appends the users id to create a database in a json array format of the users bitemoji for the purpose of creating adaptive bitemoji carton strips to encouge positive action</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#get_image-java.lang.String-java.lang.String:A-com.example.personalisedassistant.snapchat_utils.Snapchat_Utils.snapchat_get_search_image_Observer-">get_image</a></span>(java.lang.String&nbsp;search,
         java.lang.String[]&nbsp;exclude,
         <a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.snapchat_get_search_image_Observer.html" title="interface in com.example.personalisedassistant.snapchat_utils">Snapchat_Utils.snapchat_get_search_image_Observer</a>&nbsp;listener)</code>
<div class="block">This method gets an images from the bitemoji database that match the search string search and exclude the value of exclude</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#get_snap_chat_user_data--">get_snap_chat_user_data</a></span>()</code>
<div class="block">This function gets the users snapchat information and updates the bit emoji database if older than 7 days</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#is_loged_in--">is_loged_in</a></span>()</code>
<div class="block">This methord will return if the user is logged in or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#login--">login</a></span>()</code>
<div class="block">This method will log the user into snapchat and get the user data and display a success message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#logout--">logout</a></span>()</code>
<div class="block">This function when called will blacklist the users user token for snapchat and log them out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="snap_chats_user_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snap_chats_user_data</h4>
<pre>private&nbsp;com.snapchat.kit.sdk.login.models.MeData snap_chats_user_data</pre>
<div class="block">This holds the users snapchat infomation and is from the snapchat api</div>
</li>
</ul>
<a name="loged_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loged_in</h4>
<pre>private&nbsp;java.lang.Boolean loged_in</pre>
<div class="block">This boolen is gettable and is set in the constructed if the user is logged into snapchat</div>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>private&nbsp;android.app.Activity activity</pre>
<div class="block">This holds a pointer to the activity used to display error messages and to get the global_vars object</div>
</li>
</ul>
<a name="url_bit_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url_bit_image</h4>
<pre>private&nbsp;org.json.JSONArray url_bit_image</pre>
<div class="block">THis holds the users version of the snapchat database for the adaptive feature.</div>
</li>
</ul>
<a name="global_vars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global_vars</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a> global_vars</pre>
<div class="block">This is a pointer to the global vars object that stores the loaded user profile and other variables used across activates. These values only get cleared if the user closes the application but are saved before hand.</div>
</li>
</ul>
<a name="retry_policy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retry_policy</h4>
<pre>private&nbsp;com.android.volley.RetryPolicy retry_policy</pre>
<div class="block">This is the retry policy for getting the snapchat database</div>
</li>
</ul>
<a name="user_login_listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user_login_listener</h4>
<pre>private&nbsp;com.snapchat.kit.sdk.core.controller.LoginStateController.OnLoginStateChangedListener user_login_listener</pre>
<div class="block">This is a login listener that listens for a response from snapchat. This handel's weather the user has successfully logged in or not giving the user a message
 with the appropriate response.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snapchat_Utils-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snapchat_Utils</h4>
<pre>public&nbsp;Snapchat_Utils(android.app.Activity&nbsp;_activity)</pre>
<div class="block">This setsup the object by setting the activity and the getting the global_vars object. It also checks if the user is logged in or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_activity</code> - this is a pointer to the activity object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="is_loged_in--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_loged_in</h4>
<pre>public&nbsp;boolean&nbsp;is_loged_in()</pre>
<div class="block">This methord will return if the user is logged in or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This will return a boolean value true if user is logged into snapchat or false if not.</dd>
</dl>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login()</pre>
<div class="block">This method will log the user into snapchat and get the user data and display a success message</div>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">This function when called will blacklist the users user token for snapchat and log them out.</div>
</li>
</ul>
<a name="get_snap_chat_user_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_snap_chat_user_data</h4>
<pre>public&nbsp;void&nbsp;get_snap_chat_user_data()</pre>
<div class="block">This function gets the users snapchat information and updates the bit emoji database if older than 7 days</div>
</li>
</ul>
<a name="get_comic_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_comic_id</h4>
<pre>private&nbsp;void&nbsp;get_comic_id()</pre>
<div class="block">This methord is a private method that gets the bit emoji database and appends the users id to create a database in a json array format of the users bitemoji for the purpose of creating adaptive bitemoji carton strips to encouge positive action</div>
</li>
</ul>
<a name="get_bit_emoji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bit_emoji</h4>
<pre>private&nbsp;void&nbsp;get_bit_emoji()</pre>
<div class="block">This method gets the users bit emoji and saves it to the file system</div>
</li>
</ul>
<a name="get_image-java.lang.String-java.lang.String:A-com.example.personalisedassistant.snapchat_utils.Snapchat_Utils.snapchat_get_search_image_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_image</h4>
<pre>public&nbsp;void&nbsp;get_image(java.lang.String&nbsp;search,
                      java.lang.String[]&nbsp;exclude,
                      <a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.snapchat_get_search_image_Observer.html" title="interface in com.example.personalisedassistant.snapchat_utils">Snapchat_Utils.snapchat_get_search_image_Observer</a>&nbsp;listener)</pre>
<div class="block">This method gets an images from the bitemoji database that match the search string search and exclude the value of exclude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - This is the tag that you want to find.</dd>
<dd><code>exclude</code> - This is a string array of tags you want to exclude from the search</dd>
<dd><code>listener</code> - This is the listener you want to be called if the result is found</dd>
</dl>
</li>
</ul>
<a name="get_adaptive_pic-org.json.JSONObject-com.example.personalisedassistant.snapchat_utils.Snapchat_Utils.snapchat_adaptive_Observer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_adaptive_pic</h4>
<pre>public&nbsp;void&nbsp;get_adaptive_pic(org.json.JSONObject&nbsp;Profile,
                             <a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.snapchat_adaptive_Observer.html" title="interface in com.example.personalisedassistant.snapchat_utils">Snapchat_Utils.snapchat_adaptive_Observer</a>&nbsp;listener)</pre>
<div class="block">This method searches the bitemojie database of the user and for images that try to change the users mood for example anger to funny item. It works by switch and case statments that search for 5 diffrent items based upon selected tags for invoking the correct action to invoke a diffrent mood. The mood is derived from the users notes although this could theoretically be gathered by combing a multitude of datapoints from hart rate to sleep status etc to form a better estimate of mood estimation. We could also use Voice and pitch in voice notes format to gather greater infomation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Profile</code> - This is the users profile object. It is used to get the value of the current mood.</dd>
<dd><code>listener</code> - This is the listener that returns the url for the bitemoji when ready for you to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snapchat_Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.snapchat_adaptive_Observer.html" title="interface in com.example.personalisedassistant.snapchat_utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html" target="_top">Frames</a></li>
<li><a href="Snapchat_Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
