<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri Apr 24 17:32:14 BST 2020 -->
<title>com.example.personalised_assistant.consumer</title>
<meta name="date" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/personalised_assistant/consumer/package-summary.html" target="classFrame">com.example.personalised_assistant.consumer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Watch_Service.html" title="class in com.example.personalised_assistant.consumer" target="classFrame">Watch_Service</a></li>
</ul>
</div>
</body>
</html>
