<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:51 BST 2020 -->
<title>Exercise</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exercise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exercise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/samsung_health/constants.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/samsung_health/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalisedassistant.samsung_health</div>
<h2 title="Class Exercise" class="title">Class Exercise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalisedassistant.samsung_health.Exercise</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Exercise</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_activity_Observer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_step_count_Observer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_activity_Observer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_step_count_Observer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html#import_step_count">import_step_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.samsung.android.sdk.healthdata.HealthDataStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html#mStore">mStore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html#step_count">step_count</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html#Exercise-com.samsung.android.sdk.healthdata.HealthDataStore-">Exercise</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html#get_since_last_activity-java.lang.Long-java.lang.Long-com.example.personalisedassistant.samsung_health.Exercise.get_since_last_activity_Observer-">get_since_last_activity</a></span>(java.lang.Long&nbsp;start_time,
                       java.lang.Long&nbsp;end_time,
                       <a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_activity_Observer</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html#get_since_last_step_count-java.lang.Long-java.lang.Long-com.example.personalisedassistant.samsung_health.Exercise.get_since_last_step_count_Observer-">get_since_last_step_count</a></span>(java.lang.Long&nbsp;start_time,
                         java.lang.Long&nbsp;end_time,
                         <a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_step_count_Observer</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html#import_activity-com.example.personalisedassistant.samsung_health.Exercise.import_activity_Observer-">import_activity</a></span>(<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_activity_Observer</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html#import_step_count-com.example.personalisedassistant.samsung_health.Exercise.import_step_count_Observer-">import_step_count</a></span>(<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_step_count_Observer</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="import_step_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_step_count</h4>
<pre>private static&nbsp;long import_step_count</pre>
</li>
</ul>
<a name="step_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step_count</h4>
<pre>private static&nbsp;long step_count</pre>
</li>
</ul>
<a name="mStore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mStore</h4>
<pre>private&nbsp;com.samsung.android.sdk.healthdata.HealthDataStore mStore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exercise-com.samsung.android.sdk.healthdata.HealthDataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exercise</h4>
<pre>Exercise(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="import_activity-com.example.personalisedassistant.samsung_health.Exercise.import_activity_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_activity</h4>
<pre>void&nbsp;import_activity(<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_activity_Observer</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="import_step_count-com.example.personalisedassistant.samsung_health.Exercise.import_step_count_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_step_count</h4>
<pre>void&nbsp;import_step_count(<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_step_count_Observer</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="get_since_last_activity-java.lang.Long-java.lang.Long-com.example.personalisedassistant.samsung_health.Exercise.get_since_last_activity_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_since_last_activity</h4>
<pre>void&nbsp;get_since_last_activity(java.lang.Long&nbsp;start_time,
                             java.lang.Long&nbsp;end_time,
                             <a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_activity_Observer</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="get_since_last_step_count-java.lang.Long-java.lang.Long-com.example.personalisedassistant.samsung_health.Exercise.get_since_last_step_count_Observer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_since_last_step_count</h4>
<pre>void&nbsp;get_since_last_step_count(java.lang.Long&nbsp;start_time,
                               java.lang.Long&nbsp;end_time,
                               <a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_step_count_Observer</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exercise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/samsung_health/constants.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/samsung_health/Exercise.html" target="_top">Frames</a></li>
<li><a href="Exercise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
