<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>Nutrition_Data</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nutrition_Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nutrition_Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.import_sleep_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/samsung_health/Nutrition_Data.html" target="_top">Frames</a></li>
<li><a href="Nutrition_Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalisedassistant.samsung_health</div>
<h2 title="Class Nutrition_Data" class="title">Class Nutrition_Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalisedassistant.samsung_health.Nutrition_Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Nutrition_Data</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_burned_cals_Observer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_calerie_consumed_Observer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.nutrition_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.nutrition_Observer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.today_burned_cals_Observer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.today_calerie_consumed_Observer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#active_burnt_cal">active_burnt_cal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#CALCIUM">CALCIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#CALORIE">CALORIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#CARBOHYDRATE">CARBOHYDRATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#CHOLESTEROL">CHOLESTEROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#DIETARY_FIBER">DIETARY_FIBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#digestion_burnt_cal">digestion_burnt_cal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#IRON">IRON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#meal_count">meal_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.samsung.android.sdk.healthdata.HealthDataStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#mStore">mStore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#POTASSIUM">POTASSIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#PROTEIN">PROTEIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#resting_burnt_cal">resting_burnt_cal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#SATURATED_FAT">SATURATED_FAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#SODIUM">SODIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#SUGAR">SUGAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#TOTAL_FAT">TOTAL_FAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#TRANS_FAT">TRANS_FAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#VITAMIN_A">VITAMIN_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#VITAMIN_C">VITAMIN_C</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#Nutrition_Data-com.samsung.android.sdk.healthdata.HealthDataStore-">Nutrition_Data</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#add_food-org.json.JSONObject-android.app.Activity-android.widget.Button-">add_food</a></span>(org.json.JSONObject&nbsp;food_item,
        android.app.Activity&nbsp;activity,
        android.widget.Button&nbsp;add_too_samsung_food)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#get_food_nutrition_infomation-long-long-com.example.personalisedassistant.samsung_health.Nutrition_Data.nutrition_Observer-">get_food_nutrition_infomation</a></span>(long&nbsp;start_time,
                             long&nbsp;end_time,
                             <a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.nutrition_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.nutrition_Observer</a>&nbsp;nutrition_listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#get_todays_burned_calerie-long-com.example.personalisedassistant.samsung_health.Nutrition_Data.today_burned_cals_Observer-">get_todays_burned_calerie</a></span>(long&nbsp;start_time,
                         <a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.today_burned_cals_Observer</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#get_todays_consumed_calerie-com.example.personalisedassistant.samsung_health.Nutrition_Data.today_calerie_consumed_Observer-">get_todays_consumed_calerie</a></span>(<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.today_calerie_consumed_Observer</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#import_burned_calerie-com.example.personalisedassistant.samsung_health.Nutrition_Data.import_burned_cals_Observer-">import_burned_calerie</a></span>(<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_burned_cals_Observer</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html#import_calerie_consumed-com.example.personalisedassistant.samsung_health.Nutrition_Data.import_calerie_consumed_Observer-">import_calerie_consumed</a></span>(<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_calerie_consumed_Observer</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CALORIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALORIE</h4>
<pre>private&nbsp;float CALORIE</pre>
</li>
</ul>
<a name="CALCIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCIUM</h4>
<pre>private&nbsp;float CALCIUM</pre>
</li>
</ul>
<a name="CARBOHYDRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARBOHYDRATE</h4>
<pre>private&nbsp;float CARBOHYDRATE</pre>
</li>
</ul>
<a name="CHOLESTEROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOLESTEROL</h4>
<pre>private&nbsp;float CHOLESTEROL</pre>
</li>
</ul>
<a name="DIETARY_FIBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIETARY_FIBER</h4>
<pre>private&nbsp;float DIETARY_FIBER</pre>
</li>
</ul>
<a name="IRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON</h4>
<pre>private&nbsp;float IRON</pre>
</li>
</ul>
<a name="SATURATED_FAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATED_FAT</h4>
<pre>private&nbsp;float SATURATED_FAT</pre>
</li>
</ul>
<a name="POTASSIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTASSIUM</h4>
<pre>private&nbsp;float POTASSIUM</pre>
</li>
</ul>
<a name="PROTEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTEIN</h4>
<pre>private&nbsp;float PROTEIN</pre>
</li>
</ul>
<a name="SODIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SODIUM</h4>
<pre>private&nbsp;float SODIUM</pre>
</li>
</ul>
<a name="SUGAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGAR</h4>
<pre>private&nbsp;float SUGAR</pre>
</li>
</ul>
<a name="TOTAL_FAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_FAT</h4>
<pre>private&nbsp;float TOTAL_FAT</pre>
</li>
</ul>
<a name="TRANS_FAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_FAT</h4>
<pre>private&nbsp;float TRANS_FAT</pre>
</li>
</ul>
<a name="VITAMIN_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITAMIN_A</h4>
<pre>private&nbsp;float VITAMIN_A</pre>
</li>
</ul>
<a name="VITAMIN_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITAMIN_C</h4>
<pre>private&nbsp;float VITAMIN_C</pre>
</li>
</ul>
<a name="active_burnt_cal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active_burnt_cal</h4>
<pre>private&nbsp;float active_burnt_cal</pre>
</li>
</ul>
<a name="resting_burnt_cal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resting_burnt_cal</h4>
<pre>private&nbsp;float resting_burnt_cal</pre>
</li>
</ul>
<a name="digestion_burnt_cal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestion_burnt_cal</h4>
<pre>private&nbsp;float digestion_burnt_cal</pre>
</li>
</ul>
<a name="meal_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meal_count</h4>
<pre>private&nbsp;int meal_count</pre>
</li>
</ul>
<a name="mStore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mStore</h4>
<pre>private&nbsp;com.samsung.android.sdk.healthdata.HealthDataStore mStore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nutrition_Data-com.samsung.android.sdk.healthdata.HealthDataStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nutrition_Data</h4>
<pre>Nutrition_Data(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="import_calerie_consumed-com.example.personalisedassistant.samsung_health.Nutrition_Data.import_calerie_consumed_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_calerie_consumed</h4>
<pre>void&nbsp;import_calerie_consumed(<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_calerie_consumed_Observer</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="import_burned_calerie-com.example.personalisedassistant.samsung_health.Nutrition_Data.import_burned_cals_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_burned_calerie</h4>
<pre>void&nbsp;import_burned_calerie(<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_burned_cals_Observer</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="get_todays_burned_calerie-long-com.example.personalisedassistant.samsung_health.Nutrition_Data.today_burned_cals_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_todays_burned_calerie</h4>
<pre>void&nbsp;get_todays_burned_calerie(long&nbsp;start_time,
                               <a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.today_burned_cals_Observer</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="get_todays_consumed_calerie-com.example.personalisedassistant.samsung_health.Nutrition_Data.today_calerie_consumed_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_todays_consumed_calerie</h4>
<pre>void&nbsp;get_todays_consumed_calerie(<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.today_calerie_consumed_Observer</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="get_food_nutrition_infomation-long-long-com.example.personalisedassistant.samsung_health.Nutrition_Data.nutrition_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_food_nutrition_infomation</h4>
<pre>void&nbsp;get_food_nutrition_infomation(long&nbsp;start_time,
                                   long&nbsp;end_time,
                                   <a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.nutrition_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.nutrition_Observer</a>&nbsp;nutrition_listener)</pre>
</li>
</ul>
<a name="add_food-org.json.JSONObject-android.app.Activity-android.widget.Button-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add_food</h4>
<pre>void&nbsp;add_food(org.json.JSONObject&nbsp;food_item,
              android.app.Activity&nbsp;activity,
              android.widget.Button&nbsp;add_too_samsung_food)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nutrition_Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.import_sleep_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/samsung_health/Nutrition_Data.html" target="_top">Frames</a></li>
<li><a href="Nutrition_Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
