<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>com.example.personalisedassistant.samsung_health</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.personalisedassistant.samsung_health";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/consumer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/example/personalisedassistant/snapchat_utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/samsung_health/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.personalisedassistant.samsung_health</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_activity_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_step_count_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_activity_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_step_count_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.get_hart_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Health_Data.get_hart_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.get_sleep_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Health_Data.get_sleep_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.import_hart_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Health_Data.import_hart_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.import_sleep_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Health_Data.import_sleep_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_burned_cals_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_calerie_consumed_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.nutrition_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.nutrition_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.today_burned_cals_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.today_calerie_consumed_Observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/constants.html" title="class in com.example.personalisedassistant.samsung_health">constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html" title="class in com.example.personalisedassistant.samsung_health">Exercise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.html" title="class in com.example.personalisedassistant.samsung_health">Health_Data</a></td>
<td class="colLast">
<div class="block">This class provides sleep and hart rate data querying from samsung health</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html" title="class in com.example.personalisedassistant.samsung_health">Nutrition_Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/recomended_intake.html" title="class in com.example.personalisedassistant.samsung_health">recomended_intake</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html" title="class in com.example.personalisedassistant.samsung_health">samsung_health</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/personalisedassistant/samsung_health/update_user_profile_samsung.html" title="class in com.example.personalisedassistant.samsung_health">update_user_profile_samsung</a></td>
<td class="colLast">
<div class="block">This classes updates the user profile with the data from the samsung_health class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/consumer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/example/personalisedassistant/snapchat_utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/samsung_health/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
