<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>com.example.personalisedassistant.samsung_health</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/personalisedassistant/samsung_health/package-summary.html" target="classFrame">com.example.personalisedassistant.samsung_health</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Exercise.get_since_last_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Exercise.get_since_last_activity_Observer</span></a></li>
<li><a href="Exercise.get_since_last_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Exercise.get_since_last_step_count_Observer</span></a></li>
<li><a href="Exercise.import_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Exercise.import_activity_Observer</span></a></li>
<li><a href="Exercise.import_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Exercise.import_step_count_Observer</span></a></li>
<li><a href="Health_Data.get_hart_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Health_Data.get_hart_Observer</span></a></li>
<li><a href="Health_Data.get_sleep_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Health_Data.get_sleep_Observer</span></a></li>
<li><a href="Health_Data.import_hart_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Health_Data.import_hart_Observer</span></a></li>
<li><a href="Health_Data.import_sleep_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Health_Data.import_sleep_Observer</span></a></li>
<li><a href="Nutrition_Data.import_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Nutrition_Data.import_burned_cals_Observer</span></a></li>
<li><a href="Nutrition_Data.import_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Nutrition_Data.import_calerie_consumed_Observer</span></a></li>
<li><a href="Nutrition_Data.nutrition_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Nutrition_Data.nutrition_Observer</span></a></li>
<li><a href="Nutrition_Data.today_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Nutrition_Data.today_burned_cals_Observer</span></a></li>
<li><a href="Nutrition_Data.today_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health" target="classFrame"><span class="interfaceName">Nutrition_Data.today_calerie_consumed_Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="constants.html" title="class in com.example.personalisedassistant.samsung_health" target="classFrame">constants</a></li>
<li><a href="Exercise.html" title="class in com.example.personalisedassistant.samsung_health" target="classFrame">Exercise</a></li>
<li><a href="Health_Data.html" title="class in com.example.personalisedassistant.samsung_health" target="classFrame">Health_Data</a></li>
<li><a href="Nutrition_Data.html" title="class in com.example.personalisedassistant.samsung_health" target="classFrame">Nutrition_Data</a></li>
<li><a href="recomended_intake.html" title="class in com.example.personalisedassistant.samsung_health" target="classFrame">recomended_intake</a></li>
<li><a href="samsung_health.html" title="class in com.example.personalisedassistant.samsung_health" target="classFrame">samsung_health</a></li>
<li><a href="update_user_profile_samsung.html" title="class in com.example.personalisedassistant.samsung_health" target="classFrame">update_user_profile_samsung</a></li>
</ul>
</div>
</body>
</html>
