<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>com.example.personalisedassistant.samsung_health Class Hierarchy</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.personalisedassistant.samsung_health Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/consumer/package-tree.html">Prev</a></li>
<li><a href="../../../../com/example/personalisedassistant/snapchat_utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/samsung_health/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.personalisedassistant.samsung_health</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/constants.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">constants</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Exercise</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Health_Data</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Nutrition_Data</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/recomended_intake.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">recomended_intake</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">samsung_health</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/update_user_profile_samsung.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">update_user_profile_samsung</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Exercise.get_since_last_activity_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Exercise.get_since_last_step_count_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Exercise.import_activity_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Exercise.import_step_count_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.get_hart_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Health_Data.get_hart_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.get_sleep_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Health_Data.get_sleep_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.import_hart_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Health_Data.import_hart_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.import_sleep_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Health_Data.import_sleep_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Nutrition_Data.import_burned_cals_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Nutrition_Data.import_calerie_consumed_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.nutrition_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Nutrition_Data.nutrition_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Nutrition_Data.today_burned_cals_Observer</span></a></li>
<li type="circle">com.example.personalisedassistant.samsung_health.<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Nutrition_Data.today_calerie_consumed_Observer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/consumer/package-tree.html">Prev</a></li>
<li><a href="../../../../com/example/personalisedassistant/snapchat_utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/samsung_health/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
