<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>samsung_health</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="samsung_health";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/samsung_health.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/samsung_health/recomended_intake.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/samsung_health/update_user_profile_samsung.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/samsung_health/samsung_health.html" target="_top">Frames</a></li>
<li><a href="samsung_health.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalisedassistant.samsung_health</div>
<h2 title="Class samsung_health" class="title">Class samsung_health</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalisedassistant.samsung_health.samsung_health</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">samsung_health</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#burned">burned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#cals_consumed">cals_consumed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#end_time">end_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html" title="class in com.example.personalisedassistant.samsung_health">Exercise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#exercise">exercise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#exercises">exercises</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#Food_Nutrition_Infomation">Food_Nutrition_Infomation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_activity_Observer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#get_since_last_activity_listener">get_since_last_activity_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_step_count_Observer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#get_since_last_step_count_listener">get_since_last_step_count_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#global_vars">global_vars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#hart_data">hart_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.html" title="class in com.example.personalisedassistant.samsung_health">Health_Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#health_data">health_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_activity_Observer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#import_activity_listener">import_activity_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_burned_cals_Observer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#import_burned_cals_listener">import_burned_cals_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_calerie_consumed_Observer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#import_calerie_consumed_listener">import_calerie_consumed_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.import_hart_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Health_Data.import_hart_Observer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#import_hart_rate_listener">import_hart_rate_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.import_sleep_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Health_Data.import_sleep_Observer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#import_sleep_listener">import_sleep_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_step_count_Observer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#import_step_count_listener">import_step_count_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#max_sleep_streak">max_sleep_streak</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.samsung.android.sdk.healthdata.HealthDataStore.ConnectionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#mConnectionListener">mConnectionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.samsung.android.sdk.healthdata.HealthDataStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#mStore">mStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.nutrition_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.nutrition_Observer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#nutrition_listener">nutrition_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html" title="class in com.example.personalisedassistant.samsung_health">Nutrition_Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#nutritionData">nutritionData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.DialogInterface.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#permissions_retry">permissions_retry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;com.samsung.android.sdk.healthdata.HealthPermissionManager.PermissionKey&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#set_healthdata_permissions">set_healthdata_permissions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#sleep_data">sleep_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#sleep_streak">sleep_streak</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#start_time">start_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#step_count">step_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#Today">Today</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.today_burned_cals_Observer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#today_burned_cals_listener">today_burned_cals_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#total_cals_burned">total_cals_burned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#total_cals_consumed">total_cals_consumed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#total_step_count">total_step_count</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#samsung_health-android.app.Activity-">samsung_health</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#get_exercises--">get_exercises</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#get_level--">get_level</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#get_max_sleep_streak--">get_max_sleep_streak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#get_since_last-java.lang.String-">get_since_last</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">Time setting functions     *</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#get_sleep_streak--">get_sleep_streak</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#get_total_step_count--">get_total_step_count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#getBurned--">getBurned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#getCals_consumed--">getCals_consumed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#getFood_Nutrition_Infomation--">getFood_Nutrition_Infomation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#getHart_data--">getHart_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#getSleep_data--">getSleep_data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#getTotal_cals_burned--">getTotal_cals_burned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#getTotal_cals_consumed--">getTotal_cals_consumed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#isPermissionAcquired--">isPermissionAcquired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#requestPermission--">requestPermission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#set_current_time--">set_current_time</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#set_food-org.json.JSONObject-android.app.Activity-android.widget.Button-">set_food</a></span>(org.json.JSONObject&nbsp;food_object,
        android.app.Activity&nbsp;activity,
        android.widget.Button&nbsp;add_too_samsung_food)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#set_start_time_day--">set_start_time_day</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#showConnectionFailureDialog-com.samsung.android.sdk.healthdata.HealthConnectionErrorResult-">showConnectionFailureDialog</a></span>(com.samsung.android.sdk.healthdata.HealthConnectionErrorResult&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#update_values--">update_values</a></span>()</code>
<div class="block">Functions to import health data      *</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStore</h4>
<pre>public&nbsp;com.samsung.android.sdk.healthdata.HealthDataStore mStore</pre>
</li>
</ul>
<a name="Today">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Today</h4>
<pre>private&nbsp;java.util.Calendar Today</pre>
</li>
</ul>
<a name="start_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_time</h4>
<pre>private&nbsp;long start_time</pre>
</li>
</ul>
<a name="end_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_time</h4>
<pre>private&nbsp;long end_time</pre>
</li>
</ul>
<a name="total_step_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_step_count</h4>
<pre>private&nbsp;long total_step_count</pre>
</li>
</ul>
<a name="step_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step_count</h4>
<pre>private&nbsp;long step_count</pre>
</li>
</ul>
<a name="sleep_streak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep_streak</h4>
<pre>private&nbsp;int sleep_streak</pre>
</li>
</ul>
<a name="max_sleep_streak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_sleep_streak</h4>
<pre>private&nbsp;int max_sleep_streak</pre>
</li>
</ul>
<a name="burned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burned</h4>
<pre>private&nbsp;float[] burned</pre>
</li>
</ul>
<a name="total_cals_burned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_cals_burned</h4>
<pre>private&nbsp;float total_cals_burned</pre>
</li>
</ul>
<a name="total_cals_consumed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_cals_consumed</h4>
<pre>private&nbsp;float total_cals_consumed</pre>
</li>
</ul>
<a name="cals_consumed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cals_consumed</h4>
<pre>private&nbsp;float cals_consumed</pre>
</li>
</ul>
<a name="exercises">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exercises</h4>
<pre>private&nbsp;org.json.JSONArray exercises</pre>
</li>
</ul>
<a name="sleep_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep_data</h4>
<pre>private&nbsp;org.json.JSONArray sleep_data</pre>
</li>
</ul>
<a name="hart_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hart_data</h4>
<pre>private&nbsp;org.json.JSONArray hart_data</pre>
</li>
</ul>
<a name="Food_Nutrition_Infomation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Food_Nutrition_Infomation</h4>
<pre>private&nbsp;org.json.JSONObject Food_Nutrition_Infomation</pre>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>private&nbsp;android.app.Activity activity</pre>
</li>
</ul>
<a name="exercise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exercise</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.html" title="class in com.example.personalisedassistant.samsung_health">Exercise</a> exercise</pre>
</li>
</ul>
<a name="nutritionData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nutritionData</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.html" title="class in com.example.personalisedassistant.samsung_health">Nutrition_Data</a> nutritionData</pre>
</li>
</ul>
<a name="health_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health_data</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.html" title="class in com.example.personalisedassistant.samsung_health">Health_Data</a> health_data</pre>
</li>
</ul>
<a name="global_vars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global_vars</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a> global_vars</pre>
</li>
</ul>
<a name="set_healthdata_permissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_healthdata_permissions</h4>
<pre>private&nbsp;java.util.Set&lt;com.samsung.android.sdk.healthdata.HealthPermissionManager.PermissionKey&gt; set_healthdata_permissions</pre>
</li>
</ul>
<a name="mConnectionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectionListener</h4>
<pre>public final&nbsp;com.samsung.android.sdk.healthdata.HealthDataStore.ConnectionListener mConnectionListener</pre>
</li>
</ul>
<a name="permissions_retry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissions_retry</h4>
<pre>private&nbsp;android.content.DialogInterface.OnClickListener permissions_retry</pre>
</li>
</ul>
<a name="nutrition_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nutrition_listener</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.nutrition_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.nutrition_Observer</a> nutrition_listener</pre>
</li>
</ul>
<a name="today_burned_cals_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today_burned_cals_listener</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.today_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.today_burned_cals_Observer</a> today_burned_cals_listener</pre>
</li>
</ul>
<a name="get_since_last_step_count_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_since_last_step_count_listener</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_step_count_Observer</a> get_since_last_step_count_listener</pre>
</li>
</ul>
<a name="get_since_last_activity_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_since_last_activity_listener</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.get_since_last_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.get_since_last_activity_Observer</a> get_since_last_activity_listener</pre>
</li>
</ul>
<a name="import_burned_cals_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_burned_cals_listener</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_burned_cals_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_burned_cals_Observer</a> import_burned_cals_listener</pre>
</li>
</ul>
<a name="import_calerie_consumed_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_calerie_consumed_listener</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Nutrition_Data.import_calerie_consumed_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Nutrition_Data.import_calerie_consumed_Observer</a> import_calerie_consumed_listener</pre>
</li>
</ul>
<a name="import_step_count_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_step_count_listener</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_step_count_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_step_count_Observer</a> import_step_count_listener</pre>
</li>
</ul>
<a name="import_activity_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_activity_listener</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Exercise.import_activity_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Exercise.import_activity_Observer</a> import_activity_listener</pre>
</li>
</ul>
<a name="import_sleep_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_sleep_listener</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.import_sleep_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Health_Data.import_sleep_Observer</a> import_sleep_listener</pre>
</li>
</ul>
<a name="import_hart_rate_listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>import_hart_rate_listener</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalisedassistant/samsung_health/Health_Data.import_hart_Observer.html" title="interface in com.example.personalisedassistant.samsung_health">Health_Data.import_hart_Observer</a> import_hart_rate_listener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="samsung_health-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>samsung_health</h4>
<pre>public&nbsp;samsung_health(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showConnectionFailureDialog-com.samsung.android.sdk.healthdata.HealthConnectionErrorResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConnectionFailureDialog</h4>
<pre>public&nbsp;void&nbsp;showConnectionFailureDialog(com.samsung.android.sdk.healthdata.HealthConnectionErrorResult&nbsp;error)</pre>
</li>
</ul>
<a name="isPermissionAcquired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissionAcquired</h4>
<pre>private&nbsp;boolean&nbsp;isPermissionAcquired()</pre>
</li>
</ul>
<a name="requestPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPermission</h4>
<pre>private&nbsp;void&nbsp;requestPermission()</pre>
</li>
</ul>
<a name="update_values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_values</h4>
<pre>public&nbsp;void&nbsp;update_values()</pre>
<div class="block">Functions to import health data      *</div>
</li>
</ul>
<a name="get_since_last-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_since_last</h4>
<pre>private&nbsp;void&nbsp;get_since_last(java.lang.String&nbsp;item)</pre>
<div class="block">Time setting functions     *</div>
</li>
</ul>
<a name="set_current_time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_current_time</h4>
<pre>private&nbsp;void&nbsp;set_current_time()</pre>
</li>
</ul>
<a name="set_start_time_day--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_start_time_day</h4>
<pre>private&nbsp;void&nbsp;set_start_time_day()</pre>
</li>
</ul>
<a name="get_level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_level</h4>
<pre>public&nbsp;int&nbsp;get_level()</pre>
</li>
</ul>
<a name="getSleep_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleep_data</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getSleep_data()</pre>
</li>
</ul>
<a name="getTotal_cals_consumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_cals_consumed</h4>
<pre>public&nbsp;float&nbsp;getTotal_cals_consumed()</pre>
</li>
</ul>
<a name="getHart_data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHart_data</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getHart_data()</pre>
</li>
</ul>
<a name="getCals_consumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCals_consumed</h4>
<pre>public&nbsp;float&nbsp;getCals_consumed()</pre>
</li>
</ul>
<a name="get_sleep_streak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sleep_streak</h4>
<pre>public&nbsp;int&nbsp;get_sleep_streak()</pre>
</li>
</ul>
<a name="get_max_sleep_streak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max_sleep_streak</h4>
<pre>public&nbsp;int&nbsp;get_max_sleep_streak()</pre>
</li>
</ul>
<a name="getFood_Nutrition_Infomation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFood_Nutrition_Infomation</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getFood_Nutrition_Infomation()</pre>
</li>
</ul>
<a name="getTotal_cals_burned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal_cals_burned</h4>
<pre>public&nbsp;float&nbsp;getTotal_cals_burned()</pre>
</li>
</ul>
<a name="get_total_step_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_total_step_count</h4>
<pre>public&nbsp;long&nbsp;get_total_step_count()</pre>
</li>
</ul>
<a name="get_exercises--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_exercises</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;get_exercises()</pre>
</li>
</ul>
<a name="getBurned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurned</h4>
<pre>public&nbsp;float[]&nbsp;getBurned()</pre>
</li>
</ul>
<a name="set_food-org.json.JSONObject-android.app.Activity-android.widget.Button-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_food</h4>
<pre>public&nbsp;void&nbsp;set_food(org.json.JSONObject&nbsp;food_object,
                     android.app.Activity&nbsp;activity,
                     android.widget.Button&nbsp;add_too_samsung_food)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/samsung_health.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalisedassistant/samsung_health/recomended_intake.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalisedassistant/samsung_health/update_user_profile_samsung.html" title="class in com.example.personalisedassistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalisedassistant/samsung_health/samsung_health.html" target="_top">Frames</a></li>
<li><a href="samsung_health.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
