<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>ExerciseData</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExerciseData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/ExerciseData.html" target="_top">Frames</a></li>
<li><a href="ExerciseData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.samsung_health</div>
<h2 title="Class ExerciseData" class="title">Class ExerciseData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.samsung_health.ExerciseData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ExerciseData</span>
extends java.lang.Object</pre>
<div class="block">This class gets all the exercise data eg number of steps and exercises type duration and calorie count.
 This is class is used by SamsungHealth class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastActivityDataObserver</a></span></code>
<div class="block">A public Observer for getting samsung health recorded actives in a format of a json array since the last time the app opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastStepCountObserver</a></span></code>
<div class="block">A public Observer for getting the step count since the last time it was checked since the last time the app opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportActivityObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportActivityObserver</a></span></code>
<div class="block">A public Observer for importing samsung health recorded actives in a format of a json array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportStepCountObserver</a></span></code>
<div class="block">A public Observer for importing samsung health records of steps in a long data format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.html#importStepCount">importStepCount</a></span></code>
<div class="block">Creates temp storage for step count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.html#stepCount">stepCount</a></span></code>
<div class="block">Creates temp storage for step count</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.html#ExerciseData--">ExerciseData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.html#getSinceLastActivity-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.ExerciseData.GetSinceLastActivityDataObserver-">getSinceLastActivity</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                    long&nbsp;start_time,
                    long&nbsp;end_time,
                    <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastActivityDataObserver</a>&nbsp;listener)</code>
<div class="block">This method will get the actives the user has engaged in since the last time it was updated</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.html#getSinceLastStepCount-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.ExerciseData.GetSinceLastStepCountObserver-">getSinceLastStepCount</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                     long&nbsp;start_time,
                     long&nbsp;end_time,
                     <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastStepCountObserver</a>&nbsp;listener)</code>
<div class="block">This method will get the total number of steps since the last time it was updated</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.html#importActivity-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.ExerciseData.ImportActivityObserver-">importActivity</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
              <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportActivityObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportActivityObserver</a>&nbsp;listener)</code>
<div class="block">This method is used for importing user actives from samsung health.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.html#importStepCount-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.ExerciseData.ImportStepCountObserver-">importStepCount</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
               <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportStepCountObserver</a>&nbsp;listener)</code>
<div class="block">This method is used for importing the total step count from samsung health.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="importStepCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importStepCount</h4>
<pre>private static&nbsp;long importStepCount</pre>
<div class="block">Creates temp storage for step count</div>
</li>
</ul>
<a name="stepCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepCount</h4>
<pre>private static&nbsp;long stepCount</pre>
<div class="block">Creates temp storage for step count</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExerciseData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExerciseData</h4>
<pre>ExerciseData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importActivity-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.ExerciseData.ImportActivityObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importActivity</h4>
<pre>static&nbsp;void&nbsp;importActivity(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                           <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportActivityObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportActivityObserver</a>&nbsp;listener)</pre>
<div class="block">This method is used for importing user actives from samsung health.
 It is used during setup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the HealthStore object used to connect to the samsung health database and retrieve the data.</dd>
<dd><code>listener</code> - This is the listener for processing the data once the data has been retrieved</dd>
</dl>
</li>
</ul>
<a name="importStepCount-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.ExerciseData.ImportStepCountObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importStepCount</h4>
<pre>static&nbsp;void&nbsp;importStepCount(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                            <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportStepCountObserver</a>&nbsp;listener)</pre>
<div class="block">This method is used for importing the total step count from samsung health.
 It is used during setup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the HealthStore object used to connect to the samsung health database and retrieve the data.</dd>
<dd><code>listener</code> - This is the listener for processing the data once the data has been retrieved</dd>
</dl>
</li>
</ul>
<a name="getSinceLastActivity-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.ExerciseData.GetSinceLastActivityDataObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceLastActivity</h4>
<pre>static&nbsp;void&nbsp;getSinceLastActivity(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                                 long&nbsp;start_time,
                                 long&nbsp;end_time,
                                 <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastActivityDataObserver</a>&nbsp;listener)</pre>
<div class="block">This method will get the actives the user has engaged in since the last time it was updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the HealthStore object used to connect to the samsung health database and retrieve the data.</dd>
<dd><code>start_time</code> - This is the start time from the user profile being the last time it was updated</dd>
<dd><code>end_time</code> - this is the current time in milliseconds</dd>
<dd><code>listener</code> - This is the listener for processing the data once the data has been retrieved</dd>
</dl>
</li>
</ul>
<a name="getSinceLastStepCount-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.ExerciseData.GetSinceLastStepCountObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSinceLastStepCount</h4>
<pre>static&nbsp;void&nbsp;getSinceLastStepCount(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                                  long&nbsp;start_time,
                                  long&nbsp;end_time,
                                  <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastStepCountObserver</a>&nbsp;listener)</pre>
<div class="block">This method will get the total number of steps since the last time it was updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the HealthStore object used to connect to the samsung health database and retrieve the data.</dd>
<dd><code>start_time</code> - This is the start time from the user profile being the last time it was updated</dd>
<dd><code>end_time</code> - this is the current time in milliseconds</dd>
<dd><code>listener</code> - This is the listener for processing the data once the data has been retrieved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/ExerciseData.html" target="_top">Frames</a></li>
<li><a href="ExerciseData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
