<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri Apr 24 17:44:15 BST 2020 -->
<title>HealthData</title>
<meta name="date" content="2020-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HealthData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.import_step_count_Observer.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.get_hart_Observer.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/HealthData.html" target="_top">Frames</a></li>
<li><a href="HealthData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.samsung_health</div>
<h2 title="Class HealthData" class="title">Class HealthData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.samsung_health.HealthData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">HealthData</span>
extends java.lang.Object</pre>
<div class="block">This class provides sleep and hart rate data querying from samsung health</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.get_hart_Observer.html" title="interface in com.example.personalised_assistant.samsung_health">HealthData.get_hart_Observer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.get_sleep_Observer.html" title="interface in com.example.personalised_assistant.samsung_health">HealthData.get_sleep_Observer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.import_hart_Observer.html" title="interface in com.example.personalised_assistant.samsung_health">HealthData.import_hart_Observer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.import_sleep_Observer.html" title="interface in com.example.personalised_assistant.samsung_health">HealthData.import_sleep_Observer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.html#import_max_sleep_streak">import_max_sleep_streak</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.html#import_sleep_streak">import_sleep_streak</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.html#sleep_streak">sleep_streak</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.html#HealthData--">HealthData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.html#get_heart_rate-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.HealthData.get_hart_Observer-">get_heart_rate</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore,
              long&nbsp;start_time,
              long&nbsp;end_time,
              <a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.get_hart_Observer.html" title="interface in com.example.personalised_assistant.samsung_health">HealthData.get_hart_Observer</a>&nbsp;listener)</code>
<div class="block">todo complete methord
 This function gets the hart_rate data over the specified time range</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.html#get_sleep-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-">get_sleep</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore,
         long&nbsp;start_time,
         long&nbsp;end_time)</code>
<div class="block">This function gets the sleep data over the specified time range</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.html#import_heart_rate-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.HealthData.import_hart_Observer-">import_heart_rate</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore,
                 <a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.import_hart_Observer.html" title="interface in com.example.personalised_assistant.samsung_health">HealthData.import_hart_Observer</a>&nbsp;listener)</code>
<div class="block">This function imports the users hart rate data from samsung health.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.html#import_sleep-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.HealthData.import_sleep_Observer-">import_sleep</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore,
            <a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.import_sleep_Observer.html" title="interface in com.example.personalised_assistant.samsung_health">HealthData.import_sleep_Observer</a>&nbsp;listener)</code>
<div class="block">This function imports the users sleep data from samsung health.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="import_sleep_streak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_sleep_streak</h4>
<pre>private static&nbsp;int import_sleep_streak</pre>
</li>
</ul>
<a name="import_max_sleep_streak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_max_sleep_streak</h4>
<pre>private static&nbsp;int import_max_sleep_streak</pre>
</li>
</ul>
<a name="sleep_streak">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleep_streak</h4>
<pre>private static&nbsp;int sleep_streak</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HealthData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HealthData</h4>
<pre>HealthData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="import_heart_rate-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.HealthData.import_hart_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_heart_rate</h4>
<pre>static&nbsp;void&nbsp;import_heart_rate(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore,
                              <a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.import_hart_Observer.html" title="interface in com.example.personalised_assistant.samsung_health">HealthData.import_hart_Observer</a>&nbsp;listener)</pre>
<div class="block">This function imports the users hart rate data from samsung health. It puts the data into a json array format that is then processed and added to the user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - This is the import_hart_Observer public interface and is used to pass and process data when the query is complete</dd>
</dl>
</li>
</ul>
<a name="import_sleep-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.HealthData.import_sleep_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>import_sleep</h4>
<pre>static&nbsp;void&nbsp;import_sleep(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore,
                         <a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.import_sleep_Observer.html" title="interface in com.example.personalised_assistant.samsung_health">HealthData.import_sleep_Observer</a>&nbsp;listener)</pre>
<div class="block">This function imports the users sleep data from samsung health. It puts the data into a json array format that is then processed and added to the user profile.
 The json array has JSON objects which contain sleep_time (The time the user sleeps for), start_time ( The time the user started to sleep), start_time (The time the user woke up)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - This is the import_sleep_Observer public interface and is used to pass and process data when the query is complete</dd>
</dl>
</li>
</ul>
<a name="get_heart_rate-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.HealthData.get_hart_Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_heart_rate</h4>
<pre>static&nbsp;void&nbsp;get_heart_rate(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore,
                           long&nbsp;start_time,
                           long&nbsp;end_time,
                           <a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.get_hart_Observer.html" title="interface in com.example.personalised_assistant.samsung_health">HealthData.get_hart_Observer</a>&nbsp;listener)</pre>
<div class="block">todo complete methord
 This function gets the hart_rate data over the specified time range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mStore</code> - This is the connection to the samsung health database connected to by the SamsungHealth class</dd>
<dd><code>start_time</code> - This is the start time for the data you want to query</dd>
<dd><code>end_time</code> - This is the end time for the data you want to query</dd>
</dl>
</li>
</ul>
<a name="get_sleep-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_sleep</h4>
<pre>static&nbsp;void&nbsp;get_sleep(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;mStore,
                      long&nbsp;start_time,
                      long&nbsp;end_time)</pre>
<div class="block">This function gets the sleep data over the specified time range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mStore</code> - This is the connection to the samsung health database connected to by the SamsungHealth class</dd>
<dd><code>start_time</code> - This is the start time for the data you want to query</dd>
<dd><code>end_time</code> - This is the end time for the data you want to query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HealthData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.import_step_count_Observer.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/samsung_health/HealthData.get_hart_Observer.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/HealthData.html" target="_top">Frames</a></li>
<li><a href="HealthData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
