<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>NutritionData</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NutritionData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/NutritionData.html" target="_top">Frames</a></li>
<li><a href="NutritionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.samsung_health</div>
<h2 title="Class NutritionData" class="title">Class NutritionData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.samsung_health.NutritionData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">NutritionData</span>
extends java.lang.Object</pre>
<div class="block">This class gets all the nutrition data eg Food intake and adds new food entries. This is class is used by SamsungHealth class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetFoodNutritionDataObserver</a></span></code>
<div class="block">A public Observer for getting samsung health recorded food information  in a format of a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayBurnedCaloriesObserver</a></span></code>
<div class="block">A public Observer for getting samsung health recorded today's calories burned in a format of a float since the last time the app opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayCaloriesConsumedObserver</a></span></code>
<div class="block">A public Observer for getting samsung health recorded today's calories consumed in a format of a float since the last time the app opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportBurnedCaloriesObserver</a></span></code>
<div class="block">A public Observer for importing samsung health calories burned in a float data format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportCaloriesConsumedObserver</a></span></code>
<div class="block">A public Observer for importing samsung health calories consumed in a float data format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#active_burnt_cal">active_burnt_cal</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#CALCIUM">CALCIUM</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#CALORIE">CALORIE</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#CARBOHYDRATE">CARBOHYDRATE</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#CHOLESTEROL">CHOLESTEROL</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#DIETARY_FIBER">DIETARY_FIBER</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#digestion_burnt_cal">digestion_burnt_cal</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#IRON">IRON</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#meal_count">meal_count</a></span></code>
<div class="block">This is the users current meal count and is used as a temp storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#POTASSIUM">POTASSIUM</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#PROTEIN">PROTEIN</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#resting_burnt_cal">resting_burnt_cal</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#SATURATED_FAT">SATURATED_FAT</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#SODIUM">SODIUM</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#SUGAR">SUGAR</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#TOTAL_FAT">TOTAL_FAT</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#TRANS_FAT">TRANS_FAT</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#VITAMIN_A">VITAMIN_A</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#VITAMIN_C">VITAMIN_C</a></span></code>
<div class="block">These are nutrition data and is used as temp storage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#NutritionData--">NutritionData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#addFood-com.samsung.android.sdk.healthdata.HealthDataStore-org.json.JSONObject-android.app.Activity-android.widget.Button-">addFood</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
       org.json.JSONObject&nbsp;foodItem,
       android.app.Activity&nbsp;activity,
       android.widget.Button&nbsp;add_too_samsung_food)</code>
<div class="block">This method will add food to samsung health</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#getFoodNutritionInformation-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.NutritionData.GetFoodNutritionDataObserver-">getFoodNutritionInformation</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                           long&nbsp;start_time,
                           long&nbsp;end_time,
                           <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetFoodNutritionDataObserver</a>&nbsp;listener)</code>
<div class="block">This method will get the users current consumed food and meals</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#getTodayBurnedCalories-com.samsung.android.sdk.healthdata.HealthDataStore-long-com.example.personalised_assistant.samsung_health.NutritionData.GetTodayBurnedCaloriesObserver-">getTodayBurnedCalories</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                      long&nbsp;start_time,
                      <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayBurnedCaloriesObserver</a>&nbsp;listener)</code>
<div class="block">This method will get today's burned Calories</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#getTodayConsumedCalories-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.NutritionData.GetTodayCaloriesConsumedObserver-">getTodayConsumedCalories</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                        long&nbsp;startTime,
                        long&nbsp;endTime,
                        <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayCaloriesConsumedObserver</a>&nbsp;listener)</code>
<div class="block">This method will gets the calories consumed today</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#importBurnedCalories-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.NutritionData.ImportBurnedCaloriesObserver-">importBurnedCalories</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                    <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportBurnedCaloriesObserver</a>&nbsp;listener)</code>
<div class="block">This method is used for importing total burned calories from samsung health.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html#importCalorieConsumed-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.NutritionData.ImportCaloriesConsumedObserver-">importCalorieConsumed</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                     <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportCaloriesConsumedObserver</a>&nbsp;listener)</code>
<div class="block">This method is used for importing total consumed calories from samsung health.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CALORIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALORIE</h4>
<pre>private static&nbsp;float CALORIE</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="CALCIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCIUM</h4>
<pre>private static&nbsp;float CALCIUM</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="CARBOHYDRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARBOHYDRATE</h4>
<pre>private static&nbsp;float CARBOHYDRATE</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="CHOLESTEROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOLESTEROL</h4>
<pre>private static&nbsp;float CHOLESTEROL</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="DIETARY_FIBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIETARY_FIBER</h4>
<pre>private static&nbsp;float DIETARY_FIBER</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="IRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRON</h4>
<pre>private static&nbsp;float IRON</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="SATURATED_FAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATED_FAT</h4>
<pre>private static&nbsp;float SATURATED_FAT</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="POTASSIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTASSIUM</h4>
<pre>private static&nbsp;float POTASSIUM</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="PROTEIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTEIN</h4>
<pre>private static&nbsp;float PROTEIN</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="SODIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SODIUM</h4>
<pre>private static&nbsp;float SODIUM</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="SUGAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGAR</h4>
<pre>private static&nbsp;float SUGAR</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="TOTAL_FAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_FAT</h4>
<pre>private static&nbsp;float TOTAL_FAT</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="TRANS_FAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_FAT</h4>
<pre>private static&nbsp;float TRANS_FAT</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="VITAMIN_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITAMIN_A</h4>
<pre>private static&nbsp;float VITAMIN_A</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="VITAMIN_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITAMIN_C</h4>
<pre>private static&nbsp;float VITAMIN_C</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="active_burnt_cal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active_burnt_cal</h4>
<pre>private static&nbsp;float active_burnt_cal</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="resting_burnt_cal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resting_burnt_cal</h4>
<pre>private static&nbsp;float resting_burnt_cal</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="digestion_burnt_cal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digestion_burnt_cal</h4>
<pre>private static&nbsp;float digestion_burnt_cal</pre>
<div class="block">These are nutrition data and is used as temp storage</div>
</li>
</ul>
<a name="meal_count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meal_count</h4>
<pre>private static&nbsp;int meal_count</pre>
<div class="block">This is the users current meal count and is used as a temp storage</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NutritionData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NutritionData</h4>
<pre>NutritionData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importCalorieConsumed-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.NutritionData.ImportCaloriesConsumedObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCalorieConsumed</h4>
<pre>static&nbsp;void&nbsp;importCalorieConsumed(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                                  <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportCaloriesConsumedObserver</a>&nbsp;listener)</pre>
<div class="block">This method is used for importing total consumed calories from samsung health.
 It is used during setup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the HealthStore object used to connect to the samsung health database and retrieve the data.</dd>
<dd><code>listener</code> - This is the listener for processing the data once the data has been retrieved</dd>
</dl>
</li>
</ul>
<a name="importBurnedCalories-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.NutritionData.ImportBurnedCaloriesObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importBurnedCalories</h4>
<pre>static&nbsp;void&nbsp;importBurnedCalories(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                                 <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportBurnedCaloriesObserver</a>&nbsp;listener)</pre>
<div class="block">This method is used for importing total burned calories from samsung health.
 It is used during setup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the HealthStore object used to connect to the samsung health database and retrieve the data.</dd>
<dd><code>listener</code> - This is the listener for processing the data once the data has been retrieved</dd>
</dl>
</li>
</ul>
<a name="getTodayBurnedCalories-com.samsung.android.sdk.healthdata.HealthDataStore-long-com.example.personalised_assistant.samsung_health.NutritionData.GetTodayBurnedCaloriesObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayBurnedCalories</h4>
<pre>static&nbsp;void&nbsp;getTodayBurnedCalories(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                                   long&nbsp;start_time,
                                   <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayBurnedCaloriesObserver</a>&nbsp;listener)</pre>
<div class="block">This method will get today's burned Calories</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the HealthStore object used to connect to the samsung health database and retrieve the data.</dd>
<dd><code>start_time</code> - This is the start time from the user profile being the last time it was updated</dd>
<dd><code>listener</code> - This is the listener for processing the data once the data has been retrieved</dd>
</dl>
</li>
</ul>
<a name="getFoodNutritionInformation-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.NutritionData.GetFoodNutritionDataObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodNutritionInformation</h4>
<pre>static&nbsp;void&nbsp;getFoodNutritionInformation(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                                        long&nbsp;start_time,
                                        long&nbsp;end_time,
                                        <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetFoodNutritionDataObserver</a>&nbsp;listener)</pre>
<div class="block">This method will get the users current consumed food and meals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the HealthStore object used to connect to the samsung health database and retrieve the data.</dd>
<dd><code>start_time</code> - This is the start time from the user profile being the last time it was updated</dd>
<dd><code>end_time</code> - this is the current time in milliseconds</dd>
<dd><code>listener</code> - This is the listener for processing the data once the data has been retrieved</dd>
</dl>
</li>
</ul>
<a name="addFood-com.samsung.android.sdk.healthdata.HealthDataStore-org.json.JSONObject-android.app.Activity-android.widget.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>static&nbsp;void&nbsp;addFood(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                    org.json.JSONObject&nbsp;foodItem,
                    android.app.Activity&nbsp;activity,
                    android.widget.Button&nbsp;add_too_samsung_food)</pre>
<div class="block">This method will add food to samsung health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the HealthStore object used to connect to the samsung health database and retrieve the data.</dd>
<dd><code>foodItem</code> - This is a json object of the food item the user wants to add in the format</dd>
<dd><code>activity</code> - This is a pointer to the current activity that allows us to show a error message.</dd>
<dd><code>add_too_samsung_food</code> - This allows us to remove the button when adding food or allow the user to retry adding,</dd>
</dl>
</li>
</ul>
<a name="getTodayConsumedCalories-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.NutritionData.GetTodayCaloriesConsumedObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTodayConsumedCalories</h4>
<pre>static&nbsp;void&nbsp;getTodayConsumedCalories(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                                     long&nbsp;startTime,
                                     long&nbsp;endTime,
                                     <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayCaloriesConsumedObserver</a>&nbsp;listener)</pre>
<div class="block">This method will gets the calories consumed today</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the HealthStore object used to connect to the samsung health database and retrieve the data.</dd>
<dd><code>startTime</code> - This is the start time from the user profile being the last time it was updated</dd>
<dd><code>endTime</code> - This is the end time meaning the current time in ms</dd>
<dd><code>listener</code> - This is the listener for processing the data once the data has been retrieved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/NutritionData.html" target="_top">Frames</a></li>
<li><a href="NutritionData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
