<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>com.example.personalised_assistant.samsung_health Class Hierarchy</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.personalised_assistant.samsung_health Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/package-tree.html">Prev</a></li>
<li><a href="../../../../com/example/personalised_assistant/snapchat_utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.personalised_assistant.samsung_health</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">ExerciseData</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">PhysicalHealthData</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/RecommendedIntake.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">RecommendedIntake</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">SamsungHealth</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">SamsungHealthConstants</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">UpdateUserProfileSamsung</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">ExerciseData.GetSinceLastActivityDataObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">ExerciseData.GetSinceLastStepCountObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportActivityObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">ExerciseData.ImportActivityObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">ExerciseData.ImportStepCountObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.GetFoodNutritionDataObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.GetTodayBurnedCaloriesObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.GetTodayCaloriesConsumedObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.ImportBurnedCaloriesObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">NutritionData.ImportCaloriesConsumedObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">PhysicalHealthData.GetSinceLastHeartDataObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">PhysicalHealthData.GetSinceLastSleepObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportHeartObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">PhysicalHealthData.ImportHeartObserver</span></a></li>
<li type="circle">com.example.personalised_assistant.samsung_health.<a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">PhysicalHealthData.ImportSleepObserver</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/package-tree.html">Prev</a></li>
<li><a href="../../../../com/example/personalised_assistant/snapchat_utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
