<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>com.example.personalised_assistant.samsung_health</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/personalised_assistant/samsung_health/package-summary.html" target="classFrame">com.example.personalised_assistant.samsung_health</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">ExerciseData.GetSinceLastActivityDataObserver</span></a></li>
<li><a href="ExerciseData.GetSinceLastStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">ExerciseData.GetSinceLastStepCountObserver</span></a></li>
<li><a href="ExerciseData.ImportActivityObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">ExerciseData.ImportActivityObserver</span></a></li>
<li><a href="ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">ExerciseData.ImportStepCountObserver</span></a></li>
<li><a href="NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">NutritionData.GetFoodNutritionDataObserver</span></a></li>
<li><a href="NutritionData.GetTodayBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">NutritionData.GetTodayBurnedCaloriesObserver</span></a></li>
<li><a href="NutritionData.GetTodayCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">NutritionData.GetTodayCaloriesConsumedObserver</span></a></li>
<li><a href="NutritionData.ImportBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">NutritionData.ImportBurnedCaloriesObserver</span></a></li>
<li><a href="NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">NutritionData.ImportCaloriesConsumedObserver</span></a></li>
<li><a href="PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">PhysicalHealthData.GetSinceLastHeartDataObserver</span></a></li>
<li><a href="PhysicalHealthData.GetSinceLastSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">PhysicalHealthData.GetSinceLastSleepObserver</span></a></li>
<li><a href="PhysicalHealthData.ImportHeartObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">PhysicalHealthData.ImportHeartObserver</span></a></li>
<li><a href="PhysicalHealthData.ImportSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health" target="classFrame"><span class="interfaceName">PhysicalHealthData.ImportSleepObserver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExerciseData.html" title="class in com.example.personalised_assistant.samsung_health" target="classFrame">ExerciseData</a></li>
<li><a href="NutritionData.html" title="class in com.example.personalised_assistant.samsung_health" target="classFrame">NutritionData</a></li>
<li><a href="PhysicalHealthData.html" title="class in com.example.personalised_assistant.samsung_health" target="classFrame">PhysicalHealthData</a></li>
<li><a href="RecommendedIntake.html" title="class in com.example.personalised_assistant.samsung_health" target="classFrame">RecommendedIntake</a></li>
<li><a href="SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health" target="classFrame">SamsungHealth</a></li>
<li><a href="SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health" target="classFrame">SamsungHealthConstants</a></li>
<li><a href="UpdateUserProfileSamsung.html" title="class in com.example.personalised_assistant.samsung_health" target="classFrame">UpdateUserProfileSamsung</a></li>
</ul>
</div>
</body>
</html>
