<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon May 04 03:02:04 BST 2020 -->
<title>Uses of Package com.example.personalised_assistant.samsung_health</title>
<meta name="date" content="2020-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.example.personalised_assistant.samsung_health";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.example.personalised_assistant.samsung_health" class="title">Uses of Package<br>com.example.personalised_assistant.samsung_health</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.personalised_assistant.samsung_health">com.example.personalised_assistant.samsung_health</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.personalised_assistant.utils">com.example.personalised_assistant.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.personalised_assistant.samsung_health">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a> used by <a href="../../../../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/ExerciseData.GetSinceLastActivityDataObserver.html#com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastActivityDataObserver</a>
<div class="block">A public Observer for getting samsung health recorded actives in a format of a json array since the last time the app opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/ExerciseData.GetSinceLastStepCountObserver.html#com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastStepCountObserver</a>
<div class="block">A public Observer for getting the step count since the last time it was checked since the last time the app opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/ExerciseData.ImportActivityObserver.html#com.example.personalised_assistant.samsung_health">ExerciseData.ImportActivityObserver</a>
<div class="block">A public Observer for importing samsung health recorded actives in a format of a json array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/ExerciseData.ImportStepCountObserver.html#com.example.personalised_assistant.samsung_health">ExerciseData.ImportStepCountObserver</a>
<div class="block">A public Observer for importing samsung health records of steps in a long data format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/NutritionData.GetFoodNutritionDataObserver.html#com.example.personalised_assistant.samsung_health">NutritionData.GetFoodNutritionDataObserver</a>
<div class="block">A public Observer for getting samsung health recorded food information  in a format of a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/NutritionData.GetTodayBurnedCaloriesObserver.html#com.example.personalised_assistant.samsung_health">NutritionData.GetTodayBurnedCaloriesObserver</a>
<div class="block">A public Observer for getting samsung health recorded today's calories burned in a format of a float since the last time the app opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/NutritionData.GetTodayCaloriesConsumedObserver.html#com.example.personalised_assistant.samsung_health">NutritionData.GetTodayCaloriesConsumedObserver</a>
<div class="block">A public Observer for getting samsung health recorded today's calories consumed in a format of a float since the last time the app opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/NutritionData.ImportBurnedCaloriesObserver.html#com.example.personalised_assistant.samsung_health">NutritionData.ImportBurnedCaloriesObserver</a>
<div class="block">A public Observer for importing samsung health calories burned in a float data format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/NutritionData.ImportCaloriesConsumedObserver.html#com.example.personalised_assistant.samsung_health">NutritionData.ImportCaloriesConsumedObserver</a>
<div class="block">A public Observer for importing samsung health calories consumed in a float data format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/PhysicalHealthData.GetSinceLastHeartDataObserver.html#com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastHeartDataObserver</a>
<div class="block">A public Observer for getting the heart data since the last time it was checked since the last time the app opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/PhysicalHealthData.GetSinceLastSleepObserver.html#com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastSleepObserver</a>
<div class="block">A public Observer for getting the sleep data since the last time it was checked since the last time the app opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/PhysicalHealthData.ImportHeartObserver.html#com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportHeartObserver</a>
<div class="block">A public Observer for importing samsung health recorded heart rate data in a format of a json array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/PhysicalHealthData.ImportSleepObserver.html#com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportSleepObserver</a>
<div class="block">A public Observer for importing samsung health recorded sleep data in a format of a json array, int max sleep streak and int the current sleep streak
 This is used during setup</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.personalised_assistant.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/example/personalised_assistant/samsung_health/package-summary.html">com.example.personalised_assistant.samsung_health</a> used by <a href="../../../../com/example/personalised_assistant/utils/package-summary.html">com.example.personalised_assistant.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/personalised_assistant/samsung_health/class-use/SamsungHealth.html#com.example.personalised_assistant.utils">SamsungHealth</a>
<div class="block">This class is the main class for getting SHealth data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
