<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>PhysicalHealthData</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicalHealthData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/PhysicalHealthData.html" target="_top">Frames</a></li>
<li><a href="PhysicalHealthData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.samsung_health</div>
<h2 title="Class PhysicalHealthData" class="title">Class PhysicalHealthData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.samsung_health.PhysicalHealthData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">PhysicalHealthData</span>
extends java.lang.Object</pre>
<div class="block">This class provides sleep and hart rate data querying from samsung health</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastHeartDataObserver</a></span></code>
<div class="block">A public Observer for getting the heart data since the last time it was checked since the last time the app opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastSleepObserver</a></span></code>
<div class="block">A public Observer for getting the sleep data since the last time it was checked since the last time the app opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportHeartObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportHeartObserver</a></span></code>
<div class="block">A public Observer for importing samsung health recorded heart rate data in a format of a json array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportSleepObserver</a></span></code>
<div class="block">A public Observer for importing samsung health recorded sleep data in a format of a json array, int max sleep streak and int the current sleep streak
 This is used during setup</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#maxSleepStreak">maxSleepStreak</a></span></code>
<div class="block">This is a temp variable to store max sleep steak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#sleepStreak">sleepStreak</a></span></code>
<div class="block">These are temporary variables to store the current sleep data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#PhysicalHealthData--">PhysicalHealthData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#getHeartRate-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.PhysicalHealthData.GetSinceLastHeartDataObserver-">getHeartRate</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
            long&nbsp;start_time,
            long&nbsp;end_time,
            <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastHeartDataObserver</a>&nbsp;listener)</code>
<div class="block">This function gets the hart_rate data over the specified time range</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#getSleep-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.PhysicalHealthData.GetSinceLastSleepObserver-">getSleep</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
        long&nbsp;start_time,
        long&nbsp;end_time,
        <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastSleepObserver</a>&nbsp;listener)</code>
<div class="block">This function gets the sleep data over the specified time range</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#importHeartRate-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.PhysicalHealthData.ImportHeartObserver-">importHeartRate</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
               <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportHeartObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportHeartObserver</a>&nbsp;listener)</code>
<div class="block">This function imports the users hart rate data from samsung health.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.html#importSleep-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.PhysicalHealthData.ImportSleepObserver-">importSleep</a></span>(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
           <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportSleepObserver</a>&nbsp;listener)</code>
<div class="block">This function imports the users sleep data from samsung health.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sleepStreak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepStreak</h4>
<pre>private static&nbsp;int sleepStreak</pre>
<div class="block">These are temporary variables to store the current sleep data.</div>
</li>
</ul>
<a name="maxSleepStreak">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxSleepStreak</h4>
<pre>private static&nbsp;int maxSleepStreak</pre>
<div class="block">This is a temp variable to store max sleep steak</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicalHealthData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalHealthData</h4>
<pre>PhysicalHealthData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importHeartRate-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.PhysicalHealthData.ImportHeartObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importHeartRate</h4>
<pre>static&nbsp;void&nbsp;importHeartRate(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                            <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportHeartObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportHeartObserver</a>&nbsp;listener)</pre>
<div class="block">This function imports the users hart rate data from samsung health. It puts the data into a json array format that is then processed and added to the user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - This is the ImportHeartObserver public interface and is used to pass and process data when the query is complete</dd>
</dl>
</li>
</ul>
<a name="importSleep-com.samsung.android.sdk.healthdata.HealthDataStore-com.example.personalised_assistant.samsung_health.PhysicalHealthData.ImportSleepObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSleep</h4>
<pre>static&nbsp;void&nbsp;importSleep(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                        <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportSleepObserver</a>&nbsp;listener)</pre>
<div class="block">This function imports the users sleep data from samsung health. It puts the data into a json array format that is then processed and added to the user profile.
 The json array has JSON objects which contain sleep_time (The time the user sleeps for), start_time ( The time the user started to sleep), start_time (The time the user woke up)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - This is the ImportSleepObserver public interface and is used to pass and process data when the query is complete</dd>
</dl>
</li>
</ul>
<a name="getHeartRate-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.PhysicalHealthData.GetSinceLastHeartDataObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartRate</h4>
<pre>static&nbsp;void&nbsp;getHeartRate(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                         long&nbsp;start_time,
                         long&nbsp;end_time,
                         <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastHeartDataObserver</a>&nbsp;listener)</pre>
<div class="block">This function gets the hart_rate data over the specified time range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the connection to the samsung health database connected to by the SamsungHealth class</dd>
<dd><code>start_time</code> - This is the start time for the data you want to query</dd>
<dd><code>end_time</code> - This is the end time for the data you want to query</dd>
</dl>
</li>
</ul>
<a name="getSleep-com.samsung.android.sdk.healthdata.HealthDataStore-long-long-com.example.personalised_assistant.samsung_health.PhysicalHealthData.GetSinceLastSleepObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSleep</h4>
<pre>static&nbsp;void&nbsp;getSleep(com.samsung.android.sdk.healthdata.HealthDataStore&nbsp;samsungHealthDataStore,
                     long&nbsp;start_time,
                     long&nbsp;end_time,
                     <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastSleepObserver</a>&nbsp;listener)</pre>
<div class="block">This function gets the sleep data over the specified time range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samsungHealthDataStore</code> - This is the connection to the samsung health database connected to by the SamsungHealth class</dd>
<dd><code>start_time</code> - This is the start time for the data you want to query</dd>
<dd><code>end_time</code> - This is the end time for the data you want to query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/PhysicalHealthData.html" target="_top">Frames</a></li>
<li><a href="PhysicalHealthData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
