<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>SamsungHealth</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamsungHealth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/samsung_health/RecommendedIntake.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/SamsungHealth.html" target="_top">Frames</a></li>
<li><a href="SamsungHealth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.samsung_health</div>
<h2 title="Class SamsungHealth" class="title">Class SamsungHealth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.samsung_health.SamsungHealth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamsungHealth</span>
extends java.lang.Object</pre>
<div class="block">This class is the main class for getting SHealth data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#activity">activity</a></span></code>
<div class="block">This is a pointer to the activity which allows us to display pop up error messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#caloriesBurned">caloriesBurned</a></span></code>
<div class="block">This is the current calories burned values being active, resting and digestive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#endTime">endTime</a></span></code>
<div class="block">This holds the end time for each query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#exercisesDataJSONArray">exercisesDataJSONArray</a></span></code>
<div class="block">This is a json array of the activities recoded by shealth in the format
 "exercise":"","calorie":,"duration":,"start_time":,"end_time".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#foodNutritionInformation">foodNutritionInformation</a></span></code>
<div class="block">This is a json object of the nutrition data recorded by shealth in the fromat
 "nutrition":{"CALORIE":"","CALCIUM":"","CARBOHYDRATE":"","CHOLESTEROL":"",
 "DIETARY_FIBER":"","IRON":"","SATURATED_FAT":"","POTASSIUM":"","PROTEIN":"",
 "SODIUM":"","SUGAR":"","TOTAL_FAT\":"","TRANS_FAT":"","VITAMIN_A":"","VITAMIN_C":"",
 "MEAL_COUNT":""}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetFoodNutritionDataObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getFoodNutritionDataListener">getFoodNutritionDataListener</a></span></code>
<div class="block">This is a listener for when the the nutrition values have been updated eg calories , nutrients ..etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastActivityDataObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSinceLastActivityDataListener">getSinceLastActivityDataListener</a></span></code>
<div class="block">This is a listener for getting the latest activities and updating the user profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastHeartDataObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSinceLastHeartDataListener">getSinceLastHeartDataListener</a></span></code>
<div class="block">This is a listener for getting the latest heart data and updating the user profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastSleepObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSinceLastSleepCountListener">getSinceLastSleepCountListener</a></span></code>
<div class="block">This is a listener for updating the sleep data since last time app was opend and updates the user profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastStepCountObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSinceLastStepCountListener">getSinceLastStepCountListener</a></span></code>
<div class="block">This is a listener for updating step count since last time and updating the user profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayBurnedCaloriesObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getTodayBurnedCaloriesListener">getTodayBurnedCaloriesListener</a></span></code>
<div class="block">This is a listener for when today's calories burned is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayCaloriesConsumedObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getTodayCaloriesConsumedListener">getTodayCaloriesConsumedListener</a></span></code>
<div class="block">This is a listener for when today's calories burned is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#globalVariables">globalVariables</a></span></code>
<div class="block">This allows us to access values in the global variables as well as set them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;com.samsung.android.sdk.healthdata.HealthPermissionManager.PermissionKey&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#hashSetHealthDataPermissions">hashSetHealthDataPermissions</a></span></code>
<div class="block">This is a Hash-set of permission required by the application as defined in the constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#heartDataJSONArray">heartDataJSONArray</a></span></code>
<div class="block">This is a json array of the hart rate data recoded by shealth in the format
 "hart_rate":"[{"HEART_BEAT_COUNT":,"HEART_RATE":,"MAX":,"MIN":,"start_time":,"end_time":}]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportActivityObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportActivityObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importActivityListener">importActivityListener</a></span></code>
<div class="block">This is a listener for importing the activity data and updating the user profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportBurnedCaloriesObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importBurnedCaloriesListener">importBurnedCaloriesListener</a></span></code>
<div class="block">This is a listener for importing the burned cals and updating the user profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportCaloriesConsumedObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importCaloriesConsumedListener">importCaloriesConsumedListener</a></span></code>
<div class="block">This is a listener for importing the consumed cals and updating the user profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportHeartObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportHeartObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importHeartRateListener">importHeartRateListener</a></span></code>
<div class="block">This is a listener for importing the heart data and updating the user profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportSleepObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importSleepListener">importSleepListener</a></span></code>
<div class="block">This is a listener for importing the sleeping data and updating the user profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportStepCountObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#importStepCountListener">importStepCountListener</a></span></code>
<div class="block">This is a listener for importing the step count and updating the user profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#maxSleepStreak">maxSleepStreak</a></span></code>
<div class="block">These are the Sleep data count for a 8 hour sleep period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.samsung.android.sdk.healthdata.HealthDataStore.ConnectionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#samsungHealthConnection">samsungHealthConnection</a></span></code>
<div class="block">This is the samsung health connection listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.samsung.android.sdk.healthdata.HealthDataStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#samsungHealthDataStore">samsungHealthDataStore</a></span></code>
<div class="block">This is the Samsung Health Store object that allows for connection to the SHealth database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#sleepDataJSONArray">sleepDataJSONArray</a></span></code>
<div class="block">This is a json array of the sleep data recoded by shealth in the format
 "sleep_data":[{"sleep_time":,"start_time":,"end_Time":}]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#sleepStreak">sleepStreak</a></span></code>
<div class="block">These are the Sleep data count for a 8 hour sleep period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#startTime">startTime</a></span></code>
<div class="block">This holds the start time for each query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#timeOffset">timeOffset</a></span></code>
<div class="block">This is the time offset for the users time zone that they are in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#Today">Today</a></span></code>
<div class="block">This holds the current time and date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#totalCaloriesBurned">totalCaloriesBurned</a></span></code>
<div class="block">This is the total calories burned by the user and is used during setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#totalCaloriesConsumed">totalCaloriesConsumed</a></span></code>
<div class="block">This is the total calories consumed by the user as recorded in Shealth and is used during setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#totalStepCount">totalStepCount</a></span></code>
<div class="block">This is the total step count used in importing step count during setup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#SamsungHealth-android.app.Activity-">SamsungHealth</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">This is the constructor and is used to check permissions and connect to the health stone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getCaloriesBurned--">getCaloriesBurned</a></span>()</code>
<div class="block">This getter method will return the number of calories burned in a float array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getExercisesDataJSONArray--">getExercisesDataJSONArray</a></span>()</code>
<div class="block">This getter method will return a JSON array of exercise data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getFoodNutritionInformation--">getFoodNutritionInformation</a></span>()</code>
<div class="block">This getter method will return the users nurtrition data for the current day</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getHeartDataJSONArray--">getHeartDataJSONArray</a></span>()</code>
<div class="block">This getter method will return the users heart rate data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getMaxSleepStreak--">getMaxSleepStreak</a></span>()</code>
<div class="block">This getter method will return the users maximum sleep streak of longer than 8 hours</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSinceLast-java.lang.String-">getSinceLast</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">Method to get time since last of a item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSleepDataJSONArray--">getSleepDataJSONArray</a></span>()</code>
<div class="block">This getter method will return the users sleep data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getSleepStreak--">getSleepStreak</a></span>()</code>
<div class="block">This getter method will return the users current sleep streak of longer than 8 hours</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getTotalCaloriesBurned--">getTotalCaloriesBurned</a></span>()</code>
<div class="block">This getter method will return the total number of calories burned</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getTotalCaloriesConsumed--">getTotalCaloriesConsumed</a></span>()</code>
<div class="block">This is a getter method that will return the total number of calories consumed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#getTotalStepCount--">getTotalStepCount</a></span>()</code>
<div class="block">This getter method will return the total step count</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#requestPermission--">requestPermission</a></span>()</code>
<div class="block">This method will request shealth permissions and display a error message if not allowed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#set_food-org.json.JSONObject-android.app.Activity-android.widget.Button-">set_food</a></span>(org.json.JSONObject&nbsp;food_object,
        android.app.Activity&nbsp;activity,
        android.widget.Button&nbsp;add_too_samsung_food)</code>
<div class="block">This method will add food to samsung health</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#setCurrentTime--">setCurrentTime</a></span>()</code>
<div class="block">Method to set the current time</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#setStartTimeDay--">setStartTimeDay</a></span>()</code>
<div class="block">Method to set the time to the start of the day</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#showConnectionFailureDialog-com.samsung.android.sdk.healthdata.HealthConnectionErrorResult-">showConnectionFailureDialog</a></span>(com.samsung.android.sdk.healthdata.HealthConnectionErrorResult&nbsp;error)</code>
<div class="block">This method will display a appropriate error based for the connection issue with samsung health.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateAllValues--">updateAllValues</a></span>()</code>
<div class="block">This method will update all values from samsung health</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateCaloriesBurned--">updateCaloriesBurned</a></span>()</code>
<div class="block">This method will update Calories burned when called</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateCaloriesConsumed--">updateCaloriesConsumed</a></span>()</code>
<div class="block">This method will update the cals consumed</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateExerciseData--">updateExerciseData</a></span>()</code>
<div class="block">This method will update the exercise data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateHeartData--">updateHeartData</a></span>()</code>
<div class="block">This method will update the heart rate data</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateNutritionData--">updateNutritionData</a></span>()</code>
<div class="block">This method will update the nutrition data</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateSleep--">updateSleep</a></span>()</code>
<div class="block">This method will update the sleep data</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html#updateStepCount--">updateStepCount</a></span>()</code>
<div class="block">This method will update the current step count</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="samsungHealthDataStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samsungHealthDataStore</h4>
<pre>public&nbsp;com.samsung.android.sdk.healthdata.HealthDataStore samsungHealthDataStore</pre>
<div class="block">This is the Samsung Health Store object that allows for connection to the SHealth database.</div>
</li>
</ul>
<a name="Today">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Today</h4>
<pre>private&nbsp;java.util.Calendar Today</pre>
<div class="block">This holds the current time and date. This is used to set the time for all search quires</div>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;long startTime</pre>
<div class="block">This holds the start time for each query</div>
</li>
</ul>
<a name="timeOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOffset</h4>
<pre>private final&nbsp;long timeOffset</pre>
<div class="block">This is the time offset for the users time zone that they are in.</div>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>private&nbsp;long endTime</pre>
<div class="block">This holds the end time for each query</div>
</li>
</ul>
<a name="totalStepCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalStepCount</h4>
<pre>private&nbsp;long totalStepCount</pre>
<div class="block">This is the total step count used in importing step count during setup.</div>
</li>
</ul>
<a name="sleepStreak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepStreak</h4>
<pre>private&nbsp;int sleepStreak</pre>
<div class="block">These are the Sleep data count for a 8 hour sleep period. Meaning it keeps a max count for a streak of 8 hours per night of sleep and a current streak</div>
</li>
</ul>
<a name="maxSleepStreak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSleepStreak</h4>
<pre>private&nbsp;int maxSleepStreak</pre>
<div class="block">These are the Sleep data count for a 8 hour sleep period. Meaning it keeps a max count for a streak of 8 hours per night of sleep and a current streak</div>
</li>
</ul>
<a name="caloriesBurned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caloriesBurned</h4>
<pre>private&nbsp;float[] caloriesBurned</pre>
<div class="block">This is the current calories burned values being active, resting and digestive</div>
</li>
</ul>
<a name="totalCaloriesBurned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCaloriesBurned</h4>
<pre>private&nbsp;float totalCaloriesBurned</pre>
<div class="block">This is the total calories burned by the user and is used during setup.</div>
</li>
</ul>
<a name="totalCaloriesConsumed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCaloriesConsumed</h4>
<pre>private&nbsp;float totalCaloriesConsumed</pre>
<div class="block">This is the total calories consumed by the user as recorded in Shealth and is used during setup.</div>
</li>
</ul>
<a name="exercisesDataJSONArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exercisesDataJSONArray</h4>
<pre>private&nbsp;org.json.JSONArray exercisesDataJSONArray</pre>
<div class="block">This is a json array of the activities recoded by shealth in the format
 "exercise":"","calorie":,"duration":,"start_time":,"end_time".</div>
</li>
</ul>
<a name="sleepDataJSONArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepDataJSONArray</h4>
<pre>private&nbsp;org.json.JSONArray sleepDataJSONArray</pre>
<div class="block">This is a json array of the sleep data recoded by shealth in the format
 "sleep_data":[{"sleep_time":,"start_time":,"end_Time":}]</div>
</li>
</ul>
<a name="heartDataJSONArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartDataJSONArray</h4>
<pre>private&nbsp;org.json.JSONArray heartDataJSONArray</pre>
<div class="block">This is a json array of the hart rate data recoded by shealth in the format
 "hart_rate":"[{"HEART_BEAT_COUNT":,"HEART_RATE":,"MAX":,"MIN":,"start_time":,"end_time":}]</div>
</li>
</ul>
<a name="foodNutritionInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodNutritionInformation</h4>
<pre>private&nbsp;org.json.JSONObject foodNutritionInformation</pre>
<div class="block">This is a json object of the nutrition data recorded by shealth in the fromat
 "nutrition":{"CALORIE":"","CALCIUM":"","CARBOHYDRATE":"","CHOLESTEROL":"",
 "DIETARY_FIBER":"","IRON":"","SATURATED_FAT":"","POTASSIUM":"","PROTEIN":"",
 "SODIUM":"","SUGAR":"","TOTAL_FAT\":"","TRANS_FAT":"","VITAMIN_A":"","VITAMIN_C":"",
 "MEAL_COUNT":""}</div>
</li>
</ul>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>private&nbsp;android.app.Activity activity</pre>
<div class="block">This is a pointer to the activity which allows us to display pop up error messages</div>
</li>
</ul>
<a name="globalVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalVariables</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a> globalVariables</pre>
<div class="block">This allows us to access values in the global variables as well as set them.</div>
</li>
</ul>
<a name="hashSetHealthDataPermissions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashSetHealthDataPermissions</h4>
<pre>private final&nbsp;java.util.Set&lt;com.samsung.android.sdk.healthdata.HealthPermissionManager.PermissionKey&gt; hashSetHealthDataPermissions</pre>
<div class="block">This is a Hash-set of permission required by the application as defined in the constructor</div>
</li>
</ul>
<a name="getFoodNutritionDataListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodNutritionDataListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetFoodNutritionDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetFoodNutritionDataObserver</a> getFoodNutritionDataListener</pre>
<div class="block">This is a listener for when the the nutrition values have been updated eg calories , nutrients ..etc. It will update the user profile of calories consumed today and total</div>
</li>
</ul>
<a name="getTodayCaloriesConsumedListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayCaloriesConsumedListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayCaloriesConsumedObserver</a> getTodayCaloriesConsumedListener</pre>
<div class="block">This is a listener for when today's calories burned is called. It will update the user profile when its pasted  a day</div>
</li>
</ul>
<a name="getTodayBurnedCaloriesListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayBurnedCaloriesListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.GetTodayBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.GetTodayBurnedCaloriesObserver</a> getTodayBurnedCaloriesListener</pre>
<div class="block">This is a listener for when today's calories burned is called. It will update the user profile when its pasted  a day</div>
</li>
</ul>
<a name="getSinceLastStepCountListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceLastStepCountListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastStepCountObserver</a> getSinceLastStepCountListener</pre>
<div class="block">This is a listener for updating step count since last time and updating the user profile</div>
</li>
</ul>
<a name="getSinceLastSleepCountListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceLastSleepCountListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastSleepObserver</a> getSinceLastSleepCountListener</pre>
<div class="block">This is a listener for updating the sleep data since last time app was opend and updates the user profile</div>
</li>
</ul>
<a name="getSinceLastActivityDataListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceLastActivityDataListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.GetSinceLastActivityDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.GetSinceLastActivityDataObserver</a> getSinceLastActivityDataListener</pre>
<div class="block">This is a listener for getting the latest activities and updating the user profile</div>
</li>
</ul>
<a name="getSinceLastHeartDataListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceLastHeartDataListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.GetSinceLastHeartDataObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.GetSinceLastHeartDataObserver</a> getSinceLastHeartDataListener</pre>
<div class="block">This is a listener for getting the latest heart data and updating the user profile</div>
</li>
</ul>
<a name="importBurnedCaloriesListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importBurnedCaloriesListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportBurnedCaloriesObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportBurnedCaloriesObserver</a> importBurnedCaloriesListener</pre>
<div class="block">This is a listener for importing the burned cals and updating the user profile</div>
</li>
</ul>
<a name="importCaloriesConsumedListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCaloriesConsumedListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/NutritionData.ImportCaloriesConsumedObserver.html" title="interface in com.example.personalised_assistant.samsung_health">NutritionData.ImportCaloriesConsumedObserver</a> importCaloriesConsumedListener</pre>
<div class="block">This is a listener for importing the consumed cals and updating the user profile</div>
</li>
</ul>
<a name="importStepCountListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importStepCountListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportStepCountObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportStepCountObserver</a> importStepCountListener</pre>
<div class="block">This is a listener for importing the step count and updating the user profile</div>
</li>
</ul>
<a name="importActivityListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importActivityListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/ExerciseData.ImportActivityObserver.html" title="interface in com.example.personalised_assistant.samsung_health">ExerciseData.ImportActivityObserver</a> importActivityListener</pre>
<div class="block">This is a listener for importing the activity data and updating the user profile</div>
</li>
</ul>
<a name="importSleepListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSleepListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportSleepObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportSleepObserver</a> importSleepListener</pre>
<div class="block">This is a listener for importing the sleeping data and updating the user profile</div>
</li>
</ul>
<a name="importHeartRateListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importHeartRateListener</h4>
<pre>private final&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/PhysicalHealthData.ImportHeartObserver.html" title="interface in com.example.personalised_assistant.samsung_health">PhysicalHealthData.ImportHeartObserver</a> importHeartRateListener</pre>
<div class="block">This is a listener for importing the heart data and updating the user profile</div>
</li>
</ul>
<a name="samsungHealthConnection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>samsungHealthConnection</h4>
<pre>public final&nbsp;com.samsung.android.sdk.healthdata.HealthDataStore.ConnectionListener samsungHealthConnection</pre>
<div class="block">This is the samsung health connection listener. It will update the values of the collected data in the user profile.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamsungHealth-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamsungHealth</h4>
<pre>public&nbsp;SamsungHealth(android.app.Activity&nbsp;activity)</pre>
<div class="block">This is the constructor and is used to check permissions and connect to the health stone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is the current activity used to connect to the health store .</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPermission</h4>
<pre>private&nbsp;void&nbsp;requestPermission()</pre>
<div class="block">This method will request shealth permissions and display a error message if not allowed</div>
</li>
</ul>
<a name="showConnectionFailureDialog-com.samsung.android.sdk.healthdata.HealthConnectionErrorResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConnectionFailureDialog</h4>
<pre>private&nbsp;void&nbsp;showConnectionFailureDialog(com.samsung.android.sdk.healthdata.HealthConnectionErrorResult&nbsp;error)</pre>
<div class="block">This method will display a appropriate error based for the connection issue with samsung health. It will also try allow for a resolution for this error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - This is the error code that shealth has thrown in a HealthConnectionErrorResult format which is a wrapper for a int value</dd>
</dl>
</li>
</ul>
<a name="set_food-org.json.JSONObject-android.app.Activity-android.widget.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_food</h4>
<pre>public&nbsp;void&nbsp;set_food(org.json.JSONObject&nbsp;food_object,
                     android.app.Activity&nbsp;activity,
                     android.widget.Button&nbsp;add_too_samsung_food)</pre>
<div class="block">This method will add food to samsung health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food_object</code> - This is the food item in a json object containing all its nutrients</dd>
<dd><code>activity</code> - This is a pointer to the current activity. This allows us to creates error message popups.</dd>
<dd><code>add_too_samsung_food</code> - This is the button which adds allows adding food. This is used so if the food is added it is removed to stop duplicates and to allow a retry to add food if not successful in adding.</dd>
</dl>
</li>
</ul>
<a name="updateAllValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllValues</h4>
<pre>public&nbsp;void&nbsp;updateAllValues()</pre>
<div class="block">This method will update all values from samsung health</div>
</li>
</ul>
<a name="getSinceLast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceLast</h4>
<pre>private&nbsp;void&nbsp;getSinceLast(java.lang.String&nbsp;item)</pre>
<div class="block">Method to get time since last of a item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - This is the string of the item you want to get the time since last of.</dd>
</dl>
</li>
</ul>
<a name="setCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre>private&nbsp;void&nbsp;setCurrentTime()</pre>
<div class="block">Method to set the current time</div>
</li>
</ul>
<a name="setStartTimeDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeDay</h4>
<pre>private&nbsp;void&nbsp;setStartTimeDay()</pre>
<div class="block">Method to set the time to the start of the day</div>
</li>
</ul>
<a name="getSleepDataJSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepDataJSONArray</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getSleepDataJSONArray()</pre>
<div class="block">This getter method will return the users sleep data</div>
</li>
</ul>
<a name="getHeartDataJSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartDataJSONArray</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getHeartDataJSONArray()</pre>
<div class="block">This getter method will return the users heart rate data</div>
</li>
</ul>
<a name="getSleepStreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepStreak</h4>
<pre>public&nbsp;int&nbsp;getSleepStreak()</pre>
<div class="block">This getter method will return the users current sleep streak of longer than 8 hours</div>
</li>
</ul>
<a name="getMaxSleepStreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSleepStreak</h4>
<pre>public&nbsp;int&nbsp;getMaxSleepStreak()</pre>
<div class="block">This getter method will return the users maximum sleep streak of longer than 8 hours</div>
</li>
</ul>
<a name="getFoodNutritionInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodNutritionInformation</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getFoodNutritionInformation()</pre>
<div class="block">This getter method will return the users nurtrition data for the current day</div>
</li>
</ul>
<a name="getTotalCaloriesBurned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCaloriesBurned</h4>
<pre>public&nbsp;float&nbsp;getTotalCaloriesBurned()</pre>
<div class="block">This getter method will return the total number of calories burned</div>
</li>
</ul>
<a name="getCaloriesBurned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaloriesBurned</h4>
<pre>public&nbsp;float[]&nbsp;getCaloriesBurned()</pre>
<div class="block">This getter method will return the number of calories burned in a float array.</div>
</li>
</ul>
<a name="getTotalCaloriesConsumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCaloriesConsumed</h4>
<pre>public&nbsp;float&nbsp;getTotalCaloriesConsumed()</pre>
<div class="block">This is a getter method that will return the total number of calories consumed</div>
</li>
</ul>
<a name="getTotalStepCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStepCount</h4>
<pre>public&nbsp;long&nbsp;getTotalStepCount()</pre>
<div class="block">This getter method will return the total step count</div>
</li>
</ul>
<a name="getExercisesDataJSONArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExercisesDataJSONArray</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getExercisesDataJSONArray()</pre>
<div class="block">This getter method will return a JSON array of exercise data</div>
</li>
</ul>
<a name="updateNutritionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNutritionData</h4>
<pre>public&nbsp;void&nbsp;updateNutritionData()</pre>
<div class="block">This method will update the nutrition data</div>
</li>
</ul>
<a name="updateHeartData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeartData</h4>
<pre>public&nbsp;void&nbsp;updateHeartData()</pre>
<div class="block">This method will update the heart rate data</div>
</li>
</ul>
<a name="updateExerciseData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExerciseData</h4>
<pre>public&nbsp;void&nbsp;updateExerciseData()</pre>
<div class="block">This method will update the exercise data.</div>
</li>
</ul>
<a name="updateStepCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStepCount</h4>
<pre>public&nbsp;void&nbsp;updateStepCount()</pre>
<div class="block">This method will update the current step count</div>
</li>
</ul>
<a name="updateCaloriesBurned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCaloriesBurned</h4>
<pre>public&nbsp;void&nbsp;updateCaloriesBurned()</pre>
<div class="block">This method will update Calories burned when called</div>
</li>
</ul>
<a name="updateSleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSleep</h4>
<pre>public&nbsp;void&nbsp;updateSleep()</pre>
<div class="block">This method will update the sleep data</div>
</li>
</ul>
<a name="updateCaloriesConsumed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCaloriesConsumed</h4>
<pre>public&nbsp;void&nbsp;updateCaloriesConsumed()</pre>
<div class="block">This method will update the cals consumed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/samsung_health/RecommendedIntake.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/SamsungHealth.html" target="_top">Frames</a></li>
<li><a href="SamsungHealth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
