<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>UpdateUserProfileSamsung</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateUserProfileSamsung";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" target="_top">Frames</a></li>
<li><a href="UpdateUserProfileSamsung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.samsung_health</div>
<h2 title="Class UpdateUserProfileSamsung" class="title">Class UpdateUserProfileSamsung</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.samsung_health.UpdateUserProfileSamsung</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">UpdateUserProfileSamsung</span>
extends java.lang.Object</pre>
<div class="block">This classes updates the user profile with the data from the SamsungHealth class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#UpdateUserProfileSamsung--">UpdateUserProfileSamsung</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#insertProfileJsonObject-java.lang.String-java.lang.String-org.json.JSONObject-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">insertProfileJsonObject</a></span>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;updateTimeString,
                       org.json.JSONObject&nbsp;value,
                       <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                       android.app.Activity&nbsp;activity,
                       java.util.Calendar&nbsp;Today)</code>
<div class="block">This method will insert a json object into the profile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#insertProfileValue-java.lang.String-java.lang.String-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">insertProfileValue</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;updateTimeString,
                  java.lang.String&nbsp;value,
                  <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                  android.app.Activity&nbsp;activity,
                  java.util.Calendar&nbsp;Today)</code>
<div class="block">This method will insert a value into the profile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#updateProfileJsonArray-java.lang.String-java.lang.String-org.json.JSONArray-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">updateProfileJsonArray</a></span>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;updateTimeString,
                      org.json.JSONArray&nbsp;object,
                      <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                      android.app.Activity&nbsp;activity,
                      java.util.Calendar&nbsp;Today)</code>
<div class="block">This method will update the user profile with the provided JSONArray by getting adding to the end of the existing array from the profile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#updateProfileStep-long-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">updateProfileStep</a></span>(long&nbsp;step_count,
                 <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                 android.app.Activity&nbsp;activity,
                 java.util.Calendar&nbsp;Today)</code>
<div class="block">THis method updates the user profile steps taken.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html#updateProfileValue-java.lang.String-java.lang.String-double-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">updateProfileValue</a></span>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;updateTimeString,
                  double&nbsp;value,
                  <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                  android.app.Activity&nbsp;activity,
                  java.util.Calendar&nbsp;Today)</code>
<div class="block">This method will update the user profile with the value provided by getting the data from the profile and adding it to the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateUserProfileSamsung--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateUserProfileSamsung</h4>
<pre>UpdateUserProfileSamsung()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateProfileStep-long-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileStep</h4>
<pre>static&nbsp;void&nbsp;updateProfileStep(long&nbsp;step_count,
                              <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                              android.app.Activity&nbsp;activity,
                              java.util.Calendar&nbsp;Today)</pre>
<div class="block">THis method updates the user profile steps taken. It also checks if the step count overflows if so adds the presided achievement and resets the counter.
 Theoretically this would be impossible due to the maximum value of long but better safe than sorry.
 This also requires extra attention with its own method since the level system is based upon this data and a
 extra achievement is made if the user overflows the long value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step_count</code> - This is the step count to add to the user profile.</dd>
<dd><code>globalVariables</code> - This is a pointer to the global variables object that allows us to update the user profile.</dd>
<dd><code>activity</code> - This is the activity that allows us to display error messages.</dd>
<dd><code>Today</code> - This is a Calender object that allows us to set the time stamp on the update.</dd>
</dl>
</li>
</ul>
<a name="updateProfileJsonArray-java.lang.String-java.lang.String-org.json.JSONArray-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileJsonArray</h4>
<pre>static&nbsp;void&nbsp;updateProfileJsonArray(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;updateTimeString,
                                   org.json.JSONArray&nbsp;object,
                                   <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                                   android.app.Activity&nbsp;activity,
                                   java.util.Calendar&nbsp;Today)</pre>
<div class="block">This method will update the user profile with the provided JSONArray by getting adding to the end of the existing array from the profile.
 This value is then added back to the user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - This is the key that we want to update in the json array for the user profile</dd>
<dd><code>updateTimeString</code> - This is the update time for the item you want to update</dd>
<dd><code>object</code> - This is the JSONArray that will be iterate though adding the new keys to the user profile</dd>
<dd><code>globalVariables</code> - This is a pointer to the global variables object that allows us to update the user profile.</dd>
<dd><code>activity</code> - This is the activity that allows us to display error messages.</dd>
<dd><code>Today</code> - This is a Calender object that allows us to set the time stamp on the update.</dd>
</dl>
</li>
</ul>
<a name="updateProfileValue-java.lang.String-java.lang.String-double-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileValue</h4>
<pre>static&nbsp;void&nbsp;updateProfileValue(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;updateTimeString,
                               double&nbsp;value,
                               <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                               android.app.Activity&nbsp;activity,
                               java.util.Calendar&nbsp;Today)</pre>
<div class="block">This method will update the user profile with the value provided by getting the data from the profile and adding it to the value.
 This value is then added back to the user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - This is the key that we want to update in the json array for the user profile</dd>
<dd><code>updateTimeString</code> - This is the update time for the item you want to update</dd>
<dd><code>value</code> - This is the value you want to insert into the profile</dd>
<dd><code>globalVariables</code> - This is a pointer to the global variables object that allows us to update the user profile.</dd>
<dd><code>activity</code> - This is the activity that allows us to display error messages.</dd>
<dd><code>Today</code> - This is a Calender object that allows us to set the time stamp on the update.</dd>
</dl>
</li>
</ul>
<a name="insertProfileJsonObject-java.lang.String-java.lang.String-org.json.JSONObject-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProfileJsonObject</h4>
<pre>static&nbsp;void&nbsp;insertProfileJsonObject(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;updateTimeString,
                                    org.json.JSONObject&nbsp;value,
                                    <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                                    android.app.Activity&nbsp;activity,
                                    java.util.Calendar&nbsp;Today)</pre>
<div class="block">This method will insert a json object into the profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - This is the key that we want to update in the json array for the user profile</dd>
<dd><code>updateTimeString</code> - This is the update time for the item you want to update</dd>
<dd><code>value</code> - This is the JSONObject you want to insert into the profile</dd>
<dd><code>globalVariables</code> - This is a pointer to the global variables object that allows us to update the user profile.</dd>
<dd><code>activity</code> - This is the activity that allows us to display error messages.</dd>
<dd><code>Today</code> - This is a Calender object that allows us to set the time stamp on the update.</dd>
</dl>
</li>
</ul>
<a name="insertProfileValue-java.lang.String-java.lang.String-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-android.app.Activity-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertProfileValue</h4>
<pre>static&nbsp;void&nbsp;insertProfileValue(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;updateTimeString,
                               java.lang.String&nbsp;value,
                               <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables,
                               android.app.Activity&nbsp;activity,
                               java.util.Calendar&nbsp;Today)</pre>
<div class="block">This method will insert a value into the profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - This is the key that we want to update in the json array for the user profile</dd>
<dd><code>updateTimeString</code> - This is the update time for the item you want to update</dd>
<dd><code>value</code> - This is the double you want to insert into the profile</dd>
<dd><code>globalVariables</code> - This is a pointer to the global variables object that allows us to update the user profile.</dd>
<dd><code>activity</code> - This is the activity that allows us to display error messages.</dd>
<dd><code>Today</code> - This is a Calender object that allows us to set the time stamp on the update.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealthConstants.html" title="class in com.example.personalised_assistant.samsung_health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/samsung_health/UpdateUserProfileSamsung.html" target="_top">Frames</a></li>
<li><a href="UpdateUserProfileSamsung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
