<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>GamerTypeAndPersonality</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamerTypeAndPersonality";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" target="_top">Frames</a></li>
<li><a href="GamerTypeAndPersonality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.utils</div>
<h2 title="Class GamerTypeAndPersonality" class="title">Class GamerTypeAndPersonality</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.utils.GamerTypeAndPersonality</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamerTypeAndPersonality</span>
extends java.lang.Object</pre>
<div class="block">This class preforms the gamer type calculations and updates the users personality based upon collected data from notes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#COUNT_INBETWEEN_ADAPTIVE_CHANGE">COUNT_INBETWEEN_ADAPTIVE_CHANGE</a></span></code>
<div class="block">This is the amount of user notes required to change the gamer type if less than the user wont be prompt to change.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#GamerTypeAndPersonality--">GamerTypeAndPersonality</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#getAdaptType-android.app.Activity-org.json.JSONObject-">getAdaptType</a></span>(android.app.Activity&nbsp;activity,
            org.json.JSONObject&nbsp;bigFive)</code>
<div class="block">This method will get the adaptive feature for the passed current gamer type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#initStereotype-java.lang.String-">initStereotype</a></span>(java.lang.String&nbsp;gamer_type)</code>
<div class="block">This method is used to init the users stereotype for their gamer type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html#updatePersonalityValues-com.example.personalised_assistant.utils.GlobalVariables-org.json.JSONArray-android.app.Activity-android.content.DialogInterface.OnClickListener-">updatePersonalityValues</a></span>(<a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariable,
                       org.json.JSONArray&nbsp;personality_tones,
                       android.app.Activity&nbsp;activity,
                       android.content.DialogInterface.OnClickListener&nbsp;newStereotypeDialog)</code>
<div class="block">This method will update the users personality type and gamer type if pasted the threshold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COUNT_INBETWEEN_ADAPTIVE_CHANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COUNT_INBETWEEN_ADAPTIVE_CHANGE</h4>
<pre>private static final&nbsp;int COUNT_INBETWEEN_ADAPTIVE_CHANGE</pre>
<div class="block">This is the amount of user notes required to change the gamer type if less than the user wont be prompt to change.
 THis needs to be tweaked to best match user preferences. This also could be changed dynamically to better match the user or on certain values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.personalised_assistant.utils.GamerTypeAndPersonality.COUNT_INBETWEEN_ADAPTIVE_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamerTypeAndPersonality--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamerTypeAndPersonality</h4>
<pre>public&nbsp;GamerTypeAndPersonality()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initStereotype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStereotype</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;initStereotype(java.lang.String&nbsp;gamer_type)
                                          throws org.json.JSONException</pre>
<div class="block">This method is used to init the users stereotype for their gamer type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamer_type</code> - This is the gamer type the user selected during setup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will return the stereotype of their gamer type in personalities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - This method will throw a json Exception for better error handling</dd>
</dl>
</li>
</ul>
<a name="updatePersonalityValues-com.example.personalised_assistant.utils.GlobalVariables-org.json.JSONArray-android.app.Activity-android.content.DialogInterface.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePersonalityValues</h4>
<pre>public static&nbsp;void&nbsp;updatePersonalityValues(<a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariable,
                                           org.json.JSONArray&nbsp;personality_tones,
                                           android.app.Activity&nbsp;activity,
                                           android.content.DialogInterface.OnClickListener&nbsp;newStereotypeDialog)
                                    throws org.json.JSONException</pre>
<div class="block">This method will update the users personality type and gamer type if pasted the threshold.
 it will notify the user asking them if they want to change it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalVariable</code> - This is the globalVariables object used to update the user profile</dd>
<dd><code>personality_tones</code> - This is the response from the api to about note tones</dd>
<dd><code>activity</code> - This is a pointer to the activity to allow for dialogs</dd>
<dd><code>newStereotypeDialog</code> - This is a listener for when the method has finished updating the values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - This method will throw a JSON exception for better error handling</dd>
</dl>
</li>
</ul>
<a name="getAdaptType-android.app.Activity-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdaptType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAdaptType(android.app.Activity&nbsp;activity,
                                            org.json.JSONObject&nbsp;bigFive)</pre>
<div class="block">This method will get the adaptive feature for the passed current gamer type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is used to create dialogs and is the calling activity</dd>
<dd><code>bigFive</code> - This is a JSONObject of the personality in the format
                 "personality":{"
                 Openness":,"Conscientiousness":,"Extraversion":,"Agreeableness":,"Neuroticism":,
                 "Openness_added":,"Conscientiousness_added":,"Extraversion_added":,"Agreeableness_added":,"Neuroticism_added":,
                 "Gamer_Type":"Socialiser",
                 "Count":1}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will return a String of the users gamer type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/FileUtilities.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" target="_top">Frames</a></li>
<li><a href="GamerTypeAndPersonality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
