<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>GlobalVariables</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalVariables";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/GraphMaker.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/GlobalVariables.html" target="_top">Frames</a></li>
<li><a href="GlobalVariables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.utils</div>
<h2 title="Class GlobalVariables" class="title">Class GlobalVariables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Application</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.utils.GlobalVariables</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalVariables</span>
extends android.app.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Application</h3>
<code>android.app.Application.ActivityLifecycleCallbacks, android.app.Application.OnProvideAssistDataListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.ServiceConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#connect_watch">connect_watch</a></span></code>
<div class="block">This is a service on connect listener for the watch service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#errorUserProfileJSONObject">errorUserProfileJSONObject</a></span></code>
<div class="block">This is a error flag that if true will limit functionality eg login because it indicates reading profile their was error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#foodItem">foodItem</a></span></code>
<div class="block">This is the current food item the user want to add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#health">health</a></span></code>
<div class="block">This is a pointer to the samsung health object which allows us to get updated values from shealth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#isEmulator">isEmulator</a></span></code>
<div class="block">This flag indicants that the basic emulator detection has discovered that its running in a emulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#key">key</a></span></code>
<div class="block">This is the users file encryption key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#setup">setup</a></span></code>
<div class="block">This is the setup flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#snapChatUtilitiesObject">snapChatUtilitiesObject</a></span></code>
<div class="block">This is a pointer to the snapchat object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#userProfileJSONObject">userProfileJSONObject</a></span></code>
<div class="block">This is the temp user profile loaded into memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#watchData">watchData</a></span></code>
<div class="block">This is the data that has come from the watch sister application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#watchService">watchService</a></span></code>
<div class="block">A pointer to the watch service</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_INCLUDE_CAPABILITIES, BIND_NOT_FOREGROUND, BIND_NOT_PERCEPTIBLE, BIND_WAIVE_PRIORITY, BIOMETRIC_SERVICE, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, ROLE_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#GlobalVariables--">GlobalVariables</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#getFoodItem--">getFoodItem</a></span>()</code>
<div class="block">gets the current food item being recommended.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#getKey--">getKey</a></span>()</code>
<div class="block">gets the user profile encryption key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#getSamsungHealth--">getSamsungHealth</a></span>()</code>
<div class="block">This method is a getter method returning the samsung health object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#getSetUpFlag--">getSetUpFlag</a></span>()</code>
<div class="block">This method is a getter method for getting the setup flag that tells the application weather to enter setup mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#getSnapChatObject--">getSnapChatObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#getUserProfile--">getUserProfile</a></span>()</code>
<div class="block">This method will attempt to read and return the user profile from memory if not then try load the profile in from storage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#getUserProfileIsError--">getUserProfileIsError</a></span>()</code>
<div class="block">This method returns a boolean for weather the user profile has loaded or failed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#getWatchData--">getWatchData</a></span>()</code>
<div class="block">This method will return any data the watch sends back</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#getWatchService--">getWatchService</a></span>()</code>
<div class="block">This method will return the watch service object allowing communication between watch and phone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#insertKeyIntoProfile-java.lang.String-java.lang.String-android.app.Activity-">insertKeyIntoProfile</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value,
                    android.app.Activity&nbsp;activity)</code>
<div class="block">This method will insert a value into the json object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#insertObjectIntoProfile-java.lang.String-org.json.JSONObject-android.app.Activity-">insertObjectIntoProfile</a></span>(java.lang.String&nbsp;key,
                       org.json.JSONObject&nbsp;object,
                       android.app.Activity&nbsp;activity)</code>
<div class="block">This will insert a object into the user profile</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#isEmulator--">isEmulator</a></span>()</code>
<div class="block">This is used to test if the device is a emulator and if so will alter code execution to accommodate to the device eg putting in demo mode and disabling samsung health.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#setFoodItem-java.lang.String-">setFoodItem</a></span>(java.lang.String&nbsp;foodItem)</code>
<div class="block">Sets the current food item being recommended.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#setIsEmulator-boolean-">setIsEmulator</a></span>(boolean&nbsp;isEmulator)</code>
<div class="block">sets the emulator flag altering code execution and enabling demo mode</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#setSamsungHealth-android.app.Activity-">setSamsungHealth</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#setSetUpFlag-boolean-">setSetUpFlag</a></span>(boolean&nbsp;is_setup)</code>
<div class="block">This is a setter method for setting the setup flag if the setup file does not exist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#setSnapChatObject-com.example.personalised_assistant.snapchat_utils.SnapchatUtilities-">setSnapChatObject</a></span>(<a href="../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a>&nbsp;snapChatObject)</code>
<div class="block">This method is a setter method for setting the global snapchat object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#setUserKey-java.lang.String-">setUserKey</a></span>(java.lang.String&nbsp;user_key)</code>
<div class="block">Sets the users encryption key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#setUserProfile--">setUserProfile</a></span>()</code>
<div class="block">This method will attempt to set the user profile by reading it from memory</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#setUserProfileIsError-java.lang.Boolean-">setUserProfileIsError</a></span>(java.lang.Boolean&nbsp;error)</code>
<div class="block">This setter method will set the user profle error flag indicating their was a issue when reading the user profile.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#setWatchData-byte:A-">setWatchData</a></span>(byte[]&nbsp;data)</code>
<div class="block">This function sets the watchData byte array to the sent data from the watch.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#setWatchService--">setWatchService</a></span>()</code>
<div class="block">This will set the current watch object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html#writeUserProfileToDisk-android.app.Activity-">writeUserProfileToDisk</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">This method will write the user profile to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Application</h3>
<code>getProcessName, onConfigurationChanged, onCreate, onLowMemory, onTerminate, onTrimMemory, registerActivityLifecycleCallbacks, registerComponentCallbacks, registerOnProvideAssistDataListener, unregisterActivityLifecycleCallbacks, unregisterComponentCallbacks, unregisterOnProvideAssistDataListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindIsolatedService, bindService, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startForegroundService, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver, updateServiceGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;java.lang.String key</pre>
<div class="block">This is the users file encryption key.</div>
</li>
</ul>
<a name="watchService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchService</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a> watchService</pre>
<div class="block">A pointer to the watch service</div>
</li>
</ul>
<a name="connect_watch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect_watch</h4>
<pre>private final&nbsp;android.content.ServiceConnection connect_watch</pre>
<div class="block">This is a service on connect listener for the watch service</div>
</li>
</ul>
<a name="userProfileJSONObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userProfileJSONObject</h4>
<pre>private&nbsp;org.json.JSONObject userProfileJSONObject</pre>
<div class="block">This is the temp user profile loaded into memory. This is used to reduce i/o transaction. This could be obfuscated in memory with some kind of encryption but is rather pointless as if they have permissions to dump memoery they could get the key or if the key also has some kind of obfuscation function reverse engineer that process making it irrelevant only increasing reverse engineering time or a extra step in the process but this could be added here. Or we could utilise the strongbox (A Isolated processor on the phone pcb that preforms encryption functions and stores keys in new smartphone) and keystore for some smartphone to generate a AES key and encrypt and decrypt this data on the fly but this is costly and will not add much added protection.</div>
</li>
</ul>
<a name="setup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>private&nbsp;boolean setup</pre>
<div class="block">This is the setup flag. This starts the set up if set to true</div>
</li>
</ul>
<a name="errorUserProfileJSONObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorUserProfileJSONObject</h4>
<pre>private&nbsp;boolean errorUserProfileJSONObject</pre>
<div class="block">This is a error flag that if true will limit functionality eg login because it indicates reading profile their was error.</div>
</li>
</ul>
<a name="isEmulator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmulator</h4>
<pre>private&nbsp;boolean isEmulator</pre>
<div class="block">This flag indicants that the basic emulator detection has discovered that its running in a emulator.</div>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a> health</pre>
<div class="block">This is a pointer to the samsung health object which allows us to get updated values from shealth.</div>
</li>
</ul>
<a name="foodItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodItem</h4>
<pre>private&nbsp;java.lang.String foodItem</pre>
<div class="block">This is the current food item the user want to add.</div>
</li>
</ul>
<a name="snapChatUtilitiesObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapChatUtilitiesObject</h4>
<pre>private&nbsp;<a href="../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a> snapChatUtilitiesObject</pre>
<div class="block">This is a pointer to the snapchat object</div>
</li>
</ul>
<a name="watchData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>watchData</h4>
<pre>private&nbsp;byte[] watchData</pre>
<div class="block">This is the data that has come from the watch sister application.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalVariables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalVariables</h4>
<pre>public&nbsp;GlobalVariables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSetUpFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetUpFlag</h4>
<pre>public&nbsp;boolean&nbsp;getSetUpFlag()</pre>
<div class="block">This method is a getter method for getting the setup flag that tells the application weather to enter setup mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will return a boolean value true if the application is in setup mode false if not.</dd>
</dl>
</li>
</ul>
<a name="setSetUpFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetUpFlag</h4>
<pre>public&nbsp;void&nbsp;setSetUpFlag(boolean&nbsp;is_setup)</pre>
<div class="block">This is a setter method for setting the setup flag if the setup file does not exist.</div>
</li>
</ul>
<a name="getSnapChatObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapChatObject</h4>
<pre>public&nbsp;<a href="../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a>&nbsp;getSnapChatObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a getter method that will return the snapchat object.</dd>
</dl>
</li>
</ul>
<a name="setSnapChatObject-com.example.personalised_assistant.snapchat_utils.SnapchatUtilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapChatObject</h4>
<pre>public&nbsp;void&nbsp;setSnapChatObject(<a href="../../../../com/example/personalised_assistant/snapchat_utils/SnapchatUtilities.html" title="class in com.example.personalised_assistant.snapchat_utils">SnapchatUtilities</a>&nbsp;snapChatObject)</pre>
<div class="block">This method is a setter method for setting the global snapchat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapChatObject</code> - This is the current snapchat object.</dd>
</dl>
</li>
</ul>
<a name="getSamsungHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamsungHealth</h4>
<pre>public&nbsp;<a href="../../../../com/example/personalised_assistant/samsung_health/SamsungHealth.html" title="class in com.example.personalised_assistant.samsung_health">SamsungHealth</a>&nbsp;getSamsungHealth()</pre>
<div class="block">This method is a getter method returning the samsung health object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will return the current samsung health object.</dd>
</dl>
</li>
</ul>
<a name="setSamsungHealth-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamsungHealth</h4>
<pre>public&nbsp;void&nbsp;setSamsungHealth(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - this is needed to connect to the samsung health store.</dd>
</dl>
</li>
</ul>
<a name="setUserProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProfile</h4>
<pre>public&nbsp;void&nbsp;setUserProfile()</pre>
<div class="block">This method will attempt to set the user profile by reading it from memory</div>
</li>
</ul>
<a name="getUserProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getUserProfile()</pre>
<div class="block">This method will attempt to read and return the user profile from memory if not then try load the profile in from storage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is the user profile in a JSONObject format</dd>
</dl>
</li>
</ul>
<a name="getUserProfileIsError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfileIsError</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getUserProfileIsError()</pre>
<div class="block">This method returns a boolean for weather the user profile has loaded or failed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This will return true if the user profile fails to be loaded else return false.</dd>
</dl>
</li>
</ul>
<a name="setUserProfileIsError-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProfileIsError</h4>
<pre>public&nbsp;void&nbsp;setUserProfileIsError(java.lang.Boolean&nbsp;error)</pre>
<div class="block">This setter method will set the user profle error flag indicating their was a issue when reading the user profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - this is boolean value true if their was a error while reading the file.</dd>
</dl>
</li>
</ul>
<a name="writeUserProfileToDisk-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUserProfileToDisk</h4>
<pre>public&nbsp;void&nbsp;writeUserProfileToDisk(android.app.Activity&nbsp;activity)</pre>
<div class="block">This method will write the user profile to disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is the current activity to allows for pop up error messages</dd>
</dl>
</li>
</ul>
<a name="insertKeyIntoProfile-java.lang.String-java.lang.String-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertKeyIntoProfile</h4>
<pre>public&nbsp;void&nbsp;insertKeyIntoProfile(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value,
                                 android.app.Activity&nbsp;activity)</pre>
<div class="block">This method will insert a value into the json object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - This is the key for the value you want to insert</dd>
<dd><code>value</code> - this is the value you want to insert</dd>
<dd><code>activity</code> - This is the current activity to allows for pop up error messages</dd>
</dl>
</li>
</ul>
<a name="insertObjectIntoProfile-java.lang.String-org.json.JSONObject-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertObjectIntoProfile</h4>
<pre>public&nbsp;void&nbsp;insertObjectIntoProfile(java.lang.String&nbsp;key,
                                    org.json.JSONObject&nbsp;object,
                                    android.app.Activity&nbsp;activity)</pre>
<div class="block">This will insert a object into the user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - This is the key for the value you want to insert</dd>
<dd><code>object</code> - This is the JSONObject that you want to insert to the user profile</dd>
<dd><code>activity</code> - This is the current activity to allows for pop up error messages</dd>
</dl>
</li>
</ul>
<a name="setUserKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserKey</h4>
<pre>public&nbsp;void&nbsp;setUserKey(java.lang.String&nbsp;user_key)</pre>
<div class="block">Sets the users encryption key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_key</code> - This is the users encryption key.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block">gets the user profile encryption key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the users encryption key</dd>
</dl>
</li>
</ul>
<a name="getFoodItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoodItem()</pre>
<div class="block">gets the current food item being recommended.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the food item that has been recommended</dd>
</dl>
</li>
</ul>
<a name="setFoodItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodItem</h4>
<pre>public&nbsp;void&nbsp;setFoodItem(java.lang.String&nbsp;foodItem)</pre>
<div class="block">Sets the current food item being recommended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodItem</code> - This is the food item that has been recommended</dd>
</dl>
</li>
</ul>
<a name="isEmulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmulator</h4>
<pre>public&nbsp;boolean&nbsp;isEmulator()</pre>
<div class="block">This is used to test if the device is a emulator and if so will alter code execution to accommodate to the device eg putting in demo mode and disabling samsung health.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the device is a emulator and false if not.</dd>
</dl>
</li>
</ul>
<a name="setIsEmulator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEmulator</h4>
<pre>public&nbsp;void&nbsp;setIsEmulator(boolean&nbsp;isEmulator)</pre>
<div class="block">sets the emulator flag altering code execution and enabling demo mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEmulator</code> - this is a boolean value true being its running in a emulator false not.</dd>
</dl>
</li>
</ul>
<a name="getWatchData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchData</h4>
<pre>public&nbsp;byte[]&nbsp;getWatchData()</pre>
<div class="block">This method will return any data the watch sends back</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a byte array of the returned received watchData</dd>
</dl>
</li>
</ul>
<a name="setWatchData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatchData</h4>
<pre>public&nbsp;void&nbsp;setWatchData(byte[]&nbsp;data)</pre>
<div class="block">This function sets the watchData byte array to the sent data from the watch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - this is a byte array of the data received from the watch</dd>
</dl>
</li>
</ul>
<a name="getWatchService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchService</h4>
<pre>public&nbsp;<a href="../../../../com/example/personalised_assistant/watch_service/WatchService.html" title="class in com.example.personalised_assistant.watch_service">WatchService</a>&nbsp;getWatchService()</pre>
<div class="block">This method will return the watch service object allowing communication between watch and phone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the watch service object</dd>
</dl>
</li>
</ul>
<a name="setWatchService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWatchService</h4>
<pre>public&nbsp;void&nbsp;setWatchService()</pre>
<div class="block">This will set the current watch object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/GamerTypeAndPersonality.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/GraphMaker.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/GlobalVariables.html" target="_top">Frames</a></li>
<li><a href="GlobalVariables.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
