<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>GraphMaker</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphMaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/Level.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/GraphMaker.html" target="_top">Frames</a></li>
<li><a href="GraphMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.utils</div>
<h2 title="Class GraphMaker" class="title">Class GraphMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.utils.GraphMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphMaker</span>
extends java.lang.Object</pre>
<div class="block">This class populates and sets up graphs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GraphMaker.html#GraphMaker--">GraphMaker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GraphMaker.html#get_line_chart-com.github.mikephil.charting.charts.LineChart-int-com.github.mikephil.charting.formatter.IndexAxisValueFormatter-java.util.ArrayList-">get_line_chart</a></span>(com.github.mikephil.charting.charts.LineChart&nbsp;line_chart,
              int&nbsp;color,
              com.github.mikephil.charting.formatter.IndexAxisValueFormatter&nbsp;formatter,
              java.util.ArrayList&lt;com.github.mikephil.charting.data.LineDataSet&gt;&nbsp;data_entry)</code>
<div class="block">This method formats the line chart and adds data to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GraphMaker.html#get_pie_chart-com.github.mikephil.charting.charts.PieChart-int-java.lang.String:A-java.lang.String-double:A-">get_pie_chart</a></span>(com.github.mikephil.charting.charts.PieChart&nbsp;pieChart,
             int&nbsp;color,
             java.lang.String[]&nbsp;axisItems,
             java.lang.String&nbsp;dataLable,
             double[]&nbsp;dataPoints)</code>
<div class="block">This method generates the data for the pie chart and populates the chart</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GraphMaker.html#get_radar_chart-com.github.mikephil.charting.charts.RadarChart-int-java.lang.String:A-int:A-java.lang.String-">get_radar_chart</a></span>(com.github.mikephil.charting.charts.RadarChart&nbsp;radar_chart,
               int&nbsp;color,
               java.lang.String[]&nbsp;X_axis_items,
               int[]&nbsp;data_points,
               java.lang.String&nbsp;dataLabel)</code>
<div class="block">This method will set the radar chart provided up with a theme and populate with data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/GraphMaker.html#get_screen_size-android.app.Activity-">get_screen_size</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">This method will return the screen size of the device and allow for dynamic graph sizing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphMaker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphMaker</h4>
<pre>public&nbsp;GraphMaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_pie_chart-com.github.mikephil.charting.charts.PieChart-int-java.lang.String:A-java.lang.String-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pie_chart</h4>
<pre>public static&nbsp;void&nbsp;get_pie_chart(com.github.mikephil.charting.charts.PieChart&nbsp;pieChart,
                                 int&nbsp;color,
                                 java.lang.String[]&nbsp;axisItems,
                                 java.lang.String&nbsp;dataLable,
                                 double[]&nbsp;dataPoints)</pre>
<div class="block">This method generates the data for the pie chart and populates the chart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieChart</code> - This is the pie chart object</dd>
<dd><code>color</code> - This is the text color of the chart</dd>
<dd><code>axisItems</code> - This is the axsis names</dd>
<dd><code>dataLable</code> - This is the label for the graph</dd>
<dd><code>dataPoints</code> - These are the data points for each item</dd>
</dl>
</li>
</ul>
<a name="get_line_chart-com.github.mikephil.charting.charts.LineChart-int-com.github.mikephil.charting.formatter.IndexAxisValueFormatter-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_line_chart</h4>
<pre>public static&nbsp;void&nbsp;get_line_chart(com.github.mikephil.charting.charts.LineChart&nbsp;line_chart,
                                  int&nbsp;color,
                                  com.github.mikephil.charting.formatter.IndexAxisValueFormatter&nbsp;formatter,
                                  java.util.ArrayList&lt;com.github.mikephil.charting.data.LineDataSet&gt;&nbsp;data_entry)</pre>
<div class="block">This method formats the line chart and adds data to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line_chart</code> - This is a line chart object you want ot populate wit the data provided</dd>
<dd><code>color</code> - THis is the color for the text</dd>
<dd><code>formatter</code> - This is the axis formatter used to create dates in this application</dd>
<dd><code>data_entry</code> - This is the data entry set for the graph generating the portions of data points in the chart</dd>
</dl>
</li>
</ul>
<a name="get_radar_chart-com.github.mikephil.charting.charts.RadarChart-int-java.lang.String:A-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_radar_chart</h4>
<pre>static&nbsp;void&nbsp;get_radar_chart(com.github.mikephil.charting.charts.RadarChart&nbsp;radar_chart,
                            int&nbsp;color,
                            java.lang.String[]&nbsp;X_axis_items,
                            int[]&nbsp;data_points,
                            java.lang.String&nbsp;dataLabel)</pre>
<div class="block">This method will set the radar chart provided up with a theme and populate with data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radar_chart</code> - This is the radar chart</dd>
<dd><code>color</code> - this is the background color</dd>
<dd><code>X_axis_items</code> - this is the x axis labels</dd>
<dd><code>data_points</code> - This is the data points used to create the chart</dd>
<dd><code>dataLabel</code> - This is the label for the chart</dd>
</dl>
</li>
</ul>
<a name="get_screen_size-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_screen_size</h4>
<pre>public static&nbsp;int[]&nbsp;get_screen_size(android.app.Activity&nbsp;activity)</pre>
<div class="block">This method will return the screen size of the device and allow for dynamic graph sizing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is the current activity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a int array with the screen with begin first and the screen height begin second</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/Level.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/GraphMaker.html" target="_top">Frames</a></li>
<li><a href="GraphMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
