<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>Login</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Login";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/Level.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/MessageAndTextUtils.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.utils</div>
<h2 title="Class Login" class="title">Class Login</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.utils.Login</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Login</span>
extends java.lang.Object</pre>
<div class="block">This class logs the user in.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/example/personalised_assistant/utils/SecurityVerification.caption.html" title="interface in com.example.personalised_assistant.utils">SecurityVerification.caption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#captionResponseTooManyLoginAttempts">captionResponseTooManyLoginAttempts</a></span></code>
<div class="block">This listener will be triggered when the user completes the google caption or if they close it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#email">email</a></span></code>
<div class="block">This is the users email and password used to login using fire base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.google.firebase.auth.FirebaseAuth</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#firebaseAuth">firebaseAuth</a></span></code>
<div class="block">This is the firebase object used to sign in and get user info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#globalVariables">globalVariables</a></span></code>
<div class="block">This is the global variables object and is used to store values across classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#LOGIN_ATTEMPTS_BEFORE_CAPTION_VALUE">LOGIN_ATTEMPTS_BEFORE_CAPTION_VALUE</a></span></code>
<div class="block">These are constants for the caption system and the lock out attempts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#loginAttempt">loginAttempt</a></span></code>
<div class="block">THis listener will try log the user in by checking if the user has not tried to spam or brute force the login system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#loginCounter">loginCounter</a></span></code>
<div class="block">This is a counter for the number of login attempts and is used to caption the user after so many attempt and then exit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#MAX_LOGIN_ATTEMPTS_BEFORE_LOCK">MAX_LOGIN_ATTEMPTS_BEFORE_LOCK</a></span></code>
<div class="block">These are constants for the caption system and the lock out attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#password">password</a></span></code>
<div class="block">This is the users email and password used to login using fire base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#setAccessibility">setAccessibility</a></span></code>
<div class="block">This listener will open the android accessibility settings due to android not allowing applications to change these settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#setTheme">setTheme</a></span></code>
<div class="block">THis listener will change the theme of the application to dark or light depending on what the user sets it to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#Login--">Login</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/Login.html#login-android.app.Activity-">login</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">This method will attempt to login and decrypt the user profile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGIN_ATTEMPTS_BEFORE_CAPTION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_ATTEMPTS_BEFORE_CAPTION_VALUE</h4>
<pre>private static final&nbsp;int LOGIN_ATTEMPTS_BEFORE_CAPTION_VALUE</pre>
<div class="block">These are constants for the caption system and the lock out attempts</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.personalised_assistant.utils.Login.LOGIN_ATTEMPTS_BEFORE_CAPTION_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LOGIN_ATTEMPTS_BEFORE_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LOGIN_ATTEMPTS_BEFORE_LOCK</h4>
<pre>private static final&nbsp;int MAX_LOGIN_ATTEMPTS_BEFORE_LOCK</pre>
<div class="block">These are constants for the caption system and the lock out attempts</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.personalised_assistant.utils.Login.MAX_LOGIN_ATTEMPTS_BEFORE_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="firebaseAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firebaseAuth</h4>
<pre>private static&nbsp;com.google.firebase.auth.FirebaseAuth firebaseAuth</pre>
<div class="block">This is the firebase object used to sign in and get user info.</div>
</li>
</ul>
<a name="loginCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginCounter</h4>
<pre>private static&nbsp;int loginCounter</pre>
<div class="block">This is a counter for the number of login attempts and is used to caption the user after so many attempt and then exit</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private static&nbsp;java.lang.String email</pre>
<div class="block">This is the users email and password used to login using fire base</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private static&nbsp;java.lang.String password</pre>
<div class="block">This is the users email and password used to login using fire base</div>
</li>
</ul>
<a name="globalVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalVariables</h4>
<pre>private static&nbsp;<a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a> globalVariables</pre>
<div class="block">This is the global variables object and is used to store values across classes</div>
</li>
</ul>
<a name="captionResponseTooManyLoginAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captionResponseTooManyLoginAttempts</h4>
<pre>private static final&nbsp;<a href="../../../../com/example/personalised_assistant/utils/SecurityVerification.caption.html" title="interface in com.example.personalised_assistant.utils">SecurityVerification.caption</a> captionResponseTooManyLoginAttempts</pre>
<div class="block">This listener will be triggered when the user completes the google caption or if they close it.
 When the user completes the caption correctly it will attempt to log the user in.
 If the user closes it a dialog box will show notifying the user they must complete the caption due to too many attempts with incorrect details.</div>
</li>
</ul>
<a name="setTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>private static final&nbsp;android.view.View.OnClickListener setTheme</pre>
<div class="block">THis listener will change the theme of the application to dark or light depending on what the user sets it to.</div>
</li>
</ul>
<a name="setAccessibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibility</h4>
<pre>private static final&nbsp;android.view.View.OnClickListener setAccessibility</pre>
<div class="block">This listener will open the android accessibility settings due to android not allowing applications to change these settings.
 This allows the user to change the settings with a quick button in the application.</div>
</li>
</ul>
<a name="loginAttempt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginAttempt</h4>
<pre>private static final&nbsp;android.view.View.OnClickListener loginAttempt</pre>
<div class="block">THis listener will try log the user in by checking if the user has not tried to spam or brute force the login system</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Login--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;Login()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;void&nbsp;login(android.app.Activity&nbsp;activity)</pre>
<div class="block">This method will attempt to login and decrypt the user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is the current activity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/Level.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/MessageAndTextUtils.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
