<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>MessageAndTextUtils</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageAndTextUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/MessageAndTextUtils.html" target="_top">Frames</a></li>
<li><a href="MessageAndTextUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.utils</div>
<h2 title="Class MessageAndTextUtils" class="title">Class MessageAndTextUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.utils.MessageAndTextUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageAndTextUtils</span>
extends java.lang.Object</pre>
<div class="block">This class is used to create Error and Dialog messages as well as text views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/MessageAndTextUtils.html#MessageAndTextUtils--">MessageAndTextUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/MessageAndTextUtils.html#alert-android.app.Activity-android.content.DialogInterface.OnClickListener-java.lang.String-java.lang.String-">alert</a></span>(android.app.Activity&nbsp;activity,
     android.content.DialogInterface.OnClickListener&nbsp;okListener,
     java.lang.String&nbsp;message,
     java.lang.String&nbsp;title)</code>
<div class="block">This method will create a dialog option notifying the user of a provided message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/MessageAndTextUtils.html#error_alert-android.app.Activity-android.content.DialogInterface.OnClickListener-java.lang.String-java.lang.String-">error_alert</a></span>(android.app.Activity&nbsp;activity,
           android.content.DialogInterface.OnClickListener&nbsp;okListener,
           java.lang.String&nbsp;message,
           java.lang.String&nbsp;classNameError)</code>
<div class="block">This method will create a dialog option notifying the user of a error with the provided message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/MessageAndTextUtils.html#error_message-android.app.Activity-android.content.DialogInterface.OnClickListener-android.content.DialogInterface.OnClickListener-java.lang.String-java.lang.String-">error_message</a></span>(android.app.Activity&nbsp;activity,
             android.content.DialogInterface.OnClickListener&nbsp;okListener,
             android.content.DialogInterface.OnClickListener&nbsp;CancelListener,
             java.lang.String&nbsp;message,
             java.lang.String&nbsp;classNameError)</code>
<div class="block">This method will create a dialog option notifying the user of a error with the provided message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/MessageAndTextUtils.html#makeTextView-android.content.Context-java.lang.String-boolean-int-int-">makeTextView</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;message,
            boolean&nbsp;isBold,
            int&nbsp;color,
            int&nbsp;size)</code>
<div class="block">This method will create a text view with the values added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/MessageAndTextUtils.html#reset-android.app.Activity-android.content.DialogInterface.OnClickListener-android.content.DialogInterface.OnClickListener-java.lang.String-java.lang.String-">reset</a></span>(android.app.Activity&nbsp;activity,
     android.content.DialogInterface.OnClickListener&nbsp;okListener,
     android.content.DialogInterface.OnClickListener&nbsp;cancelListener,
     java.lang.String&nbsp;message,
     java.lang.String&nbsp;title)</code>
<div class="block">This method will give the user the option to reset their user profile to a new type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageAndTextUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageAndTextUtils</h4>
<pre>public&nbsp;MessageAndTextUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="error_message-android.app.Activity-android.content.DialogInterface.OnClickListener-android.content.DialogInterface.OnClickListener-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_message</h4>
<pre>public static&nbsp;void&nbsp;error_message(android.app.Activity&nbsp;activity,
                                 android.content.DialogInterface.OnClickListener&nbsp;okListener,
                                 android.content.DialogInterface.OnClickListener&nbsp;CancelListener,
                                 java.lang.String&nbsp;message,
                                 java.lang.String&nbsp;classNameError)</pre>
<div class="block">This method will create a dialog option notifying the user of a error with the provided message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is the current activity used to create the dialog box</dd>
<dd><code>okListener</code> - This is the on click listener (which can be null ) for a positive responses.
                       This will call the onclick listener if the value is positive</dd>
<dd><code>CancelListener</code> - This is a onclick listener (which can be null) for a negative response form the user.
                       This will call the onclick listener provided</dd>
<dd><code>message</code> - This is the message you want to display to the user</dd>
<dd><code>classNameError</code> - This is the title fo the popup menu</dd>
</dl>
</li>
</ul>
<a name="error_alert-android.app.Activity-android.content.DialogInterface.OnClickListener-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_alert</h4>
<pre>public static&nbsp;void&nbsp;error_alert(android.app.Activity&nbsp;activity,
                               android.content.DialogInterface.OnClickListener&nbsp;okListener,
                               java.lang.String&nbsp;message,
                               java.lang.String&nbsp;classNameError)</pre>
<div class="block">This method will create a dialog option notifying the user of a error with the provided message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is the current activity used to create the dialog box</dd>
<dd><code>okListener</code> - This is the on click listener (which can be null ) for a positive responses. T
                       his will call the onclick listener if the value is positive</dd>
<dd><code>message</code> - This is the message you want to display to the user</dd>
<dd><code>classNameError</code> - This is the title fo the popup menu</dd>
</dl>
</li>
</ul>
<a name="alert-android.app.Activity-android.content.DialogInterface.OnClickListener-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public static&nbsp;void&nbsp;alert(android.app.Activity&nbsp;activity,
                         android.content.DialogInterface.OnClickListener&nbsp;okListener,
                         java.lang.String&nbsp;message,
                         java.lang.String&nbsp;title)</pre>
<div class="block">This method will create a dialog option notifying the user of a provided message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is the current activity used to create the dialog box</dd>
<dd><code>okListener</code> - This is the on click listener (which can be null ) for a positive responses.
                   This will call the onclick listener if the value is positive</dd>
<dd><code>message</code> - This is the message you want to display to the user</dd>
<dd><code>title</code> - this is the title for the popup box</dd>
</dl>
</li>
</ul>
<a name="reset-android.app.Activity-android.content.DialogInterface.OnClickListener-android.content.DialogInterface.OnClickListener-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>static&nbsp;void&nbsp;reset(android.app.Activity&nbsp;activity,
                  android.content.DialogInterface.OnClickListener&nbsp;okListener,
                  android.content.DialogInterface.OnClickListener&nbsp;cancelListener,
                  java.lang.String&nbsp;message,
                  java.lang.String&nbsp;title)</pre>
<div class="block">This method will give the user the option to reset their user profile to a new type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is the current activity used to create the dialog box</dd>
<dd><code>okListener</code> - This is the on click listener (which can be null ) for a positive responses.
                       This will call the onclick listener if the value is positive</dd>
<dd><code>cancelListener</code> - This is the negative onclick listener</dd>
<dd><code>message</code> - This is the message you want to put in the text view</dd>
<dd><code>title</code> - This is the title for the popup</dd>
</dl>
</li>
</ul>
<a name="makeTextView-android.content.Context-java.lang.String-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeTextView</h4>
<pre>public static&nbsp;android.widget.TextView&nbsp;makeTextView(android.content.Context&nbsp;context,
                                                   java.lang.String&nbsp;message,
                                                   boolean&nbsp;isBold,
                                                   int&nbsp;color,
                                                   int&nbsp;size)</pre>
<div class="block">This method will create a text view with the values added. This is used to reduce code size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the context of the current activity used to create the text view</dd>
<dd><code>message</code> - This is the message you want to put in the text view</dd>
<dd><code>isBold</code> - This sets the message to be bold if true</dd>
<dd><code>color</code> - This sets the color if 0 sets default system</dd>
<dd><code>size</code> - This is the size of the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will return the textView made in the function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/Login.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/SecurityVerification.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/MessageAndTextUtils.html" target="_top">Frames</a></li>
<li><a href="MessageAndTextUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
