<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>SignUp</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignUp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/SentimentCalculator.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/SignUp.html" target="_top">Frames</a></li>
<li><a href="SignUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.utils</div>
<h2 title="Class SignUp" class="title">Class SignUp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.utils.SignUp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignUp</span>
extends java.lang.Object</pre>
<div class="block">This class is used to sign a user up to the application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/example/personalised_assistant/utils/SecurityVerification.caption.html" title="interface in com.example.personalised_assistant.utils">SecurityVerification.caption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#captionResponseAndSignUp">captionResponseAndSignUp</a></span></code>
<div class="block">This is the public interface for the caption response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#email">email</a></span></code>
<div class="block">This is the email and password string hold as temporary storage to pass to the firebase sign up method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#emailSend">emailSend</a></span></code>
<div class="block">Counter for how many emails are sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.google.firebase.auth.FirebaseAuth</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#firebaseAuth">firebaseAuth</a></span></code>
<div class="block">This is the firebase authentication object used to log users in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#gamer_type">gamer_type</a></span></code>
<div class="block">This is the array for the gamer type this determines what gamer type the user is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#globalVariables">globalVariables</a></span></code>
<div class="block">This is the globalVariables object and is used to store variables across the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#MAX_EMAIL_RESEND">MAX_EMAIL_RESEND</a></span></code>
<div class="block">The number of retry's for the email resend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#password">password</a></span></code>
<div class="block">This is the email and password string hold as temporary storage to pass to the firebase sign up method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#set_theme">set_theme</a></span></code>
<div class="block">THis listener will change the theme of the application to dark or light depending on what the user sets it to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#setAccessibility">setAccessibility</a></span></code>
<div class="block">This listener will open the android accessibility settings due to android not allowing applications to change these settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#take_test_listener">take_test_listener</a></span></code>
<div class="block">This is the gamer type test on click method changing the display to the gamer type test page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.google.firebase.auth.FirebaseUser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#user">user</a></span></code>
<div class="block">This is the firebase user object and is used to get user data from the login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#userDataStringArray">userDataStringArray</a></span></code>
<div class="block">This is a string array used as temporary storage for user profile creation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#verifyEmail">verifyEmail</a></span></code>
<div class="block">Changes code execution depending on if the user need to verify their email</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#SignUp--">SignUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#get_gamer_type-int-">get_gamer_type</a></span>(int&nbsp;index)</code>
<div class="block">Function to get the gamer type from a int value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#setup-android.app.Activity-">setup</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">This method will create the user profile and caption the user and sign them up for the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/SignUp.html#start_setup-android.app.Activity-">start_setup</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">This method is the main setup activity that calls the gamer type test and the user info sighup activity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firebaseAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firebaseAuth</h4>
<pre>private static&nbsp;com.google.firebase.auth.FirebaseAuth firebaseAuth</pre>
<div class="block">This is the firebase authentication object used to log users in</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private static&nbsp;com.google.firebase.auth.FirebaseUser user</pre>
<div class="block">This is the firebase user object and is used to get user data from the login</div>
</li>
</ul>
<a name="userDataStringArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDataStringArray</h4>
<pre>private static&nbsp;java.lang.String[] userDataStringArray</pre>
<div class="block">This is a string array used as temporary storage for user profile creation</div>
</li>
</ul>
<a name="gamer_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamer_type</h4>
<pre>private static final&nbsp;int[] gamer_type</pre>
<div class="block">This is the array for the gamer type this determines what gamer type the user is.</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private static&nbsp;java.lang.String email</pre>
<div class="block">This is the email and password string hold as temporary storage to pass to the firebase sign up method</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private static&nbsp;java.lang.String password</pre>
<div class="block">This is the email and password string hold as temporary storage to pass to the firebase sign up method</div>
</li>
</ul>
<a name="globalVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalVariables</h4>
<pre>private static&nbsp;<a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a> globalVariables</pre>
<div class="block">This is the globalVariables object and is used to store variables across the application</div>
</li>
</ul>
<a name="verifyEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyEmail</h4>
<pre>private static&nbsp;boolean verifyEmail</pre>
<div class="block">Changes code execution depending on if the user need to verify their email</div>
</li>
</ul>
<a name="emailSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailSend</h4>
<pre>private static&nbsp;int emailSend</pre>
<div class="block">Counter for how many emails are sent.</div>
</li>
</ul>
<a name="MAX_EMAIL_RESEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EMAIL_RESEND</h4>
<pre>private static final&nbsp;int MAX_EMAIL_RESEND</pre>
<div class="block">The number of retry's for the email resend</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.personalised_assistant.utils.SignUp.MAX_EMAIL_RESEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="set_theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_theme</h4>
<pre>private static final&nbsp;android.view.View.OnClickListener set_theme</pre>
<div class="block">THis listener will change the theme of the application to dark or light depending on what the user sets it to.</div>
</li>
</ul>
<a name="captionResponseAndSignUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captionResponseAndSignUp</h4>
<pre>private static final&nbsp;<a href="../../../../com/example/personalised_assistant/utils/SecurityVerification.caption.html" title="interface in com.example.personalised_assistant.utils">SecurityVerification.caption</a> captionResponseAndSignUp</pre>
<div class="block">This is the public interface for the caption response. If the caption is correct then it will sign the user up to the application.</div>
</li>
</ul>
<a name="take_test_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take_test_listener</h4>
<pre>private static final&nbsp;android.view.View.OnClickListener take_test_listener</pre>
<div class="block">This is the gamer type test on click method changing the display to the gamer type test page.</div>
</li>
</ul>
<a name="setAccessibility">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccessibility</h4>
<pre>private static final&nbsp;android.view.View.OnClickListener setAccessibility</pre>
<div class="block">This listener will open the android accessibility settings due to android not allowing applications to change these settings. This allows the user to change the settings with a quick button in the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignUp</h4>
<pre>public&nbsp;SignUp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>private static&nbsp;void&nbsp;setup(android.app.Activity&nbsp;activity)</pre>
<div class="block">This method will create the user profile and caption the user and sign them up for the application. It will also create a user type graph if done the
 gamer type test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - this is the current calling activity and is used to create dialog</dd>
</dl>
</li>
</ul>
<a name="get_gamer_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_gamer_type</h4>
<pre>private static&nbsp;java.lang.String&nbsp;get_gamer_type(int&nbsp;index)</pre>
<div class="block">Function to get the gamer type from a int value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - This is the index of the gamer type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This will return the value of index as a string or will return null if its out of bounds.</dd>
</dl>
</li>
</ul>
<a name="start_setup-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start_setup</h4>
<pre>public static&nbsp;void&nbsp;start_setup(android.app.Activity&nbsp;activity)</pre>
<div class="block">This method is the main setup activity that calls the gamer type test and the user info sighup activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - this is a pointer to the current activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/SentimentCalculator.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/SignUp.html" target="_top">Frames</a></li>
<li><a href="SignUp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
