<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue May 05 17:35:16 BST 2020 -->
<title>UserProfile</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.personalised_assistant.utils</div>
<h2 title="Class UserProfile" class="title">Class UserProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.personalised_assistant.utils.UserProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserProfile</span>
extends java.lang.Object</pre>
<div class="block">This class has only static functions and is used to handle all of the profile functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#globalVariables">globalVariables</a></span></code>
<div class="block">This is the globalVariables object and is used to store variables across the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#LEADER_BOARD_FILE_NAME">LEADER_BOARD_FILE_NAME</a></span></code>
<div class="block">This is the leader-board aperture to the file directory of the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#LEADER_BOARD_MAX">LEADER_BOARD_MAX</a></span></code>
<div class="block">This is the maximum number of leader-board positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#PROFILE_FILE_NAME">PROFILE_FILE_NAME</a></span></code>
<div class="block">This is the user profile aperture to the file directory of the application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#UserProfile--">UserProfile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#add_achievements-java.lang.String-android.app.Activity-">add_achievements</a></span>(java.lang.String&nbsp;achievement_name,
                android.app.Activity&nbsp;activity)</code>
<div class="block">This method adds achievements to the user profile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#create_profile-java.lang.String:A-android.app.Activity-">create_profile</a></span>(java.lang.String[]&nbsp;string_array,
              android.app.Activity&nbsp;activity)</code>
<div class="block">This method generates the users profile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#createLeaderBoard-int-java.lang.String-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-">createLeaderBoard</a></span>(int&nbsp;level,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;file_directory,
                 <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables)</code>
<div class="block">This method will create a leader board for the user and will return the current position in the leader board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#delete_profile-java.lang.String-">delete_profile</a></span>(java.lang.String&nbsp;file_directory)</code>
<div class="block">Method that deletes the users profile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#getAchievements-com.example.personalised_assistant.utils.GlobalVariables-">getAchievements</a></span>(<a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariable)</code>
<div class="block">THis method will return the users achievement in a string format</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#getDemoProfile-java.lang.String-">getDemoProfile</a></span>(java.lang.String&nbsp;file_directory)</code>
<div class="block">This method is a wrapper function for the global variables to read in the demo user profile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#getLeaderBoard-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-">getLeaderBoard</a></span>(java.lang.String&nbsp;directory,
              <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables)</code>
<div class="block">This method will return the leader board in a json array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#getProfile-java.lang.String-java.lang.String-">getProfile</a></span>(java.lang.String&nbsp;file_directory,
          java.lang.String&nbsp;key)</code>
<div class="block">This method is a wrapper function for the global variables to read in the user profile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#insertObjectIntoUserProfile-org.json.JSONObject-java.lang.String-org.json.JSONObject-android.app.Activity-">insertObjectIntoUserProfile</a></span>(org.json.JSONObject&nbsp;userProfileJSONObject,
                           java.lang.String&nbsp;key,
                           org.json.JSONObject&nbsp;object,
                           android.app.Activity&nbsp;activity)</code>
<div class="block">This method will insert a json object into the user profile in the key provided</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#insertStringIntoUserProfile-org.json.JSONObject-java.lang.String-java.lang.String-android.app.Activity-">insertStringIntoUserProfile</a></span>(org.json.JSONObject&nbsp;userProfileJSONObject,
                           java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value,
                           android.app.Activity&nbsp;activity)</code>
<div class="block">This method will insert a string into the user profile into the key provided</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#setGlobalVars-com.example.personalised_assistant.utils.GlobalVariables-">setGlobalVars</a></span>(<a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#Write_Profile_To_Disk-org.json.JSONObject-android.app.Activity-">Write_Profile_To_Disk</a></span>(org.json.JSONObject&nbsp;userProfileJSONObject,
                     android.app.Activity&nbsp;activity)</code>
<div class="block">This method writes the user profile passed to it to disk and is a wrapper for Write_Read_File.write_json_object;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/personalised_assistant/utils/UserProfile.html#WriteDemoProfileToDisk-org.json.JSONObject-android.app.Activity-">WriteDemoProfileToDisk</a></span>(org.json.JSONObject&nbsp;userProfileJSONObject,
                      android.app.Activity&nbsp;activity)</code>
<div class="block">This method writes the demo profile passed to it to disk and is a wrapper for Write_Read_File.writeDemofile;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROFILE_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_FILE_NAME</h4>
<pre>private static final&nbsp;java.lang.String PROFILE_FILE_NAME</pre>
<div class="block">This is the user profile aperture to the file directory of the application</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.personalised_assistant.utils.UserProfile.PROFILE_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEADER_BOARD_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADER_BOARD_FILE_NAME</h4>
<pre>private static final&nbsp;java.lang.String LEADER_BOARD_FILE_NAME</pre>
<div class="block">This is the leader-board aperture to the file directory of the application</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.personalised_assistant.utils.UserProfile.LEADER_BOARD_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEADER_BOARD_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADER_BOARD_MAX</h4>
<pre>private static final&nbsp;int LEADER_BOARD_MAX</pre>
<div class="block">This is the maximum number of leader-board positions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.personalised_assistant.utils.UserProfile.LEADER_BOARD_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="globalVariables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalVariables</h4>
<pre>private static&nbsp;<a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a> globalVariables</pre>
<div class="block">This is the globalVariables object and is used to store variables across the application</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserProfile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserProfile</h4>
<pre>public&nbsp;UserProfile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGlobalVars-com.example.personalised_assistant.utils.GlobalVariables-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalVars</h4>
<pre>public static&nbsp;void&nbsp;setGlobalVars(<a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables)</pre>
</li>
</ul>
<a name="getProfile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>static&nbsp;org.json.JSONObject&nbsp;getProfile(java.lang.String&nbsp;file_directory,
                                      java.lang.String&nbsp;key)
                               throws java.lang.Exception</pre>
<div class="block">This method is a wrapper function for the global variables to read in the user profile. This function returns a decypted json object from the profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_directory</code> - This is the directory of the application eg /data/data/com.example.personalisedassistant/files/</dd>
<dd><code>key</code> - This is the deception key created when the user logs in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This function returns the loaded json file unless it calls a exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - This function throws IllegalStateException,IllegalBlockSizeException,ShortBufferException,BadPaddingException , AEADBadTagException and file reading errors IOExeption and JAVA SecurityException (security policy set) etc..</dd>
</dl>
</li>
</ul>
<a name="insertStringIntoUserProfile-org.json.JSONObject-java.lang.String-java.lang.String-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStringIntoUserProfile</h4>
<pre>static&nbsp;void&nbsp;insertStringIntoUserProfile(org.json.JSONObject&nbsp;userProfileJSONObject,
                                        java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;value,
                                        android.app.Activity&nbsp;activity)</pre>
<div class="block">This method will insert a string into the user profile into the key provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userProfileJSONObject</code> - This is the user profile object</dd>
<dd><code>key</code> - This is the key you want to insert the value into</dd>
<dd><code>value</code> - This is the value you want to insert into the user profile</dd>
<dd><code>activity</code> - This is the current activity used to create a error dialog message</dd>
</dl>
</li>
</ul>
<a name="insertObjectIntoUserProfile-org.json.JSONObject-java.lang.String-org.json.JSONObject-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertObjectIntoUserProfile</h4>
<pre>static&nbsp;void&nbsp;insertObjectIntoUserProfile(org.json.JSONObject&nbsp;userProfileJSONObject,
                                        java.lang.String&nbsp;key,
                                        org.json.JSONObject&nbsp;object,
                                        android.app.Activity&nbsp;activity)</pre>
<div class="block">This method will insert a json object into the user profile in the key provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userProfileJSONObject</code> - This is the user profile from the global variables object</dd>
<dd><code>key</code> - This is the key that you want to insert into the profile</dd>
<dd><code>object</code> - This is the JSONObject you want ot insert into the profile</dd>
<dd><code>activity</code> - This is the calling activity used to create dialog</dd>
</dl>
</li>
</ul>
<a name="getDemoProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemoProfile</h4>
<pre>static&nbsp;org.json.JSONObject&nbsp;getDemoProfile(java.lang.String&nbsp;file_directory)</pre>
<div class="block">This method is a wrapper function for the global variables to read in the demo user profile. This function returns a json Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_directory</code> - This is the directory of the application eg /data/data/com.example.personalisedassistant/files/</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This function returns the loaded json file unless it calls a exception</dd>
</dl>
</li>
</ul>
<a name="Write_Profile_To_Disk-org.json.JSONObject-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write_Profile_To_Disk</h4>
<pre>static&nbsp;void&nbsp;Write_Profile_To_Disk(org.json.JSONObject&nbsp;userProfileJSONObject,
                                  android.app.Activity&nbsp;activity)</pre>
<div class="block">This method writes the user profile passed to it to disk and is a wrapper for Write_Read_File.write_json_object;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userProfileJSONObject</code> - this is the user profile to be writen to disk.</dd>
<dd><code>activity</code> - This is a pointer to a activity to get globals_vars object and the enycption key</dd>
</dl>
</li>
</ul>
<a name="WriteDemoProfileToDisk-org.json.JSONObject-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteDemoProfileToDisk</h4>
<pre>static&nbsp;void&nbsp;WriteDemoProfileToDisk(org.json.JSONObject&nbsp;userProfileJSONObject,
                                   android.app.Activity&nbsp;activity)</pre>
<div class="block">This method writes the demo profile passed to it to disk and is a wrapper for Write_Read_File.writeDemofile;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userProfileJSONObject</code> - this is the user profile to be writen to disk.</dd>
<dd><code>activity</code> - This is a pointer to a activity to get globals_vars object and the enycption key</dd>
</dl>
</li>
</ul>
<a name="create_profile-java.lang.String:A-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_profile</h4>
<pre>static&nbsp;void&nbsp;create_profile(java.lang.String[]&nbsp;string_array,
                           android.app.Activity&nbsp;activity)</pre>
<div class="block">This method generates the users profile. It takes a array of values that are generated when the user signs up 27 long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string_array</code> - This is a array of strings that contains all the user data and is phased to create the user profile</dd>
<dd><code>activity</code> - This is a pointer to the current activity to display error dialog and to get the user key to write to disk</dd>
</dl>
</li>
</ul>
<a name="createLeaderBoard-int-java.lang.String-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeaderBoard</h4>
<pre>public static&nbsp;int&nbsp;createLeaderBoard(int&nbsp;level,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;file_directory,
                                    <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables)</pre>
<div class="block">This method will create a leader board for the user and will return the current position in the leader board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - This is the current user level and is used to add them to the leader board</dd>
<dd><code>name</code> - This is the name the user signed up with it and is displayed on the leader board</dd>
<dd><code>file_directory</code> - This is the file directory for saving the leader board</dd>
<dd><code>globalVariables</code> - This is the global variables object and is used to get the encryption key if not in a emulator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will return the player position in the generated leader board</dd>
</dl>
</li>
</ul>
<a name="getLeaderBoard-java.lang.String-com.example.personalised_assistant.utils.GlobalVariables-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderBoard</h4>
<pre>public static&nbsp;org.json.JSONArray&nbsp;getLeaderBoard(java.lang.String&nbsp;directory,
                                                <a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariables)</pre>
<div class="block">This method will return the leader board in a json array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - This is the directory path of the application</dd>
<dd><code>globalVariables</code> - This is the global variables object used to get the user key if its not in demo mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method will return the leader board of the user</dd>
</dl>
</li>
</ul>
<a name="getAchievements-com.example.personalised_assistant.utils.GlobalVariables-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievements</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAchievements(<a href="../../../../com/example/personalised_assistant/utils/GlobalVariables.html" title="class in com.example.personalised_assistant.utils">GlobalVariables</a>&nbsp;globalVariable)</pre>
<div class="block">THis method will return the users achievement in a string format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalVariable</code> - This is the global variables object used to get the users profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This will return the users achievement in a string format</dd>
</dl>
</li>
</ul>
<a name="add_achievements-java.lang.String-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_achievements</h4>
<pre>public static&nbsp;void&nbsp;add_achievements(java.lang.String&nbsp;achievement_name,
                                    android.app.Activity&nbsp;activity)</pre>
<div class="block">This method adds achievements to the user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>achievement_name</code> - The name if the achievement</dd>
<dd><code>activity</code> - The calling activity is passed as a parameters to be used to get the global vars</dd>
</dl>
</li>
</ul>
<a name="delete_profile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete_profile</h4>
<pre>public static&nbsp;void&nbsp;delete_profile(java.lang.String&nbsp;file_directory)
                           throws java.io.IOException</pre>
<div class="block">Method that deletes the users profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_directory</code> - This is the directory of the user application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/personalised_assistant/utils/SignUp.html" title="class in com.example.personalised_assistant.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/personalised_assistant/utils/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
