<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Apr 23 04:29:52 BST 2020 -->
<title>Uses of Class com.example.personalisedassistant.utils.Global_Vars</title>
<meta name="date" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.personalisedassistant.utils.Global_Vars";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/personalisedassistant/utils/class-use/Global_Vars.html" target="_top">Frames</a></li>
<li><a href="Global_Vars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.personalisedassistant.utils.Global_Vars" class="title">Uses of Class<br>com.example.personalisedassistant.utils.Global_Vars</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.personalisedassistant.samsung_health">com.example.personalisedassistant.samsung_health</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.personalisedassistant.snapchat_utils">com.example.personalisedassistant.snapchat_utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.personalisedassistant.ui_activities">com.example.personalisedassistant.ui_activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.personalisedassistant.UI_Fragments.achivements">com.example.personalisedassistant.UI_Fragments.achivements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.personalisedassistant.UI_Fragments.notes">com.example.personalisedassistant.UI_Fragments.notes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.personalisedassistant.utils">com.example.personalisedassistant.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.personalisedassistant.samsung_health">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a> in <a href="../../../../../com/example/personalisedassistant/samsung_health/package-summary.html">com.example.personalisedassistant.samsung_health</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalisedassistant/samsung_health/package-summary.html">com.example.personalisedassistant.samsung_health</a> declared as <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></code></td>
<td class="colLast"><span class="typeNameLabel">samsung_health.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/samsung_health/samsung_health.html#global_vars">global_vars</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/personalisedassistant/samsung_health/package-summary.html">com.example.personalisedassistant.samsung_health</a> with parameters of type <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">update_user_profile_samsung.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/samsung_health/update_user_profile_samsung.html#insert_profile_jsonObject-java.lang.String-java.lang.String-org.json.JSONObject-com.example.personalisedassistant.utils.Global_Vars-android.app.Activity-java.util.Calendar-">insert_profile_jsonObject</a></span>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;update_time_string,
                         org.json.JSONObject&nbsp;value,
                         <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a>&nbsp;global_vars,
                         android.app.Activity&nbsp;activity,
                         java.util.Calendar&nbsp;Today)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">update_user_profile_samsung.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/samsung_health/update_user_profile_samsung.html#update_profile_json_array-java.lang.String-java.lang.String-org.json.JSONArray-com.example.personalisedassistant.utils.Global_Vars-android.app.Activity-java.util.Calendar-">update_profile_json_array</a></span>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;update_time_string,
                         org.json.JSONArray&nbsp;object,
                         <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a>&nbsp;global_vars,
                         android.app.Activity&nbsp;activity,
                         java.util.Calendar&nbsp;Today)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">update_user_profile_samsung.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/samsung_health/update_user_profile_samsung.html#update_profile_step-long-com.example.personalisedassistant.utils.Global_Vars-android.app.Activity-java.util.Calendar-">update_profile_step</a></span>(long&nbsp;step_count,
                   <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a>&nbsp;global_vars,
                   android.app.Activity&nbsp;activity,
                   java.util.Calendar&nbsp;Today)</code>
<div class="block">THis methrod updates the user profile steps taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><span class="typeNameLabel">update_user_profile_samsung.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/samsung_health/update_user_profile_samsung.html#update_profile_value-java.lang.String-java.lang.String-double-com.example.personalisedassistant.utils.Global_Vars-android.app.Activity-java.util.Calendar-">update_profile_value</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;update_time_string,
                    double&nbsp;value,
                    <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a>&nbsp;global_vars,
                    android.app.Activity&nbsp;activity,
                    java.util.Calendar&nbsp;Today)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.personalisedassistant.snapchat_utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a> in <a href="../../../../../com/example/personalisedassistant/snapchat_utils/package-summary.html">com.example.personalisedassistant.snapchat_utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalisedassistant/snapchat_utils/package-summary.html">com.example.personalisedassistant.snapchat_utils</a> declared as <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></code></td>
<td class="colLast"><span class="typeNameLabel">Snapchat_Utils.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/snapchat_utils/Snapchat_Utils.html#global_vars">global_vars</a></span></code>
<div class="block">This is a pointer to the global vars object that stores the loaded user profile and other variables used across activates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.personalisedassistant.ui_activities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a> in <a href="../../../../../com/example/personalisedassistant/ui_activities/package-summary.html">com.example.personalisedassistant.ui_activities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalisedassistant/ui_activities/package-summary.html">com.example.personalisedassistant.ui_activities</a> declared as <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/ui_activities/Home.html#globalVariable">globalVariable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainActivity.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/ui_activities/MainActivity.html#globalVariable">globalVariable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.personalisedassistant.UI_Fragments.achivements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a> in <a href="../../../../../com/example/personalisedassistant/UI_Fragments/achivements/package-summary.html">com.example.personalisedassistant.UI_Fragments.achivements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalisedassistant/UI_Fragments/achivements/package-summary.html">com.example.personalisedassistant.UI_Fragments.achivements</a> declared as <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArchivemnetsFragment.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/UI_Fragments/achivements/ArchivemnetsFragment.html#globalVariable">globalVariable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.personalisedassistant.UI_Fragments.notes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a> in <a href="../../../../../com/example/personalisedassistant/UI_Fragments/notes/package-summary.html">com.example.personalisedassistant.UI_Fragments.notes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalisedassistant/UI_Fragments/notes/package-summary.html">com.example.personalisedassistant.UI_Fragments.notes</a> declared as <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></code></td>
<td class="colLast"><span class="typeNameLabel">new_note_fragment.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/UI_Fragments/notes/new_note_fragment.html#globalVariable">globalVariable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.personalisedassistant.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a> in <a href="../../../../../com/example/personalisedassistant/utils/package-summary.html">com.example.personalisedassistant.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/example/personalisedassistant/utils/package-summary.html">com.example.personalisedassistant.utils</a> declared as <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></code></td>
<td class="colLast"><span class="typeNameLabel">User_Profile.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/utils/User_Profile.html#global_vars">global_vars</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/personalisedassistant/utils/package-summary.html">com.example.personalisedassistant.utils</a> with parameters of type <a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">User_Profile.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/utils/User_Profile.html#get_achievements-com.example.personalisedassistant.utils.Global_Vars-android.app.Activity-">get_achievements</a></span>(<a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a>&nbsp;globalVariable,
                android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">User_Profile.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/utils/User_Profile.html#set_Global_vars-com.example.personalisedassistant.utils.Global_Vars-">set_Global_vars</a></span>(<a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a>&nbsp;Global_vars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">big_five_personality.</span><code><span class="memberNameLink"><a href="../../../../../com/example/personalisedassistant/utils/big_five_personality.html#update_values-com.example.personalisedassistant.utils.Global_Vars-org.json.JSONArray-android.app.Activity-android.content.DialogInterface.OnClickListener-">update_values</a></span>(<a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Global_Vars</a>&nbsp;globalVariable,
             org.json.JSONArray&nbsp;personality_tones,
             android.app.Activity&nbsp;activity,
             android.content.DialogInterface.OnClickListener&nbsp;new_sterotype)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/personalisedassistant/utils/Global_Vars.html" title="class in com.example.personalisedassistant.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/personalisedassistant/utils/class-use/Global_Vars.html" target="_top">Frames</a></li>
<li><a href="Global_Vars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
