<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:23 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.samsung.android.sdk.accessoryfiletransfer (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/package-summary.html" target="classFrame">com.samsung.android.sdk.accessoryfiletransfer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer" target="classFrame"><span class="interfaceName">SAFileTransfer.EventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer" target="classFrame">SAFileTransfer</a></li>
<li><a href="SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer" target="classFrame">SAft</a></li>
</ul>
</div>
</body>
</html>
