<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:23 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAFileTransfer (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAFileTransfer (Samsung SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" target="_top">Frames</a></li>
<li><a href="SAFileTransfer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.accessoryfiletransfer</div>
<h2 title="Class SAFileTransfer" class="title">Class SAFileTransfer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAFileTransfer</span>
extends java.lang.Object</pre>
<div class="block">SAFileTransfer provides the main interface to exchange a file between the Accessory Peer Agents. To access the
 Accessory File Transfer methods, the application must acquire an instance of this class.
 
 <div class="special reference">
 <h3>Developer Guides</h3>
 <p>
 The application also has to define a Broadcast Receiver for the <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ACTION_SAP_FILE_TRANSFER_REQUESTED"><code>ACTION_SAP_FILE_TRANSFER_REQUESTED</code></a>
 action on the file receiver side for the files to be received.
 <p>
 To acquire an instance of this class, the application must have an <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> implementation and a
 <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><code>SAFileTransfer.EventListener</code></a> implementation.
 <p>
 For more information about using Accessory File Transfer, please refer to the Accessory Programming Guide.
 </p>
 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer.EventListener</a></span></code>
<div class="block">Provides callbacks invoked when messages related to the file transfer transaction are received.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ACTION_SAP_FILE_TRANSFER_REQUESTED">ACTION_SAP_FILE_TRANSFER_REQUESTED</a></span></code>
<div class="block">Broadcast Action: Indicates an incoming file transfer request has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_CHANNEL_IO">ERROR_CHANNEL_IO</a></span></code>
<div class="block">Sending or receiving a file failed as the Samsung Accessory Service Framework failed to send or receive the
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_COMMAND_DROPPED">ERROR_COMMAND_DROPPED</a></span></code>
<div class="block">Receiving a file failed as a request was made in an invalid state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_CONNECTION_LOST">ERROR_CONNECTION_LOST</a></span></code>
<div class="block">Sending or receiving a file failed as the Service Connection with the connected Peer Agent was lost. *
 <p class="note">
 <strong>Note: </Strong>In this case, the sender application should check if the Accessory device has been
 detached or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_FATAL">ERROR_FATAL</a></span></code>
<div class="block">Fatal error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_FILE_IO">ERROR_FILE_IO</a></span></code>
<div class="block">Sending or receiving a file failed as relevant file failed in reading or writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_NONE">ERROR_NONE</a></span></code>
<div class="block">File transfer succeeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_NOT_SUPPORTED">ERROR_NOT_SUPPORTED</a></span></code>
<div class="block">Called method is not supported by Samsung Accessory File Transfer Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_BUSY">ERROR_PEER_AGENT_BUSY</a></span></code>
<div class="block">Sending a file failed as the receiver Peer Agent was already busy receiving another file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_NO_RESPONSE">ERROR_PEER_AGENT_NO_RESPONSE</a></span></code>
<div class="block">Sending or receiving a file failed as the connected Peer Agent was not responding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_REJECTED">ERROR_PEER_AGENT_REJECTED</a></span></code>
<div class="block">Sending a file failed as the connected Peer Agent rejected or cancelled the file transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_REQUEST_NOT_QUEUED">ERROR_REQUEST_NOT_QUEUED</a></span></code>
<div class="block">Sending a file failed as the Samsung Accessory Service Framework failed to queue the sending file request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_SPACE_NOT_AVAILABLE">ERROR_SPACE_NOT_AVAILABLE</a></span></code>
<div class="block">Sending a file failed as the connected Peer Agent did not have enough free space available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_TRANSACTION_NOT_FOUND">ERROR_TRANSACTION_NOT_FOUND</a></span></code>
<div class="block">Canceling all transactions failed as there were no transactions being executed for the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#SAFileTransfer-com.samsung.android.sdk.accessory.SAAgent-com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.EventListener-">SAFileTransfer</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a>&nbsp;callingAgent,
              <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer.EventListener</a>&nbsp;eventListener)</code>
<div class="block">Creates an SAFileTransfer instance with the specified <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> and <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><code>SAFileTransfer.EventListener</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#cancel-int-">cancel</a></span>(int&nbsp;transactionId)</code>
<div class="block">Cancels an ongoing file transfer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#cancelAll--">cancelAll</a></span>()</code>
<div class="block">Cancels all sending file transactions including ongoing and queued file transfer requests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#close--">close</a></span>()</code>
<div class="block">Closes the bound connection with Accessory File Transfer Service and cleans up any resources it holds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#receive-int-java.lang.String-">receive</a></span>(int&nbsp;transactionId,
       java.lang.String&nbsp;path)</code>
<div class="block">Accepts a file transfer from a connected Peer Agent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#reject-int-">reject</a></span>(int&nbsp;transactionId)</code>
<div class="block">Rejects a file transfer from a connected Peer Agent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#send-com.samsung.android.sdk.accessory.SAPeerAgent-java.lang.String-">send</a></span>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
    java.lang.String&nbsp;source)</code>
<div class="block">Sends a file to a connected Peer Agent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NONE</h4>
<pre>public static final&nbsp;int ERROR_NONE</pre>
<div class="block">File transfer succeeded.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted-int-java.lang.String-int-"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_REQUEST_NOT_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_REQUEST_NOT_QUEUED</h4>
<pre>public static final&nbsp;int ERROR_REQUEST_NOT_QUEUED</pre>
<div class="block">Sending a file failed as the Samsung Accessory Service Framework failed to queue the sending file request.
 <p>
 Possibly because the file transfer peer could not be found or the peer found has a different accessory id
 than the one provided by the application. *
 <p class="note">
 <strong>Note: </Strong>The sender application should not retry sending the file in this case.
 <p>
 Constant Value: -1 (0xFFFFFFFF)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted-int-java.lang.String-int-"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_REQUEST_NOT_QUEUED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CHANNEL_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CHANNEL_IO</h4>
<pre>public static final&nbsp;int ERROR_CHANNEL_IO</pre>
<div class="block">Sending or receiving a file failed as the Samsung Accessory Service Framework failed to send or receive the
 file.
 <p>
 Constant Value: 1 (0x00000001)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted-int-java.lang.String-int-"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_CHANNEL_IO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FILE_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_IO</h4>
<pre>public static final&nbsp;int ERROR_FILE_IO</pre>
<div class="block">Sending or receiving a file failed as relevant file failed in reading or writing.
 <p>
 Constant Value: 2 (0x00000002)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted-int-java.lang.String-int-"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_FILE_IO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_COMMAND_DROPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_COMMAND_DROPPED</h4>
<pre>public static final&nbsp;int ERROR_COMMAND_DROPPED</pre>
<div class="block">Receiving a file failed as a request was made in an invalid state.
 <p>
 Constant Value: 3 (0x00000003)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted-int-java.lang.String-int-"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_COMMAND_DROPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PEER_AGENT_NO_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PEER_AGENT_NO_RESPONSE</h4>
<pre>public static final&nbsp;int ERROR_PEER_AGENT_NO_RESPONSE</pre>
<div class="block">Sending or receiving a file failed as the connected Peer Agent was not responding.
 <p>
 Constant Value: 4 (0x00000004)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted-int-java.lang.String-int-"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_PEER_AGENT_NO_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONNECTION_LOST</h4>
<pre>public static final&nbsp;int ERROR_CONNECTION_LOST</pre>
<div class="block">Sending or receiving a file failed as the Service Connection with the connected Peer Agent was lost. *
 <p class="note">
 <strong>Note: </Strong>In this case, the sender application should check if the Accessory device has been
 detached or not. If detached, it should not retry sending the file.
 <p>
 Constant Value: 5 (0x00000005)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted-int-java.lang.String-int-"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_CONNECTION_LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PEER_AGENT_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PEER_AGENT_BUSY</h4>
<pre>public static final&nbsp;int ERROR_PEER_AGENT_BUSY</pre>
<div class="block">Sending a file failed as the receiver Peer Agent was already busy receiving another file.
 <p>
 Constant Value: 8 (0x00000008)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted-int-java.lang.String-int-"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_PEER_AGENT_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PEER_AGENT_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PEER_AGENT_REJECTED</h4>
<pre>public static final&nbsp;int ERROR_PEER_AGENT_REJECTED</pre>
<div class="block">Sending a file failed as the connected Peer Agent rejected or cancelled the file transfer.
 <p>
 Constant Value: 9 (0x00000009)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted-int-java.lang.String-int-"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_PEER_AGENT_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SPACE_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SPACE_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int ERROR_SPACE_NOT_AVAILABLE</pre>
<div class="block">Sending a file failed as the connected Peer Agent did not have enough free space available.
 <p>
 Constant Value: 11 (0x0000000B)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted-int-java.lang.String-int-"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_SPACE_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ERROR_NOT_SUPPORTED</pre>
<div class="block">Called method is not supported by Samsung Accessory File Transfer Service.
 <p class="note">
 <strong>Note:</Strong> Several methods are not supported by installed Samsung Accessory File Transfer
 Service. It's recommended to upgrade it to 2.16.xx or above.
 <p>
 Constant Value: 12 (0x0000000C)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_TRANSACTION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TRANSACTION_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERROR_TRANSACTION_NOT_FOUND</pre>
<div class="block">Canceling all transactions failed as there were no transactions being executed for the application.
 <p>
 Constant Value: 13 (0x0000000D)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_TRANSACTION_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FATAL</h4>
<pre>public static final&nbsp;int ERROR_FATAL</pre>
<div class="block">Fatal error occurred. For example, a binding failure occurred or Samsung Accessory Service Framework died.
 <p>
 Constant Value: 2048 (0x00000800)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_FATAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SAP_FILE_TRANSFER_REQUESTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_SAP_FILE_TRANSFER_REQUESTED</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SAP_FILE_TRANSFER_REQUESTED</pre>
<div class="block">Broadcast Action: Indicates an incoming file transfer request has been received.
 <p class="note">
 <strong>Note:</Strong>The broadcast receiver must be registered in the receiving application's manifest
 file.
 
 <pre>
 <font size="1">
 <code> 
 &lt;application
 ...
 &lt;receiver android:name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransferIncomingRequestReceiver"&gt;
     &lt;intent-filter&gt;
         &lt;action android:name="com.samsung.accessory.ftconnection" /&gt;
     &lt;/intent-filter&gt;
 &lt;/receiver&gt;
 ...
 &lt;/application&gt;
 </code>
 </font>
 </pre>
 <p>
 Constant Value: "com.samsung.accessory.ftconnection"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ACTION_SAP_FILE_TRANSFER_REQUESTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAFileTransfer-com.samsung.android.sdk.accessory.SAAgent-com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.EventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAFileTransfer</h4>
<pre>public&nbsp;SAFileTransfer(<a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a>&nbsp;callingAgent,
                      <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer.EventListener</a>&nbsp;eventListener)</pre>
<div class="block">Creates an SAFileTransfer instance with the specified <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> and <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><code>SAFileTransfer.EventListener</code></a> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingAgent</code> - The SAAgent instance of the calling application.</dd>
<dd><code>eventListener</code> - The listener instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if any of the parameters passed are null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-com.samsung.android.sdk.accessory.SAPeerAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;int&nbsp;send(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
                java.lang.String&nbsp;source)</pre>
<div class="block">Sends a file to a connected Peer Agent.
 
 <p class="note">
 <strong>Note:</Strong> The file is sent asynchronously by the Accessory File Transfer implementation on its
 own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peerAgent</code> - The remote Peer Agent to receive the file.</dd>
<dd><code>source</code> - The source file path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction ID of the sending file request. <code>-1</code> if the request could not be processed as the
         application's data was cleared. Application should be registered again in this case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the file path passed is invalid, the file does not exist in the specified path, the file
         size is zero, or the peer agent passed is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="receive-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(int&nbsp;transactionId,
                    java.lang.String&nbsp;path)</pre>
<div class="block">Accepts a file transfer from a connected Peer Agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - The transaction ID given by the Accessory File Transfer Service</dd>
<dd><code>path</code> - The path where the file is stored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the given file path or transaction ID passed is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="reject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject(int&nbsp;transactionId)</pre>
<div class="block">Rejects a file transfer from a connected Peer Agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - The transaction ID given by the Accessory File Transfer Service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the transaction ID passed is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="cancel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(int&nbsp;transactionId)</pre>
<div class="block">Cancels an ongoing file transfer. Both the sender and receiver of the file can call this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - The transaction ID of the file transfer request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the transaction ID passed is invalid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="cancelAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAll</h4>
<pre>public&nbsp;void&nbsp;cancelAll()</pre>
<div class="block">Cancels all sending file transactions including ongoing and queued file transfer requests.
 <p class="note">
 <strong>Note:</Strong> This method should be called only by the sender Peer Agent. This method does not
 affect receiving file transactions. This method is supported from Samsung Accessory Service Framework
 ver.2.16.xx or higher. Otherwise you will get <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_NOT_SUPPORTED"><code>ERROR_NOT_SUPPORTED</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the bound connection with Accessory File Transfer Service and cleans up any resources it holds.
 
 <p class="note">
 <strong>Note: </Strong>This method should only be called when the application have no use of Accessory File
 Transfer Service. It means this method <Strong>should never be</Strong> called in case that there is an
 ongoing file transfer transaction. Once this method is called, the application won't be able receive or send
 files until it creates a new <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><code>SAFileTransfer</code></a> instance.
 
 <pre>
 <font size="1">
 <code>
 public SAFileTransfer createNewFileTransfer(){
     mFileTransfer = new SAFileTransfer(callingAgent, listener);
     return mFileTransfer;
 }
 </code>
 </font>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" target="_top">Frames</a></li>
<li><a href="SAFileTransfer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" height="40" border="0"><tr valign="middle"><td align="center"><font size="2">Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
