<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Aug 21 16:29:23 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SAFileTransfer.EventListener (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2018-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAFileTransfer.EventListener (Samsung SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" target="_top">Frames</a></li>
<li><a href="SAFileTransfer.EventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.accessoryfiletransfer</div>
<h2 title="Interface SAFileTransfer.EventListener" class="title">Interface SAFileTransfer.EventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SAFileTransfer.EventListener</span></pre>
<div class="block">Provides callbacks invoked when messages related to the file transfer transaction are received.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onCancelAllCompleted-int-">onCancelAllCompleted</a></span>(int&nbsp;errorCode)</code>
<div class="block">Called when canceling all of the transactions requested by application is completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onProgressChanged-int-int-">onProgressChanged</a></span>(int&nbsp;transactionId,
                 int&nbsp;progress)</code>
<div class="block">Called when the progress of file transfer changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted-int-java.lang.String-int-">onTransferCompleted</a></span>(int&nbsp;transactionId,
                   java.lang.String&nbsp;fileName,
                   int&nbsp;errorCode)</code>
<div class="block">Called when the file transfer is completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferRequested-int-java.lang.String-">onTransferRequested</a></span>(int&nbsp;transactionId,
                   java.lang.String&nbsp;fileName)</code>
<div class="block">Called when a file transfer request from Peer Agent has arrived to the receiver Peer Agent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTransferRequested-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransferRequested</h4>
<pre>void&nbsp;onTransferRequested(int&nbsp;transactionId,
                         java.lang.String&nbsp;fileName)</pre>
<div class="block">Called when a file transfer request from Peer Agent has arrived to the receiver Peer Agent. The receiver
 Peer Agent must be registered beforehand for the Accessory File Transfer Service to receive this
 callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - The transaction id for the incoming file transfer request</dd>
<dd><code>fileName</code> - The fully qualified file name of the incoming file transfer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="onProgressChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressChanged</h4>
<pre>void&nbsp;onProgressChanged(int&nbsp;transactionId,
                       int&nbsp;progress)</pre>
<div class="block">Called when the progress of file transfer changes. This callback indicates at both the sender and
 receiver Peer Agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - Transaction id of the file transfer</dd>
<dd><code>progress</code> - Progress in percentage(%)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="onTransferCompleted-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransferCompleted</h4>
<pre>void&nbsp;onTransferCompleted(int&nbsp;transactionId,
                         java.lang.String&nbsp;fileName,
                         int&nbsp;errorCode)</pre>
<div class="block">Called when the file transfer is completed. This callback indicates at both the sender and receiver Peer
 Agent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - Transaction id of the file transfer request</dd>
<dd><code>fileName</code> - Path where the sent or received file is stored. <code>null</code> if the error code is not
        <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_NONE"><code>SAFileTransfer.ERROR_NONE</code></a>.</dd>
<dd><code>errorCode</code> - The error code corresponding to an ERROR_* value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.19</dd>
</dl>
</li>
</ul>
<a name="onCancelAllCompleted-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCancelAllCompleted</h4>
<pre>void&nbsp;onCancelAllCompleted(int&nbsp;errorCode)</pre>
<div class="block">Called when canceling all of the transactions requested by application is completed. This callback
 indicates the sender Peer Agent only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - The error code indicating the result of request. One of the error constants, <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_NONE"><code>SAFileTransfer.ERROR_NONE</code></a>,
        <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_TRANSACTION_NOT_FOUND"><code>SAFileTransfer.ERROR_TRANSACTION_NOT_FOUND</code></a>, <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_NOT_SUPPORTED"><code>SAFileTransfer.ERROR_NOT_SUPPORTED</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" target="_top">Frames</a></li>
<li><a href="SAFileTransfer.EventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width="100%" height="40" border="0"><tr valign="middle"><td align="center"><font size="2">Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
